this video will show you exactly how I script 6 and seven figure ugc ad creatives I'll show you my exact scripting and research process and a live example of an ad script that we built with my team at P advertising.com now if you're new to the channel you don't yet know who I am my name is Justin now the founder at pit advertising.com an online marketing growth firm that has probably spent over $9.6 million on paid ads and the last year alone on the behalf of our clients now we've helped over 140 businesses

skill with the power paid ads and I want to show you my process in this video so let's get straight into it now as you can see I've got this beautiful or I like to think it's beautiful marrow board opened up in font of me that I made so everything starts with research right like when I want to make a new ugc ad the first thing I'll go into is I'll do very thorough research about the business the audience the said client so on and so forth right so the way it looks like I have it all structured into

what I call my research center which looks a little like this so it has a few different steps on it so it has like the research step then where I compile like the main desires of my audience the way I compile my product research my personal research and where I actually build out my Concepts so going above right here thear research this is going to be the first thing that you're going to want to be doing which is looking into customer reviews of your own customers looking into uh competitor

reviews as an examples so reviews on their own websites and looking into perhaps forums like Reddit Cora Amazon a shout out that gives you usually the main desires or pain points of an audience and the reasons why they bought your product or a competitor's product in the first place so reasons why someone buys right the why then you have the what what do they buy right the product itself which then you want to get into researching about the product that's quite simple not going to lie especially if you are the offer or

product owner here what you want to do is you actually want to compile every single USP so unique selling propositions mechanisms product details of a given product so as an example this t-shirt that I'm in right now right you can see this is a uni t-shirt it's green it's made out of arism fabric here's the benefits of the arism fabric it's an oversiz t-shirt so on and so forth right so kind of listing everything about it now Persona research well what you would want to do is you would actually kind of

go back to the desires here go back to the places for which you found those desirs right so you have the why the what and then you have the who so who exactly am I making a script for right here like who's the target audience that you can tell through again looking into reviews like what are the commonalities across all reviewers you could also look into just data let's on the ads manager you could go to your columns top right and use the breakdown features to then see like what's the gender what's

perhaps the state the region of these people um what is their age range and get more data also through post purchase surveys or Google analytics so now I have the why I have the what I have the who so I have pretty much all the components I need to finish my research phase and move on to my positioning phase so what you want to do in positioning now is you want to make sure that you decide first how exactly am I going to speak about this said angle so let's go back right you have the why you

have the what you have the who now you have the how how am I speaking to these people how am I positioning my ad which in other words we're now going into awareness levels there are five main Market awareness levels you have unaware you have problem aware you have have solution towar you have product towar and you have most towar right so various ways of thinking about that and I I'll give an example because yesterday I was on one of our calls with our ad engine community and one of our students out

there is actually an info product owner he helped people just quit their 9 of5 and become like a sales person right he helps train sales people so he was asking me about like what are some ways for me to speak to like unaware people or what are some ways for me to speak to problem aware people so I kind of told them the fall right we're thinking about getting somebody from n of 5 and getting them into a sales job right or training them up as a sales person well somebody who's unaware means that they're not

actively aware of their own desire of wanting to quit their 95 of their or their own desire of let's just say right now let's just hypothetically speaking go back to desire research we just figure out that the desire we want to speak of is a desire of making more money great okay desire is making more money well going to positioning somebody who's unaware of their desire to make more money the way you wouldn't want to speak to them is much different to somebody who whose product aware so how

do you speak to an unaware person you would say something along the lines of like you don't know it right now but you're about to get hit with one of the biggest recession coming up within the next 12 months now you think you have it safe because you've got a little bit of money saved up in your rrsp but that isn't going to last you'll soon fire yourself on the street if you're not thinking about making more money and saving out for your future right now that's somebody who's like unaware or I

hope that this was an unaware example with the way I just framed it now problem aware actually be like um look you know you're not making enough money right now but you're wondering how the hell can I actually survive in this economy how can I afford to pay my bills to comfortably raise my kids and to take care of my wife well I've actually want to introduce you to online sales so that's problem aware all right solution aware is look you've been sold on Amazon FBA or Drop Shipping or agencies but

they all take time and you have to really build a big business for you to make some decent money at the end of the day now if you don't want to spend time building a big business then what I recommend you do instead is get into online sales solution aware cuz they're aware of other ways of how to make more money right an example of a product to wear ad which the desire is to make more money which that kind of same Persona I'm talking about right somebody who wants to escape 9 of5 you could perhaps

talk to people who already are salespeople but actually just want to make more money right just so you could be something like look you got to sell job but it's just not making it right the offer for which you're closing right now isn't the right offer and you're just unable to stack up the commission checks but I've actually got a way to place you with offers that are more High ticket so you can actually make more money immediately by joining our program so that's like somebody whose's product

to wear um and then you would have like most to wear which is like look you've probably seen some of my ads so far you've seen my face a couple of times now and you've thought about joining X Program well here's what a few students are saying about their experience with us right so that's the most towar so anyways little example aside tent aside that's what you need to decide right here you're positioning who are you speaking to or more so how are you speaking to them right I got a video

talking about here so if you want to search this up the exact ugc ad Frameworks of a $12 million ad spend company check this out I talked to you about a bunch of different Frameworks you can steal from me based on the positioning you end up deciding on okay how do you decide the positioning you decide that by doing your research right this is kind of I could have put that part of my research phase I didn't I put that as a second I actually just put that as like a separate phase nonetheless you want to decide the best

way or most likely to be way of speaking to your audience so as an example if you end up the deciding that your audience is like unaware or problem aware whatever I got a bunch of different Frameworks that you can use to structure that video right which helps you then write your script so if you want to check out all of these structures to save you some time check out this other video on the channel that we have but once you have that and I'll then show you that in a second but we would actually have our script okay but before

I do that before I even get into script writing all I do here is I decide how am I speaking to my audience cuz then what I do first before even getting into script writing is copyrighting that's just getting this out of the way where you can quickly do now at this stage is build your concept headline and your add copy and add headline quick difference between the two add copy and add headline are the pieces of copy and headline you have on your ad itself so if you're on Facebook little piece of

text above the ad and below the ad that's what I'm talking about right here concept headline is your hook okay it's just another word to talk about hook if you have a static ad that's the big bold to claim on your static ad if you have a video ad it's what you say right at the start of that video app so now you can get the writing these to because you know going back right here right you know um essentially you know why you're speaking to them you know what you're speaking to them about you know who

you're speaking to and you know how you're speaking to them which therefore allows you to write your hook as well as your ad copy and AD headline little tip which I've mentioned a few times on the channel when it comes to copy if you make a video ad which is the purpose of today's video right talking about ugc you want to write a small piece of copy why which is quickest to read the copy or to watch a video reading the copy so the copy's goal is just to get people interested in the video cuz you want to

sell them on the video not only the click on the video the video sells the click so short piece of copy usually now once you're done with that you get into script writing okay so this is where you want to actually write out your ugc script once you've wrote this out I'll get to that in a second cuz I'll show you an example what you want to do is you want to do tonality tuning you actually want to read this aloud and you want to make sure that it sounds like genuine it sounds organic what I like to

do which again I'll show you that is to give more bullet points to creators so that it's more flexible for them to switch the words to the words that they think sound best out of their mouth but it gives them a structure so that they stay as close as possible to the messaging I want to convey and I typically ask creators to give us three hook variations okay which allows us to kind of spin these creatives either to make a dynamic creative test out of them or at least to have a few different

variations for us to play with now very important don't be an extorter now I know this sounds obvious but I'm telling you the amount of Brands and agencies I've seen extort creators is astronomical now some people will go to your creator they'll you know pay them for 50 bucks the Creator accepts and it'll send them like one video with like five body variations that they're like yeah no those are just variables look it's the same thing it's the same project just variables five bodies is

like literally just five ads like you would have to pay them five times the amount you're paying them like this is no bueno for them right one script is one ad if I ask them for three hook variations usually most creators will accept why cuz it's one sentence it's like a five second so it's not like they have to re-record the entire thing it's just three different sentences they have to say at the start and we cut them up in the Montage if you even want to be safer what I would say is design your

script or when you write your script in Brick sentences in there that you know you can extract and then use as hooks later on okay so what does a script look like well that's an example of it right I have a script right here the awareness level is problem aware so we're selling actually menopause supplements reason why we pick problem aware well here person might not be sure whether they have menopause or not at this stage um or what they're currently experiencing so Market desire is I want to to find a

comprehensive solution for menopausal symptoms or at least four symptoms I'm currently experiencing so concept are you going through menopause right so the concept here is to try and educate women and make them aware they might actually be going through menopause right educate we put that in Big quotes cuz educating is usually very hard to do with an ad it doesn't really get you a positive results so we're still selling right so that's why we put educate hook you think it might be experiencing par menopause

symptoms or are you experiencing menopause like symptoms but haven't been diagnosed yet right intro woman in the 40s if your body is saying so calling out the audience right calling out the Persona The Who if your body is saying you're in menopause but your doctor says no you need this product or I'm currently X years old and I got to be honest I've been experiencing symptoms associated the menopause so on and so forth right problem going into problem intro solution going into it solution

benefits going into it outcome here CTA now step out for a second what are the different building blocks hook intro problem introducing the solution the benefits of the solution outcome CTA this is a problem War script why cuz the main thing right the main thing The Hook and the intro and the first kind of piece of of context we have is all problem related we're all just twisting the knife in a problem that somebody may have and we're not really introducing the product as much we're only

introducing the solution and the benefits of the solution so very light introduction of the product here most so introducing solution so this is why the goal with the problem aware ad which in this example is to move somebody from problem aware to solution aware okay now going back to what we have right here once you've written out the script or written out the script you want to pick the right creators okay what I typically do so I work with incense we've been working with incense for almost 2 years

now and we typically are going to start with the product seating campaign meaning creators get paid per product okay so they don't get paid in money they get paid in the product why well usually the creators that we have in these campaigns the ones that actually deliver content for us cuz that's something else usually you have a bit of a hit or miss approach with product seating depends of the industry and of the creators but you might have let's say 40 to 60% of creators only that are

going to be sending you content the rest won't because again they're not really committed to it cuz it's just product based but the one that do end up uh delivering the content usually are better because they're more bought into the brand and it's then like usually I see like a better first result with that which allows us to also kind of sift through the content pool or Creator pool I should say that we have and then the ones that end up delivering great content and or that perform will hire

them and pay them for future projects okay so here you want to select creators that either fit your persona or desire image of that Persona so fitting your person it's quite simple you go back to your persona research who's my Persona you pick a creator that is exactly that Persona quite simple desired image of that Persona I'll give you an example right or two mencap right so a men's like grooming brand they use like I don't know why I did a typo right here but they used hot woman to appeal to men

right they have hot woman in their ad this is like a desired state of the men kind of want to be desired by that woman or they want to be with that woman right subconsciously or consciously Cavin Klein same thing they use ripped dudes right dudes with like ABS that are like super cut to show an image of what the average man could look like or could be perceived as if they were Cav Klein boxer that's just an example of that right the average man that's going to buy Cav Klein isn't that ripped or isn't

that cut no right it's like the average guy who might have a bit of a bod right a little bit of a dad pod but they just hope to Aspire to look like that man if they buy the product so that's what I mean either creators that fit the Persona or they desired image of that Persona right and as mentioned earlier once you find a creator that works through product seating then you hire them and pay them for specific projects but sometimes if you're in a very Niche space and I just wanted to give that

precision you may have to start with paid deals like if you work with older women or if you work with just men in general cuz there a lot less men creators out there you might have to pay people from the start because of how few careers there are in a space so I hope you've enjoyed today's video if you made it all the way through this video and you are an e-commerce brander if product owner wanting to work with a paid ads partner on meta Google and or Tik Tok click the button down below and book in

a call with our team at PID advertising.com today and on that note I'm going to wish you an amazing day check out other videos on the channel for some more useful marketing tips and I'll see you the next video peace
