Now, what if I told you that these UGC videos you're seeing right now were created using AI? I didn't need to script, film, edit, or pay expensive UGC creators. >> I'm so careful about what I put on my skin, which is why I love this. >> In this video, I'm going to show you how to take any product or service you sell, combine it with a video that's already gone viral in your niche, and create highquality UGC videos that look real, stay consistent, and are ready to post.

So, the main software we're going to use throughout this tutorial is called Top View. It lets you create viral UGC style videos using nothing more than a product image and a reference video. Under the hood, it runs on Sora 2. And the best part is that you don't need an invite. It works worldwide and you don't need a VPN or anything like that. So, if you want to follow along, I left a link to Top View AI in the description. Now, I really wanted to push the software to its limits. So, I found a viral UGC

video that's promoting a digital product, and that's perfect because I also sell a digital product myself. So, I uploaded a screenshot of my digital product website. In this case, it's a notion template, as you can see right here, and then added viral UC video as reference. I'll show you the final result of this experiment later in the video. But first, let me show you how to make a viral UC video step by step. To properly test this tool, I'm going to use three different product examples. I

picked products from top performing niches: skincare, fashion, and fitness. Now, as you can see right here, Topview already offers a lot of pre-built templates that you can use. Things like unboxing videos, viral hooks, POV videos, ASMR, and more. So, if for example you wanted to create an ASMR style video for your product, you would simply pick a template you like from this section over here. Select it and then upload up to six product images of your product. Just make sure there are no people in the images, only your

product. Okay? Then you can quickly edit the highlighted text in the prompt so it accurately describes your product like you can see here. And then you can generate the video. In my case though, I really want to generate videos from scratch. So to do that, I went on Tik Tok, searched for skincare products, and look for videos that were already performing really well. I came across this video featuring a skincare serum. As you can see right here, this one immediately stood out to me because it's

a POV style product review, one of the most common and the best performing UGC formats in skincare. So I saved this video to my computer, found some similar product images online, and uploaded both the reference video and the product images into top view right here. Now, if you already sell skincare serum, you would simply upload your own product images here. That way, the AI can use the reference video style, but it will replace the product that is being shown in the video with your product instead.

I'm going to select guided mode because I want the Top View AI agent to help recreate this video as closely as possible. To generate the best result, the AI will ask you a few questions. First, you enter your product name. Then, go over and simply answer the remaining questions. things like who is this product for? As you can see, Tofu scans the product and the reference video and instantly suggests answers. I'll select these here. Next, it will ask you your product's key selling points, and I'll select those as well.

For target countries, I'll leave it as the United States. Video script language stays English. Since this is a short form content, the aspect ratio stays 916. Vertical. For video duration and quality, I'll choose 15 seconds. Then click confirm. After a couple of minutes, the AI generates the video structure and storyboard. You can review everything here and if it looks good, just click confirm and move on to the next step. In my case, the structure looks very close to original reference

video. So, I'm not going to change anything. I'll just let the AI handle the rest. And just like that, we have our first UGC video ready. Now, let's compare this AI generated video with the original video. I'm super mindful about what ingredients go onto my skin. >> I'm so careful about what I put on my skin, which is why I love this. The organic skinare serum is packed with nourishing organic ingredients. It just melts into your skin to restore your natural glow. >> I'm going to be honest, this looks

really good. But if you want to make any adjustments after the video is generated, Top View also has a video repair feature built in. Right after the generation, you can just jump in and fix small issues without regenerating the entire video. For example, if the product doesn't look quite right, there is a hand distortion or some unwanted text on the screen, you can simply select what needs fixing and let the AI repair that specific shot. It's a fast way to clean things up and make the final video look even more polished

before posting. So, for the second example, I'm switching over to fashion niche. Fashion UGC is everywhere on Tik Tok. So, I followed the same process. I searched for fashion UC format that's already performing well. I found this video right here and this one works really well because it clearly shows the product, the fit and the overall look, which is exactly what performs best in fashion UGC. So, I saved the video, found a similar looking product online, and uploaded both the reference video

and the product images into top view. I'm going to use guided mode again and move through the setup. Just like with the first example, Top View will ask a few questions to better understand your product. Don't forget to enter your actual product name right here. Answer the questions, then click confirm. From there, the Stopview AI agent generates the video summary and structure, including a detailed product description based on the information you provided. And just like that, we have our second

UGC video ready. Now, let's compare the generated video with the original video. This is the only black sweater you ever need. Craw fit waves structural rib knit. >> Telling you this is the only navy sweater you will ever need. It has the perfect crop fit, wide sleeves, and a beautiful structured ribet. >> Honestly, this one came out really, really clean. The structure, pacing, and product shots are almost identical. And this is exactly the kind of video that you could post or start running as

advertisement right away. Third product on the list is in the fitness niche. For this one, I found a product that's been going pretty viral on Tik Tok recently. These are some sort of grip pads that you put on your hands instead of gloves to help prevent calluses while training. I'm really curious to see how Top AI handles creating a UGC video for a product like this. So, let's just give it a try. Once again, I'll upload the reference video along with the product images here inside Topview and move on

to the video generation. I'll give this product a name, answer the quick questionnaire, and continue. All right, the video is ready and let's compare the original video with this AI generated video. >> If you're a girl and you go to the gym, stop scrolling because I have found the best gym accessory. You put them like in your fingers like that and it blocks like where your calluses would go. >> Gym girls, stop scrolling. I found the best accessory to save your hands. I used to hate getting calluses from

lifting. It really held me back. But these ergonomic grip pads are amazing. They're so comfortable and sleek. Now, this product is a little bit more challenging because it has more unique details. With products like this, you might need an extra iteration or two to really dial it in. Now, I think it's time for us to take a look at how AI generated a UGC video for my digital product. So, in my case, I uploaded a screenshot of my digital product landing page along with a reference video. I

went through the whole quiz, added the required details, and continued to the video creation. Now, the final video is ready. So, let's take a look at it together. >> Feeling overwhelmed as a creator, juggling too many projects? You need this. This is Creator Brain, the all-in-one operating system to run your life and business, plan content, track goals, and manage finances seamlessly. This has completely changed the game for me. >> Now, if you want to push this even further, you can always layer in your

own B-roll or screen recordings on top. But even out of the box, this is a really solid starting point for a digital product ad. This really shows that Tofu isn't just limited to physical products. It works just as well for digital products and services, too. What's even better is that you can start on a free plan, which gives you 10 credits, and that's enough for you to create a couple of UGC ads to test it out. And then, of course, you can scale up once you see the results. Now, think

about it for a second. Traditionally, you would have to find UGC creators, reach out to them, negotiate deals, send products, do revisions, wait for the videos, and pay hefty fees. With AI, you get rid of all of that. And as you just saw yourself, the video quality is really good. So, the new way of creating UGC videos is here. Upload a product image, drop in a viral reference video, click generate, and that's it. Now the best part about these videos is that you can use them across multiple short form

content platforms. You can post them as organic content and you can also run them as paid ads. My recommendation is to start posting them organically first and once your videos starts getting traction. Take the ones that perform the best and start boosting them with paid ads. And on top of that, you can drop these videos straight onto your product pages or landing pages to increase trust and conversions. So you're not just creating content for one platform, you're actually building assets you can

reuse everywhere. So yeah, this is a new way to create UGC videos and it's only going to get better. If you want to test this yourself, you can check out Top View using the first link in the description. Play around with the software, recreate few viral videos in your niche and see how far you can actually push it. With that said, thank you so much for watching and I'll see you in the next
