How do you make creatives for Facebook ads that convert, scale, and you know, crush it for your brand? Well, as someone who's done over $und00 million in revenue for my clients on my advertising agency, today I'm be going over how we make creatives for Facebook ads that scale. So, with that being said, let's just dive right into it. So, I got a little lucid chart here. We'll start off with the full process. It's actually funny cuz I just finished signing on a new client, so I kind of

just went through this process myself. First things first is how to make creatives for Facebook ads. So, like obviously for my agency, we just signed on a new client. You know, you probably have like your own drop shipping store or something like that, but you know, usually we have the we have the product, we have the client, all of those things that we start off with first. And then after we basically sign on this client, we do our what's called our research, right? Because when you first want to

create Facebook ads that like scale, convert, and do all that good stuff, you need to have a highlevel understanding of how a product works, how it's made, like the background, the history behind it, like all of those things right there. You have to understand that research. So, like for us, when we just signed on this new client, I first went through all docs on file. This was like documented customer personas, historic ads they've created and stuff. And then from there, I was able to just kind of

go through and just get a good understanding of like, okay, what is their impersonation or their perspective of how they believe that this product should be marketed and stuff and I actually probably say this is probably more I don't even want to say like research on this side, but just audit of client in a way, right? And then from there, what I'll do here is once I go through all those things, you may or may not have the luxury for that. Uh you may be in a position where like you are a

drop shipper, for example, and you don't have like a product that just gets handed to you with like a bunch of customer personas and historic ads and all that good stuff. But in this particular case with like this client, they did. So in that case, then like we'll just skip that if you don't have that. Then we'll start off with the research, right? So like for us, you know, we had all this on file. So it gave me an idea of just roughly who we were going after. For this particular

client, it was like restaurants, uh, making like 30K a month or more and like a couple of the ads they tried to understand some of their pain points and stuff like that. But for you, maybe you don't have necessarily all of that. So then we'll just go dive into research. research here will just be dependent on okay do we have some general idea of what we need to research first if not then what do we need to research first so if we have stuff on file on file let's just put on file or prior

understanding of product then what I'll do is I'll just start going on like Reddit and I'll just start searching things related to audit Okay. So, like in this case right here with this client, because they had things on file, I just immediately went on Reddit and started searching like restaurant owners, restaurant owners plus painpoint that they have in the past, and it allowed me to start getting a bunch of information. Now, if we do not, so let's just put no prior information.

What I want to do here is I want to go ahead and start searching up, let's see, going to Tik Tok, YouTube, maybe even Reddit, too. I want to go there and then I want to go and start searching things like just a product name, right? So like if I was selling like women's leggings for example and I want to go and just look at a bunch of like women's leggings. I don't have any prior information on it then I'll go on Tik Tok, YouTube, Reddit. I'll start looking up women's

leggings. [music] And my goal here is just to understand and what I'm going to do here is I want to understand pain points. So leggings were too tight, leggings didn't cover well. You know, like a big pain point with a lot of leggings is it doesn't pass the squat test, for example, which means a girl squats down like doing like barbell squats and stuff and you know, you can kind of see through the backside. Uh, so like pain points, what girls want more out of leggings? So like for example, a

lot of girls love when leggings kind of like [music] highlights their glutes a little bit more to make their glutes a little bit bigger. Um, another thing I may want to understand is what type of girls are wearing these. So, for example, like you'll have girls that work out that lift like weights and stuff like that. You'll have girls that go out and they will do like yoga with it. You'll have girls that go do running with it and stuff. So, like what are the different types of girls that are

wearing this? And then the lastly I'm also going to understand is competitors. So once I understand the competitors and stuff then I can I can start to like go and look up you know their ads right? What type of ads are they running? What is working for them in terms of messaging? What type of avatars are they marketing to? So key thing in here, competitors, uh, what type of ads are they running? So they're running UGC, are they running static images and stuff? What is working for them in terms

of messaging? Are they calling out how their like leggings doesn't, you know, passes the squat proof test? Uh there was another leggings brand that really focused on like husband reactions, right? Husband would walk in, wife's in the kitchen, he would see how much her glutes popped out in those particular leggings and then they would want to buy some for her, you know, things like that. And then the next thing is what type of advertise are they marketing to? So avatars are the same thing we're

talking about right here. I just named it a different thing, but they're exactly the same thing. So are they marketing to girls who run? Are they marketing girls who weightlift and stuff like that? Like all of those key things are there to, you know, to to understand. Now once we understand all this research and we kind of understand the market of like pain points, we understand what's working in the marketplace in there. My big question here is how do we compete? Right? So, in this case, it's like, okay, well, hey,

uh, maybe our product has the same pain points. Maybe it doesn't pass a squatproof test. Maybe ours highlights girls glutes exactly the same way. So, we pretty much have these same things that every other leggings have, right? But what we've noticed here is that everyone else is marketing to girls who do like weightlifting, powerlifting and stuff and girls who run and girls who do yoga, but no one is marketing to leggings for girls who do marathons or girls who do ultramarathons or girls who

do pickle ball or girls who, you know, does Pilates, for example. So, I could compete here in the sense of like, okay, hey, we're going to go film the similar creatives and stuff of like how things being filmed, right? So, if I go look at my competitors and I notice that it's like, all right, what type of ads they're running? Well, for powerlifting and just running in general, they're like literally just showing the girl running or showing the girl powerlifting and she looks really like a badass

wearing these these leggings. Okay, cool. Well, we can compete by targeting a completely different avatar that no one else is marketing to. So that way we're kind of technically the first and our whole brand is built around marathon running or pickle ball or Pilates for example. Our whole brand will be built around that and all of our creatives our website will be built around one of those three things there and that's how we compete. So your first thing you have to understand is how do we compete? It's

it's like what's going to going to give us leverage in this marketplace because there's so many other people that's selling leggings for example. It's a very sophisticated product. Yeah, we could technically go more like unaware in that sense or more like problem aware, but if we're going to go problem or unaware, problem aware would be more like all right, what problem is people having with their leggings for example? or what problem are people are experiencing that would be solved with

leggings for example. And yes, you can go find those things. The problem is is that based off this example with leggings, it just wouldn't really make sense in that sense to do that, right? Um, and the reason why is because there's really no problems that leggings solve without us like being uncompliant in the sense of, yeah, if you wear these leggings, it'll fix your knee pain or your leg pain, for example. Well, unless your product is actually built with intention to fix that particular

problem, the reality is it's probably doesn't. And if you market to a problem that your product does not actually solve, then what can happen here is that that ad's technically uncompliant. uncompliant just basically means that you're falsely advertising to people to a problem that your product doesn't solve. And what can happen there is then people can literally report you to the FTC and the FTC can royally [Â __Â ] you um in your whole business and every asset you personally have in your life. So in

that case right there, it's like we have to have, you know, proof that our product solves a particular problem if we want to start like problem aware. unaware technically could work too for this product, but the problem is the leggings market's so big. Girls have seen leggings before and all of those things. So, it's not like we can go like unaware, show them why they need leggings, but we could technically maybe go after like big win or symptom or hidden fear, but reality is just none of

that work here cuz the market's so big for leggings and the product we're we're running is basically essentially the same leggings as everyone else. Um, but we're just having that one thing differently, which is we're going to target a different avatar. Now, because we're going to compete by just simply targeting a different avatar, what I'll essentially do here is I will just go literally go and replicate competitor ads, but get them filmed specific for our avatar. So for example, if we go

look at leggings, we will like literally go and see, okay, hey, a lot of girls will go and, you know, like a lot of like leggings brands and stuff like that, like again, they'll just show the product in action. And when I say it shows the product in action, like a girl's powerlifting, it'll show her doing a couple sets of like, I don't know, squats, for example, in these leggings, her getting a workout in these leggings, and it's like a 20 or 30 second video, and she looks like a total

badass. And then it's like boom, buy these leggings today. So, we're just showing them a person performing of what someone wants, right? Like the person wants to perform in the gym, so she's wearing these leggings, they'll perform in the gym, get and they also want a really good workout. So, we're showcasing someone getting a good workout there. And we're also showing someone looking really good while doing that. So, we're hitting on all three of these like main kind of things that

people want. And then we're just simply showcasing it um happening within our leggings. We want to compete by targeting a different avatar. And that avatar is instead of powerlifting or running is pickle ball or a marathon runner. Notice how I'm saying a marathon runner, not just a runner because a runner could just be some girl that goes run maybe a half a mile or mile a day. Whereas we're going for like a marathon runner and it's going to be a little bit longer of a running, needs to be built

to like perform at a higher level, all those things. And then um the last one I think I said was Pilates. So in that case right there, what we could do is we could go after, you know, this Pilates girl. So what I would need to do is if all these people or all of our competitors are just showing videos of like a girl working out, for example, then I just need to simply go do the same thing but for the avatar we want to target. So if we want to go target Pilates or marathon running or pickle ball, I just need to go show a 20 30

second clip of a girl doing a bunch of Pilates stuff in these leggings that we're selling. or we need to go show a 20 to 30 second video of a girl playing pickle ball, performing really well on the on the uh court and then [music] being able to do it with our leggings. Or if a girl's going to a marathon runner, we need to show her at a marathon um and running with various different people and just showing a 20 or 30 second clip of her stacking those miles up and performing really well in

those particular leggings. So that's literally it. Like the competitors already made that for us. So that's how we're going to compete. But let's say for example, you know, that's too easy right there for you guys. Let's make it a little bit more difficult. Let's say we do want to go after a problem, right? So next question here is, okay, we're going to go after a problem, right? Maybe our our leggings are squatproof. Okay, so if our leggings are squatproof versus like other leggings that are not

squatproof, then you know that makes a substantial selling point for us. So here we're going to go after a problem. This would be like squatproof or leggings or seeth through during squats. Due to that, most girls just basically call it like the squat test and stuff and like squat proof. So I really wouldn't even market it as like a problem a wear. I would just be more like solution aware, squat proof. Okay. And then from there it's like, okay, so if they're having issues with squat

proof and stuff like that, likelihood here is that they probably tried a couple different leggings. So they're likely skeptical here. When a skeptical market remarking to a skeptical market, you have to understand that people believe what they see, not what they hear. So if I just do an image ad and saying these leggings are squatproof, they would it'd [Â __Â ] suck. It would suck. Why? Because people believe what they see, not what they hear. And an image ads simply articulating the same

thing there. We're just simply showcasing the leggings and saying squatproof. Well, show it to me in action. Actually, show me the result being gained. An image shot will perform horribly. If I perform at like a 1x rorowass or maybe a.9x rorowass and you'd be like, well, I'm not going to do that angle because it doesn't work cuz I'm just lazy and test statics and don't actually try to put any effort in any creatives. Blah blah blah blah. Done. So, in that case right there, it's like

I'm going to do a video for that. And then here, what do I need to visually showcase to people and film her from behind or side to highlight leggings to be squat proof? The other thing is how do we make this more powerful? Well, we could showcase increase proof by showcasing a variety of different colors. of leggings, girls, and lighting, right? So, we could do a gym that's in like very bright light, a gym that's very dark. We could do a few different girls, girl body types. We could have a girl that's

really skinny, girl that's a little bit more thicker, girl that's a little bit more overweight. We have a variety of different girl types, different color leggings and lighting. And we put all that in a compilation together uh within like a 15 20 second ad. Like that's a lot of proof right there. Yes, it's a little bit more difficult to film, but why the [Â __Â ] would I go waste all my time going around what I needed filmed versus just going get what I need filmed right away then and there? And like

that's how I think about it from an ad perspective. It's like I don't want to sit down and just beat around the bush cuz when you beat around the bush, you waste way more money and you spend way more time trying to tackle the problem and you just go directly at, hey, what the [Â __Â ] do we need to make this product work? Can we go get that filmed? So yeah. So now we've seen two different things here. I I do still want to do more of like a text hook, right? So I almost want to do like a whole different

product here. But usually for me it's like how do we compete? Let's say for example if we were like the first people ever like there's no competitors, right? Uh we're the first person ever to make leggings ever and stuff like that. Okay. So here it's like, okay, well then what I want to do is I always start off with writing my hook. Okay, that's the first thing I'm always going to do. I don't know. Let's just start off with something like, do you work out? So I'll

start off and write my hook. Obviously, I'll make this a lot better and stuff. And then from here, it's like, what am I trying to visually showcase to someone's? And that's where it's like going to go back to this. Okay. Hey, do we do a photo or a video? Obviously, a video works way better for the squat proof test. Once you understand, okay, do I need to do a photo or a video, then that will dictate whether do I write the rest of the script, right? Which is like, do you work out?

Imagine pants that move with you and keep you cooler during a workout. Introducing the world's first activew wear leggings blah blah blah. Why they are amazing. Okay. So then like I'll write the rest of the script here. If I'm going to do a video or if I'm just going to do like a photo for example, do you work out? Then it's like, okay, what do I going to showcase to someone? I don't know, maybe uh a lady wearing these leggings. And then what I'll do here is not write a

script, but I'll put like three key points for the most part. That's like probably the most common creative type we'll do in terms of like photos and stuff, but it's not the only creative type we do. So, it's just the most common, but there'll be like other like creative styles in the sense of like, okay, hey, us versus them or if it's like the notepad one or maybe even just like a close-up of the product. Like there's a few different creative image types in that case right there. So, here

we have like our photo or our video. I'm only going to write one for what I need. So, like here, like I would just do this video for example. And then this is where like I just can't like comprehend people. It's like, all right, I just made a video concept. So, this is in made to be a video. So, now I'm going to get this video filmed once with three different visual hooks all with the same text hook. Okay. And what I'll do here, um, there's a couple things, right? Usually when I'm first starting off,

it's like, do we have the content on file? Okay. So, like if we have a bunch of B-roll and video content to do this, then cool. Yes. All right. So, if yes, then likelihood right here is I'll just use 11 Labs for voice over plus B-roll we have on file. Add captions. Editor will edit in Adobe Premiere or Cap Cut. Add captions and then duplicate video three times. So, two of the three videos will have a different visual hook. Now, if we do not have that content on file, no, then what I'll

essentially do here is just go to incense.pro and then I'll just literally go hire creators to film necessary content. Now, what content do they need to film and what content do I put as the B-roll? Well, very simple. What I'll do here is I will take my script and then I will go line by line like this is line one, this is line two, this is line three. And all I'm asking myself for each line is how do I visually articulate this question mark? Okay, that's the only thing I'm asking myself for line for line. So like

in this example right here would be okay do you work out? Well one we want to target women for example. So uh woman working out in the gym doing likelihood probably squats or a lat pull down. Now it's like all right imagine pants that move with you and keep you cooler during a workout. All right. So, here we could do girl working out and having closeups of the pants. Okay. Vinting the world's first activew wear leggings here. We could do something where it's like girl holding the leggings. Boom. And I can just keep

going on right there. And like that's the content that we'll put in the B-roll if we have the B-roll. If not, then we'll just go hire a content creator on instance.pro Pro and send the leggings to go film that necessary content right there. If you want to know more how to actually go ahead and like better understand like the writing process and stuff like that. I do have a YouTube video on my channel called building a Facebook ads campaign for a random subscriber where I actually show you

guys all of this in the sense of like how to actually write the creatives and what am I looking for when I'm writing those creatives to help you guys build better Facebook ad creatives that do convert. But hopefully this helps you guys out with like my thinking process and stuff of when I'm working with clients and everything. And hopefully this helps you out make creatives for Facebook ads. Now, if you're in a situation right there where you're creating a lot of Facebook ad creatives,

but you're not getting any to convert, then let's hop on a call together. Let's go over your creatives. Allow me to give you strategic feedback to your business to help you make better creatives. And I do this every day inside of my inner circle program, which you can click link below to have Nick Tero mentor you. Now, if you want more of a hands-off approach and you want someone to take this um you know, this like idea of making creatives for you and take this task off your table, then here, click the link below

to have Nick Terry run your ads, where I do this for a lot of my clients on a day-to-day basis. That being said, hope you guys enjoy this video. Hit the like button, hit that subscribe button for new videos every Monday, Wednesday, and Friday. My name is Nick Terrier and I'll talk to you guys later. Peace out.
