I came up with the new add concept creation method that will help you scale your brand past seven eight figures and I know this because I use this to scale seven eight figures Ecom and d2c Brands so forget the problem solution method for a second right now that's of course useful but it doesn't take in consideration many other factures the first thing you want to focus on is how to get your customer attention so you want to focus on the hook and you want to focus on the headline so the first

thing that they consume in terms of information which probably is a headline or probably is the first line of your hook start with that and start to understand how to make that piece so engaging so attention grabbing that they will keep watching the video if they don't watch the video they're not going to buy right so that's the first thing you should focus on and re-engineer your method to focus on that first this way you can first think about the hook this will help help you think about unaware

of problem stage this will help you get more people to see and to experience your ad and of course convert the second part is the creative idea now that you have your headline now that you have your first sentence now that you have the first intriguing very very intriguing attention grabbing part for your ad you can think about how to package this in the creative idea so you can now start to think okay will this be enhanced in a podcast ad in a conversation between two people one looking like an expert and one looking

like a skeptical customer or this could be more effective in a street interview or this could be more effective in a straightforward vssl or this could be more effective in any other type of creative idea that is working right now you know on social media so you start to package this first line into a concept idea and you develop more or less you outline the script uh structure so how do we go from getting their attention to seeing something that is organic and they keep want to see till understanding

the problem or the pain point or the desire whatever you want to call it depending on your product service that can trigger them and then how do you present the solution with all the other self blocks so now as a third part you refine everything to make it as engaging as possible as a creative director to help my team craft better ads that help 78 figure Ecom d2c brand scale is to focus on concise scripts we want to focus on getting the message across in the least amount of time we don't want

to consume time we are actually paying for our our customer attention since we are working with meta with Facebook ads with advertising the first thing whenever you have this outline is to try understand okay what's unnecessary and how can I emphasize the best Concepts that I want to to pass in the least amount of time and this way I guarantee you the heat rate is going to improve your ads are going to be more sharp and that's going to be a very good starting point you will have like this outline

that is very brief size is very essential with this good creative idea that enhance uh the hook or the headline and so you start writing an ad that is already interesting what most people do and this is not wrong this is just a different approach that if you scale with volume we also tend to use is to go backwards so you want to first start to understand okay the target audience type of con creative concept we want to do maybe the problem you're just more standard but you don't start from the

hook you don't start from the headline that's the mistake okay while if I had only one chance to craft the best ad possible I would for sure start from the hook and from the headline this will help you a lot in not wasting you know your ads especially if you're doing it internally with your team even for us whenever we decide our strategy of course with some brand we have a lot of volume so that becomes a little bit more light we're going to test that anyway if we are you know uploading 200 ads a

month or 100 ads a month while if you're doing maybe 30 50 ads a month you want to focus more on the beginning as I said so this is a very cool method it's a new method that I never heard from anyone and this comes also from the content creator world where they have to advertise themselves with Organic content using the the algorithm so hijacking you know attention of people we can learn from that industry from that sector and use it into advertising cuz that will make everything much more

effective it will increase a lot your conversions your reduce your CPA it will increase your Ras if you scale and your objective is scaling as much as possible of course I hope you like this video if you want to see more of my stuff you can find in this channel you can find me also on Twitter and uh see you in the next one now
