I've seen a lot of trends come and go in eco and honestly most of them are noise but what you're about to hear today is different. Right now the best brands including mine are using AI to remove the biggest bottlenecks in marketing creative production. And Kevin is one of the few people I know that truly understands how to use AI the right way with ads to create AI UGC ads that actually convert without paying creator prices or waiting weeks for content. So please do yourself a favor, lock in and

listen closely. So before AI advanced, the way you would have created UGC videos was actually finding a UGC creator, then sending your products over, waiting a couple of days or weeks until they received the product, they shoot it, you watch the video, you would give improvement advice, and the whole process was not only very like time consuming, but also extremely expensive. And then once you would have a video, it would not be proven that this video would necessarily work for you. And you would shoot [music]

like with different creators over and over again. Now with AI, you just see videos, you can [music] have thousands of creators immediately, thousands of variations and overall full control. And the process is very simple on how to create it, which I will explain in this video. You simply need an already existing video that you want to replicate or your own idea. You need to have like AI UGC character a script editing and then you can already launch it. Now I also run these type of AI UGC's for my brand. You can take a look

here in the ad account of one particular AI UGC ad. As you can see it spent in December alone [music] like â¬3,500 with a row of two. And this is one of many. And if you also want to take a look in the Shopify dashboard, in the last 30 days, this brand generated almost $120,000 in revenue. I will also refresh the screen again so you can verify [music] that these are real numbers. So yeah, as you can see, the numbers are still identical. So now for the purpose of the video, let's assume this right here is our brand, our

product. Obviously, it is not. This is a huge supplement brand in the United States. But yeah, we will just assume that we are also selling probiotic gummies. The very first thing that [music] you want to do is of course get inspiration or ideas of how a UGC ad should look like, what an ideal hook can be, how the overall look and feel should be like. What I like to do is actually look at this platform called the Daily Viral. And this is basically a platform that shows you all the viral videos on a

daily basis that [music] are performing the best for Tik Tok shop. Because let me tell you one thing, these Tik Tok shop creators, they know exactly what they're doing because on Tik Tok, you need to be able to grab the attention of the user. You need to have strong hooks, a strong script. So having this gives you already a very solid overview and inspiration of what ads are currently working right now. You can also just look on Tik Tok directly but this is really only for Tik Tok shop. Um so this

is my recommendation. So you can see here the 7th of January these are the best performing videos they are ranked. You can see how much a creator generated um the revenue a particular product generated. But what we want to do is actually find videos that are more in alignment with our product. And it just takes a couple of minutes of scrolling to see if we find videos that we can actually use. Okay guys, after scrolling for a little bit, I actually found a video that is very interesting that we

can replicate for our supplement brand. Let me just show it to you. [music] be getting nutted in every single night, have a trash ass diet, then have the audacity to try and tell you you only need water to wash your cooch. trying to be the to break the news, but only using >> Sorry, I had to stop this, but ladies and gentlemen, our generation, [music] but uh this is the type of video that just works very well because she just goes straight to the point without wasting any time. Let's look at getting nutted

in every single night, have a trash ass diet, then have the audacity to try and tell you you only need water to wash your cooch. I hate to be the to break the news, but only using water is not going to cut it. I used to listen to the girls that gave that advice and then wonder why I had coochie problems. If you're intimate, you have an unhealthy diet, you sweat a lot down there, have your period, [music] use scented body washes, then you need to be taking a probiotic. Kick two of these every

single day and my cooch always stays fresh. Like, I do not have a smell down there anymore and I stay wet. I'm never going to be one of those girls on here that acts like I'm Miss Perfect Puss. I hate when girls on here act like they have a perfect hoo-ha, but then never offer some real advice. So, let a girl put you on. You don't even have to take my word for it. You [music] can look at the thousands of reviews and see how much this has helped other girlies. If you have hella discharge, you're always

stinking down there. It's a little dry. Then you need to be taking a probiotic for the hoo-ha. >> All right. Yeah. So, this is a winning video. If you also look at the stats, uh this product in general uh generated more than 200,000 revenue in the past 30 days. business creator generated alone 30K in personal revenue and is right now as of today trending by just getting yeah thousands and thousands of views. This is the perfect video you want to take as inspiration and create also for

your brand. The next step is actually to download this video. Uh when you click on it, it directs you to Tik Tok and I always just copy here the URL of the video and there is this free tool out here SSS tick where you can download any Tik Tok videos. So this is exactly what I'm doing here. Okay, perfect. Now the video is downloaded. Moving on to the next step, Gemini. And what we will do is actually upload the video that we just downloaded from Tik Tok. Why? Because Gemini is so far the only LLM

[music] that allows you to upload videos and also is able to read videos. And with that, we are able to actually let Gemini describe very detailed what is happening in this video. Because it's not only important that we create a good script what is being said. It would be way harder if we would do it ourself to describe every single scene what is happening in the video by ourself instead of just using AI that is really describing [music] from the top to the bottom what is happening in the video.

And you simply need to go here and say describe this [music] video frame by frame and transcribe [music] it. Now as you can see we have like a detailed video description of what is happening visually. A young woman with long dark hair and long nails talks to the camera gesturing with her hand and then it really breaks down what is happening. In this case it is very simple because not much is happening in the video aside of this woman laying down and talking about the issues and the product. But

sometimes you will have more complex videos where much more is happening. And now you also have the transcript here. And [music] now we can use this and move on to the next step which is actually creating the script for our brand. Now we here in our next tool which is Claude AI. One of the best tools to actually create copy because copy is really what makes the difference. We don't simply want to really download the script and copy paste it like word by word because this will not work out. As you saw in the

video that we copied the creators very young 80 90 years old and if we would just copy paste everything it would not resonate with our customer audience with our persona. So we use cloth feed it with all the information it needs about our brand our persona our product our yeah solution then what we do is in cloud actually create a project in [music] which we prompt it correctly u to understand what type of copy we need and also fill it with all the information it needs for our brand right and in this project we also will upload

everything about our brand our persona owner, the product information such as the ingredients, the usage, the unique mechanism, all of these type of things. I created a [music] document um that is very self-explanatory that you can just use and copy paste the prompt [music] as it is right here and also create it for your own brand. If you want this whole document, simply comment down below and send us a DM with the term AI UGC copy and we'll send it over to you. Let's move on. I already did all of these

steps, uploaded everything that is needed and this project. You can see it is ready to actually create the script. And what I do then is just go back to Gemini and copy everything that is here, right? The video description and also the transcript. The only thing you need to write down then is based on this UGC ad, create a script for an UGC ad we want to run on Facebook for goalie. So now, as you can see, the script is also the exact same length as the original one, which was also 52 seconds. You can play around with this.

You can make it longer. You can make it shorter depending on how happier you are with the messaging, right? But the longer the script, the longer it also will take to actually create the whole video, right? For the purpose of this video, I will shorten the script to maximum 30 seconds. So I will just go here and say shorten the script. So the video is maximum 30 seconds long. So as you can see, the script has been shortened and we are now ready to move on to the next step. Perfect guys. So now we can actually start with the fun

part which is generating the UGC video and the tool that we are using for this case is Sora 2 from OpenAI. I tried several of these LMS that promise to generate UGC videos from Google V3 to Hicksfield but also to arcades for example but Sora 2 is by far the most realistic one. We have here the ability to create 10-second [music] or 15-second clips. Most of the other tools that also have Sora 2 only are able to generate 8 or 12 second clips. The benefit of working with Sora 2 is also that we have

character consistency. We are able to actually create a character that we can use in different situations, right? And this is something I will show you now. Quick disclaimer, Sor2 is only available in the US. So if you want to use it, there's a very fast work around on this. Simply download a VPN, connect yourself to the US, and [music] you are able to use Sora 2 as well. So here we are in Sora 2. The last thing that we need is simply also a good prompt that actually creates the video exactly the way we

want it. And for that matter, I also have here a document ready for you. So this is a master prompt that you simply can use as a template [music] in your project. So you simply can copy paste all of these things that you can find in here in your project, put it [music] into your cloud project that also generated your script [music] and based on this template, it will also create um the video for you. Because in this template we just tell Sora how the setting should look like the lighting the character appearance [music] and

everything. So you know like the quality of the video would look exactly the way you [music] want it. So in our case we will simply take this as I already generated this and I will copy paste this the first part. Why only the first part? Because as I mentioned the Sora is only able to generate up to 15 seconds. So our script or our video is 30 seconds long. So we need to split it. So here in the master prompt we already have like the [music] prompt for the first 15 seconds. So you see here this is the

script for the first 15 seconds and afterwards [music] we have then the script for the last part. And then for the second version of the clip, we will just copy this part right here. So back to Sora 2. So you see, we simply place this in here. And what you also should do is, and what you also shouldn't forget is to include a picture of the product your creator should hold in the hand. Attach it just to the chat here. And make sure the background is white. In my case, I simply downloaded this picture from the goalie website.

And here down below, you also can choose the duration, whether you want the clip to be 15 or 10 seconds. In our case, 15 seconds. And also if it's a portrait or landscape. And [music] we always want to do portrait mode because this is like the aspect ratio we need for our ads. And now we just simply click on create video. And then let's wait for a couple of seconds until like the videos are being created. Okay guys, here we are again. Fast forward. And as you can see on the screen, I already played around

with it a little bit and generated some uh creators. Uh some of them are a little bit worse, some of them are uh better. And now I just want to show you some of the results. Let's look for example at this one right here. >> On the go or have tried those nasty probiotic pills? Your gut needs more than that. This is why I take these. World's first three in one. Prebiotics, probiotics. Can we stop pretending that drinking water is going to fix your bloating? I used to think that, too. And

I was bloated after every single meal. If you're stressed, eating on the go, or have tried those nasty probiotic pills, your gut needs more than that. This is why I take these world's first three in one. Prebiotics, probiotics. >> So, you see, amazing. This looks crazy realistic. I like the look and feel of this video. [music] It looks really authentic. um her expressions and everything. But as you can see, I created so many different creators here that I now can choose from uh creating

characters from. And this is now the big advantage of like AI UGC, right? In real life, if I would have want to have five or 10 creators, it would take me a fortune to pay all of them. In a couple of minutes, I created here, I would say eight creators, nine creators in a span of a couple of minutes. that I can now shoot into the ad account and just test to see what creator resonates more [music] with my audience. In our case, I will choose this creator right here that we just saw. And you already noticed

that clip cut off like in the middle of when she was speaking. So, this is why we just need to redo it again to make sure that the script is really not too long for 15 seconds. Let me show you how you can create a character. You simply go up here and choose here create character. Then based on a specific scene, it will create the character. So always choose based off a specific scene, it will then create the character for you. So make sure whatever clip you are using the whole character is visible. Now we just got to continue. So

now we are here in the character profile overview in which you can choose the username cozy Sarah is her display name. So whenever you want for example a specific character to be shown this is the username that you will tag. So at cozy sarah is saying xyz for example right. [music] So this is exactly what we are doing. Okay here in the character description just continue. And here in the last overview, you can decide who can use the character and who can see it. In our case, I will just say only

me. And now we can save it. Okay. So, since the character has been created, we can move on and actually create all of the separate clips to actually merge it then to one full video. And we saw that the original first clip just cut off in the middle of the sentence. Now we simply need to reduce the sentences of the first clip and then regenerate it again. [music] So it might take three or four clips in total until we have the full video. But this [music] is uh basically what we will do now. Um as I

mentioned you need to start with tagging your character. So in our case it's cozy Sarah. And then you will just paste here again the master prompt that we generated with the only difference that all of this part here will not be needed anymore. So from the initiate prompt of create a 15-second authentic uh UGC style video with all these technical setups and all these type of things are not needed anymore because the characters already being created [music] and the character already contains all

of these information. So for all the upcoming clips you only need to put in the script [music] part. Right? So this is what we're doing. So, as you can see, we have here the script and let's see where it got cut off. So, in the very first clip, the scene got cut off while she was saying this sentence here. So, in our case, I would simply make sure to [music] already remove this part here and it can be generated again. Just making sure that 15 [music] seconds are selected. It's portrait mode. And now we can go ahead

[music] and check the results. All right guys, here we are back at it again. I took some time and generated some clips as you can see here. [music] So with Sora or any AI tool that you're using, you just have to be aware that your first generation will not always be perfect. And this was also the case here. So it takes some trials until you have real clips that don't look fake or don't don't look or awkward and sometimes you also yeah make small mistakes. For example, here you can see

two of these creators here not the woman that we generated. Why is that so? I can also show you this. I [music] had here prompt ready but I actually forgot to tag the creator. That's why here you can see the random creator just have been assigned to this script. So that's why always make sure that whatever character you created [music] that you tag her also as you can see here in order to really have this [music] character consistency in our case also make sure that you attach [music] the right product otherwise in

this case you can see yeah the color of the supplement bottle here and here is completely [music] different. So also always attach the screenshot of your product [music] into Sora. But overall this is now the whole like video that we want as a whole is divided in three clips. We have one a starting clip then [music] we have a secondary clip in which she actually shows the supplement into [music] uh the camera and then we have a final clip, a closing clip with a CTA which is this one here. And now [music] we can

actually move on to the final steps downloading these videos here and [music] going to Cap Cut in which we will just merge them together. So it is like one video. This is a very very fast and simple process. [music] I need to show you I will show you exactly how we are doing this. Now so the next step is choosing the clips that [music] you are happy with that you will use. So in our case for example it is this one here. What I do then is I simply go here and post [music] this. So this will be posted in your profile. Then this is the

second clip as I mentioned also. Just go ahead and post this. And then we have the final clip. Go ahead and post this. So the reason why we are posting these clips [music] is the URLs of these are now public in order for us to download it on a different yeah platform without these watermarks. Because as you see here, the watermarks are visible all over the video [music] and we want to remove them smoothly. So the website we're using in order to actually remove the watermarks is fine share.com. As I

mentioned, there are thousands of websites out there from which you can remove the watermarks. This is just the smoothest one and the cleanest and [music] it cost two credits in order to remove it. But trust me, it's worth it because most of the watermark removers are actually not that [music] good. So you simply paste the URL of the yeah posted video [music] that's from Sora and you simply go here in remove watermark [music] that takes a couple of seconds. All right here you can see the video is

downloaded. You can also take a look >> probiotics gummies. I have no more bloating, tons of energy and I'm not constantly >> and you see the watermark is perfectly removed. [music] Now we just go ahead simply download this for all of the clips that [music] we need and then we can move on to actually clipping all of these together in Cap Cut. All right, here we are in Cap Cut. Cap Cut is a video editor app. Very simple. You don't need to be a editor in order to use Cap Cut because we are not doing anything

complex [music] in here. Just basically clipping all of these separated clips together. So it is just one uh video. [music] Of course you can play a little bit with color grading and all these type of things but this is not something you are supposed or that you need to do [music] in order to have a strong UGC ad. So as you can see we're here in the platform. We have our three clips here [music] and this one here was the first one. And let's just watch it together how it looks right now. Can we stop pretending

that drinking water is going to fix your bloating? I used to think that, too. And I was bloated after every single meal. If you're stressed, eating on the go, or have tried those nasty probiotic pills, [music] your gut needs more than that. >> Okay, so for example, here in the end, we can't cut [music] it because this is just empty. Nothing is happening here. So, here's the cut function where it's split. I remove this clip and I notice here [music] there's like a little bit

of a pause. >> Probiotic pills, your gut needs more than that. >> Yeah, this pause is a little bit unnatural to me. >> Probiotic pills, your gut needs more than that. >> Yeah. So, I would also do a split here because this is something this is also common [music] that these AI UGC characters sometimes do pauses like randomly or too long. And here in the cap cut, you can just reduce it. So let's take a look again. >> Are those nasty probiotic pills? Your gut needs more than that.

>> Yeah. Okay. The pause is way way smoother. >> Needs more than that. This is why I take these world's first threein one. Prebiotics, probiotics, and postbiotics in one gummy. It's literally feeding your gut, adding good bacteria, and supporting your immune system. I take three every morning. I have no more blow up. Okay. Here this like in the end >> take three every morning. I have no more blobotics gummies. I have no more bloating. >> Okay. Yeah. So here in this clip where

she's mentioning I have no more bloating [music] is already mentioned here in the beginning of this clip. So here I can also >> every morning I have no more >> yeah that I have no more bloating part is something I will also cut here. So it [music] be would be just more fluent. And the last part [music] >> warning about probiotics gummies. I have no more. >> So I would start here with I have no more bloating. >> I have no warning. I have no more bloating, tons of energy, and I'm not

constantly uncomfortable. If your stomach's a mess and you're tired of feeling bloated, click the link below and try these. Trust me, they work. I feel so much better every day. You're going to love them. >> All right, so now we are sitting at almost 40 seconds. So the clip is a little bit longer than So yeah, this is it. This was the last cut that I will do here. [music] And in order to make it a little bit more engaging, what I always include are captions. So people are also able to

read what is being [music] said. So with within Caput, you have the uh ability to autogenerate the captions. So you don't have to do it manually. also [music] takes you just a couple of seconds. So, the captions have been generated here and now we can finally take a look at the final result of the UGC video. >> Can we stop pretending that drinking water is going to fix your bloating? I used to think that, too, and I was bloated after every single meal. If you're stressed, eating on the go, or

have tried those nasty probiotic pills, your gut needs more than that. This is why I take these world's first threein one. [music] Prebiotics, probiotics, and postbiotics in one gummy. It's literally feeding your gut, adding good bacteria, and supporting your immune system. [music] I take three every morning. I have no more bloating, tons of energy, and I'm not constantly uncomfortable. If your stomach's a mess and you're tired of feeling bloated, click the link below and try these. Trust me, they work. I

feel so much better every day. You're going to love them, >> guys. This is literally the [music] power of AI. You saw how realistic this is. This is looking like a girl is just talking about this product in her bedroom. As you see, this took us only a couple of minutes to generate this. Of course, you could even perfectionize it, make it even better, more fluent. But right now, I would say this is 95% good to go. I would launch this at exactly as it is right here. And you saw how many

creators we technically have in order to use the same script with bunch of creators, put them into the ad account and see just what creator is performing the best. This is really how you leverage AI to your advantage and create AI UGC videos [music] that 90% of people are not able to recognize. Right? So guys, that's it for the video. Now you have everything it needs to actually start printing with AIGC.
