A comparaciÃ³n de cÃ³mo empezamos, obviamente se nota muchÃ­simo cambio y los lits van entrando, tenemos mucha mÃ¡s visibilidad. Bueno, es que hemos pasado literalmente de con la web vieja no existir en Google a con la web nueva, que ahora lo vamos a ver, ser los capos del sector y estÃ¡is liderando en casi todas las palabras clave. Buah, brutal, Â¿eh? FÃ­jate como estudio de fotografÃ­a, primero, alquiler de platÃ³, primero, estudio podcast, primero, la posiciÃ³n. Wow. Estos 1000 clicks que se han llegado a la web, Â¿cuÃ¡nta pasta crees

que os hubiera costado si hubiera publicidad? Las empresas estÃ¡n empujando publicidad y el click oscila entre 1 â¬ y 2 â¬ prÃ¡cticamente. Eso quiere decir que para 1000 clics os hubierais tenido prestar el este es el antes y el despuÃ©s. Okay. Es este que yo creo que hemos mejorado bastante, Â¿no, Cristian? SÃ­. AquÃ­, aquÃ­ le voy a tirar la oreja a ver si alcanzo. Le voy a tirar la oreja a Henry. MÃ¡s reseÃ±as, mÃ¡s reseÃ±as de mayor calidad cuando cualquier persona busque desde aquÃ­. Ahora a nivel orgÃ¡nico, lo

que hemos dicho, estÃ¡ muy difÃ­cil, pero si hacemos una campaÃ±a bien segmentada a a ciertas palabras clave en ciertas zonas, podemos hacer con la ficha que aparezcamos los primeros, incluso por encima de los que estÃ¡n en Barcelona. Y si lo reforzamos con anuncio de bÃºsqueda y anuncio de ficha, podemos ganar hasta tres posiciones en la misma pÃ¡gina, primera pÃ¡gina de Google. Entonces, eso es un un potencial enorme. Esto es brutal, Â¿eh? SerÃ¡ especial el prÃ³ximo capÃ­tulo. Vamos a dejarlo ahÃ­. Ãºltimo capÃ­tulo.

Spoiler, quizÃ¡s deje de ser un androide. Nada mÃ¡s voy a decir. Uh, muy buenas, bienvenidos, bienvenidas a un nuevo episodio de la serie Planta 1 Studio, donde estamos viendo cÃ³mo hemos pasado de que un negocio literalmente no exista en Google a que actualmente sea el lÃ­der del sector y consiga clientes recurrentes cada semana. En el episodio de hoy, lo que vamos a ver son resultados conseguidos con la pÃ¡gina web y toda la estrategia que ya hemos puesto en marcha para trabajar la ficha de Google Maps. AsÃ­ que acompÃ¡Ã±ame que

aprenderÃ¡s un montÃ³n y te lo pasarÃ¡s de coÃ±a. Henry, e, Â¿quÃ© tal, Henry? Feliz aÃ±o, tÃ­o. Igualmente. Â¿CÃ³mo estÃ¡s? Bien. Vamos a ponernos al dÃ­a con todo y asÃ­ te enseÃ±o resultados a ver quÃ© tal. Maravilloso. Vale, tÃ­o, pues nada, lo primero de todo, Â¿cÃ³mo ves el movimiento en las Ãºltimas semanitas? Â¿CÃ³mo ha ido la cosa? Brutal. O sea, se nota la comparaciÃ³n de, obviamente, los inicios. Eh, se van notando la entrada de leads, la entrada de solicitudes, eh la visibilidad, o sea, es brutal. Me parece espectacular.

Bueno, esa era la clave de hacer la nueva web, que de la web vieja, que era muy bonita, pero literalmente es que no existÃ­ais en Google. Nadie se encontraba a travÃ©s de Google cuando buscaba vuestros servicios a la web nueva. Eh, estÃ¡is liderando el sector ahora mismo, o sea, sois los capos de vuestro sector. Y de hecho, lo primero que he preparado es como un jueguecito, tÃ­o, de que yo te voy a decir eh una palabra clave. Bueno, te voy a decir varias, Â¿vale? Pero cuando yo te diga una palabra clave, tÃº

tienes que adivinar cuÃ¡nta gente al mes lo busca. a decir 50 personas o lo que tÃº creas y en quÃ© posiciÃ³n de Google crees que estÃ¡is actualmente vale vale lo visto por eso. Ah, exactamente. Bueno, no voy, pero lo he estado mirando estos Ãºltimos dÃ­as. Bueno, vale. Okay. Vamos a ver. Entonces, te voy te voy disparando. Eh, primera de todas, la principal estudio de fotografÃ­a en Barcelona. Â¿CuÃ¡nta gente crees que lo busca? Eh, 200 personas. Pues 140, aunque a veces depende de la herramienta y de la

variante, pero estÃ¡s muy cerca. Â¿Y en quÃ© posiciÃ³n crees que estÃ¡is? V la Ãºltima vez, nÃºmero uno. Y si lo buscamos, que estoy en incÃ³gnito. Efectivamente, ahÃ­ nÃºmero uno, tÃ­o. QuÃ© pasada. Siguiente. Eh, alquiler de platÃ³ en Barcelona. Â¿CuÃ¡nta gente crees que lo busca cada vez platÃ³ en Barcelona? Eh, menos. QuizÃ¡s menos. 80. Muy cerca, unos 50. SegÃºn la herramienta puede variar un poco mÃ¡s. Â¿Y en quÃ© posiciÃ³n? Alquiler platÃ³ Barcelona. Alquiler platÃ³, pues podrÃ­amos estar en nÃºmero uno o dos tambiÃ©n.

NÃºmero uno. Estamos top uno tambiÃ©n. Vale. Brutal. Por encima de los rentals que llevan top top de CamaleÃ³, donde tÃº trabajabas hace aÃ±os. Okay. Brutal. Vamos con otra. Estudio de podcast. Esta es mÃ¡s competida. AjÃ¡. Pero en Barcelona, la gente que busca estudio podcast. Pero de Studio Podcast hemos recibido la mayorÃ­a de solicitudes deos estÃ¡n entrando por aquÃ­, Â¿verdad? SÃ­. Eh, pero ademÃ¡s sabemos que viene del podcast porque en el mensaje que recibimos directamente se linca el apartado podcast de la pÃ¡gina web.

Por ahÃ­. Okay. Esta quiero entender que es mayor. Â¿CuÃ¡nta gente crees que lo busca? La palabra clave, Â¿cuÃ¡l era? Estudio de podcast en Barcelona. Eh, pues igual unas 150 personas, una cosa asÃ­. Unas 100. SÃ­. Okay. Okay. Y posiciÃ³n, pues, nÃºmero uno o dos. Uno. NÃºmero uno. Estudio podcast en Barcelona, top uno. Y vamos con la Ãºltima, que tambiÃ©n es otra de las principales, que es eso que estamos viendo ahÃ­. Alquiler de ciclorama. AjÃ¡. Alquiler de ciclorama. SÃ­. Alquiler de ciclorama o ciclorama en

Barcelona. Variante. Vale, vale, vale, vale, vale. Pues pondrÃ­amos otras 100, Â¿vale? Personas 70. 70. Okay. Vale. Y y nÃºmero uno tambiÃ©n. Si en el resto estamos uno, aquÃ­ estamos entre dos y tres. Ahora justamente estamos tres, pero es verdad que hay dÃ­as que salimos los primeros. Va un poco oscilando. Vale, pero si nos venimos a esta Pero ojo, hasta donde yo sÃ©, son gente son empresas muy grandes. Uy, espera. O que llevan mucho en el sector, Â¿eh? SÃ­, claro, son tochas. AquÃ­ si nos venimos a Dinor Rank, que es una

herramienta para trackar eh las posiciones de las palabras clave, fÃ­jate como estudio fotografÃ­a, primero, alquiler de platÃ³ primero, estudio podcast primero. AquÃ­ estÃ¡ la posiciÃ³n. Wow. Para varias variantes mÃ¡s tambiÃ©n estamos siempre como mÃ­nimo en el top tres. Entonces, os habÃ©is colocado como los capos prÃ¡cticamente, yo dirÃ­a. Brutal. Por ese lado, muy bien. Brutal. Otra cuestiÃ³n con la pÃ¡gina web. Â¿TÃº te acuerdas que con la web vieja tenÃ­amos un problema muy gordo que es que habÃ­a un montÃ³n de pÃ¡ginas de productos, de

categorÃ­as de producto que se estaban indexando en Google? Cientos de URLs, Â¿vale? FÃ­jate, 500. Una autÃ©ntica locura, que nos estaban daÃ±ando por completo el posicionamiento, Â¿vale? Esto eran del material de alquiler, de aquello y tal. Exactamente. Y y cuando lo vimos dijimos, "Hostia, quÃ© desastre, tenemos que desindexar todo esto." Pues en esta grÃ¡fica tan extraÃ±a que estÃ¡s viendo aquÃ­, Â¿ves que el verde se va haciendo mÃ¡s pequeÃ±ito? SÃ­. El verde son la cantidad de pÃ¡ginas que Google contaba como indexadas. Antes

eran 100, incluso antes eran mÃ¡s. Pues actualmente fÃ­jate que ya solo son donde estamos aquÃ­ cuatro. Cuatro. Claro, porque realmente actualmente en la web nueva solo hay cuatro pÃ¡ginas que nos interesa, que es la principal, podcast, platos, y ciclo. Y eso nos ha ayudado mucho tambiÃ©n a subir para arriba. Vale, vale, vale, vale. Y eh de hecho, en esta misma herramienta que se llama Google Search Console, lo que vemos aquÃ­ son las visitas orgÃ¡nicas, o sea, cuando la gente ha ido a Google y ha buscado,

Â¿okay? y y ha pinchado en la web encontrado efectivamente. Vale, entonces en los Ãºltimos tr meses 35,000 personas han buscado en Google cualquiera de vuestros servicios que se dice rÃ¡pido, Â¿eh? 35,000 personas y eso es la grÃ¡fica lila, que es que habÃ©is aparecido, o sea, que habÃ©is salido en el resultado de Google. Ahora, que hayan hecho click y hayan entrado casi 1000, okay, no estÃ¡ mal. O sea, 1000 potenciales clientes en los Ãºltimos tr meses. Es mucho. Muy bien. Muy bien. Vale, entonces bueno,

esto es clave. Â¿Se puede comparar con el inicio de los inicios en no? Porque no tenÃ­amos datos todavÃ­a, pero ya te digo yo que si no era cero era muy cercano. Era era uno. Claro. Entonces en los Ãºltimos tres meses de que os hayan encontrado cero a 1000, pues la diferencia es notoria y tambiÃ©n la autoridad que os da el hecho de salir como los primeros en Google, la gente se fija mucho en eso para decidir cuÃ¡l es el mejor. Ya, ya, ya, ya. De hecho, nos lo dijeron un dÃ­a. AjÃ¡. de que de que venÃ­an porque nos

habÃ­an encontrado y salÃ­amos de los primeros en Google y como que eso les dio como mÃ¡s seguridad. Totalmente. O sea, que por ahÃ­ va la cosa bien. Vaya. Claro. De hecho, eh estas estos 1000 clicks que os han llegado a la web, Â¿cuÃ¡nta pasta crees que os hubiera costado si hubierais pagado publicidad para tener este trÃ¡fico? Pues a saber, pero dinero, desde luego. Dinero. Pasta porque mira, yo estuve mirando y estudio de fotografÃ­a en Barcelona. La las empresas estÃ¡n pujando ah con publicidad y el click oscila entre 1

â¬ y 2 â¬ prÃ¡cticamente. Ostras, eso quiere decir que para 1000 clics os hubierais tenido que gastar 1000, 100 â¬ por lo pronto. SÃ­, sÃ­, sÃ­, sÃ­. Ah, cuÃ±adito. Y tengo algo muy importante que anunciar a la gente que nos estÃ¡ viendo. Si querÃ©is aprender la estrategia exacta que hemos seguido paso a paso para conseguir estos resultados, apuntaros esta fecha, el 20 de enero a las 7 de la tarde estarÃ© haciendo un directo gratuito en el que lo voy a destripar todo para que veas paso a paso cÃ³mo lo hemos conseguido. Y ademÃ¡s, cuÃ±adito,

escucha bien. AjÃ¡. AbrirÃ© las puertas de mi comunidad privada que tengo en school y la gente va a poder entrar gratis 7 dÃ­as, probarla y ver todo lo que hay dentro para que aprendan. Parece, tÃ­o. Pero que no sean mÃ¡s estudios de fotografÃ­a, Â¿no? AsÃ­ que os apuntÃ¡is por aquÃ­, dejaremos un enlace y os guardÃ¡is la fecha. Okay, tÃ­o. Pues todo esto que hemos visto es en relaciÃ³n a la pÃ¡gina web, pero hay otro canal de captaciÃ³n brutal con el SEO, concretamente con el SEO local, que es la ficha de Google Maps,

Â¿vale? Porque como hemos visto, cuando la gente busca, por ejemplo, eh estudio de fotografÃ­a en Barcelona, pues aquÃ­ nos encontramos con el famoso local pack. Lo primero que sale aquÃ­ son tres resultados y esto es la ficha de Google Maps. Claro, ahora salimos aquÃ­ los primeros porque estamos haciendo la bÃºsqueda desde aquÃ­. Entonces, el factor de proximidad pesa muchÃ­simo. Vale, pero lo que vamos a ver a continuaciÃ³n, ahora cuando nos movamos allÃ­ con Cristian, es todo el trabajo, toda la estrategia que

ya hemos empezado a aplicar en la ficha, Â¿vale? Los resultados que estamos empezando a ver tambiÃ©n. Y ya te avanzo, te anticipo que eh va a ser un reto llegar a posicionar en Barcelona, Â¿okay? Porque San Just a 10 km 10 km, Â¿vale? Entonces, veremos hasta dÃ³nde podemos llegar a posicionar o no, pero ya por lo menos con lo que hemos hecho, empezamos a ver los primeros resultados. Si quieres te lo enseÃ±o. Perfecto. Venga, vamos a ello. Vale, mira, nos vamos a venir aquÃ­ a rendimiento. Por aquÃ­ podemos ver pues

estadÃ­sticas de todo tipo. Enero, como todavÃ­a estamos arrancando, como aquel que dice, vamos a sacarlo de la ecuaciÃ³n. Y tambiÃ©n hay que tener en cuenta que en diciembre hay una bajada porque son fiestas y la demanda baja mucho. AÃºn asÃ­, fÃ­jate, eh, de agosto, que tambiÃ©n es Ã©poca baja, como la grÃ¡fica va subiendo, va subiendo, va subiendo. Si diciembre no fuera un mes, que es el que es por las fiestas, seguramente seguirÃ­a subiendo, Â¿vale? Y vamos a ver algunos nÃºmeros, por ejemplo, tenemos un 13% mÃ¡s de

interacciones con el perfil que el aÃ±o pasado. Eso para empezar. Perfecto. Y mira, si venimos aquÃ­ abajo, fÃ­jate que este dato ya es mÃ¡s interesante. Nos dice que 4675 personas han visto el perfil de empresa. O sea, tal cual la ficha de Google directa. Exactamente. SÃ­, que han visto la ficha. Correcto. Vale. En este periodo de tiempo, pero aquÃ­ lo importante es sobre todo ver en comparaciÃ³n a el aÃ±o pasado, en comparaciÃ³n al mismo periodo del aÃ±o pasado, un mÃ¡s 101% de visibilidad. Vale, solo con cuatro ajustes que hemos hecho para

empezar como punto de partida. Wow. Y como estamos viendo aquÃ­, casi todo es a nivel orgÃ¡nico, es decir, de bÃºsquedas que ha hecho la gente en Google. La gente ha ido a Google, ha buscado algo y un 50% mÃ¡s eh de resultados en las bÃºsquedas que han mostrado pues vuestra ficha de empresa respecto al aÃ±o pasado. Â¿Okay? Entonces, esto lÃ³gicamente se traduce en llamadas, tambiÃ©n clics en el chat de WhatsApp en este caso que lo hemos habilitado hace poco. Reservas en vuestro caso no, porque esto no es un restaurante, pero

sÃ­, por ejemplo, cantidad de veces que han pulsado en el cÃ³mo llegar, Â¿no? De gente que directamente pues quiere venir aquÃ­. SÃ­, Â¿vale? Okay, okay, okay, okay. Vale. Ah, pues es un puntazo tambiÃ©n, Â¿eh? SÃ­. Y eso que ya te digo, estamos reciÃ©n empezando y si conseguimos penetrar bien en Barcelona, aquÃ­ tenemos un filÃ³n superfuerte. Vale, perfecto. Entonces, si quieres nos vamos ya para la pantalla yos mÃ¡s en detalle toda la estrategia que hemos hecho para conseguir esto. Vale, vale, perfecto. Venga, por ello.

Vamos. Venga. Bueno, pues ya estamos aquÃ­ y cuÃ±adito, nos estÃ¡ acompaÃ±ando una vez mÃ¡s el grandÃ­simo Cristian Vega. Cristian, muy buenas. Cristian, ya le conocÃ©is, creo, del Ãºltimo vÃ­deo, pero si no le presento superrÃ¡pido. Es un consultor SEO local como la Copa de Un Pino. Es el capo de las campaÃ±as de Google Ads desde Chile y es quien estÃ¡ ejecutando toda la estrategia que que te estoy explicando. O sea, que bueno, ya vosotros ya os conocÃ©is mÃ¡s que de sobres. Bien, bien. Bienvenido, seÃ±or. Pues, Cristian, Â¿quÃ©

le metemos caÃ±a y le explicamos a Henry en detalle todo lo que hemos hecho con la ficha de Google Maps y demÃ¡s? Por supuesto, por supuesto. Vamos a ello. Venga, lo primero de todo, yo compartirÃ© pantalla y tÃº, si quieres, lo vas comentando, Cristian. Esto que estamos viendo aquÃ­ en la pantalla ahora mismo, esta matriz de puntos de colores tan rara, Â¿quÃ© serÃ­a esto? Bueno, este es el famoso geogrid, Â¿no es cierto? y lo que nos indica la posiciÃ³n en que aparece la ficha para los usuarios que hacen la bÃºsqueda

dependiendo de la zona donde se encuentren. Obviamente lo que nos presenta acÃ¡ la herramienta eh es el punto del negocio, que es el puntito azul que estÃ¡ ahÃ­ en el nÃºmero uno y por razones obvias donde siempre va a aparecer por nuestra palabra clave principal que estamos trabajando, que es adquirir estudio de fotogrÃ¡fico en Barcelona. Eso es. O sea, cada punto de la matriz, Henry, por si no se ha entendido muy bien, es la posiciÃ³n en la que aparece la ficha de Google Maps desde aquÃ­. Pues aquÃ­ estÃ¡ en sexta, desde aquÃ­, dÃ©cima,

desde Entonces, fÃ­jate que cuando queremos penetrar en Barcelona cuesta mucho y cuando estamos mÃ¡s cerca es mÃ¡s fÃ¡cil. Pero ojo, claro. Esto es a fecha de hace un mes, del 3 de diciembre. Okay. El esto es el antes y el despuÃ©s. Okay. Es este que yo creo que hemos mejorado bastante, Â¿no, Cristian? SÃ­. Por supuesto, o sea, se nota ahÃ­ por el tema de del cambio de las posiciones respecto a la a la anterior, al mes anterior y bueno, obviamente sigue costando un poco meterse al mÃ¡s cercano al centro de Barcelona por temas de

proximidad y que eso lo hemos estado analizando en profundidad porque incluso tanto la proximidad tambiÃ©n el tema de la competencia porque mÃ¡s cercano al centro de Barcelona hay muchos mÃ¡s estudios fotogrÃ¡ficos, entonces va a ser una pelea mÃ¡s o menos fuerte. Es un reto que ya veremos hasta dÃ³nde podemos llegar. SÃ­ que ha habido una mejora muy importante. FÃ­jate que todo esto son primeras y segundas posiciones, pero aquÃ­ tambiÃ©n todo este Ã¡rea estamos casi ahÃ­. Tenemos que entrar en el top tres a todo esto de aquÃ­ que son

cercanÃ­as y Barcelona. Vamos a ver hasta Okay. hasta dÃ³nde llegamos, Â¿no? Pero es verdad que la competencia en Barcelona es hay mÃ¡s y encima ellos estÃ¡n mÃ¡s cerca. Claro, claro, claro. AhÃ­ veremos hasta dÃ³nde podemos llegar, pero haremos todo lo posible. Lo que pasa que ellos no tienen parking privado ni Montacar, ni el equipo tampoco de planta duro. Tienen que pagar parking y el Barcelona cuesta caro, Â¿eh? Ni la masa muscular. La masa muscular tampoco la tienen. Eh, luego, por otro lado, eh, tambiÃ©n, Henry, antes hemos

estado hablando de, te he preguntado, Â¿no?, de, "Oye, tÃ­o, Â¿quÃ© movimiento has visto? Â¿CuÃ¡ntos clientes te han entrado?" Y demÃ¡s. Creo que no has llegado a mostrar el mÃ³vil con el WhatsApp, pero sÃ­ que te han entrado bastantes eh presupuestos. SÃ­, los tenemos. Lo que pasa que eso es ir un poco a ciegas, Â¿vale? Es decir, eh cuando hacemos SEO tenemos que ser analÃ­ticos, Â¿verdad, Cristian? O sea, tenemos que medir las cosas para ver realmente los resultados. SÃ­. SÃ­. Y quÃ© es lo que funciona y quÃ©

no. Entonces, es muy importante el tema de la analÃ­tica como estÃ¡ mostrando Dani ahÃ­. Y vemos el incremento, o sea, el usuario en sÃ­. eh mayoritariamente te contacta por WhatsApp porque necesita, en el caso de tu negocio, una atenciÃ³n mÃ¡s personalizada, quizÃ¡s consultarte mÃ¡s cosas, me imagino por el tema de del arribo de material, eh, etcÃ©tera, o los mismos horarios de de disponibles. Entonces, bajo esta primicia, bueno, tenemos estos tres conversiones principales, que es la de WhatsApp, la de formulario y la de la

llamada telefÃ³nica directa, pero tambiÃ©n estamos midiendo que pronto lo vamos a presentar el tema del botÃ³n de reserva porque recuerden que tenemos un calendario integrado en la web para la toma de reservas directa a travÃ©s de la web para poder tener una interacciÃ³n mÃ¡s rÃ¡pida al usuario, poder hacer su reserva directa, pero ahÃ­ vamos a tener que hacer un trabajo mÃ¡s de de experiencia del usuario para poder modificar y poder aumentar las convers versiones desde ahÃ­, porque no se no se contradice lo que tenemos en mÃ©trica

versus lo que estÃ¡n eh reservando a travÃ©s de ese formulario. Eso es una parte que hay que mejorar. SÃ­, o sea, bÃ¡sicamente el tema estÃ¡ en que hay bastante gente que estÃ¡ utilizando este formulario de reserva nativo. SÃ­. Eh, pero para toda la gente que interactÃºa con Ã©l, la gente que se acaba reservando es poquita. Entonces ahÃ­ tenemos que hacer un trabajo de mejora de esta parte final, la parte final para que conviertan los mÃ¡ximos posibles. Pero bueno, bÃ¡sicamente lo lo que ha explicado Cristian, Â¿vale?, de

que estamos midiendo cuÃ¡nta no solo cuÃ¡ntas visitas, sino desde quÃ© pÃ¡ginas llegan esas visitas para ver quÃ© servicios atraen mÃ¡s trÃ¡fico y cuÃ¡ntas conversiones hay, botones a WhatsApp, formularios enviado, cuÃ¡nta gente pincha en el nÃºmero para llamar por telÃ©fono, etcÃ©tera. Â¿Vale? Entonces, por aquÃ­, pues toda esta parte de analÃ­tica ya estÃ¡ implementada. Esto podrÃ­amos estar aquÃ­ una hora hablÃ¡ndote, pero no te queremos aburrir. Y Cristian, luego con IA es sorprendente, pero tÃº me dijiste que tambiÃ©n estamos pillando trÃ¡fico por

motores de LLMs como Chat GPT, Â¿verdad? SÃ­, sÃ­. Bueno, y todo esto viene del trabajo que hicimos inicialmente SEO, del trabajo mÃ¡s tÃ©cnico y el que tambiÃ©n hayamos integrado e a Big Master, a la herramienta del buscador de BIN y hicimos la integraciÃ³n de la pÃ¡gina web que ya estÃ¡ indexada, etcÃ©tera. Tiene menos clic por razones obvias, ya que Big no es un motor tan grande como como Google, pero bueno, ahÃ­ estÃ¡, ahÃ­ estÃ¡ y hay que tambiÃ©n empezar a optimizar por ese lado. SÃ­, pero ni tan mal. Vale, fÃ­jate que en

el en los Ãºltimos creo que son los Ãºltimos tres meses, creo que aquÃ­ estamos yendo octubre, noviembre, Â¿sÃ­? De octubre a final de diciembre, okay, 74 personas han buscado a travÃ©s de Chat GPT o Gemini o Perplexity o alguno de estos, la mayorÃ­a Chat GPT y y te ha recomendado chat GPT y la gente ha llegado a la web a partir de ahÃ­. Ah, mira, lo voy a probar. Todo esto es por lo que dice Cristian, el trabajo tÃ©cnico, pues bueno, todo lo que es eh mejorar la velocidad de carga, datos estructurados, una serie de cosas mÃ¡s

tÃ©cnicas aburridas de SEO, pero que al final ayudan a esto tambiÃ©n. O sea, que bueno. EstÃ¡ brutal esto, Â¿eh? SÃ­. Y okay, y en cuanto a la ficha, Cristian, si te parece, entramos de lleno ya con con la parte de de comentar un poquito todas las mejoras que hemos realizado. Â¿QuÃ© quÃ© cambios has hecho sobre todo en la en la ficha a nivel de optimizaciÃ³n y demÃ¡s? Por supuesto. Eh, bueno, lo principal eh fue tener en cuenta el tÃ­tulo del de la ficha, que ahÃ­ un debate bien grande entre los CEO, ya cada

cada maestrillo con su librillo. Nosotros tomamos la decisiÃ³n de atacar y poner la palabra clave en el tÃ­tulo de la ficha junto con la marca, obviamente, con el nombre de la marca, que es muy importante y hay mucha gente que se lo salta. Eh, bueno, dentro de la directrices de Google eh lo ideal es no poner una palabra clave ni poner muchas cosas, sino que el nombre de la con nombre de la marca ya le basta Google ya para entender nuestro negocio. Pero bueno, en ciertos sectores podrÃ­a eh servir un poco mÃ¡s, un poco menos. Lo

ideal es no forzarlo ni poner muchas cosas porque eh puede tener una buena optimizaciÃ³n la ficha un tiempo, pero al paso, no sÃ©, de un par de meses te la pueden hasta suspender, etcÃ©tera. O sea, es muy alto el riesgo. Bueno, nosotros como hicimos el anÃ¡lisis de cÃ³mo estaba la competencia en tu sector, vimos que era adecuado y pusimos el la keywor ahÃ­ que estÃ¡ marcando Dani en el nombre de la de la ficha. Okay, resumiendo que en teorÃ­a no se habrÃ­a de poner la palabra clave en el tÃ­tulo, pero como tus competidores hacen la

trampilla que la hace casi toda la gente, nosotros tambiÃ©n lo hemos puesto. Claro, claro, claro, claro. Y con la coletilla alquiler, Â¿verdad, Cristian? Que eso esa longtail alquiler de estudio fotogrÃ¡fico, en vez de poner solo estudio fotogrÃ¡fico, nos ha permitido atacar una palabra clave mÃ¡s longtail, menos competida y por ahÃ­ estamos empezando a ganar. Claro. Y esa es esa misma kewor hace el match con la que estamos atacando en la pÃ¡gina web, Â¿correcto? La pÃ¡gina principal. Entonces eso refuerza esa parte mÃ¡s semÃ¡ntica.

A nivel de categorÃ­as. En principio creo que no las hemos modificado, Â¿verdad, Cristian? Creo que estas dos categorÃ­as ya estaban, Â¿cierto? Exacto. Las mantuvimos porque son las que corresponden al negocio de Henry y que tambiÃ©n es un error que cometen mucha gente de de no trabajar bien la categorÃ­a principal, que al final es uno de los puntos mÃ¡s crÃ­ticos y mÃ¡s importantes para una ficha de negocio, el tener bien configurada su categorÃ­a principal, porque ahÃ­ Google va a entender de quÃ© va, de quÃ© va la ficha y

el tema de la categorÃ­a secundaria ya es como para mostrar quÃ© otras cosas mÃ¡s hacen. TambiÃ©n pasa que mucha gente llega y pone 20 categorÃ­as secundarias y eso no a la a la no sirve. Correcto. Hay que poner solo las que realmente haces. Bueno, entonces aquÃ­, Cristian, has llenado tambiÃ©n todos los campos que faltaban, imagino, como el WhatsApp, las redes sociales, bueno, nos hemos asegurado horario, muy importante, bueno, los horarios, correcto, todo esto y sobre todo, sobre todo a nivel de relevancia, cuando alguien busca tus

servicios, la parte de de los servicios, Â¿verdad? Que ahora no la estoy viendo. Â¿DÃ³nde estÃ¡? Acabas de pasar por ahÃ­. Esta parte es super importante tambiÃ©n, Â¿verdad, Cristian? incluir aquÃ­ todos los servicios que la gente busca. SÃ­, por supuesto que eso le da mucho mÃ¡s relevancia al usuario que hace bÃºsqueda en especÃ­fico de de del servicio en sÃ­. Eh, Google va a entender bien quÃ© es lo que vendes tÃº con tu con tu negocio en la ficha y nada, tiene que ir con la mayor cantidad de de contenido posible.

O sea, el tÃ­tulo bien puesto con la palabra clave que andamos, queremos atacar, una buena descripciÃ³n y en lo posible poner mencionar los precios, que eso tambiÃ©n lo puede destacar Google algÃºn usuario que haga una una bÃºsqueda muy relacionada con eso. AsÃ­ que muy importante y mucha gente se lo salta. SÃ­, esto creo que es una de las estrategias mÃ¡s clave de todas, o sea, porque Â¿quÃ© pasa con la ficha? que la mayorÃ­a de gente se centra solo en el tÃ­tulo o en la categorÃ­a principal, en poner la principal, pues estudio,

fotografÃ­a, leÃ±ez, hay un montÃ³n mÃ¡s de palabras clave que la gente busca que a ti te generan negocio. Alquiler de cicl, alquiler de eh de sala de podcast, mm alquiler de cÃ¡maras de vÃ­deo, alquiler de no sÃ© quÃ©. Bueno, todas estas palabras claves, la Ãºnica forma de ser relevantes para Google y que nos muestre es poniÃ©ndolas aquÃ­ en los servicios y aquÃ­ ya las hemos colocado todas y cada una de ellas, Â¿vale? En este sentido estÃ¡ Vale, mira, eso es un buen punto esto, Â¿eh? SÃ­, esto mucha gente se lo salta y

estÃ¡n perdiendo una oportunidad muy grande. SÃ­, quiero solamente hacer un punto ahÃ­, un hincapiÃ© porque obviamente tiene que coincidir con lo que mostramos en la pÃ¡gina web tambiÃ©n porque recordemos que Google lo arrastrea todo, entonces no puede ser cualquier servicio tampoco y que en la pÃ¡gina no estÃ©, o sea, tiene que tener una una relevancia perfecta para que funcione bien. Tiene que cuadrar, Â¿no? ficha y web para que claro, si no serÃ­a bueno, hay incongruencias y luego tal cual igual te lo te lo vetan o algo, Â¿no?

SÃ­, bueno, mÃ¡s que nada sÃ­ que que tiene tiene que cuadrar cuando cuadran la ficha y la web como que se ayudan la una a la otra, por asÃ­ decirlo. Claro. Okay. Okay. Luego, hm, a nivel fotos, Cristian, fotos, vÃ­deos, que es otra parte creo que muy importante, que muchas fichas de negocio descuidan, ya no por el posicionamiento, sino sobre todo por por la confianza que transmite y que luego realmente la gente que te ve elija a ti. SÃ­, sÃ­. tema de conversiÃ³n, retenciÃ³n, mÃ¡s que nada que el usuario vea las

imÃ¡genes, sepa cÃ³mo es el estudio, quÃ© es lo que tienen, etcÃ©tera, ayuda mucho, o sea, es una parte que hay que trabajarla constantemente, o sea, no es que te vaya a generar algÃºn like o nada como las redes sociales, sino que eso es mÃ¡s que nada la retenciÃ³n y que el usuario sienta una confianza de ver quÃ© es lo que va a encontrar si los cont los los contacta a ustedes, Â¿no es cierto? TÃº cuando buscas un restaurante que te vas a Italia de viaje, Â¿quÃ© es lo primero que ves siempre? Seguramente verÃ¡s fotos. SÃ­, o sea, primero la

puntuaciÃ³n, obvio, las reseÃ±as y luego vas directo a las fotos y vas a las fotos 100% el local te guste, que los platos tengan buena pinta, pues aquÃ­ es lo mismo. Cuando alguien buscado, van a ver, oye, quÃ© pinta tiene esto, Â¿no? Y es cuando te eligen a ti. Entonces, esta parte importante, no solo que estÃ©n bien, Cristian, tambiÃ©n mantenerla actualizada constantemente, Â¿verdad? O sea, el hecho que la SÃ­, aquÃ­ le voy a tirar la oreja. A ver si alcanzo. Le voy a tirar la oreja a Henry porque lo hemos hablado lo de las

publicaciones, sobre todo. SÃ­, lo lo Ãºnico lo Ãºnico que veo es que, por ejemplo, se aÃ±adieron fotos, sÃ­, pero no sÃ© por quÃ© ahora mismo no salen como de las primeras, sino que salen abajo en las Ãºltimas. Â¿Esto por quÃ© es? AquÃ­ estÃ¡s de aquÃ­ puede ser. SÃ­, sÃ­. O sea, es, mira, ellos yo yo publiquÃ© todas las del podcast, todas estas y las de podcast, pero salen salen arriba. AquÃ­ salen arriba, pero cuando estÃ¡s en la parte aquÃ­, si pinchas en esta primera foto, sÃ­, luego te salen te salen otras que no sÃ©

cuÃ¡les son. Â¿Ves? Estas son se SÃ­, aquÃ­ el orden Google hace un poco lo que sale de las pelotitas, Â¿ves? Y ademÃ¡s tambiÃ©n algunas son fotos que el que que a lo mejor algÃºn usuario ha publicado o ha subido algo asÃ­ porque esas no son fotos. Â¿Ves? Ah, vale. O sea, aquÃ­ hay un mix que ahora estaba flipando porque digo, hay un mix de lo que subes tÃº, de lo que se publica en las reseÃ±as y demÃ¡s, pero bueno, lo que te decÃ­a Cristian ahora que es importante es que primera, eh, ir aÃ±adiendo fotos de vez

en cuando es algo positivo, Â¿vale? porque le dais freshness. Pero sobre todo el tema de las publicaciones, Cristian, Â¿no? Â¿Verdad? Es lo que decÃ­as de tirar de la oreja. La Ãºltima, sÃ­. publicaciÃ³n. SÃ­. Ah, la hice antes de ayer. Bueno, se antes de ayer. Yo creo que dijo, "Como vienen a grabar la vamos a publicar." Pero Cristian, una pregunta. Hace hace tres dÃ­as publiquÃ©, no sÃ© si os sale, pero publiquÃ© un reel porque tambiÃ©n era la intenciÃ³n de subir formato vÃ­deo, pero me rechaza la me lo rechaza

y por eso al final eh publiquÃ© una foto. Simplemente habrÃ­amos de ver el motivo para contar el para contar eso, pero la parte de vÃ­deo no sÃ© por quÃ© me pero me lo rechazÃ³, no me permitiÃ³ publicar el formato, Henry, pero eso lo lo vamos a revisar. SÃ­, vale, vale. SÃ­, porque yo sÃ© que cuando lo iba a hacer me dejaba tranquilamente [Â __Â ] la opciÃ³n de o vÃ­deo o foto. Lo que lo acepta el archivo, pero eh dijo como que eh pendiente de confirmaciÃ³n y al rato me saliÃ³ como rechazada. Cuando te diga eso, no,

pÃ¡sanos una captura para ver el motivo y a ver si de podemos averiguar el motivo. Vale, pero bueno, esto serÃ­a importante cada semana o como mÃ­nimo semana, si semana, no, ir publicando, ir publicando, porque esto es lo que Google dice, [Â __Â ] esta ficha estÃ¡ activa, estÃ¡ activo, estÃ¡ activo, Â¿no? Eso te eso te ayuda tambiÃ©n. Okay, tengo una reseÃ±a por contestar que es de ayer. Vale, Cristian, tema reseÃ±as. Â¿QuÃ© tal? Â¿CÃ³mo vamos con las reseÃ±as? con el tema de la reseÃ±a vamos bien. Eh, yo sÃ© que los muchachos ahÃ­ se estÃ¡n

esforzando de sobremanera porque el Ãºltimo tiempo han han aumentado y y son todas buenas. han entrado unas cuantas, yo lo he visto. Claro, los clientes tambiÃ©n se lo se lo comentamos, eh, ellos tambiÃ©n vienen y y al final tienen un buen servicio, les gusta las instalaciones, estÃ¡n cÃ³modos y pues depende de cÃ³mo, sin pedÃ­rselo, ya como es muy tÃ­pico a dÃ­a de hoy, tambiÃ©n vas a un sitio, a un restaurante, a un servicio, te gusta lo que hacen y te tomas la molestia de dejarles una reseÃ±a porque sabes que le hace bien a

su negocio. Pues a nosotros lo mismo. Mira, una cosa que es importante, aparte de que haya cantidad de reseÃ±as y que tengan cinco estrellas, es el propio contenido de la reseÃ±a, Â¿no? Por ejemplo, si analizamos esta, dice muy amable y lugar perfecto o esta que dice trato de 10 y muchas felicidades por los espacios y el material. Bueno, eso estÃ¡ un poquito mejor, Â¿no? AquÃ­ voy. Que si decir en vez de que digan, "Ah, pues muchas gracias, muy amables, te dijeran, contratamos el alquiler del ciclorama blanco y perfecto,

superluminoso, amplio, no sÃ© quÃ©, que utilicen el vocabulario del servicio que han pillado y si ademÃ¡s de eso pueden meter, por ejemplo, fotos, fotos ya es maravilloso, muchÃ­simo mejor, Â¿vale? porque tambiÃ©n vamos a ir siendo cada vez mÃ¡s relevantes. Mira, esta esta reseÃ±a, por ejemplo, cumplirÃ­a con estos requisitos que comentas, Dani. Totalmente, tÃ­o. Mira lo que dice justamente. Exactamente. FÃ­jate que te dice el espacio, el cicl, el material de iluminaciÃ³n, atrecho, el espacio, no sÃ© quÃ©, no sÃ© cuÃ¡ntos

estÃ¡ climatizado, todo, todo lo que sea vocabulario semÃ¡ntico de vuestro mundillo. Ya, ya, ya. O el nombre concreto del servicio que han contratado y unas fotos. Perfecto. Vale. Ya, ya, ya. No, no. Stop. SÃ­, sÃ­. Y bueno, las van respondiendo, Â¿no, Cristian? Eso sÃ­ que han mejorado por ahÃ­ tambiÃ©n. SÃ­, sÃ­. No, por supuesto, no. AhÃ­ no, muchachos estÃ¡n 10 de 10, asÃ­ que super bien, super bien con eso. Muy bien, muy bien. BuenÃ­simo. O sea, que por este lado, yo creo que lo Ãºnico a mejorar es sobre todo el tema de las

publicaciones con esto lo tengo lo tengo como tarea pendiente una vez a la semana a publicar, que ya estoy un poco en ello. Me voy a poner mÃ¡s a tope con eso y ya estÃ¡. Perfecto. Vale. Okay. O sea, que eso ahora lo que hemos de hacer es sobre todo hacer que la ficha tenga autoridad, mÃ¡s reseÃ±as, mÃ¡s reseÃ±as de mayor calidad, de mÃ¡s buenas, como hemos dicho. Y hay otra bala que hemos jugado a nivel de autoridad, Â¿verdad, Cristian? Que es la autoridad de citaciones. Ah, Â¿quÃ© es esto de las citaciones?

Si quieres desarrÃ³llalo, Cristian. SÃ­, lo lo el tema de la citaciÃ³n en directorios, ya esto lo lo que nos da autoridad eh a la marca y a ojos de Google el que otros sitios web nos mencionen. Eh, mÃ¡s que un enlace como se conoce comÃºnmente en el SEO, es un tema de reforzar eso. el NA ponte tÃº que el ejemplo que el nombre del negocio, que aparezca la direcciÃ³n, que aparezca el telÃ©fono y en directorio relevante, o sea, no venir y crear citaciones en cualquier porquerÃ­a, sino que tiene que ser relevante al

negocio o eh directorios locales, que tambiÃ©n son importantes ahÃ­ de la zona de Barcelona, etcÃ©tera. Entonces, nosotros preparamos una estrategia inicial analizando lo que tÃº ya tenÃ­as, Henry, lo optimizamos y despuÃ©s partimos revisando en quÃ© directorio nos convenÃ­a mÃ¡s entrar y empezamos a hacerlo eh manualmente en esta primera etapa, porque hay que hacerlo con estrategia, con cabeza, porque si nos tiramos a las locas al final no nos resulta bien. Y lo que va a provocar esto es que nos va a dar mucha mÃ¡s autoridad a la ficha, ya

no es que la ficha vaya a explotar ni nada por el estilo, pero tambiÃ©n sienta como una especie de base para la ficha, una fuerza que se va va a hacer que no no no vaya cayendo, vaya a pasar algo, sino que vamos a tener esa esa fuerza detrÃ¡s de estar mencionando tu negocio, tu direcciÃ³n, eh bueno, lo que aparezca ahÃ­, incluso reseÃ±a, los horarios, es como para terminar de dar una credibilidad ya de de marca. Es credibilidad es branding, es ver que Google vea que realmente esa marca, jolÃ­n aparece en otros directorios, pero

lo que dice Cristian, no un directorio random, sino oye, directorios relacionados con la con el mundo audiovisual o directorios de Barcelona, etcÃ©tera, Â¿sabes? Claro, siempre tiene que ver con algo que tiene relaciÃ³n. Correcto, correcto. Exactamente. Vale, vale. Y de hecho, al principio empezÃ³ a hacerlo Cristian de forma totalmente manual, que esto es un trabajo de chinos. Pero para acelerar un poquito los tiempos, Cristian, lo que hemos hecho es, por un lado, eh, pillar un paquete de citaciones de Yingang,

Â¿verdad? SÃ­, para atacamos. Decidimos tomar esta este como atajo con los muchachos de Yinyang y vamos bien porque obviamente yo entendido en el tema van haciendo lo que yo te explicaba. esta especie de estrategia de ir publicando lentamente en directorio especÃ­fico. Yo le di alguna alguna informaciÃ³n para tener todo bien cuadrado y que todo esto vaya saliendo bien como corresponde, como tiene que ser. Â¿Correcto? Y por otro lado, lo que hicimos tambiÃ©n, que ya te lo dijimos por el WhatsApp y vimos que te flipÃ³

bastante. AjÃ¡. Es el el tema de haber pillado un paquete de nota de prensa en varios periÃ³dicos. SÃ­, sÃ­. Ha salido en 94 medios con un valor estimado de unos 11,000 â¬ con 825,000 impresiones estimadas. Y estos no son nÃºmeros al tuntun. Bueno, aquÃ­ aquÃ­ se puede ver, Â¿no? Todos los periÃ³dicos donde ha salido tropo. Claro, estas vale. Y estas son las Ah, okay. Las impresiones estimadas por el tipo de gente que revisa esas ese tipo de notas de prensa, Â¿no? SÃ­, al final exactamente has aparecido en en tropoccientos periÃ³dicos, Â¿vale?

como emprendedores, Europ. Esto era algo que hace aÃ±os se hacÃ­a mucho para el SEO. A dÃ­a de hoy para la web realmente no vale mucho porque al final es un enlace que sale de golpen, boom, 100 periÃ³dicos, es un poco artificial. Entonces, para la web no es que nos ayude tanto, pero para la ficha sÃ­. Okay. Para la ficha de Maps porque refuerza mucho de nuevo tu marca. Okay, vale. Exacto. Y de hecho a nivel analÃ­tico, Cristian vio algo brutal que que vio que nos ha metido incluso un picotazo de de trÃ¡fico.

SÃ­, fue un dÃ­a que me asustÃ©, incluso pensÃ© que querÃ­a hackear la SÃ­, mira, creo que fue aquÃ­. Ha, 5000 visitas, o sea, una locura. Claro, esto es por todo que de golpe has aparecido en 100 medios que la gente ve y mucha gente ha entrado. Pues bueno, es una seÃ±al positiva tambiÃ©n, lÃ³gicamente. Vale, pero una pregunta, dadas las visualizaciones, las visitas, eh todo este trÃ¡fico que estamos metiendo en la web, eh quÃ© cosas podemos mejorar todavÃ­a mÃ¡s como para terminar de convertir esas visitas BuenÃ­sima esa pregunta. clientes,

pues es una pregunta muy buena y es justo en lo que tenemos que empezar a trabajar, Â¿vale? Por un lado, tenemos que mejorar el sistema de reservas nativo, lo que te dijo Cristian antes. Hemos de ver en quÃ© puntos quÃ© serÃ¡ quizÃ¡s serlo mÃ¡s fÃ¡cil, mÃ¡s intuitivo. Intuitivo, claro, hay que analizar el paso a paso y verlo. SÃ­, mÃ¡s fÃ¡cil, mÃ¡s intuitivo, te genere cero fricciÃ³n, tener que llenarlo todo, que sea fÃ¡cil, Â¿sabes? Y luego, por otro lado ya la parte digamos mÃ¡s de de copywriting y de confianza, vamos a llamarle asÃ­, por

ejemplo, estudio podcast. Oye, pues si sabemos que aquÃ­ vienen personas muy top, Â¿vale? Pues [Â __Â ] si las podemos poner aquÃ­ son testimonios que dan una credibilidad brutal y que en vez de que de cada 100 visitas te conviertan 10, de cada 100 te van a convertir 20 porque van a decir, "Hostia, si este estÃ¡ aquÃ­, aquÃ­ hay aquÃ­ hay cualit." Claro, claro, claro, claro. El copy, pues tambiÃ©n un poco la persuasiÃ³n con los textos. Ya son cositas que se pueden ir mejorando. Okay. Pero bueno, ahora sobre todo nuestro

foco estÃ¡ en la ir trabajando la ficha de Google Maps para intentar penetrar en Barcelona, Â¿vale? Hasta donde podamos, Â¿vale? Y luego, Cristian, nos guardamos una Ãºltima bala y es Google Ads. SÃ­, una cartita bajo la manga. Okay. Okay. Nosotros hemos hecho la tarea tambiÃ©n de actualizar el tema del audiovisual, del de la web. que esto ahora actualmente ya lo tenemos todo al dÃ­a, Â¿vale? Para que tambiÃ©n al final si tenemos toda esa visibilidad que la gente cuando entre vea la web y tambiÃ©n la vea limpia, la vea bonita,

vea buenas fotos, eso es clave, Â¿eh? Eso tambiÃ©n al final yo creo que puede ayudar. SÃ­, sÃ­ que perfecto. A ver, a ver ese Ãºltimo, ese Ãºltimo bajo la manga. Buo, esto Ãºltimo que dice Cristian, creo que tiene que ver con el Voy a dejar el Geogrid, Â¿no, Cristian? Porque creo que te puede ayudar bastante a a explicar cÃ³mo Google Ads nos puede ayudar, porque a nivel orgÃ¡nico intentamos penetrar en Barcelona y va a ser difÃ­cil por el factor de lejanÃ­a, pero Claro, claro, con Google AdsÃ­ podemos aparecer.

SÃ­, sÃ­, sÃ­. en una campaÃ±a muy localizada de Google Ads, podemos hacer que se meta la ficha con un anuncio ya con un patrocinado dentro de las fichas que que estÃ¡n ahÃ­ ya mÃ¡s mÃ¡s con mayor fuerza, obviamente en el centro de Barcelona, que es donde no podemos llegar por proximidad y por autoridad en este momento, vamos a hacerle una fuerza de de empuje con una campaÃ±a muy segmentada en zonas especÃ­ficas que las vamos a estudiar, las vamos a analizar. tenemos la ventaja, en este caso, eh, Dani y yo como SEO, de que ya tenemos

una data de de KWS, de cÃ³mo la gente busca y eso nos va a ayudar a poder preparar una campaÃ±a muy muy especÃ­fica y muy personalizada y optimizada para eso, para que podamos [Â __Â ] eh pÃºblico de ahÃ­, de esas zonas que no llegamos con la ficha. Cuando cualquier persona busque desde aquÃ­, claro, ahora a nivel orgÃ¡nico, lo que hemos dicho, estÃ¡ muy difÃ­cil, pero si hacemos una campaÃ±a bien segmentada a a ciertas palabras clave en ciertas zonas, podemos hacer con la ficha que aparezcamos los primeros, incluso por encima de los que

estÃ¡n en Barcelona, como un anuncio, que aquÃ­ te pone anuncio y pasa superdesapercibido y con eso podemos ganar bastante bien esta guerra. Tenemos una ventaja tambiÃ©n que al menos, bueno, cuÃ¡nto a la ficha nos ha costado mÃ¡s por razones que ya hemos explicado, pero la parte orgÃ¡nica no. Entonces tenemos ya por SEO que nos aparece la pÃ¡gina ahÃ­ en los primeros lugares y si lo reforzamos con anuncios de bÃºsqueda y anuncio de ficha podemos ganar podemos ganar hasta tres posiciones en la misma pÃ¡gina, primera

pÃ¡gina de de Google. Entonces, eso es un un potencial enorme. Esto es brutal, Â¿eh? O sea, serÃ­a aparecer aquÃ­ con la pub, con la ficha, aparecer y aparecer abajo aquÃ­ con la web, con la con la pub y y abajo en orgÃ¡nico, o sea, hasta tres posiciones, Â¿sabes? Entonces ahÃ­ monopolizas, Â¿vale? Porque todos estos que salen ahora mismo en el punto medio, esto es eh esto de aquÃ­, bueno, esto es, o sea, no, los de justo abajo, cuando estamos aquÃ­ en nÃºmero uno, estos son eh por ficha de Google o por web,

es el segundo y el tercero. Y este de aquÃ­ son mÃ¡s fichas. Estos son mÃ¡s fichas. Okay. Okay. Eso es. O sea, que que nada, en eso en eso estamos ahora. Esos van a ser los prÃ³ximos pasos. Brutal. Venga, perfecto. Por su lado, Cristian, sobre todo f en deberes, Â¿quÃ© deberes tengo entonces? Publicaciones, meterle caÃ±a y creo que poco mÃ¡s, Â¿no? El resto lo estÃ¡n haciendo bien. Ya. Publiciones. Eh, lo de pedirle a al al cliente cuando ya se estÃ© retirando, lo que te menciono, Dani, que ojalÃ¡ eh la reseÃ±a,

Â¿vale? mencione, no haga menciÃ³n cuo mÃ¡s completa la reseÃ±a, Â¿no? O le dices asÃ­, Â¿no? Le guiÃ±as el ojo y dices, pues si me metes alguna fotillo asÃ­ la reseÃ±a mÃ¡s, Â¿sabes? Claro, claro. No, no, no. Perfecto. Vale, tÃ­o. Y nada mÃ¡s. Creo que ya lo tenemos. Perfecto. AsÃ­ es. a seguir trabajando. Bueno, otra parte tÃ©cnica y ner del CEO, eh, Dani, eh, que vamos a empezar tambiÃ©n con curaciÃ³n de contenido para que Henry no se maree, es que ya tenemos data que podemos ir metiendo y buscando para meter mÃ¡s contenido a la pÃ¡gina y tener

trÃ¡fico un poco mÃ¡s cualificado y eso tambiÃ©n va sirviendo para que la gente te vaya contactando mÃ¡s. AhÃ­, Dani va a mostrar en Search Console a lo que me estoy refiriendo. O sea, bÃ¡sicamente es que como ya la web estÃ¡ teniendo visitas, Â¿vale? Hay un montÃ³n de consultas que la gente hace, Â¿vale? AquÃ­ ahora estamos viendo estas, pero si miro las 100 hay un montÃ³n de consultas como, yo que sÃ©, ah, estudio, estudio para grabar un podcast, o a lo mejor justo esta palabra clave no la tenemos integrada en el contenido, en el

texto de esa pÃ¡gina, en ningÃºn lado. Entonces, simplemente aÃ±adiÃ©ndola en un encabezado o en un parÃ¡grafo ya vamos a potenciar esta palabra clave. Esto es lo que es un trabajo de curaciÃ³n, que es un poco pesado de hacer, pero que puede ayudar tambiÃ©n a pillar mÃ¡s visitas. Vale, vale, vale, vale. Claro, eso es como si la primera lista de palabras clave punteras estÃ¡n, pero secundarias a lo mejor no examento. Hay un porrÃ³n infinitas. Okay. Okay. Bueno, claro, has puesto las 100, Â¿no? ImagÃ­nate, Â¿no? No, si la gente la gente

busca lo mismo de 80,000 formas diferentes. Es una es un infinito esto, Â¿no? Pero ojo, hay hay puntos que son top, Â¿eh? Por ejemplo, el de alquiler audiovisual es alquiler audiovisual es muy buena, efectivamente. SÃ­, sÃ­, tiene. Y lo y el lo que estÃ¡ a la derecha son las bÃºsquedas. SÃ­, son las impresiones. La de veces que ha aparecido la web, pero no estÃ¡n haciendo clic. Okay. Okay. Estas que estÃ¡n a cero clics. Okay. Okay. Okay. Vale. O sea, que nada, lo tenemos hasta aquÃ­, yo creo. E nada, Cristian,

muchÃ­simas gracias, tÃ­o, como siempre. Y ya la prÃ³xima a ver si lo podemos hacer. Vamos a desvelarlo o sÃ­, no lo sÃ©. SerÃ¡ especial el prÃ³ximo capÃ­tulo. Vamos a dejarlo ahÃ­. Un Ãºltimo capÃ­tulo. Spoiler. QuizÃ¡s deje de ser un androide. Nada mÃ¡s voy a decir. Uh, no, ya me lo veo venir. Esto tiene, esto promete paella, Â¿eh? Por eso me voy a transformar en un ser humano con hambre de paella. Me voy a transformar en un ser humano con hambre. Vale, vale, me gusta, me gusta. Vale, quÃ© guapo, quÃ© guay, tÃ­o. Pues un abrazote y nos vemos en la

prÃ³xima, muchachos. Como siempre, gusto, un gustazo, gente de uno. CuÃ­dense mucho. Que vaya bien, guapo. CuÃ­date, Cristian, tÃ­o. Caballero, ya lo tenemos. Perfecto, cuÃ±ado. Estamos ahÃ­ hablando y en el prÃ³ximo capÃ­tulo lo cerramos ahÃ­ con broche de oro. Perfecto, me gusta. Nada, a los que os haya gustado darle un fuerte like, suscribiros si no lo habÃ©is hecho y os recuerdo que el 20 de enero haremos un directazo donde destriparemos toda la estrategia que hemos visto hoy muchÃ­simo mÃ¡s a fondo para que la podÃ¡is replicar.

Hasta la prÃ³xima. Chao.
