Ahora sÃ­ que sÃ­, el SEO ha muerto. Muy buenas a todos, chavales, y hoy no estoy muy contento porque estamos viviendo un momento muy complicado en el SEO con bajadas generalizadas de mÃ¡s de un 50% del trÃ¡fico orgÃ¡nico y con muy muy malas experiencias en la i overview de Google. Pues bien, en este vÃ­deo vas a aprender y a ver si todo esto que se habla es real y cÃ³mo estÃ¡ afectando al paradigma SEO en general. Vas a ver lo que opinan los mÃ¡ximos exponentes del SEO respecto a esto tambiÃ©n. Y finalmente vamos a

acabar con una conclusiÃ³n que yo creo que os va a sorprender bastante. En primer lugar y vamos al grano. Â¿De verdad ha bajado tanto el trÃ¡fico? Vamos a verlo. The Guardian ha publicado recientemente este artÃ­culo, el cual lo titula Los resÃºmenes de IA causan una caÃ­da devastadora en las audiencias segÃºn los medios de comunicaciÃ³n en lÃ­nea. Y dice cosas muy interesantes. Vamos a verlas. Un estudio afirma que los sitios que anteriormente ocupaban el primer puesto pueden perder el 79% del trÃ¡fico si resultados aparecen debajo de

la descripciÃ³n general de Google. Esto realmente no es ninguna novedad porque ya esa posiciÃ³n que nosotros la llamamos posiciÃ³n cero ya lleva existiendo muchos aÃ±os en Google, pero es que ahora el 90 95% de todas las keywords informacionales ya se responden con la I overview de Google, que para quien no sepa lo que es es esto. Esto que estamos aquÃ­, como veis, nos da una vista creado con IA, que en este caso no es la posiciÃ³n uno, sorprendentemente, pero normalmente es la posiciÃ³n uno. Y como vemos, pues bueno, es un post en el cual

sÃ­ estÃ¡ lleno de enlaces, pero no tenemos necesidad de entrar a ningÃºn enlace, Â¿vale? porque ya nos estÃ¡ haciendo aquÃ­ un buen resumen. AquÃ­ aparecen los enlaces, como vemos, pero esto estÃ¡ haciendo mucho mucho daÃ±o porque evidentemente si antes Google no necesitaba para responder la intenciÃ³n de busca del usuario, pero ahora esta intenciÃ³n de bÃºscar del usuario la resuelve el mismo con la IA, eh dÃ³nde o en quÃ© lugar quedamos nosotros, pues evidentemente en muy mal lugar. Esto asusta y da miedo porque Pure Reserch

Center, un centro de estudios estadounidense con casi 69,000 bÃºsquedas en Google, revelÃ³ los usuarios solo hicieron clic en un enlace bajo un resumen de una de cada 100 veces. Wow. BÃ¡sicamente estos enlaces que aparecen aquÃ­. Otro caso, Carly Steven, ejecutiva de mail online, declarÃ³ que experimentÃ³ una bajada con la IA del 56,1% en escritorio y 48,2% en mÃ³vil. Y aquÃ­ ya entramos en otros debates que no vamos a ver en profundidad en este vÃ­deo, pero que evidentemente Google estÃ¡ robando el trabajo de otros periodistas y el

robando el trabajo y todo lo que hemos creado personas como nosotros que respondemos con la intenciÃ³n de bÃºsqueda de Google, Google nos la roba para mostrÃ¡rsela directamente al usuario. Pero como digo, ese no es el debate de hoy. Y bueno, eh si os vais a Twitter vais a poder ver a un montÃ³n de personas eh diciendo que sÃ­, que evidentemente ha habido una bajada generalizada. No es algo puntual ni algo que vaya a mejorar, sino que ya estÃ¡ aquÃ­. ha llegado. AsÃ­ que sÃ­, esas bajadas de trÃ¡fico, porque

vemos grÃ¡ficas que evidentemente las impresiones siguen igual, pero realmente el CTR baja muchÃ­simo debido a estas i overview, debido a esta respuesta generada automÃ¡ticamente por Google. Pero atentos porque esto no acaba aquÃ­, sino que debido a todo esto y al gran revuelo que ha habido, Google se enfrenta a una denuncia antimonopolio de la UE por la funciÃ³n de las IOverview. Editores independientes presentaron una denuncia formal antimonopolio ante la ComisiÃ³n Europea el 30 de junio de 2025, dirigida Ãºnicamente en contra de las I

overview de Google. La denuncia alega abuso de poder de mercado en las bÃºsquedas en lÃ­nea y solicitan medidas provisionales para evitar daÃ±os irreparables. Esto es porque, evidentemente, habrÃ¡ muchos medios que se van a quedar sin ingresos. Ya han salido noticias de medios que han despedido a miles y miles de empleados por justo esto, por este problema, porque al final una bajada generalizada de un 50, 60, 70% del trÃ¡fico en un medio muy grande que genera muchÃ­simo dinero, pues evidentemente es bastante

bastante drÃ¡stico. Estamos hablando de que su facturaciÃ³n se puede ver reducida en eso, en un 70%. Si ganabas 100,000, maÃ±ana por culpa de Google vas a ganar 30,000. Es mucha locura. En este caso concreto, los editores informan importantes caÃ­das de trÃ¡fico del 34,5% o mÃ¡s. Pero atentos porque un portavoz de Google dice lo siguiente: "Las nuevas experiencias de IA en la bÃºsqueda permiten a las personas hacer aÃºn mÃ¡s preguntas, lo que genera nuevas oportunidades para descubrir contenidos y negocios." Podemos concluir que el SEO

ha muerto. Hm, vamos a seguir viendo cositas, pero bueno, aquÃ­ que os voy a dejar todos los enlaces en la descripciÃ³n por si querÃ©is leerlo, ya estamos viendo cÃ³mo Google se estÃ¡ enfrentando hasta denuncias por todo esto, por medios muy grandes. Vamos a ver cÃ³mo queda todo esto, pero evidentemente las cosas estÃ¡n bastante bastante calientes en el mundo del SEO. Pero por si esto fuera poco, querÃ­a mostraros esto de aquÃ­ tambiÃ©n. Ya no va a ser solo en las Serps, sino que ha aÃ±adido una funciÃ³n de maps que me

parece increÃ­ble, la verdad. O sea, me parece muy muy guay, pero a la vez da un poquito de miedo. Atentos. Porque se trata de esto de aquÃ­. Vamos a tener ese botÃ³n de half e check pricing en el Maps de Google, es decir, en bÃºsquedas locales. Vamos a rellenar una serie de formularios, Â¿vale? Pues diciendo exactamente lo que queremos. En este caso creo que era peluquerÃ­a canina, cuando necesitamos nuestros servicios y ya y mÃ¡s adelante. Vamos a aÃ±adir nuestro telÃ©fono o nuestro email y esto lo que va a hacer va a ser llamar a

todas y cada una de esas empresas con inteligencia artificial preguntando por el precio. AquÃ­, como vemos, lo enviamos y aquÃ­ Google nos devuelve todo lo que ha dicho y podemos ver los precios de cada una y ya, evidentemente, pues nosotros poder ir a la que queramos. O sea, solo pensarlo por un momento. Cuando buscamos eh psicÃ³logo, que [Â __Â ] nos va a hacer falta a todos, Â¿eh? Pues Google se va a encargar de llamar a todos los psicÃ³logos que estÃ©n cerca de ti o de tu ciudad o de tu pueblo para

preguntarle exactamente quÃ© es lo que te pasa, saber los precios, saber el tiempo que vas a poder estar, saber absolutamente todo lo que te interese saber y te va a dar Google un resultado en pocos minutos de todos y cada uno de estos para que tÃº en lugar de entrar al maps, ir allÃ­, preguntar en persona o simplemente seleccionar el primer resultado, el segundo o el tercero porque estÃ¡n mejor posicionados, cosa que es muy normal en una bÃºsqueda orgÃ¡nica, pues que directamente pueda llamar a varios, pueda llamar a

muchÃ­simos. Esto evidentemente va a dar muchos nuevos servicios, va a dar muchas mÃ¡s oportunidades a muchas personas, pero evidentemente seguimos restando valor a esa primera posiciones en Google porque ostras, si yo estoy en primera posiciÃ³n a lo mejor puedo poner un ticket un poquito mÃ¡s alto que para algo me ha currado y me he gastado dinero para estar ahÃ­ en primera posiciÃ³n y ahora simplemente a lo mejor y ahora a lo mejor por el simplemente hecho de tener un precio un poquito mÃ¡s alto ya no nos van a querer porque van a

preferir o habrÃ¡n visto gracias a Google que otras mejor. AsÃ­ que sÃ­, esto no afecta solo a las posiciones orgÃ¡nicas, sino que tambiÃ©n va a empezar a afectar, porque ahora mismo esto solo estÃ¡ disponible en Estados Unidos, va a empezar a afectar a tambiÃ©n los negocios locales. Afectar o no, como digo, Â¿por quÃ©? Y aquÃ­ digo afectar o no porque vamos a hablar ya de las cosas buenas que trae todo esto, que es esto de aquÃ­ se abre una nueva oportunidad para todos nosotros porque sÃ­ creo que Wikipedia ya

la ha bautizado como Geo Generative Engine Optimization ya no es tanto como SEO, sino que es mÃ¡s bien geo, es decir, el posicionamiento en LLMs, el posicionamiento en las i overview de Google o en otros LLMs o chats con IA, como por ejemplo chat GPT, deps cloue y otros. AsÃ­ que como todo, se abre una nueva ventana, una nueva oportunidad para poder posicionarnos y poder mejorar pues el posicionamiento en este caso en las LM. No obstante, antes de entrar mÃ¡s en profundidad en esto, vamos a ver esto

que ha compartido Serg Ruiz, que desde aquÃ­ le doy un abrazo. TenÃ©is por aquÃ­ eh su cuenta, ha creado una web que se llama el seoamuerto. Me parece muy curiosa porque bÃ¡sicamente tÃº puedes votar si crees que el SEO ha muerto o si crees que no. Evidentemente verificado, Â¿no? Es decir, aquÃ­ no hay bots ni hay nada por el estilo. Y como vemos han votado mucha gente muy importante del sector, como por ejemplo Selu, que es muy nichero, Carapeando, PlatoÃ±i, Rafa Ramos, Luis Vega, David GarcÃ­a y muchÃ­simos otros. Y tambiÃ©n en el lado

de que sÃ­, de que el SEO ha muerto como Rubel Alonso, Ãlvaro PeÃ±a, Olga, Bruno Ramos y muchÃ­simos otros. Y como veis, el 74% dice que sÃ­, que sÃ­ que queda SEO para rato, que es decir que no ha muerto, y el 25% dice que el SEO ha muerto. Efectivamente. Entonces, para ti, Jordi, Â¿el SEO ha muerto o no ha muerto? Para mÃ­, chavales, el SEO efectivamente no ha muerto. Â¿CÃ³mo va a morir si estÃ¡ mÃ¡s vivo que nunca? A ver, mÃ¡s vivo que nunca tampoco, Â¿vale? Porque evidentemente nos ha golpeado bastante bien, pero evidentemente,

chicos, es algo que no va a morir nunca. La gente va a seguir buscando y habrÃ¡n optimizaciones para aparecer en esas bÃºsquedas. SÃ­, hablamos de nombres eh Geo, se ha hablado tambiÃ©n de IO, se ha hablado de muchos nombres, pero realmente da igual el nombre que le pongamos, se trata de optimizar los motores de bÃºsqueda para aparecer tÃº. Da igual que esos motores de bÃºsqueda sean con Ia, sean sin Ia, sean distintos llata de optimizar tu pÃ¡gina web para poder aparecer ahÃ­ por delante de la competencia, porque esto evidentemente

se va a poder hacer siempre. Es decir, no va a haber nada que diga, "No, ahora ya no vas a poder optimizar." Porque todos estos LLM, todos estas buscadores, necesitan una forma de poder valorar cuando un resultado es bueno o cuando un resultado es malo. Y si hay esa valoraciÃ³n, pues nosotros vamos a poder manipular o hacer las cosas bien, Â¿vale? Dependiendo si eres Black hat o white hat para poder aparecer ahÃ­ por encima de toda la competencia, porque todos estos buscadores no dan una respuesta

aleatoria, obviamente. AsÃ­ que sÃ­, optimizaciones van a ver. Ya veremos cÃ³mo queda porque estÃ¡ todo de forma muy reciente. No sabemos realmente porque evidentemente esto afecta a Google drÃ¡sticamente en cuanto a ingresos porque evidentemente si no entran a nuestras webs no salen anuncios de AdSense y por lo tanto Google recibe menos dinero. Es una rueda muy mala que evidentemente Google ha hecho todo esto a regaÃ±adientes. Se nota bastante, es decir, no le quedaba otra, pero vamos a ver cÃ³mo evoluciona porque estas

optimizaciones, como digo, van a poder y van a seguir estando. Ahora veremos y habrÃ¡ que ver si esas optimizaciones y esos clicks, porque ya hemos visto de que la gente que hace clic a los enlaces es uno de cada 100, es muy muy poquito. Si es suficiente para generar pues dinero en ciertas pÃ¡ginas web o vamos a necesitar muchÃ­sima mÃ¡s cantidad de clic o el click va a aumentar su valor por ser mÃ¡s eh digamos escaso. Ya veremos cÃ³mo queda todo eso, pero evidentemente yo ya estoy haciendo optimizaciones para

mÃ­, para mis clientes, para ver cÃ³mo podemos posicionarnos en todo esto y cÃ³mo podemos evitar pues esta caÃ­da generalizada, Â¿no? De hecho, si quieres contatar alguno de mis servicios, te dejo por ahÃ­ abajo en la descripciÃ³n mi pÃ¡gina web, que estoy trabajando ahora mucho en redes sociales y creo que va a tener mucho que ver esto en un futuro, porque ese EAT, esa autoridad creo que va a ser muy relevante. Pero bÃ¡sicamente mi consejo, si os estÃ¡ pasando esto serÃ­a sobre todo que trabajarais el EAT,

es decir, que trabajarais esa autoridad y que de verdad os hagÃ¡is un hueco dentro de vuestro sector expertos en esa temÃ¡tica de la que seÃ¡is. Esto si querÃ©is, bueno, ya me dejÃ¡is ahÃ­ un buen like y os suscribÃ­s dÃ¡ndole clic abajo en la descripciÃ³n y podemos hacer un vÃ­deo mÃ¡s detenidamente para que podÃ¡is ver todas las cosas que estamos tocando para mejorar todo esto. Pero que no os preocupÃ©is que no cunda el pÃ¡nico porque evidentemente queda SEO para rato. Ahora, eso sÃ­, habrÃ¡ que ver cÃ³mo evolucionamos los SEO porque estamos

justo en una evoluciÃ³n que va a durar bastantes aÃ±os y que vamos a tener que estar muy preparados. Evidentemente suscribiros porque lo vamos a contar todo en este canal, no nos vamos a quedar nada para nosotros. Y si estÃ¡is de acuerdo conmigo o no, dejÃ¡melo en los comentarios porque quiero leeros, quiero ver a toda esa gente que ha votado que no, que me dejÃ¡is ahÃ­ en los comentarios, Â¿por quÃ© no? Y evidentemente la gente que sÃ­, ver si compartÃ­s mi punto de vista o no. Nada mÃ¡s, yo me despido aquÃ­. Nos vemos en

prÃ³ximos vÃ­deos. AdiÃ³s.
