$944,000 in just 30 days on my Shopify brand and guys I'm going to refresh my screen really quick so you guys can see that this is legit let scroll around as well you can see like we're averaging around $30,000 a day in sales now this might seem like a ridiculous amount of money but let me tell you making money with e-commerce is actually not as hard as you think I want you guys to forget about trying to find a winning product trying to make a beautiful website and especially forget about making organic

content for your stores none of these are driving factors to why people are going to buy your product online just slow down and think about it what actually makes someone buy a product online it's either when you need something specific for a task in that case you just go to Amazon or when something Sparks that impulse Buy in you something that Sparks the intuition for you to buy that product online it's when you see a product and you automatically feel drawn towards it it's like you just

need that product and it's most likely because of the advertisements it is literally the one component that drives all e-commerce sales and it's the only thing you guys need to focus on when you're building your Drop Shipping and e-commerce Business Online in this video we're going to be going over everything you guys need we're going to cover all the secrets behind advertisements and creatives online we're going to teach you how to exploit and capture your audience's attention to maximize sales

and actually make some serious money with e-commerce without further Ado let's begin so today we'll be covering ing a lot of different things why creatives matter examples of good and bad creatives what makes a winning creative how to run your creatives types of different creative styles using ugc to automate creatives the importance of testing high volume of creatives and lastly and most importantly how to actually scale your creatives and finally the steps that you need to take with your e-commerce brand to start

making money today we're going to be going over this video in chronological order so it's crucial you don't skip ahead because if you do things won't really makes sense and you'll miss out on a lot of knowledge that you can apply for your e-commerce brand now there's a lot of different things that can get involved in running your e-commerce brand and it can get overwhelming at sometimes but first we need to cut out the noise and actually focus on what matters why creatives matter firstly we

need to establish why creatives are the most important part about this business and guys just so we're on the same page here A Creative means what the actual ad is whatever that is a video a image um a graphic whatever the actual ad is when you see it on Facebook or Tik Tok that is what I'm referring to as a creative think about this guys back in the day what made you remember a product was it the product itself was it how pretty the website is probably not it was always the culture and community that the brand

has cultivated which was all done through advertising and commercials for example Coca-Cola has gained massive popularity by associating Santa Claus with their brand in 1931 Coca-Cola needed to get more sales they were losing money in the winter so they hired artist for their [Music] brand to create a warm Santa Claus who was decked out in red and white to drink Coca-Cola to promote their brand and it became an instant hit Santa was known everywhere the Santa was appearing in all Coke ads following this coke became

an instant hit they became a holiday staple with sales surging through the roof people started to love the brand that's all because they involved something unique in their ads and their creatives from that point on coke wasn't just a summer drink it became a holiday tradition and it did it through commercials and creatives or take this in 1998 Nike wanted to expand past hardcore athletes and reach normal everyday people the solution was their just do it campaign it featured real athletes trying to speak to normal day

people to tell them to push their limits and strive for greatness the impact was so huge that this small creative campaign literally took over their whole entire ire brand sales soared and Nike became a cultural icon and guys they still use the same angle till this day they're more Brands to date like consu that use the fact that men are insecure about their height and they use that in the dating sense to promote their height boosting products now I'm not saying you need to go out there and be the next

Coca-Cola or the next Nike but there is a lot to learn on how they advertise and how real businesses play the game you'll start to see things a bit differently and how you can take your creatives to the next level and guys this all applies to e-commerce and Drop Shipping in 2024 there are countless other examples of brands that have went from 0 to 100 just because they had either one or a couple really good creatives guys I'm trying to make this point that creatives and commercials are the sole thing that make

you remember and buy a product no one else talks about this and this is why I decided to make this video because guys it literally will be the make or break of your e-commerce and Drop Shipping brand if you guys don't focus on making the best and creatives that actually work you'll find yourself very hard to make money with e-commerce but once you start to put a little bit more Focus to it a little bit more attention on making the best creatives possible you will make a lot more money and then

throughout the video I'm going to explain what actually makes a good creative because a lot of people have the misconception that the best creative out there is what they think the best creative is whereas the best creative out there is what the customer thinks the best creative is this will all make sense throughout the video but guys just remember creatives are the most important part of running a business in 2024 whatever that be e-commerce or anything else so it's pretty clear at this point that creatives are really

important now the real question that arises is how do you actually create one section three what makes a good creative it all begins on who you're targeting assuming you've already selected your product this is the stage where you want to lock in the creative angles that you want to take launching creatives without a clear angle or demographic behind it is like pouring diesel into a petrol car yes it's fuel but sure as hell won't make the engine run if you're unsure to find the right kind of customer I'm

going to give you some details here that can help you with that issue but A good rule of thumb to follow guys is you want to know the customer like you know the back of your hand this means you know things like what time they wake up what they ate for lunch what job do they have how old are they what race are they are they introvert are they extrovert what are some of their biggest insecurities which is a very important one do they have a spouse where do they live what do they do for fun these are all things

that are very important and I can't count the amount of times where I've met another marketer another successful online entrepreneur and their understanding of the customer has just blown me away I've truly seen guys the the richest people I know in either e-commerce affiliate marketing or whatever it may be understand their customer literally like the back of their hand moral the story is you need to know them extremely well some of these guys including myself can talk for hours about their target demo on the

brands that they run and the way you find this information guys takes lots of work not only do you have to test stuff for yourself launch creatives launch different ads different landing pages to find out your customer over time but it does require a lot of res SE before even launching your first ad we talk a lot about this in our big guide video that I'll put somewhere here on the screen nevertheless knowing your customer is very important some quick ways I can mention that will help you understand

your customer a bit better after you decided what product you want to sell and before you started to make creatives is one going to Amazon finding top listings on Amazon with that specific product are products really similar to that going down to the reviews and questions and comments and seeing what people are talking about for example with a red light therapy product you might see a lot of reviews and questions about does this work on wrinkled skin does it work for anti- wrinkling anything wrinkle related now then you

know that you want to start advertising your creatives around anti- wrinkling and how it's so good for wrinkles that's a really good example I've given before another great example I can give you guys is going over to Reddit or Facebook groups any sort of form where people are talking about products like the one you're selling or exactly the one you are selling will give you a lot of insight on exactly what you guys need to focus on in your creatives in terms of some specific examples of find the

Target demographic you guys need for your products you want to take a look at these if you're targeting Beauty insecurity and selling a product like hair oil or like some sort of lash serum what are the traits of your ideal customer maybe this Serum is targeted towards young Asian women so you want to make sure your creatives and angles articulate that this could mean hiring a young female Asian ugc Creator to make your videos so it resonates with the audience there's a lot of Korean skincare brands that do this that give

you that glass kind of look I've so products like this in the past and I've noticed that when you use Asian people in your ads it sells more because Asian people are the people that buy that product but let's say you didn't even have this thought in the first place and when selling that product you just made generic content without any sort of angle or Direction behind it you're going to find it really hard to find results and you're probably not going to make any sales example number two maybe

you're selling a red light therapy product one of my favorite product lines before you even launch your first ad you want to see what other people are marketing with their ads typically a product like that you're sell to middle-aged women women being 45 to 50 that are looking to look younger again they want to go back to their youthful days now the content that you make around this product needs to Target that demographic another way to do that is just rip Tik toks you find online with older women using the product and we're

going to talk about ripping later in the video but just know that there's a lot of ways to get content off the bat so before moving on make sure you have a really clear picture on who your ideal customer is the best practices would be taking a product that already is selling online that already has momentum pivot the angle to a new demographic that you're confident will buy then create your brand community and culture around that angle really quickly guys if you want more specifics on how we really do

e-commerce in 2024 how we're actually Printing and making a lot of money online with our branded drop shipping stores as always don't hesitate to book a call below with me and my team for now let's move on to what these creatives actually look like because before you copy a trend you want to make sure what a good and bad one looks like section four examples of good and bad creatives I'm we're going to play you a series of three sets of two videos I want you to decide which one is more appealing to

you left or right all right guys so we're going to play the first creative here I want you guys to tell me is it good or bad ASMR and I'm going to tell you guys what I think as well I want you guys to guess in the comments though is this creative good or bad put it in the comments okay so I'll tell you straight up guys that was the worst creative I have ever seen in my life but it's good that I show you that because a lot of the times people are going to tell you what to do but I always find it better

when someone tells you what not to do because in life in general it's always easier to avoid than attract I've always said this it's always easier to avoid bad things cuz when you avoid all the bad things you eventually start to do the right things by accident right so that was a really bad creative there's a lot of reasons why that creative sucked but let's go over the main ones first of all the product sucked in that creative right that's not a type of product you want to sell because it's not a shortcut

if you guys want more details on how to find winning products click our big guy video somewhere on the screen but that was a horrible problem now let's say it was a good product that creative just did not convert the reason being is because it doesn't sell the product and you'll see more in the other creatives when we show you guys what a good creative looks like when someone is talking about the product when someone is telling their personal experience with the product I've always said really

good ugc just looks like a positive testimonial review people want to buy from people when you're scrolling on Facebook and you see ad of someone talking about this new weight loss supplement that they're taking and how it's working and how their boyfriend now is paying more attention to them blah blah blah you're going to want to buy that more than some ASMR video ASMR videos don't really sell products that there's nothing actually behind it that's Sparks that impulse buy remember

guys when you're selling online with Facebook ads Tik Tok ads whatever it may be you're going off of impulse purchases and why would someone impulsively buy a product when there's nothing there to sell them these creatives don't sell as much as I hate to admit it these type of videos have never worked and will never work this is one of the biggest misconceptions with e-commerce cuz people will watch a video like this they'll think oh it's great it shows the product let me run it as an ad and then

they don't make any sales and they'll just say e-commerce in Drop Shipping is dead whereas it was just a video you used and this is why I'm making this goddamn video guys because I can't count the amount of times people have came to me said their product isn't working and then they show me videos like this no [Â __Â ] it isn't working because the videos you're using don't actually sell the product moving forward we're going to go over the next creative I just got back from the pool this is so

weird one of my friends um might be coming back in town to hang out with me that's a guy you know what I'm saying this literally happened today while I was wearing the stone a guy at the pool ask my number which never happens and he's very cute very very very much my type and the weirdest one of all my friend's grandma was checking me out I'll repeat myself my friend's grandma was checking me out I didn't even think I look that cute today but man was it a confidence booster all right guys so for the people

that have been following me for a while you guys know that corelon was actually one of my ex winning products I scaled this product to over a million dollars in sales we actually have a YouTube video about me just talking about my journey with this product I'll plug it on the screen here as well but this product did really well for me and this was actually one of the creatives that we scaled to over A4 million dolls in spend this creative is a banger it's one of the best creatives I've ever seen now

I am so grateful that I can be the one to show you guys a bad and a good creative that actually scales right this type of creative this exact creative right here has made me I think we we spent a quar million on it we brought back around 500 to $600,000 in revenue on this one ad it's crazy right and the reason why this creative did so well is because it is the complete polar opposite of the first creative I showed you look it's a positive testimonial it's someone talking about their

experience with the product and on top of that as well it's a really good product to begin with she was talking about her experience and yes the marketing claims might have been aggravated and aggressive but it still made a lot of money when she was talking about her experience with the product the content was really unique and was really authentic key word there being authentic guys authentic cont content works and I want you to remember that authentic content works when you're selling a product online when you're

trying to come up with content and creatives for your product just remember the more authentic it looks the better it will print the more authentic it looks the better it will print and the reason for that is because people want to see content that they resonate with people want to see content that is organic to the platform now what do I mean by that I mean when you're scrolling on Tik Tok and you're scrolling on Facebook and you see something that looks like an ad you're not you're going to swipe off right

because why would you stay on an ad you're here to be entertained not to be sold when you have an ad that looks like an organic video those do a lot better because people don't even realize they're being sold until the end and the beautiful thing about all this when you bring it together it works with the right products when I mean by right products are products that are shortcuts again if you want more help with finding the right products be sure to click somewhere on the screen where we put in

the big guide video moving forward I'm going to show you guys another set of creatives one of them being bad and one of them being good now mind you we just went through the easy round easy meaning is going to be really easy to identify what the bad creative is and what the good creative is as we move forward with the second batch is going to be a bit harder so let's see if you guys got it this is how I used to work in my garage grabbing one flashlight find it's not working grabbing another then hunting

for a spot to set it up and you get the idea it was timec consuming and I had had enough this is how I fix stuff in my garage now yep that's right I only need to weigh that as it is 100% handsfree unlike a classic flashlight it has 350 lumens covering 230Â° with a 300t reach plus five lighting modes including a bug repellent red light no flashlight could beat this not to mention the long lasting battery 8 hours of bright light Count Me In thanks tonight muddy my garage is bright my neck is safe and my wife is happy

don't wait until you strain your neck get your night buddy headlamp as a now as I said as we move forward with this game show style of the video it's going to be harder and harder to identify what the good creative is and what the bad creative is however I can tell you guys right now this creative that I just showed you it's not horrible but it's the bad creative guys this creative is a bit too professional and like I just mentioned before the type of content that works in 2024 the type of content

that's going to make you a lot of money is not that professional style content it's going to be the content that is authentic and that looks organic to the platform this creative might make good money on Facebook and at the end of the day you want to be testing a lot of creatives regardless and we'll talk about this later in the video how creative volume is the most important part nevertheless you want to be testing a lot of creatives regardless so you would still test a creative like this

however it's not the best creative out there you would want to prioritize creatives that are way more authentic and don't have this overly edited vibe to it don't get me wrong I could see this creative doing well on Facebook but I'm going to have to give it the bad creative in this set let's move on to the next creative here women are ditching eyelash extensions for this lushful lash serum makes your eyelashes grow in only 4 weeks you basically swipe the serum over your lashes every night

before going to bed and that's it after 3 to 4 weeks you'll start seeing your eyelashes growing back stronger and longer now people ask me all the time if I have fake eyelashes the best part is that it's also on sale for 70% off today but it's a limited deal you have to try it out for yourself now this is the second creative in the medium batch so what I will say is this this creative is still a bit more professional than I would prefer I like my creatives to be less professional

just like the Carnelian example I gave you guys before but this is the winner in the batch this is the good creative in the batch and the reason being is it is definitely less edited and more authentic than the first creative I showed you now one part of this creative that really makes it sell well is the before and after now before and afters sell this I I want you guys to remember that if you're ever selling a product that's Fashion Beauty weight loss whatever it could be always make sure to

put a before and after in your creative because it's going to amplify how good that creative actually performs before and afters are huge guys and if you're missing out on adding before and afters in your creative you could be missing out on making a lot of money with Ecom it is genuinely a make or break so the reason why this creative has won in the medium round of this game show is because it has a before and after moving forward here to the hard level now guys I don't expect anybody watching this

video to be able to tell what the good and bad creative is but as always let's get into it if you've ever wondered how gymnasts get their bikini lines shaved so smooth and bump free I'm going to teach you I'm a former teen Canada gymnast and I would have to shave every other day because as you can see I have very dark hair and fair skin this ended up causing a lot of irritation on my bikini line and now my bikini line Looks like this so I'm going to teach you my shaving tips and my shaving routine to

prevent razor bumps and inro hairs and to get the smoothest closest shave first get the jodal safety edge razor multi-blade plastic razors never give a perfectly close shave and they increase your risk for cuts and razor bumps but this razer's single blade literally gives the closest shave ever and the safety edge technology Mak sure there's a 0% chance that you'll get razor bumps or Cuts they had a 30-day satisfaction guarantee so go try yours now for free now this creative right here I want you

guys to put in the comments is this a winner or a loser put it in the comments right now I want to hear and whoever guesses is right we're actually going to we're actually looking for someone as a sign not guys we're looking someone for our next video to actually build a store with so the people who are commenting on our videos when I say comment you will automatically be entered in that giveaway so let's see if you guys win but like I was saying this creative is actually the good one it's the winner

and there's a lot of things behind this creative that actually makes it a really good creative I'm going to explain to you guys why we picked this one as the winner first things first it's authentic like I said earlier and I think you guys get the point by now authentic content Works authentic content prints and the thing is with this specific creative even though it was a little bit more professional and she was doing the whole green screen thing it was very authentic but she talked about her own personal

experience with the product on top of that as well it was a very good product so it was very easy for her to sell it she had a lot of real life examples as well of her actually using the product so the b-roll throughout the creative of her actually using it on her leg using it on a balloon these type of things people love to see and it actually helps to push the sale now as always I prefer more authentic style of content more organic style content the carelian creative will be at the top for me but

this creative is still a really strong creative getting to the next one here guys look at this headline USA Today ticktockers are zapping their skin with red light dermatologists say they are on to something this headline according to dermatologist LED light therapy can transform your skin so I'm going to let you in on a little secret on the easiest way to get into this trend which will be sticking around solo wave 4- in-one technology tool with four Awards this year and Counting for the incredible

results that people see so fast and by the way we back ourselves if you don't see a change in 30 days or less we'll give you a refund that's how much we believe in our tool these headlines don't lie listen to your dermatologist it's Redlight therapy time so guys while this is not a horrible creative and this is something that I would still definitely test when I'm testing products and just testing creatives in general it is not as good as the last creative I showed you and the big reason

behind that is because a couple things one she said we we is the big no no when it comes to creatives you do not want your creators to say we because remember people don't want to feel like they're being sold and when you say the word we like hey we give you a guarantee we give you offer they feel like oh this is just an ad whereas if it's someone talking about like I bought this and this is my experience with it the brand is cool blah blah blah that's way more authentic and people really feel like it's

authentic testimonial to the product now while like I said earlier I would still test this creative and I would test all these creatives except the ASMR one I would test all these creatives because at the end of the day creative volume is the most important thing I would still hope that the right ones do end up scaling the ones that I showed you guys as the winners in this game show I hope that interactive thing was a little helpful for a lot of you guys because I know no one else has actually came up

here on YouTube or any of these other online platforms and showed you guys a bad and good creative side to side and I wish when I started my e-commerce Journey someone did that for me so I'm really grateful I could be that person for you the trend of being able to spot good and bad creatives are going to be very crucial later on in this video as a huge part of being able to get ads up is actually being able to rip ads online tweak it and improve it and then run it as your own ad we'll get into this

section shortly here but now let's get into the basics of running your own creatives section five how to run your creatives now with all the previous chapters established let's get into the specifics of running your own creative now we need to find a way to be able to test products test angles and creatives without wasting loads and loads of time and especially without wasting loads and loads of money to Target creatives and angles on the market please don't waste your time targeting on the adset level

of your campaigns this stuff is outdated guys in 2024 the algorithm works like this you target people through your creatives if you want to Target fat people you'll have fat people in your creatives if you want to Target black people you'll have black people in your creatives that's just how it works guys but instead of making your own content instead of hiring actors paid ug C creators meaning user generated content creators to make the content for you there's another cheeky way you can go

about getting your own content when starting out we can actually do something extremely convenient a method so good that you would actually be self sabotaging if you didn't do it off the bat although some do say it's unethical and I will warn you it is a bit unethical now I have to stress this is primarily for testing purposes only and it by no means is a long-term strategy to running and scaling a real e-commerce business but it is amazing for identifying what a good creative is and what isn't when starting out your

e-commerce and Drop Shipping business now this is what we call ripping content now guys this isn't outright just stealing a video launching it as our own there's a lot more that goes into it this is far too basic and would immediately just get flagged and banned instead we will take existing organic content remove and edit certain parts of the video maybe like adding a custom CTA to it uh call to action at the end or adding a specific hook to to the video or even enhancing the video for the

angle that we want to push to our customer and then we use it for our ad creative now like I said earlier guys this is solely for testing purposes and the limits are honestly through the roof when it comes to ripping content I know guys out there that have ripped videos and spent over 50k a day with them on Facebook I mean at the end of the day ripped content does scale and especially if the video is already viral it already has some organic traction and no one is running it as an ad and you really rip

it and run it on your own a lot of the times that video is going to do well and it's proven to work a lot of people do get caught in the Rut of just launching ripped content and never getting content of their own and that's why they never see Monumental success with e-commerce but don't get me wrong you can make a lot of money with ripped content no one has really gone on front of the camera and talked about like the ethical part of riting and like how to do it properly and a lot of other stuff behind that

because it is a taboo subject and a lot of people don't want to get into it but I'm here to give you guys the unfiltered truth the reason why I started my personal brand was to be the bridge between what actual Ecom is what the actual killers and whales are doing and showing you guys the real Untold Truth of the industry and a big part of that is when testing products you want to rip content and you can make a lot of money doing it as well to do this you can find a lot of untapped content on Tik Tok

Facebook Instagram YouTube shorts Etc I honestly find most of it on Tik Tok and you can save the videos without a watermark using a platform like ticks.com and then you can import the videos into edit platform like cap cut and add whatever you need to it whatever that be branding text to it a custom CTA a new hook whatever you want to add to it you could easily just do that in cap cut it can all be done on your phone guys I've made creatives that have spent over half a million dollars literally on

my phone on cap cut but guys before you start ripping content it is vital you understand the winning structure of a creative the most important part being the hook at the entry point of the creative that actually stops the scroll and grabs attention now for this it's best to just bash out and be aggressive aggressive claim is one of the best things you can have in your hook don't worry if you over exaggerate because at this point we just need to put your foot in the door to get the customer to stop

their scroll a lot of the times you're competing with other guys who don't care how aggressive their hooks are so if you want to play The Almighty safe route and make your hook as less agress as a possible what's going to happen is you're going to get out bided and outperformed by guys like Mew who just don't care and they're going to make their hook super aggressive so don't play by the rules make your hook as aggressive as possible a lot of good examples of this are going to be stuff

that actually Sparks emotion for example not too long ago we were selling a product that helps shave down there if you know what I mean and we needed to come up with really good hooks for this product so idea we had was we took a random video a random Tik Tok of someone crying online we took like 2 to 3 seconds of that video and we plugged it as the hook to a normal creative and on the text that said something along the lines like um life is so hard when blah blah blah and just the person like sobbing right it was really aggressive

and it was really to the point and boom the creative just played after that and the creative did really well there's a lot of other examples to where we took uh products like weight loss products and we took a hook of someone just squeezing up their shirt having a bunch of sweat come out and we use that as a hook to our video or there's other times when we're using specific Styles like Ai creatives and we have ai images of someone like crying or whatever it may be something just aggressive that Sparks

em motion that actually gets them to stop the scroll Ro by using genuine customer reviews of the product whatever if we ripped it or not it doesn't matter that's going to establish trust in the customer that's going to push them to buy the product if you can actually further back this up with before and afters like we talked about in the beginning of the video that's going to amplify the emotional fact that the creative gives off and it's going to really help you guys make a lot of money

with Ecom last part of the video being the CTA you might hear me say this in the beginning of the video but CTA stands for call to action this is actually a very small part of the video a lot of the times it's just the extension of the body of the creative ctas are super important because they actually push the customer to buy the product however it's a double-end sword you don't want a super aggressive CTA because it's going to make the customer feel like they're being sold and guys

remember when people feel like they're being sold to they don't want to buy they have to organically come to the conclusion themselves it has to be natural right so when it comes to the creatives that are like CTA screens is what we call them when the whole screen kind of turns white and it says like shop now website blah blah blah you you to refrain from using that style of content because it makes people feel like they're being sold to on the other side all you guys need to do is just

have a small line of text somewhere at the end of the creative that says buy one at 50% off or um Sumer sale ending today or whatever your offer may be it needs to be small and subtly articulated at the end of your creative guys remember subtly articulated that's how you want to sell your product now when you run your own creatives I want you guys to follow these following rules for each product you test you want to test at least 15 to 25 five creatives per product I'm going to repeat that cuz

it's very important you want to test 15 to 25 creatives per product test each day you're going to run a total of five creatives guys testing is Progressive you're not going to launch all the creatives right off the bat you're going to slowly launch Five at a time for example on day one you launch five day two you launch another five day three comes around maybe the original five you launch is doing really bad so you'll cut that campaign then you'll launch the other five it's always better to

progressively test your products five a day for 3 to 5 days rather than just throwing it all on ads manager on day one you want to make a habit to change up the angle on every batch of five meaning that the first batch of five for the red light therapy product for example might be for anti- wrinkle and the next batch of five will be tailored more towards like black skin and black skin creators and the next batch of five might be tailored towards more Asian people and the next batch of five might

be tailored towards something completely different it's really important you guys break up your batches so they're a bit different from each other so you can spread as wide as possible nevertheless as you're testing creatives don't hesitate to launch variations cuz guys remember it's high creative output is key 25 creatives is a decent amount of creatives so some of the creatives might be similar to each other there might be variations what separates A variation and a completely new creative is solely

that A variation is only one small change from the original creative for example if I have one original creative and I changed the hook five different times those are five variations of creative one the original creative so don't hesitate to launch more variations as you're testing your product especially if the creative itself has shown some promise now that is some serious sauce for you guys who've made it this far and this should really clear up a lot of misconceptions you guys have

about the testing phase when running your product because at the end of the day I've consumed like all the e-com and Drop Shipping content out there and I see time and time again misconceptions being pushed through guus who actually don't do the [Â __Â ] business model and the thing is I made my personal brand just to show you guys the real truth behind what actually Ecom is and what you actually need to be doing in the space so I hope that last section we just had cleared up a lot of misconception for you guys section six

type of creative Styles in this section guys we're going to be unreeling some of the biggest kept secrets in the Ecom space there are countless different types of creative Styles when it comes to running your own Ecom and Drop Shipping Store online as time goes on we find more Styles pop up left and right here are the top styles that we're using right now for our brands that by the way do over $50 to $60,000 a day in sales the first style which is the most common is what we call Standalone Standalone is

just someone talking about the product similar to the style that I showed you guys earlier in the examples nothing too crazy somewhat of like authentic customer review Style with someone who just talking about the product to emulate the style all you guys need to do is just rip something online or get a ugc Creator to talk about your product style two is what we call compilations now this is where things get a bit interesting now this is when you take multiple Standalone videos either multiple Standalone or ripped videos and

you compile them together to make a compilation video is pretty self-explaining to you'll take what we call the hot point of each creative and combine them into a compilation video for example if you're selling like a gifting product something that someone will give to someone else on like Christmas or Mother's Day whatever it may be it'll take the hot point of the creative which is the most replayed part which for gifting is always when the person receives a gift and like that initial reaction and you'll put that

gifting part like that part where they receive the product back to back on a maybe like a 35 to 1 minute compilation video now with these type of videos they only do well for certain products typically when it's a reaction based product like gifting for example these type of creatives really do work well and if you can get one of them to work you can get a hundred of them to work because it's just a matter of making a lot of variations of what is already working now here's my favorite one that

we've been scaling a lot recently and we talk a lot about this in our private Community if you guys want to join our private Community just book a call with me and my team below so we can qualify you but this style is called AI style now if you really want to push it guys instead of just ripping content you can actually custom make content Within minutes with AI tools we use tools like 11 laabs mid Journey AIC creators.com we use all these different websites to create AI creatives that essentially

look like real creatives you can use tools like mid Journey make images around your product and make a script that you use with 11 labs and bring them both together with cap cut this is something that we've been experimenting with a lot this style of creative really does well and when it comes to scripting guys especially when it comes to AI creatives if you're confused on what exactly to include in your scripts what to talk about when you're selling your product just remember what we talked

about earlier you can go to Amazon you can go to Reddit you can go to Facebook groups that are surrounding people buying your product or your product itself and find specific angle specific things people are talking about remember guys most of the people are buying for the same reason and if you could find out what those core reasons are it's going to be a lot easier to make these creatives and a lot easier to actually get sales with your e-commerce brand in 2024 section seven using ugc to automate

your creatives so you know how to run your ads you have the creative Styles down to a t now now you need to know how to automate this process cuz if you don't you're going to be stuck working in your business always finding new angles always finding new things and you'll never be able to step away and make money on the go instead of working in the business you rather work on the business and add systems so it scales further we've mentioned this term a lot earlier but let's Deep dive in it what

is ugc and why is it important ugc stands for user generated content like I said earlier and it's really simple all it is is just a custom content a custom video that a creator has made for you that you can use for your ads now to start off you can make these videos yourself if you really want to but to be honest it mostly won't work because you're not the target demo of the person buying the product you selling example if you're a guy trying to sell a woman's product which in these cases if you

really want you can get friends and family to help you with the videos but to be honest there are countless people out there that would make the video for you and a more professional matter some top places to find UTC creators can range from Tik to Creator Marketplace Billow which I have no affiliation with I'm just telling you guys what we use and lastly Twitter T now I won't go too in depth on this because we have a lot of other content that we talks about this Twitter ugc strategy and we talk a

lot about it in our in our Circle program however Twitter is a great place to find ugc creators you simply just need to make a new Twitter account whatever that be similar to your current account or something that says like ugc Scout whatever it may be and you make tweets looking for # ugc creators you'll get tons of replies and DMS because ugc creators are always on Twitter looking for new work you can use some sort of script like Hey we're looking for ugc creators for X brand and we're looking

for long-term commitment creators guys remember you want to think as a ugc Creator right so if you're a ugc Creator you're not just going to work with anybody and everybody you want to work with the brands that are giving you the long-term contracts the brands that are showing you long-term commitment so as a brand you want to kind of tease them a little bit kind of tell them like hey we can do longterm it's going to be great blah blah blah that type of stuff really does help when getting content so when

you are negotiating with these creators on Twitter make sure to show the longterm a little bit more than you would otherwise now there's a lot of other ways to get free ugc and there's always new ways coming up that we talk about in our Inner Circle as always guys if you want these strategies on how we're getting free ugc how we're utilizing Twitter what we're doing on the back end to get all this content click the link below and schedule call with me and my team nevertheless

implementing all the steps that I went about in this video when it comes to getting ugc are is extremely helpful to getting your foot in the door and getting your own custom content to come in cuz guys remember if you want to build a real e-commerce brand a brand that can be sold for Millions down the line remember you need to have your own custom content it is so important section eight how to scale your creatives so your understanding of ads are looking pretty good now we've gone over what makes a good ad to the

different creative Styles and eventually how to get your own custom content well what are the next steps to take this thing further well there are a few things that can be done one hiring a creative strategist now this is a pretty serious one of the top positions in any eCommerce or Drop Shipping Company a creative strategist can really make or break a e-commerce brand when it comes to a creative strateg these are people that are going to help automate the process of finding creators working with

different creators and overall just all Creator relationship management they're going to be helping with Concepts helping find new Concepts and valid existing winning Concepts they're going to be working with your editors and helping build out new creatives cuz remember every day you going to be testing a lot of creatives guys per day per brand that we run we test anywhere between 15 to 30 creatives we have a lot of creative strategists we have a lot of editors our creative team is really big

nevertheless the first hire you guys want to make on your creative side is going to be an editor you can easily find an editor on upwork or Fiverr or onlinejobs.ph ideally this is someone who's like a VA maybe someone from the Philippines or any other place in the world these are people that necessarily might not know exactly what makes a good and bad creative but it's your job to work alongside them and tell them what to do you want to get in the habit of delegating and giving off tasks to these

editors and these creative strategists because it's going to be really important when you sell the business business to actually have a team that runs the business section n the next steps for your e-commerce business so now we're getting to the end of this guide and it's time that you start to think about how you can actually implement the things that you learn today in your e-commerce and Drop Shipping brand because what good is knowledge when it's not implemented into actual action for example if you're a

complete beginner and you haven't even tested your first product a lot of this stuff might be overwhelming to you but just remember the key components of this video for complete beginners is understanding what the good creative looks like and then also High creative output guys remember you want to test 30 creatives per product it's no joke the people that maybe are testing a couple products maybe making a couple hundred a month guys you want to remember it's really important to have high creative

output even when you're seeing some success cuz the more creatives you launch the better and you want to start hiring out editors to the people making a couple thousand doar a month guys get yourself a creative strategist and keep pumping out more creatives and remember the more authentic your creatives are the better they will perform so if you have some budget get some of that custom ugc and get some custom content coming in and the people making tens and thousands a month with Ecom and Drop

Shipping guys to you you guys need to focus on high output of new creative Styles if you can Pioneer a new creative style like the AI Style with your brand with your store you'll find it easier to scale than if you're just doing the same Styles as everyone else and remember you want to create a strategist as well as always guys if you want a more General look into e-commerce maybe more beginner help be sure to check out our big guide video up here as always I appreciate you guys watching this video it'll mean the

world to me if you can like comment and subscribe subcribe and I'll see you guys in the next one peace out
