so I have an important question which ice cream would you choose the left or right now I'm a big fan of ice cream and I eat at least one a day on holidays that's it I would still choose the one on the right it just sounds better that it's mostly fat free but if you think about it they mean exactly the same thing so this means the way you present information can make a big difference in how people perceive it this phenomenon is known as the framing effect and it's a powerful tool to increase your shop

Revenue hello data people I'm Robert from clicks DOI for the last s years as a conversion rate optimization specialist I've been researching collecting data and conducting AB test to understand e-commerce customers better so in this video I'll tell you all about this principle and how you can use it to improve your shop so to understand how to use the framing effect to increase sales we first need to understand what it is the framing effect is one of many cognitive biases and and think of cognitive bias as these

shortcuts our brains take to make decisions quickly but sometimes they lead us to kind of wrong this conclusions so the framing effect kind of touches on how you can tell the same story in different ways and it changes how people feel about it this means the framing effect is all about how the the way we say something can change how people perceive it even if the facts are exactly the same it's all about the words we choose and how they make people feel now to make this more understand able and concrete let me explain how you

can apply this in your shop and give you a few examples and by the way the framing effect can help you steer your customers towards purchase this does not mean you should manipulate your customers into something they don't need but it also just helps you uh think about what type of customer is visiting your website and what is their mindset and goals this is really important part customers mindset and goals these can be very different across your customers let's say you you sell solar panels

should you frame your message around cost savings or environmental benefits well it all depends on the type of customer for example Ikea just list out all of the different frames on their website and by the way who knew Ikea used to sell a solar panels right it's crazy so but how do you know what frame to use well this is where you need to do research I use surveys or customer interviews to get a sense of the situation for example if you sell TVs in your online shop uh set up a survey on your Shop's thank you page this means

people that just bought something from you will be answering the survey and they have all their feelings fresh in their memory and here is my absolute favorite question to ask on the thank you page what almost H you back from purchasing from us or some variation of this the important part is that what almost prevented the purchase why is this so powerful because you will find out the biggest concerns that your potential customers have before buying if these reasons almost prevented your current customers from buying then many

other people experienced the same problem and just left without purchasing anything okay but keep in mind that surveys are best to for finding answers to why or what question don't expect your visitors to give you you the solutions they can tell you what is wrong and why they are uh feeling something but not how to fix it that's kind of your job next I'll show you a few few more in-depth examples of the framing effect first I wanted to mention that if you want to learn more about cognitive biases like the framing effect

then join my free 5-day email course where for 5 days I'll teach you my favorite online psychology tricks to increase your Shop's Revenue I've gathered these during my seven years as a conversion rate optimization specialist uh the link will be in the description it's the first one there so for the first example let's imagine you want people to create an account and you are writing copy for this signup page you could frame your text like this join our community today ready to take your

shopping experience to the next level by creating an account you will enjoy a host of exclusive benefits exclusive discounts faster checkout order tracking and wish list sign up now and start enjoying these perks immediately or instead you could frame it this way don't miss out on these benefits without an account you're missing out on some great perks no exclusive discounts slower checkout no order tracking no wish list avoid missing out create an account now and make your shopping experience smoother and more rewarding

do you notice the difference the first one uh the first example emphasizes the positive aspects of the joining and the second one highlights the negative sides if you don't join this is one way to use framing effects the second example you present your landing page data to your stakeholders and you want to make a good impression on your manager would you say a we reduce the bond rate from 80% to 75% or B we increase the engagement rate from 20% to 25% think about it which would you report on I I bet you chose B

and if you don't didn't you probably should although both of them mean exactly the same because engagement rate and bounce rate are opposites of each other it just sounds better when things are increasing instead of decreasing also an engagement rate is uh what we want and bounce rate is kind of a negative metric so next let's take a look at the third example and imagine you want to show that your product that's worth $200 is at a discount here are two ways you could present this first save $50 second

get 25% off and notice how the discount amount is the same in both cases but you are playing with the dollar discount versus a percentile now in this case it's hard to know in advance what would work better so you would need to uh run an AB test to know for sure but yeah there might be a big difference between the two great now you know about the framing effect but why does Amazon place two seemingly the same buttons on their product page well I'll tell you all about this cognitive bias in this video

right here and I'll give you tips on how you can use it to increase sales in your shop
