want to hear something insane every 6 seconds acquisition. comom portfolio companies get a new lead so I'm going to teach you how to get new customers so fast it feels illegal and as I've done this we've gotten three leads one at the first second one at the 6C one at the 12 seconds and right now we just got another lead and so the first way to do this every business wants more leads but none of them want to give good stuff away for free and so my favorite marketing strategy for getting tons of

leads is step one look at what other people are charging for step two look at the Hard costs of what it would cost for you to deliver it step three give that thing away for free step four see how many leads you get step five see how many you convert so this is the idea is that you can give something significantly better away for free than everyone else does ideally something that other people actually charge for and when if you really want to be a Savage about it which why wouldn't you want to be a Savage about it you make it

even better than what they have now number two these kind of bets are hard for an employee to make because if you are somebody who's a an awesome marketer or that's your your primary skills you're good at promotion you're good at advertising then I have made this mistake before and I've gotten too far away all right so this is where everyone's working everyone's doing this I don't know why it's a hashtag but this is what work looks like and this is me over here not doing the work what

happens is this distance basically dilutes down my marketing skills and I end up basically having a department of people that are using their best skill set rather than mine and so the business loses the biggest asset it has which is me or you and so like Mr Beast is still involved in the creation of his videos Steve Jobs still approved every final ad that went out for Apple so Legend says and so I think that the traditional setup is for the most part made by corporates who aren't Founders who

aren't driving output they're just like meeting quarterly earnings they're they're not really changing the world and so I have put my my big kind of words on this fewer better and what that means is that you're going to have to back up your investment and talent with finances and so what I mean by that is if you were to build an department and say okay I need to hire a few people for $775,000 a year okay just use it as simple math well those may be a players b players C players who knows but an a

player may be able to do quite literally five times 10 times the output 25 times the output of a b player and and so marketing is one of these roles that has tremendous leverage and so in thinking about this I think I've changed the way that I see building marketing departments phenomenally which is most similar role in a business that I can think of that we have in the portfolio is actually a developer so hear me out developers typically have technical career paths which means that you can be a level one

level two level three level four level five all the way up and as they go up they make more money and the reason for that is because one amazing developer can make something that millions of people see so one of the old Legends of Google is that there was a particularly amazing coder they had bought some old version of Google Maps as an acquisition they kept trying to deal with the code and then one really high leverage coder remade the entire product over a weekend and then that is ultimately what became

the codebase that we still use today as Google Maps and so one man made that that's how much skill he was able to bring to the table now here's where it makes sense from a business perspective that one guy maybe you have to pay him 10 times more than a traditional coder but if that guy can make a million times the output of one guy then it's still an amazing deal and so the thing is that there is outsized Returns on Talent at the top end and there's a reason that the biggest technology companies the biggest

companies in the world are in a war for talent I was thinking about this as it relates to marketing because in many of the the businesses that I've started marketing has been traditionally underst staffed or overstaffed rarely appropriately staffed it's understaffed when it's really just me and like a couple people and when we do that it's because I have a ton of skills in marketing and so we can get away with very few people on the flip side when I get too far away I usually bring someone

in and they just bring a lot of bodies but what ends up happening is that the output goes down a lot and so at gym launch there was a period of time where we had 17 people in marketing and once I got rid of the leader I moved in and I took the team from 17 to five and then output tripled and so I say this because the people who have skills are the ones that are moving the needle and so if I have three guys for 75k and they create 3x output one of the really interesting things about knowledge work specifically marketing

coding is one of these is that the difference between the best guy and the worst guy in marketing isn't like the best guy who can cut a lawn and the worst guy who can cut a lawn the worst guy who can cut a lawn maybe it takes him an entire day and the best guy maybe takes him you know a third of a day because he's sprinting the whole time so maybe you get a 3X increase because somebody is better and so you'd be limited by how much you'd be able to pay someone more for that quality and that

speed whereas with somebody in marketing somebody who's a zero marketer versus a 10 marketer the 10 marketer might literally be able to do a 100 million times more of the output because one guy with skill and an iPhone can get 100 million view video and that kind of Leverage is why it pays to pay better and so this is something that I've been obsessed with uh of late and I'm trying to relay this to each of the portfolio Founders in making sure that we're keeping the marketing divisions tight so

that we have the highest leverag people in the highest leverag positions with incentivized performance so that we access their discretionary effort to maximize their skill sets the most important thing that you can take away from this is that the best advertisers don't need many people and if you have no one who's in your quote marketing department that means you and it's a game that you have to learn there are a few things that every founder has to learn at a basic level you have to know

the core business you have to know how to get customers you have to know how to deliver customers just about everything else you can Outsource but those two things are core to every business and so if you don't know how to get new customers you need to fix that so the next big one that can get you more outsize customers than anything else is answering a specific question which I ask as a great thought exercise with our team is what would it take to be number one and another way of asking this

question is what what else would have to be true for us to be number one in our market and so when we actually hypothesize about this we think okay what would it look like for us to be number one what else would have to be true what else would have to have occurred what's interesting about this question is that it circumvents the traditional incremental thinking meaning instead of saying okay we're just going to do 10% more we're going to do 10% better we're going to do 20% better when

you start with the end in mind from a what would it take for us to be number one we assume the goal outcome and the crazy thing about this question is that you might be 1/ 100th the size of the number one player in the market but it assumes what it would take to be a 100 times bigger and then it gets reverse engineered into the present and so what happens often times when I ask this question is they usually State one or two key big things that would have to happen for the business to be number one

and then I ask what would it cost for us to do that do we have the resources in order to make that happen and more times than not we actually have the resources to make that happen then the next actual question is then why are we not putting every one of the resources we have right now towards making that come true rather than just continuing on the path that we're on and so this is an order of magnitude increase in terms of business growth and ultimately what generates the most leads and customers and so when I

ask myself this question years ago it was what would it take for me to be the number one business Channel right what would it take for that to happen the question beyond that was what would it take for us to be able to have one of the best investment firms in the world and I was like well I would have to have many many many more years of experience it's like I don't know if I can do that I can't make time happen faster so then I followed with okay so for me to be the best investor then what I would want is

the most deal flow so what are the different ways of creating deal flow one of them is you can just go to broker networks so you go to investment bankers you get them to send you deals and then you bid on those deals but if I want to be the best investor in the world then I need deals that only come to me and so I was like okay well thankfully I'm pretty good at marketing and so I was like why don't I like what would what would have to be true for me to get lots of inbound deal flow I was like okay well probably

building a massive brand around business and so then the the question was how do I build the number one brand business online and so it's the series of questions that I asked and then it was okay well I should probably start making content around this and I should probably write a book or something that would do really well that is in the business space that business owners would read and then think wow this guy knows what he's talking about and so by doing those things by publishing the

books by making the content consistently and the moment I realized that that was what it would take I basically put all of my resources towards doing that despite the fact that in the moment it basically meant nothing it meant that I had to go write a book it meant that I had to start making content but I did all of those things because I thought for me to be number one I need to have proprietary deal flow for me to have proprietary deal flow I need to have a big big business brand for me to have a

big business brand I need to make more content that's better than everybody else and so that's what I'll start doing now and that's where I'll allocate my resources even though I could have done a lot of different things that was the one that I felt at the time would give me the most leverage and so far it has worked out but asking that type of question you don't get to that type of solution unless you ask the what would it take to be number one and then sometimes the answer surprise you

because you do have the resources to do it you just haven't yet and the reason this question is so powerful is actually from Step schwarzman so in in his book or his autobiography I think it's what it takes I think it's what it's called he has this really amazing uh opening couple of chapters and he talks about this idea of thinking big and he says building a really big business is hard building a small business is hard so basically it's just about as hard to do anything because hard is a constant so

you might as well go after something really big with the equivalent amounts of hardness now we can get into difficulty levels or whatever but basically the upside of the incremental inre in hardness is outsized and so if you want to build a really successful restaurant it's going to take you a really long time if the man it's lots of people and and it's it's a tough business and if you want to build one of the top software companies in the world it's also going to take a long time and be really hard but one of

those could get you into the many billions and one of them will probably cap at a million dollars or $2 million a year and so in thinking about that both of them require the same internal resources from you but very different external resources and so it's like you might as well solve for the biggest thing and this is about resourcefulness not resources if we wanted to be number one in the market part of having propri to De flow comes with two big advantages and this works the same if you're

selling customers the same idea selling a vacuum but there's there's two different ways that you can sell in a vacuum and the reason selling a vacuum is so important is because when you sell in a vacuum you no longer have to compete on price or in my instance terms and so the first is you sell where no one else is selling so that's you find the little Pond where there are no other fishermen and then you fish there and you get all the fish you want the second way is to sell something that no one

else sells and so one is a where thing and the other is a what thing so either you create something unique that you have some sort of feature or service that no one else can do because you have some sort of technological advantage fundamentally this is what Elon does in every one of his businesses he's happy to go where it's super competitive but he just sells something that no one else can sell and then he can command a premium price for it the alternative is to be good at providing value at scale to people so

you get inbound demand and then at that point they're not choosing between you and six other people they're saying I'm either working with you or I'm not doing it all right this next one is huge which is pre is greater than post or uh an ounce of pre is worth a pound of post all right so as I've advertised in many different ways and many different channels for different Industries I have seen this consistently be reinforced for me what happens for most people is they forget to advertise and then they try

and play catchup and they hop in front of the camera they sit in front of the computer and they start typing things out and then they hit post they hit submit they run the ad they they post content this then gets propagated as the process and so they hire more people and then they more or less do the same thing and then when the stuff sucks they say we'll fix it in post but the problem is is that post has very low leverage and very high cost whereas pre has incredibly High leverage and very low

cost but it just takes more mental work so let me break this down an idea for a video for example has tremendous leverage more leverage than just about everything else if there is a video concept that more people would click and watch to see that idea itself even poorly executed will get an order of magnitude greater amounts of people to watch the content or watch the ad than otherwise and so putting more time into pre is the highest leverage activity that you can do and so more of my time now when I make ads for example for

school I will spend on the pre-production that will be looking at past ads that performed well looking at the hooks that continue to to do well making sure that we have some props and things like that that we can use as visual aids and then when we actually do the recording it's very short and the the post- production because all of the work is already in the video there's very little that must be done afterwards and so what happens is the rate of progress and output increases to use a a

big word tremendously and so the only reason for post- production especially in education is to enhance comprehension meaning to make it easier for people to get what the video is about and this is different than an entertainment where a lot of the emphasis on post but for the vast majority of businesses their advertising and marketing comes down to educating the customer or potential customer and if education is the type of advertising you do which is what most businesses do then you need to put more into do people

find this interesting can I make it simple rather than I'm just going to hit record and see what happens yeah and the thing that shifted my perspective on This was um I think it's called calculus Walla but it's this Indian Channel where there's a guy who's like 20 million subscribers and he teaches like physics Walla and like calculus and these different classes and his videos get like 10 20 million views just like crazy crazy numbers and it's just a dude in a whiteboard and when I saw that I

was like I am I am missing the boat here like I am doing it all wrong and so we have consistently stripped back more and more of this postproduction put more and more of it into pre so this video for example like I have notes rather than than uh just kind of like winging it and then having the team just like cut everything that was not as good out right instead it's like okay let me be more purposeful about the points that I want to hit make sure that they actually make sense in sequence so that

afterwards they don't have to reorder the video and then cut out this thing and then say hey could you resay this part it was unclear it's like I have examples I have clear language that I've already thought about ahead of time so that I can ultimately make a better video for you and also an easier video for my team to be able to produce so that we can make more faster adding razzled Dazzle and whizbangs is not going to make a video more educational so this next one is a really high

leverage concept which I overheard this for the first time from a marketer named Perry Belcher and it was I don't think you even use this term but need to believes all right and so need to believes are basically like you want the Fest amount of need to believes for a customer to make a purchasing decision and so I'll give you a bad example of a business that I had then I'll give you a good example so with Prestige Labs one of the difficulties that I had was that I had to convince someone of two things I had

to convince gym owners that they should sell supplements not all gym owners want to sell supplements some gym owners are against supplements but I had to convince them that selling supplements was not a bad thing then I had a second thing that I had to convince them of which is that Prestige Labs was a suppl company that they should use and so I had two need to beliefs and so it made it a very difficult sale uh to get someone because it was just too much basically education in Too Short a period of time

now over the Long Haul could you do something like that yes knowing what I know now I'd probably have a multi-layered campaign one that basically gets the first big decision and then a second kind of campaign later for warmer audience kind of like middle of funnel that would then convert people into specifically Prestige Labs uh Affiliates or sellers retailers but that's a lot of work and you're definitely not going to make sales quickly an alternative to that is that if you look at most of the uh like real

estate investment space right so anybody who who has funds who who invest in real estate who flip real estate who help people flip real estate find their first properties whatever there's this need to believe that doesn't really exist that real estate helps people make money most people generally agree that real estate is an asset class many people have made money in real estate and so there's just not a lot that has to be believed for someone to say okay well you are good at real estate I will buy your thing to

help me could get at real estate and by buying it it means either I I I give money to your fund and then you do it on my behalf or you you you help me Source deals or whatever it is right and when we think about like the ultimate business opportunity of all time which I think is Amazon Amazon itself fundamentally had the proposition to anybody who wanted to sell anything all you have to do is upload your product onto our site and you can make money there's almost no like you don't need to know how to

Market you don't need to know how to sell you don't need to handle customer service or customer support they took away every conceivable reason for someone that they would have to believe in order to be successful they were like you just need to follow this tutorial and then just upload your product like that's it and so as a result Amazon has made a tremendous amount of money and so the only real need to believe is that someone else might buy my product on Amazon and so people believe that and

then they buy so it's like they barely even have a need to believe it's like a half belie right and so when I think about products and offers I think what must a customer believe in in order to make this purchase and do I have multiple humps or Hills that I have to get over and ideally I want to reposition or repackage the product and offer in such a way that there's either no beliefs they have to believe or only one and so if you're struggling to get more customers and you want to get crazy

amounts of customers quickly you want to limit the amount of things that they need to learn or need to believe in order to buy and the reason that giving away tons of free stuff like I mentioned at the very beginning is powerful is that it will basically move more people from H someone who needs more information to someone who needs less information and so fundamentally this is what branding is on a large scale is that you're educating a large percentage of the audience and conquering some of

the need to believes before they make the purchase if you try to go Cradle to grave in one move you will usually sell a smaller percentage of the marketplace unless you have figured out how to make that 6inch putt a 6-inch putt for everyone like Amazon has same thing with Uber it's like would you have to believe in order to make money on Uber you just have to be able to download an app you know upload your drivers license not have DUIs or whatever the requirements are and you have to have a car and so as

long as you believe that when your phone dings you will get paid it's not it's not a huge hill that you have to get over in order to make money this next one is nasty so I am a big fan of split testing right and you've probably seen it with my thumbnails on you know these YouTube videos um because fundamentally why would you not want to get more for what you put in you take all this time to to to put together some notes think about examples you know make sure that it's easy to understand you know put

together a thumbnail it's like why would we not just like test the thumbnail image when we could have two things and one of the thumbnails could like 3x the views on the video like that's a high leverage activity and So within the business that you have in terms of getting more customers I am all about thinking in terms of orders of magnitude but when you can get 10 20 30% boost and you can do it in three or four parts of the funnel you can double or triple the amount that you're getting from what

you're already doing and when that happens your profit will increase disproportionately to your Revenue so if you double revenue and you keep your cost the same you could very well three or fourx profit because that additional Revenue might not have nearly the cost of the first set of Revenue that you had to incur with your fixed costs I want to rank for you the most important split tests that I do with a business the first is going to be offers all right that's the big obvious thing like what's

the thing that you're giving away or that you're giving them the second is going to be the packaging which is going to be the headlines and sub headlines the Third third is going to be the images Associated all right with that headline and that packaging now the fourth one and this one's really the biggest split test winners I've had have come from one and four now the reason four is fourth is because it's actually really hard to do but the biggest personal gains that I've had have come

from this which is third-party Integrations you're like what does that even mean well a lot of businesses use other technology you have a software stack you have you know uh you have a CRM you have auler you have a form a form thing uh on your on your site like all of these different pieces typically exist but what those third-party apps and tools don't typically report on is what the conversion rate is of their ux or their user experience and so I have found some unbelievable unlocks some of the biggest

absolute split test winners have come from just saying like oh we're not going to use this software to capture this stuff we're going to use this software and even though the Aesthetics were basically the same outside of the third party integration I have had this happen four times in my career where this test was like a company explosion in terms of increase in sales and profit like really big the reason most people don't do this though is that it's hard so if you have to split this different tools it's like

okay well we got some customers here in this system we some customers here it's kind kind of messy but it's one of the most valuable things you can do and what's interesting to me is that almost no third party provider ever reports on conversion rate data because honestly how could they because everybody's different but by having that and testing it for yourself you'll see some of the biggest gains that you've ever had one of the cool things with all of these is that when you implement these things you

get permanent lifts for the most part so meaning like if you change the offer and then everything crushes it's like great that's the offer if you change the headline you find out that's the headline and it's like cool like this just keeps converting for us so it's like it's onetime effort for ongoing gains and like those are my favorite types of things to do in the world like you know build once sell a thousand times like those that I mean fundamentally like a book same idea you

write a book once it's a lot of effort once but then after that you can just keep selling the book over and over and over over again and same thing when you give away free free products it's like you build it once and then that can get you unlimited amounts of leads last week for Black Friday I um spent 200 plus hours not on that day but leading up to it come up with a scaling road map uh basically taking a company from 0 to 100 million it's 14 hours that breaks 10 stages of growth for any company and it

divides it across eight different functions of the business so Marketing sales customer success product it HR recruiting finance and so all of the functions of the business what the problem that you're dealing with right now and what you need to do to graduate that whole thing took me a really long time to put together but now that it's there and everyone can just like fill bill out questions and get a personalized solution for them and it's free and it's better than other people

charge for then that can just consistently get more businesses into my world so the next big way of getting customers so fast it should feel legal is spend more waight that's not what it is it's be able to spend more so let me explain the difference so spending more is just cool you increase your budget sure and that can work but most businesses like if you ask businesses why they fail so they they do surveys in the Census Bureau and I think the number one reason that small businesses say

that they can't succeed is because they have a lack of customers they have a lack of leads they have a lack of demand and the reality most of the time is not that they have a lack of leads but that they don't have a good enough business to be able to afford them and so this is where you have to solve the business from back to front and so there was a company um not that long ago that that uh that came out here to the headquarters and they're like we need help scaling and I said so what do you

think your constraint is and their constraint was leads cost too much by the way leads costing too much is rarely ever an issue the issue is usually that you don't make enough money per customer and here's a fun factoid for you that I can share I look at a lot of different companies every single day and that's because we sift through deals and we look for patterns between markets and so right now for example I'm really interested in the metpa space and I would really like to get into into a

chain there so if you are metpa owner and you have you know call it fiveish million in EAA hit us up anyways one of the things that's not unique between different met spot chains is their cost to acquire customers so the range of the cost of getting people in the door is usually actually not that different so the benchmarks are usually maybe 1X 2x of one another not huge but where the major differences that exist between change in terms of their success is their LTV which is how much customers

are worth to that business over the long term and this is usually where the rich get richer this is why the biggest companies in the world are the biggest companies in the world Starbucks has a $14,000 LTV now for Starbucks to acquire a coffee customer is probably not going to cost that much more if anything they're probably wildly inefficient because there's this m massive corporate Behemoth right compared to the local coffee shot down the street but if they're going to head-to-head from an

actual per dollar per customer basis usually the small local guy should be able to out compete the big National Guy where the big National guy gets them is that they've got 40 or 50 years of optimizing lifetime value per customer so they know every single thing that gets customers to come back what gets them addicted what types of products on what seasons what you know what pumps of flavors to give what options to provide which ones to cut they know all of these things and that is how they out compete

and so right now if your cost to acquire customer is about the same as your industry which by the way you can totally just Google this it's not that hard you just say like uh average cost cost customer insert industry right and you can find it very quickly in a couple Google searches that will then tell you oh maybe I'm not that far off oh my business is broken and so this often happens a lot too where a small business owner will be like those guys overcharge I'm going to come into the market and

charge less it's like well there's a reason that they charge more and why they're bigger than you because they make more money so they can charge more because they've already figured this out and so in my opinion the ability to spend more is LTV and LTV is the arms race of advertising and if you can spend more than anyone else can you can Outlast them because here's a fact that will make a lot of you uncomfortable advertising only becomes more expensive over time the cost to get a customer literally only

goes up the cost of Impressions cost of eyeballs only goes up over time and so you need to have a force in your business that also concurrently goes up over time which is your LTV customers should continue to pay for the services from you continue to buy your products and you should be continually expanding LTV so that as you go to colder and colder markets on more and more expensive media channels that you can continue to outspend and earn a profit and you might be wondering why doesn't anyone do this well it's usually an

entirely different skill set and there's usually fear associated with the actions that most strongly increase LTV so changing or raising prices something that most business owners are terrified of it's one of the strongest levers on lifetime value and yet no one does it and so they instead are like how can I get you cheaper leads because they had this one campaign this one time that kind of worked and then they're like I wish it was like that time it's kind of like their heroin addicts where like the

first time they're you know they're chasing the first high and everyone every marketing campaign after that uh they're trying to get lead cost to that low it's never going to happen again just get over it the first time you send any kind of AD in a new market or you've got a new offer it's always going to do the best that's not going to be your your stabilization point it's going to get worse and so you have to build the business to accommodate that rather than stomp your feet and wish that leads were

cheaper oh yeah man I love this one all right so affiliate models that work all right so we're talking about getting customers Stupid Fast all right one of the highest leverage things you can do is go to somebody who's already spent years developing your audience and then just ask to be promoted in front of it now there's a number of ways of doing this of course you can go for the Mega influencers and things like that the way that I have built every affiliate business that I have run has been not

going after the Super Affiliates but instead trying to AG at many smaller businesses or nodes of new Revenue so there is a business right now that already has all the customers that you want and they don't have your product and you would both benefit from collaborating rather than competing and so here's the issue if I were to get on stage in front of a thousand business owners and say raise your hand if you have a deal where if someone refers you a customer you give them 20% half the remov raise their hand they'd be like oh

yeah I do that and be like okay everybody is raising your hands why don't you go refer a customer to one another and then the hands go down because no one cares no one's going to say okay I spent all this effort all this time to build trust advertise sell create a relationship and I'm just going to hand them to you for 20% of your ticket what do I care right I'd rather just not even introduce the variable just keep living my life and so if you really want Affiliates to work you have

to make it so good that it hurts all right and when I say that I mean you got to give the affiliate so much that you're like man they're going to make a killing on this and this is how I like to do it so let's say that you've got a product all right that has uh let's see if this drawing will actually work out I don't know this is why I draw on an iPad normally okay so let's say that we've got your product and you've got kind of four components to it right I guess this is

more than four is it four no it's eight whatever you get the idea all right and you sell this thing for whatever $1,000 okay so what we want to do is we're going to say we want to take this corner and we're going to peel this thing off all right so this is just going to be a little side project that we have here just pretend that's a cube this is still a and instead of saying hey man I'll give you 20% give them 20% of your product and give them 100% here what I'm saying if I were a masseuse and what are

all the things that I do okay I might do sports massage I might I might have the the the lotions and the oils I might do the the hot stone thing right or I might be selling you know 10 10 Massage packages or 20 Massage packages whatever I would go to a business owner and instead of saying hey I'll give you 20% uh if you send me somebody who gets a massage I would say hey man um why don't you sell all your customers three massages and you can sell it for whatever you want from me you can keep all the

money oh wait so this is like a well how much can I charge whatever you want but it's got to be at least this so that minimum is whatever your price is because you don't want to get cheap customers in so let's say that your price is uh is $100 so you say you have to be able to sell uh those three massages for at least 300 you can sell for 500 you can sell for 300 you'll keep the whole 300 I just need to make sure the Price Is Right so it's the right people so let's say these guys are like

oh my God these guys are nuts I'm gonna sell these three Massage packages for $500 and I'm gonna keep all of it you know what I would think to myself what's my cost so the cost of a massage let's say that you uh you you you pay your your your massage maybe it's you right let's say you pay $30 per massage and hard cost in terms of Labor okay so would I pay $90 to get somebody to do three sessions with me that paid $500 for those three sessions well that sounds like an incredibly qualified lead

to me and not only is it $90 it's $90 in no other work I'm not making ads I'm not running them and buying media I'm not building landing pages I'm not working leads calling them sending them I don't have any of that they already paid they're going to show and so all I have to do is just have an easy handoff where they can just schedule them onto my calendar and then they've already paid so the likel they show is fine and the rest of it's automated when that happens

and then you make this offer hey man and you do that to a 100 businesses there's a lot of businesses who are like oh I'm down to sell something for $500 and do no work and there's something mental about you don't split it with me just take all the money it's a very different vibe and so what ends up happening is they either use it as an upsell or they include it in their $1,000 thing and they put your thing in and they charge the th000 and give them the three massages you don't care either way you

have a $90 cost of getting somebody who spent a lot of money and is perfectly qualified for whatever your next thing is and so then you just do the math and say okay well I know that I convert one out of three of these people one of three into my $2,000 thing which means that my cost to get a customer here would be 3 * 90 which is $270 so would I pay $270 to get $2,000 hell yeah I would and without any of the work of course and this is how you build an affiliate model that gets you customers Stupid Fast and gets you

Affiliates who are trying to fill up your calendars because it actually makes sense for them now so if you're going to have Affiliates do it like you mean it it has to be incentivizing enough to change their behavior or it's useless it's kind of like these these uh these you know coupon codes that I see people give out to like influencers it's like 10% off it's like who cares like it like either I'm going to buy the jacket or I'm not 10% is probably not going to move the needle

for me at all now for me discounts have to be 50% or higher for in my opinion for a real change in Behavior we get a massive increase in demand and so I don't want to take that off my main thing I want to peel my main thing and then give 100% of that and so this next one is truth and you're like what is that even mean how is this going to get me customers really fast well well lies will certainly get you customers pretty quickly but it also ruin your reputation so you want truth to be your greatest

Ally not your greatest liability because I will tell you a secret about advertising nothing sells like the truth and so one people talk about being authentic well if you want your advertising to be authentic just say what's true and what's interesting is that a lot of people won't tell the truth about the things that actually could help them so like if you're a small business and you're getting started say so if you um if you don't have a huge amount of capacity because you're small say so not

having a lot of capacity increases scarcity it means that there's fewer slots available not having a lot of capacity indicates that there's probably a high level of personalization and Personal Touch being a small business for many people is a pro there aren't as many people are like buy big corporate buy big corporate no people are like Buy Local Buy small business right they support small business and so like a lot of what people think are negatives are actually things that make their offer or

their business more compelling especially to the Right audience and so you want to arm yourself with truth and think about how many different things are true and if you want to get really nasty with it you want to tell the truth that also isn't as exciting upfront so that when you sell your second piece of Truth they will then believe you that much more so I'll give you an example so I remember we had a a location that had bad parking and so we would say stuff like listen we have you know we don't

have the biggest parking lot or we're not the biggest gym in the neighborhood you know we don't have more equipment than the guys down the street but you know what when you walk in this store you're going to forget about all of that because you're going to have so much fun you're not even going to care because this is a damaging admission it's X bad thing here I'll show you the equation for this I'll show you the formula for this so it's bad bab bad but good so but is an amplifier for this

word so if I said I have an incredibly short temper I am impatient and I don't shower very much but I will be able to now you want this to be relevant to the damaging admissions so but I make you laugh but I will make you laugh your ass off all night for the price of a couple beers if you say that those negatives then are diminished and the good thing is Amplified and so if you know that you're going to tell the truth and that people are going to find out about this anyways you might as well be the one who

controls the narrative and you can frame it in a way that that bad truth helps amplify your good truth obviously come from the the fitness space and so the examples that I think of um are there which is sometimes you know like a one of the gym owners was not like super in shape they'd be like hey I'm not the most in shaped guy but we have more fun at our gym and people get great results even though I like donuts a lot still and so what happens is people are like man this guy's so authentic and if you

don't say it they're going to think it so you might as well account for it up front answer the why should I listen to you or what about about this big flaring problem that I can obviously see you want to control the narrative and make that thing into a weapon for you make it into an asset that serves your purpose rather than something that cast doubt in the prospect because if you claim it they they like I don't know why this works this way but it's kind of like Eminem when he when he said all the

negative things in 8 Mile that anyone else could say about him so no one else could say anything bad it's like if you claim them then people can't hold it against you and the hardest thing in all of marketing is getting someone to believe you and so everything that you can do to increase trust is one of the best investments you can make in an advertising campaign in general and ultimately in building a brand the truth isn't just a good strategy it's the only long-term strategy and it just takes people a

different amount of time to realize it and once you've activated Affiliates once you've given away crazy amounts of stuff for free once you've doubled down on the right people who are high leverage in the position once you've made the truth your Ally and you put your negatives out in the marketing so that people believe the good stuff that you say and you focused on doing more and doing better you're going to start getting more customers than you can handle and at that point you're going to

want to have a playbook for making so much money that it should feel illegal and if that's you watch the next video
