if you don't have a big fat list of leads that you can tap into at any one time it's going to be seriously hard to predictably scale your business yet lead generation is the biggest bottleneck for the majority of businesses out there but not on my watch I have literally generated hundreds upon hundreds of thousands of leads if not Millions at this point over the past seven years and today I'm going to be giving you a complete a toz guide on lead generation and how you can apply 10 different

different strategies within your business today to generate a big fat hungry list of leads so let's get straight into it now the content I'm going to be going through today is actually an exclusive lesson inside of a brand new training program we just released called agency launch where we teach agency owners who are service-based business owners to scale to over $10,000 a month and I'm literally giving you an entire lesson from that program for free today so let's dive straight into list and the

first thing we have to do is we have to get an understanding of what leads actually are now leads are the lifeblood of your agency now if you're in any business that requires lead generation you can apply this knowledge so I am going to be talking specifically to agency owners right now but if you're in any business that requires lead generation you can apply these strategies that I'm going to teach you today to your company trust me leads represent potential clients who are yet to show interest in your services okay

by effectively generating an outreaching into leads you will drive revenue and expand your client base now to generate high quality leads it's essential to have a clear understanding of your ideal customer profile your IP okay so we want to get an understanding of who our ideal customer is first of all who are we actually trying to Target what is their demographic where are they based what is their industry what is their job title presuming you're in a B2B business who exactly are we trying to Target we have

to hone in on our ICP first of all okay Now by knowing who your ideal clients are you can tailor your lead generation efforts to attract individuals who are most likely to convert into paying clients it also pays to have a solid understanding of your total addressable Market which is your Tam and your serviceable addressable Market which is your Sam so you know your limits ahead of time now total addressable Market is the total amount of potential clients in your said Niche okay so how many people

internationally could we potentially reach out to or if you're not going International within your certain area then we have serviceable market so Sam these are the people that are actually qualified for the product or service that we are trying to sell so you might have a 100,000 dentists in the world that you can reach out to but you might only want to work with 50,000 of them because only those dentists are over 10,000 a month in monthly Revenue so they can afford your service for example

so we want to get an understanding of our Tam and also our Sam because this lets us know where our limits are so we know if we've got a lead list of 100,000 we are there we've got the maximum amount of dentists if we don't understand those figures we're coming into this blind and we don't know yeah where that lies so let's get it going first of all we must get an understanding of what a lead is okay so we need to understand the difference between a lead and a prospect a prospect

can be defined as the following an individual or business that has shown initial interest in a company's products or Services typically by providing providing their contact information or engaging with the company in some way for a website event or marketing campaign so a prospector someone who is actively interested in your service they've already responded to maybe your cold Outreach or your ads and so they are warmer down the buyer Journey unlike a lead which may simply be an individual

business that has expressed some level of curiosity or engagement but not always okay the majority of leads won't have expressed any kind of interest in your business so far it will be a cold list of potential customer custers a prospect has usually been further qualified meaning they demonstrated specific traits or behaviors that suggest they may be ready for a sales conversation now let's look at what a lead is a lead is a potential client who has been identified as someone likely to benefit from or show interest in a

company's products or services so unlike a prospect a lead has not yet been fully qualified meaning it is uncertain whether they have a necessary budget Authority or immediate need to purchase sales leads represent the first step in the sales process and further effort is required to nurture and qualify them into potential buyers or prospects Now by establishing specific and clear lead criteria you can focus your efforts on high quality leads that are more likely to convert so let's go into lead

criteria lead criteria are the specific characteristics or qualifications that a potential client must meet to be considered a qualified lead for your business this criteria can vary widely depending on your industry your target market and your sales strategy so what are some of the common mist akes when it comes to setting lead Criterion by the way it is so important that you study this and you don't skip through to when I show you the actual strategies that you use the biggest problem most

businesses have in lead generation is not actually finding leads it's actually finding the right leads for their business and the reason they can't do that is because they don't have a deep understanding of what a good lead actually is so pay attention to this stuff close your tabs write this stuff down truly study this this is a full guide today we're going to be going through the theory we are going to be going through the action but in order to build a great lead list we have to have

a deep understanding of what a great lead is so what are the common mistakes when sessing lead criteria well first of all avoid setting overly broad criteria that capture too many irrelevant leads so for example leads must be male under the age of 75 that's a pretty broad lead list we want to be as specific as possible don't set criteria that are to restrictive and exclude potential clients on the flip side for example leads must be based in Oxford London have a household income of over 1

million per year owner a luxury vehicle and have a University degree in engineering or in business okay that's very unrealistic that Tam is going to be incredibly small and also don't lack spec spe specificity specificity Jesus it's been a long day when setting the characteristics you're looking for in ideal leads okay so you want to be specific but not too specific it's a balancing act when setting a lead criteria you should ensure your lead criteria aligns with your IC to attract

the right audience so go and look at and write down your ICP first before you proceed determine the most important factors for qualifying leads such as industry company size job title or budget assign points to lead based on how well they meet your criteria to prioritize follow-up efforts this is actually so slept on because it's timec consuming when you generate leads if you have some kind of a lead scoring system so you know who the highest quality leads actually are you can prioritize those leads in your Outreach efforts or

in whatever mean you have to actually convert those leads in the future okay we can prioritize the best leads on the system if we have some kind of scoring system now once you've defined your lead criteria you can create organized lead lists to manage your prospects efficiently you can use the lead list template that we've set up I'm going to show you a lead list template and you can replicate this for yourself we'll go through that in a moment in fact I'll show you that now we just go down on

this I'll show you what this actually looks like so this this is template for a lead list and this is a typical kind of B2B lead list so you got company name you got a website their industry the decision makers first name last name job title their email address their phone number and then we have socials so LinkedIn Facebook Instagram Twitter even if you don't plan on reaching out to them on these platforms okay still try and store that information if you can find it in case you want to come back to

it in the future if you're trying to generate a LinkedIn list and an email list and a phone list is one of the big mistakes people make it's going to be really messy you want to have all the information on one page location when you last contacted them and then any notes and of course there's a bonus we could add that lead score there as well okay so that is a lead list template and you can just poost that on Google Sheets um or Excel whatever whatever you use the most cool let's go through manual

lead generation then so manual lead generation is the act of quite literally manually trying to find lists or potential customers for our business it is incredibly time consuming but it is essential for New Start business owners who don't necessarily want to spend the time or the money rather on softwares and Outsourcing and so on although I will go through softwares I will also go through Outsourcing as well okay or touch on so manual lead generation is when you actively seek out and capture

potential leads it's a Hands-On approach to identify and acquire potential clients it involves activities that require direct human interactional effort rather than Rel lying on automated tools or software it requires effort persistence and time it will take time but manual leads are broadly speaking higher quality than any lead you generate through a software because it's upto-date information you've actively validated it when I work with agency owners I always recommend that in the early stages they manually generate

leads so they've got a good understanding of the leads that they're actually generating and they have a good understanding of the process it takes to generate leads because software simply automates that manual process but then they store it all on a database which means the leads can get very outdated so if you've ever heard of a tool like D7 lead finder which is a lead list I do not recommend to you guys they famously store just vast amounts of lead data but it's so outdated and so if you do

manually Le generation you're going to get a higher quality batch of leads which means your time to reward or time to client side signed ratio is going to be a lot healthier so you should do manual lead generation when you're a new agency or you have limited budget for automated tools are Outsourcing as soon as possible you want to Outsource lead generation note and switch to more advanced methods since manual lead generation is timec consuming and can be slow I can't over exaggerate this enough

okay or I can't stipulate this enough lead generation is timec consuming when you do have the financial means to Outsource lead generation to a high quality software or an outsourcer you should do because if you are let's say an agency owner or a service provider your time is better spent in other areas of the business like actually jumping on sales calls or actually delivering your service and so it is broadly speaking the first thing we want to Outsource in a service based business so what are the

pros and cons are manual when the pros are gives us Direct Control it lets us handpick potential leads and it's tailorable often yielding a higher quality lead that'll likely be more likely to convert you will notice the higher conversion rate on those leads now the negatives are it is timec consuming it is hard to find the right balance between time invested and potential R and it's not something you'll want to do yourself I am going to give you a bit of a hybrid strategy that we can use with when it comes to manual

it's not doesn't have to all be completely manual now there are many ways to manually generate leads you can do this through Google Maps so you can search for businesses in your target industry and location you can use LinkedIn so you can connect with Professionals in your network and Industry we can use other social medias so Facebook Instagram and X or Twitter um industry directories these are a really great place industry directories are slept on you can find businesses listed in Industry specific directories

to find them you go over to Google and you can you can find a bunch I'll give you a a framework for that shortly and then of course job board so you can identify potential clients who are hiring for the services that you actually offer so go over to job websites and then finally we have networking events so you can attend industry events to meet potential client in person now of course this is a bit of a curve for it's not digital but networking events are an incredibly High Roi activity you you will very rarely

attend a very strong industry event and not be able to sign up at least one client it's a fundamental part of our marketing strategy in our agency we always attend events at least twice a quarter um now we can have a look at the manual lead generation instruction guide at the end of this lesson I'm actually going to run you through that in a moment but let's just finish off this this last bit of tech so we're going to evaluate the relevance of lead Avenues and so we want to make sure we're

evaluating each Avenue that we're actually using in our business based on the ICP and the lead criteria so I always recommend if you've got your IP figured out test out all of these different Avenues okay but then you want to establish what which of these actually worth your time you don't want to always be flicking between them you are going to notice very quickly where you are finding the majority of high quality leads so we want to consider factors like where does your ideal client spend time online specific

directories or events related to your industry how easy it is to reach potential leads through each Avenue and by effectively utilizing manual lead generation you can identif ify and connect with potential client to a good fit for your agency so next thing we're going to do is go through automatic lead gen but before we do I'm going to start running you through some manual lead generation techniques so this is a manual lead gen guide now it is important to note that what I do in the these actual lessons themselves when

we're going through this training content behind scenes in our programs we record a video or I record a video where I go through all of these in Intimate detail so you can see exactly how uh these strategies work and can be applied in real time I'm going to be running you through a bunch of screenshots right now so you can get a good understanding of how to use all of these strategies for yourself which will be perfectly adequate for this video today so Google Maps is the first thing that we're going

to look at Google Maps is an incredible source for finding local leads okay so you can find many leads in very limited time just by searching simple keywords like for example here we have solar energy in Norwich I want to make sure that you can actually see this hopefully if you put your screen on full screen it should all be nice and clear for you I will just zoom in a little bit more just to just in case it's not super clear so solar energy and nor we see it brings up all of the leads in the local area now

we have a nice list so if we're going through manual lead gen okay and we are going to go through automated techniques but this is for those of you that haven't got Financial Resources to do that yet we will cover that you would then go through and you would take the details so you've got the company name you've got the website link you've got the location the phone number and so on and we would just simply copy and paste that information into our lead list okay and that is literally all we would have

to do just work through this list scroll through Google Maps it's incredibly simple doesn't really get much more simple than that next thing we have LinkedIn now LinkedIn is an incredibly powerful professional social media platform um I used to work I was as a business development director in an a advertising company where I used to sell advertis M packages for online Publications and Linkedin was the number one lead generation strategy that we used in that company in fact they wouldn't even let us use other lead

generation strategies and so I've got a pretty good lead generate uh LinkedIn profile you can go and check it out for yourself got a ton of endorsements hundreds and hundreds on there I've managed to book meetings and generate leads from the likes of the creative director Universal Studios who's left me a testimonial on LinkedIn he flew me out to Dubai when they built Universal Studios out there I built a relationship with him purely off lead generation on LinkedIn I've generated hundreds and

hundreds of thousands of pounds for the companies I used to work with from LinkedIn alone it's a very powerful way for you to generate leads and actually LinkedIn serves as the foundation for many different automation softwares I'm going to highlight some of them shortly I'll highlight which ones depend on LinkedIn to actually find information okay it really is the backbone for a lot of automated lead generation tools if you are going to use LinkedIn I would recommend using LinkedIn sales Navigator

I do have a full video on this YouTube channel where I go through Linkedin sales Navigator and actually teach you how to outreach to leads using Navigator so we'll put a link in the description I'll probably reference a few videos throughout so we'll put a link in the description to that you can go and check this out in your own time but with it with LinkedIn sales Navigator you can search for leads based on criteria like job title industry and location and it's a much more indepth search criteria than

then free LinkedIn you can save leads and accounts to keep track of your progress so you can build a lead list in LinkedIn directly you can view insights and updates on your save leads and account so if they've gone into new jobs if they've posted content you can have some valuable insights that'll Aid your sales process when you actually reach out to them and most importantly on LinkedIn you can send personalized messages and emails to your leads and accounts the way LinkedIn works is if

you're not connected to someone you can't send them a direct message and so an inail is a way to buy past that and you can send the messages even if you're not connected so here's how you can use sales Navigator if you don't already have an account obviously create one and you'll need to upgrade to an advanced plan okay you can just go ahead and just get the core plan it'll be absolutely fine so an advanced plan in general you don't need the advanced plan okay and um

you're going to use the advanced search function at the top of your page okay and you're going to search for leads that match your ICP so you can see in this instance on this criteria we've got let's see if I can zoom in on that a little bit okay yes so we've got UK we've got solar electric power generation and we've got job titles managing director owner founder co-founder director we can do things like company headcount if we want to just make sure these are a business of a

certain size in fact if you're trying to qualify leads based on their uh Revenue then company headcount is usually quite a good indicator it's quite hard to find company financials for small businesses but if they've got let's say four or five team members you can be pretty sure they're making over 10 20K a month because they wouldn't be able to pay all those people fulltime okay so we can judge based on the company headcount you're then going to save the leads that match your criteria to sales Navigator

okay so you can just hit the save to list um button at the top and you can then um tick the uh this the all select button which is going to select all of the leads that are on your page right now okay and then you can manually transfer the information from your new save list to your lead list or use an automation tool to convert it into a CSV I'm going to show you how to do that but the tool you would use would be Phantom Buster there are many tools that you can use but Phantom Buster is a really great

tool where you can download your LinkedIn lead list and uh export it to a CSV and then you can just simply transfer that over to your uh Google sheet for Fe each okay let's look at social media platforms we're going to go through Facebook Instagram X and other social media Facebook for me was one of the most effectively generation uh platforms alongside Google Maps when I first started my marketing agency I scaled that agency to 10K a month in Revenue in just three months and it depended on me cold calling businesses

every single day so I had to ensure that I had enough leads every single day to continue cold calling from Google Maps and Facebook alone I manually Le generated my whole way to 10K a month in the business okay so Facebook is a very powerful source for you to actually find some leads and it is the world's most popular social media site I mean to be fair if if this survey was new it would probably be Instagram but Facebook is still um considered the most popular social media site Facebook own Instagram

same thing you know so we're going to start off by identifying groups groups are a great way for you to find so if we were still going with solar energy we would just search solar energy UK If it's UK is our ICP and then we will find all these groups we've got 22,000 members here we've got 3,000 members here 10,000 members here these are so many leads in this Niche now it's not always just going to be business owners there are going to be consumers in there as well so we are going to have to

filter through it but you're going to join through these groups and then you're going to look through the members list and identify potential leads who match your ICP you can also then easily find companies that match your ICP by searching for pages so we don't just have to go on groups and look through the members but we can also go and hit companies and then we will find Direct leads as well you could don't just have to search your country you can also just search your city in the same way that

you would on Google Maps and you will still find people as well so then you're going to of course take note of the companies that match your Criterion you're going to add their contact information to your lead list there a little side note and a hack for you if you are joining Facebook groups start engaging in those groups don't be like a little snake that's that's there just like really obviously just trying to like poach you want to um well I suppose we're not trying to be garish we are

trying to act a little bit like a little snake an authentic at a genuine sake you want to ensure that you are not obviously trying to poach clients in the group in order for you to build authentic Authority inside of a group you want to be responding to people's posts genuinely just trying to provide help and give information to other people when you find yourself in a position that people are engaging with your post and you're providing value authentically people will start coming to you and that's how we start

generating inbound leads which is a completely different story maybe we can record another video in the future but inbound leads are the Holy Ground and you will only be able to build a reputation in these groups if you act very subtly you move relatively slowly and people can't smell out that you're trying to generate leads because they will smell that out and they'll reject you straight away so you got to be very careful that's the biggest mistake people made they come in and they're

like trying to post a lead magnet like who wants to download this ebook I've got on the best marketing strategy for solar energy everyone's like you have to be authentic with that cool next thing we have is Instagram so Instagram is a great platform as well huge for lead generation what I love about Instagram is I mean the first thing we can do the pretty basic form is we can go on a ideal lead so we can find an ideal lead in our ICP and we can go on their followers and we can see who else so you

can see from this one good energy there's a couple of other Energy company straight away there's also one at the bottom there so there's three out of five or three yeah three out of five of those followers there on screen are potential customers and so that's great but what I really like about the Instagram away from the followers is the suggested when you go ahead and you follow a page so if you follow someone from your ICP you will then get a bunch of other suggested pages and these will

usually be perfect criteria ICP as well so go through and have a field day on following a whole bunch of potential leads and then looking at that suggested and you'll be able to filter through that as well and pull data off again you can use something like Phantom Buster to scrape these leads um in the future so you can go ahead and you can actually man automate this process in fact I'm I'm not going to get ahead of myself we we'll wait until we get on to that shortly okay next thing you can do is

look at relevant hashtags to find lead so you can always check the most recent tab so when you do search a hashtag at the top of Instagram it's going to be top posts but you want to click most recent and that's also that's going to bring up the majority of normal businesses the top post is like trending content and so on which is normally going to be conglomerates which won't always be your target ICP now you want to remember to engage with posts and comments on these pages to build

relationships with other users and again you want write genuine comments that show enthusiasm curiosity interest and avoid jarg in like check your DMs and so on okay people will smell that and they won't like it cool X or Twitter you're going to use a search function on each platform to find users who match your ICP so the basic search like we have been doing on Facebook and Instagram we can then go on their followers and make sure we identify people there what is quite nice about X is when we look at

the follower list we can see the bios so it's very easy for us to identify who is actually a good lead and who isn't a good lead for us okay next thing there is also a suggested so when we follow someone on X we do get that suggested so you can see that there we do get that suggested there coming up on the side too so makes life a lot easier final thing again hashtags if we put in the hashtags relevant to our industry we will find potential leads that way as well so X is pretty much identical to

Instagram and the way that we can use it we don't have groups but we do have suggested and we do have followers and so on other social media platforms like Pinterest Snapchat Tik Tok and Reddit can also be useful for generating leads depending on your industry in ICP and when considering whether to use a particular social media platform for lead generation think about your ICP and where leads are likely spending their Time online research each platform and investigate their user demographics

which can take time okay but actually like lots of these platforms do have Blurred Lines so it's going to be very Niche specific it's not going to be based on the age their gender it's going to be based on on industry specific so like for example you won't find many Home Improvement businesses on LinkedIn okay um equally you probably won't find as many software businesses on Instagram for example so from there you can determine which platforms are worth investing your time remember social

media platforms evolve quickly and it's important to stay up toate on new features and trends that may impact your lead generation strategy next we're going to go through job boards told you guys we were we're getting through a lot today I'm giving you the source I'm just tired of seeing people struggle with lead gen it is such a shame if lead generation is the biggest bottleneck in your business every business should have that big fat chunky list of total Tam okay who is my Tam who is my Sam I want

that big fat list of leads never let lead generation be a boss neck again you just wait till we get through this automation stuff okay so job boards you on job boards you'll be able to identify potential clients who are hiring for the services that you offer job sites are valuable resource for finding leads especially when targeting companies hiring for marketing roles so here's how you can leverage job boards to generate leads manually you're going to start off by identifying the job titles that are

relevant to your agency services such as marketing manager or digital marketing specialist this is tailored towards an agency of course so you are going to be looking for those job roles first of all if a business is advertising for a marketing manager or a digital marketing specialist the likelihood is they need someone to fulfill a digital marketing service so you can go in you can reach out to them and say hey look instead of paying all these employee taxes instead of having this whole headache of on

boarding someone waiting for time waiting for notice periods and so on and then you find out the person isn't even good why don't you work with an agency and pay us directly we can do this we've been doing it for x amount of years and we've got these results blah blah blah so you're going to go on let's say something like indeed just simply search marketing manager and then you'll find a number of different roles and you can reach out to those companies or you can just write down the company name just

put them on your lead list and in the note section put a little note to say where you've got the lead so you've got the context actively looking for marketing manager for for example so you're going to look for job postings that are recent and indicate the company is looking to fill the position you're going to take note of the company name you're going to use the information to reach out to them sweet it's as simple as that now there are so many different job companies you're going to want to

make sure that you reach out to one which is or use one which is local in your area if you go over to Google or even chat GPT and you search job websites or most popular job websites in your country okay then you're going to have a big list that's going to act as kind of your basis for those those job listings nice finally with manual lead gen we're going to go through industry directories again this is as I say the most what I would think the most powerful way of generating good leads in your industry

this is something that I overlooked in the early stages of my agency but something that I really teach people to to to focus a lot of time in so you can find businesses listed on industry specific directories and they're going to be um your ability to find the right people in the right place and often you'll find that there's a lot of information contact information that you can pick up on off the back of these directories so start by searching for directories that are relevant for your

industry or Niche just go over to Google or chat GPT is also a great place to do this or any other AI model whatever your favorite is once you found a relevant directory so here we have solo nuk you're going to start by narrowing down your findings by searching for businesses or individuals that match your ICP so some of these will have filtration systems and you can really pick through them others will just be a big database go ahead and take note of their contact information such as phone

numbers and so on and so forth and then um I mean I'm going to give you right now what right now in a moment a way that you can actually scrape this automatically so you don't even have to do this manually other industry directories would be like what clinic for like Clinic based businesses check a trade for Like Home Improvement based businesses so there are so many out there do your research find them for your industry you'll be shocked at what you can find sometimes you'll just find

an absolute Gold Mine of like a small website that's like three pages back on Google and it's just like a gold mine for perfect ICP awesome so that is manual lead generation let's go back to the actual lesson itself and let's move on to automated lead generation so by using specialist tools you can extract information such as names contact details and company information from online directories social media profiles and other sources so we're going to discuss some of the methods for automated lead generation

now I will stipulate this is going to cost you for the majority of the products that I'm going to be going through right now albe it is a small price to pay to generate a huge amount of mass leads okay I'm going to put a link in the description for all of these tools that I'm going to talk through today should you want to go around and play with them with the majority of these tools I've got relationships with the softwares I will get a very small affiliate commission I don't care if you

use my link or not the truth is I've used these tools for a number of years that's why I have a great relationship with them and I've made sure that for the majority they're going to give you a free trial or at least free credits to use the tool so you can just figure out whether you like it before you even sign but as I say I don't care if you use my link I don't need your money what I want you to do is use the best tools that I know actually work and I have tested out tens if not probably close to hundreds

over the past seven years of different tools when it comes to sales lead generation crms and so on and these little ones are truly are producing the best leads right now and if there is anything that's better in the future we'll get this updated on this lesson okay so anyone who's in our community in our products these lessons are continually updated every single month we make sure that it's up to date with the latest information based on what is actually working right now they're

completely Evergreen it's not like every year we update it every single month if something is changing we update this content so we're always teaching the latest in lead generation in sales meetings in client on boarding in Outreach whatever it is we're always teaching the latest and updating continually this is an Ever growing ecosystem and um yeah and it just evolves so lead scraping is the process first of all this is what we're going to be going through lead scraping not lead

lists so lead scraping is the process process of automatically collecting data from websites to identify potential leads this process automatically extracts contact information such as names emails addresses you get the idea what are the benefits of lead scraping so first of all it's very efficient you're going to automate the process of gathering leads saving time and effort so with that directory we can just scrape it all straight from the website it's very scalable because we can

collect a large number of leads in a short period of time and it's very good for data enrichment you're going to enhance your existing lead database with exist additional information that you couldn't find on face value just by looking at the lead's website for example or their social media now when lead scraping there are ethical considerations you need to keep in mind okay I do have to say this privacy you want to ensure that you're using sources that comply with data protection laws

and quality now first of all anything that we've going through today does comply with data protection laws quality though you want to validate the accuracy and relevancy of the scrap data as well okay so you want to make sure that the data you're actually using is up to date you're going to get a good feel for it when you actually start using the leads so what are some tools for lead scraping so there are various different tools ranging from free to premium options okay um normally free is kind of

somewhat limited softwares are pretty cheeky they get you on like a little plan that gives you some functionality that makes you pay an upsell but they're businesses of course they're going to make you pay and so you should so some popular choices are data Miner and I'm going to run through all of these and show you how to use them um it allows the scraping of data from websites and online directories without any coding knowledge so that directory I was just showing you you can scrape that whole

website with data M it's amazing we've got snov.io this relies on LinkedIn like I said to you some of these platforms rely on LinkedIn it scrapes email addresses and other contact information for potential leads Hunter is a email address finding tool so it'll guess a whole bunch of different email addresses to find the one for for a person or then send like a test email um or or like a ping to that email address to actually find out whether or not it's legitimate so through a guessing system it'll find

email addresses which is pretty cool Phantom Buster Phantom Buster is a little bit black hat which is a little bit of an under underground strategy it's very cool there are a whole bunch of different tools on Phantom bust that allow you to scrape a variety of social media platforms and Google Maps and then finally clay this is my favorite Clay is such an incredible software that I actually invested in clay and I only invested in it after I'd used it for a long Peri perod of time Clay is without

a doubt my favorite generation toour that exists Bart none and if you want a really in-depth video where I go through clay and break it all down then I'll put a link in the description you can go and watch that after this it's absolutely fantastic it marries so many other softwares together in one and it searched at the internet for for all the information that you could need it's it's fantastic I can't stress enough it's streamlines to the generation and it personalizes Outreach efforts as well

so you can actually use it to create personalized messages that you're going to send out based on the information that it scrapes so we're going to look through the instruction guide but first of all we're just going to finish this part of the lesson there are some nuances between lead scraping tools but here are some fundamental steps you have to go through when it comes to lead generation tools so we're going to identify your target websites first of all usually we have to have a source

website not with all tools but some or most we have a source website first of all we're then going to create a scraping project on the tool we're going to define the extraction rules for the data okay so what do we actually want to find names emails company information phone numbers sometimes even mobile numbers Clay is exceptionally good at finding mobile numbers you're going to run the scraper to actually find the data and then you're going to clean and organize your list to a usable format

cleaning cannot be slept on if you generate a big list of leads and you don't verify the leads and you don't clean them I will teach you how to do that big issue your emails are going to be bouncing like no tomorrow you're probably going to get blacklisted and this is why people have big deliverability issues and they don't realize that they have big deliverability issues it's because they haven't verified the lead that they actually generated now scraping can take time especially for large data sets so be

patient but it is going to be quicker than manual we're going to experiment with different extraction rules to optimize results and avoid scraping websites that prohibit data extraction so some websites we'll just keep all the information on site none of these that I'm going to show you but some will you want to be able to export this data and take it off platform so you can use it wherever you want now by effectively utilizing lead scraping you can expand your lead database and identify

potential clients who may be interested in your services so we are going to move on to lead databases but before we do just check yeah before we do lead databases I'm going to go through the worksheet and run you through how to actually use some of these lead scraping tools that we've gone through so we'll start off with data Miner this is incredible this is just a Google Chrome extension okay and so you can see it here in use if we go on Google Maps for example we click data Miner there are a

number of different what are called rest recipes where people have created little scripts that allow you to scrape data based on the website that you're on so here we' got Aesthetics in London we've got a couple of different we've got a basic scrape we got an advanced scrape and this will just scrape more information we press one of these and it'll create a CSV of all of the pages on screen so we don't need to manually write down all those leads we can just automatically scrape them using data

Miner very very cool if you go on a directory as well you can then go and scroll to the bottom and you can click data mine and then you can scrape directories you can create your own recipes as well so you don't have to and you can see what this actually looks like here exporting all this list of leads you can also create your own recipes lots of directories will already have recipes that people have created it's actually relatively easy to create your own recipe day tomorrow have a whole bunch of different YouTube videos

that you can follow to create your own recipes so if it is a um directory that nobody's scraped before that's a home run that's pretty good then uh you can go ahead and you can create your own recipe to do that and that will simply mean that you're going to essentially just be marrying up Fields you simply say okay I'm want to select a name field now and then you just click on screen watch what the name field actually is and then it'll go and find that information or it will know to take that

information so after you've done it you're going to wait for data Miner to scrape the data it can take some time with this tool um but when I say sometime I mean a matter of minutes not hours and once the data is scraped it's going to display all of that in a table format and then you can export that into CSV or Excel and you can copy it to clipboard as well just do a CSV and then you can import that into your Google sheet lead list okay there is a tutorial page from the data Miner website if you

go so you can see that link there datam miner. ielp recipe Creator and it'll teach you how to use this tool this is a very very low friction first step up for manual lead generation thoroughly recommend it to all of you guys next we have snv as I said snv scrapes email address and contact information for potential leads this does have LinkedIn as kind of the main backing Force snv might not do now but it certainly was within the last 6 months when I last checked and did my research on this uh they do update of

course so don't hold me accountable to that but as far as I'm concerned snv use LinkedIn as the the the source um so what you're going to do is create an an account you're going to navigate to bulk domain search is probably the best function here and then under find leads okay you're going to upload a CSV of any company names or website domains that you generated so snv is one that will will scrape the internet to find the contact information for leads that you have already got

websites for so you have a big list of potential clients and you want to find the decision maker who's the marketing manager who's the the managing director Etc and it's going to get that information now once uploaded you'll be able ask for a search option okay so you're going to start by selecting for a search for prospects okay snv calls leads prospects prospects are people that are interested Ed so snob is actually wrong leads are just people that are yeah maybe interested but

mostly not interested they're cold prospects are warm you will also want to collect only one to two prospects per domain you don't want to have like five different decision makers per domain it's going to get very messy you're going to use a lot of credits and then you can also add a filter by position to match your ICP so you know you're actually getting a list of the right people this said it is wise to keep filter by position blank as SN will find the highest ranking prospects within

this filter anyway um now you risk finding out on good leads if you are too strict with filters so as with all lead generation there's a balancing act between making sure it's nice and strict so it's core ICP but also not being too strict so you're getting um very very few leads coming out now you'll be able to filter through these prospects manually in the next step when you hit start search and then you're going to get a big list of leads and it's here you go we can see it's got domains

processed domains with results it's pretty good out of the 29 domain it actually found results for 17 and then you can just hit add a list and you can create a new list and it's going to create a big list for you that you can use and you're going to see all of the prospects and all you'll do is just hit the tick box to the prospects that you actually want to get rid of and finally at the end of it you can hit the export button which is as always pretty obvious it's just an export button and you can

download as a CSV and you can upload that into your lead list okay now there is some information on snv on udemy there's a great course on udemy very low cost there's also step-by-step tutorials on YouTube as well for using snov many people use this tool now there is a bonus snv do have a great Google Chrome plug-in that's a LinkedIn Prospect finder so if you just search LinkedIn Prospect finder it will help you find email addresses of prospect directly within the LinkedIn sales Navigator so

this is really the biggest indicator that snv uses LinkedIn as the back end so when you go on LinkedIn search you find some leads let's move that it's then going to see the prospects you hit select all and then you can save them straight away so you can use Phantom Buster for the same thing LinkedIn Prospect finder is a very easy way to do it on Google Chrome it's very low friction so if you're already using snar you might as well try it out and what I recommend you doing is you don't go

through the same process you delete leads you don't want you export ones that you that you do what I recommended you doing with all of these things is like sign up to the free trial see if you like the tool figure out where the most of your leads are and then just get rid of the software if you don't want to use it I am going to give you a one big final recommendation towards the end of this video on let's say money is No Object what is the most effective way to get a big fat list of leads in your

ideal ICP using just one tool there maybe a couple but it's a very limited process I'm they give you that process what is the ultimate lead generation process if money is no object to get a big fat list of your TAM U yeah I'll run through that towards the end of the video next we got Hunter Hunter is a popularly genen tool that allows you to find email addresses for contacts with a specific domain so you go over to Hunter website we don't need screenshots here it's so simple you go on and you

navigate through domain search you're then going to hit search and then all you're going to do is you're going to put in you can either put individual website links and it'll then find contact details from that or you can upload a list and Hunter as I said goes through guessing it'll guess different emails until it finds one which is actually right and then same as usual you can just export a list now there are tutorials on the hunter websit hunter.io webinars they will teach you how to use

the platform in depth next let's get a little bit soury phantombuster phantombuster is a very powerful tool it's a little bit gray hat sometimes a little bit against terms of service the chances of you getting caught are very very slim and the chances of there being any repercussions are very slim but I don't take any ownership if anything happens to any of your accounts by using the tour I've used it for years I haven't had any issue but my liability is gone okay this is a virtual waiver by watching this

second and choosing you want to use the to on Instagram these are some of my favorite this is not limited to Phantom Buster has many many different Phantoms that you can use as they call them which are like recipes on data Miner that you can use these are my favorites the first one is follow account so what you can do is you go over to in fact I'm not going to go through the step by step on each of these because it's very very simple and intuitive on the actual Phantom Buster platform but I'll just talk you

through what they actually do follower collector is quite simply going to scrape a list of all all of the followers of a selective Instagram account for you and then you can download a CSV of all of those followers very powerful multiple hashtag collector you can input a number of different hashtags that you want to scrape all of the most recent posts for and you can select how many post that you actually want to scrape profile URL finder um profile URL finder is going to need to recap on this one ah yes of

course full C full names so what you're going to do is you're going to enter names or company names and it's going to find the Instagram profile massive okay many tools struggle to find Instagram profiles with this you can literally just put full names of someone you can put company names and it's going to find an Instagram profile for those individuals very very cool next we've got Facebook group members export pretty self-explanatory you join that solar energy Facebook group you can export all

of the members from that group by using this Phantom and then of course you are going to have to filter through that list and qualify that is a crucial step of lead generation but it's going to save you a hell of a lot time Facebook profile URL finder same as Instagram URL finder we can put in name or company name it's going to find the url for that individual it's going to search through and find them for us on X follow counter # search export profile URL finder it's identical to

what we've got going on on Instagram LinkedIn um we can now do we can essentially bypass what snv do as well so we can do a LinkedIn search and we can export so we simply take the URL of a LinkedIn search we upload it into Phantom Buster and it'll export that entire search into a CSV for us it's actually quicker on Phantom Buster because on snv it only allows you to do it per page so you can only do it for the leads that you see on page Phantom Buster will allow you to do a big export

and it automates on the back end so if you're looking to export LinkedIn sales Navigator Phantom Buster is actually going to be the better option for you Google Maps Google Maps this is going to work in the same way or similar way as data Miner now you could say then why is data Miner better data Miner is great because you can use it for directories and so on whereas you can't use Phantom Buster for that but this is a crossover of functionality like with many of these tools you can put in a

Google search URL and then Phantom Buster will go in and it'll export that entire list of leads for you and then finally profile finder okay so with profile finder you can then use this for a whole bunch of other platforms as well so you can find the social media platforms for any contact that you've got any business and it's not just Facebook or X you can do it for a whole bunch of different platforms that you specify as well so this is something that I've highlighted here like it or accentuated because finding

profiles for people can be very difficult when they're not listed on the website and if you're ever doing any kind of personalized Outreach especially via DM you want to make sure that you got the decision makers social media profile because if you reach out to them there and you go through the effort to find that profile even if it's hidden okay which they usually are quite hard to find then you're going to have so much more likelihood to actually secure a meeting and sign up the client because

you're doing what most people aren't able to do cool so that's Phantom Buster go play around but there are so many different Phantoms that you can use now the final thing is Clay now I cannot recommend clay enough as a said it's an all-in-one solution it literally marries up hundreds of external software platforms and its goal is to streamline project management team collaboration and the creative design process okay now by creative design process I'm talking about your automatic personalizations of

your Outreach now it is the most expensive solution yet it will yield the highest quality results I guarantee you that and it will provide you with the path of least resistance to success meaning you can focus your efforts elsewhere okay so clay it'll build bu a lead list from like company LinkedIn companies it'll find local leads on Google Maps it will do it on HubSpot contacts it'll then find their tchack you can find recent news it can find competitors there are 150 different enrichments you can find Mobile numbers

exceptionally well I don't know how it does it but it does and if let's say you are trying to find a mobile number on Clay it doesn't just look on One Source like LinkedIn what it will do is it will search eight different databases okay that's an arbitrary number maybe it's four maybe it's it's five but in some instances up to eight okay probably even more than that it'll through order elimination search one be like no I couldn't find the mobile okay search number two no I couldn't find the mobile

in okaye search number three no I couldn't find the mobile in okaye search number four no I couldn't find the mobile and it'll continue doing that until it finds the mobile number through one of the softwares now of course it's not going to have a 100% success rate but it's going to be a damsite lot better than just searching one tool and Clay does that entire thing for you not just for mobiles but for email addresses and not just work emails but also personal emails as well you do have to

be careful if you're reaching out to personal email addresses there is a bit of kind of a gray area on whether or not you're actually allowed to do that you will get some good response rates didn't hear that from me Clay is pretty cool as I say it's going to find the leads and Rich the leads and it's going to connect to destinations well there also great they not just going to enrich those leads and find the information but you can connect it to outreach or customer.io or HubSpot or Apollo or

zapia and you can then use those leads directly from the platform and you can actually Outreach straight away you'll even connect to Smart lead which is the email automation tool so you can literally directly Outreach straight from the platform straight after generating the leads now if you want to learn some more about clay I'm going to put a link in the description you can watch another video that I put out on YouTube going through the tool and showing you the power of it trust me it'll blow your mind go and check that

out for yourself and you get a whole bunch of free credits with Clay when you sign up with a link that I'll put in the description as well but I want to stipulate again I don't give a if you do you will get loads of free credits if you use my link you won't if you use a different link that's the benefit for you check it out cool let's get back to it let's now move on to lead databases lead databases are collections of potential clients that agencies can use for marketing and sales purposes these

are ready built databases that you can use that you can just pay to get access to these are centralized databases that contain millions of leads from various Industries across various countries these lead databases are us usually offered as service subscriptions to be able to search that database for potential leads that you might need now these databases typically contain contact information such as names email addresses phone numbers job titles and Company details already so you don't have to go and enrich them and here are

some recommendations for lead databases that you can use there's built with now built with is a tool that you can use to find uh websites and the software that they are built with you can look at the uh search volume you can look at the traffic volumes and so on it's a great tool and it's a great database store leads is a huge database of pretty much every e-commerce business that exists on the planet literally millions and millions of leads this was my secret for years I really protected store leads for

a long time because it was the main way that we generated leads for our direct consumer e-commerce agency and so I kept this one close to my chest if you're an e-commerce checkout store leads it's absolutely Sensational and then we also have Apollo in fact I'll just open up a link right now just so you can see so store leads you can see there's 13 million stores crazy and it's already got the lead databases they're ready for you if you're IND dict a consumer and you're

not using this what are you doing and then we also have Apollo we can open that link Apollo is very similar as well we got big list of leads Apollo does use multiple different sources so it's kind of a little bit like clay in the instance that it uses multiple sources to find the leads it just doesn't have as much of a detailed enrich functionality but what Apollo does have is massive massive databases see like 275 million contacts and 73 million companies so huge databases of what should be verified and qualified leads

now I have used Apollo for years and I don't always generate the best quality leads I have closed many many clients and made tens of thousands from the leads I generated on Apollo but I mean I'm I'm going to come on to this in a moment lead databases aren't without their issues broadly speaking when you use a list of leads that's already been generated you do run the risk that there is going to be some stagnation in the information and that they've generated a long time ago the person that is there

that is no longer at the business and their mobile number is no longer the same mobile and so you do run that risk you have to verify the information which we're going to come on to in a second now they're going to help you find email addresses and also identify Tech Technologies being used by potential leads or potential prospects that is right to help generate potential leads okay that's actually the other way around I found an error there so used by leads to help generate potential

prospects we did we did a snov although there are nuances between lead databases or lead providers here are the typical fundamentals for using a lead database service so you're going to create an account you're going to navigate to the search field this is it's pretty simple and self-explanatory but I'll run through it anyway you can search the leads on industry company search Etc they're going to find it'll be shown a big list of the leads that match your criteria and then you can filter through

them it's really important we filter through them we don't just take the first answer and then once we've found the leads that we want we can export that list it's great when you're paying for these lead databases you can export them get that uploaded into your sheet okay save a couple of copies as well so you don't lose it if you sign up to Apollo you get that Premium plan you're going to spend a decent amount of money on it you don't want to lose those leads in the future you want to keep that lead

list secure somewhere okay um you can also use uh a combination of different lead databases and this is something I thoroughly recommend you doing depending on your industry so for example if you're in director consumer Ecommerce I'm giving you the source right now you can use store leads to identify businesses that match your ICP you can then export the list into a CSV file and then import that list into a poloo and use that enrich feature to find the decision makers details so you've got access to

this database with 13 million direct consumer e-commerce Brands and then you upload it into another database with 75 million different records or 230 million I believe it was individual records and you enrich the data so the power of these two softwares then means that you've got this big fat list of leads that are qualified on both ends um and sure you're going to have to go through your own process and making sure they're ICP but there's a huge huge hack when it comes to saving time

okay um now remember there are competitively used pieces of software okay so there are other ones that you can use and bear that in mind when you're com into lead gen there are always new tools that are coming out that doesn't mean they're always worth it it is always worth testing them we're always going to test them and if I find that one is better I will upload this lesson and you'll be able to see that if you're inside and if not I'm sure I'll if it's really that great yeah I'll talk

about it on YouTube but not until I've kind of kept it in secret just for our private Community for a decent amount of time so they can have that unfair advantage and that is something by my own admission I do a lot we hold stuff back for our private Community because those guys are going to have the secret Source you know those guys have got to have the competitive Advantage for a decent amount of time before I reveal it all on YouTube to tens of thousands of people it's the only fair and honorable

thing to do uh it's also important to verify the accuracy and quality of the data because Outdoors data are Rel information can result in wasted time and resources of course and always weigh up the cost versus the benefits when deciding which lead generation site is right for your approach some of these can get quite expensive so make sure you always use a trial little bit of formatting issue there my OCD make sure you sign up to a trial before you pay for the tool just so you know you're

actually happy with the quality of the leads you're generating cool so now you know how to generate leads using lead scrapers and databases let's look at how to ensure your leads are always top quality so so optimizing quality there are some additional steps for making sure the quality of your leads are excellent so we're going to start off with email verification and you cannot skip this this is not optional you cannot skip email verification if you want to ensure that you maintain good

email Health in the future so when it comes to the information you scrape it's important to verify for accuracy and prevent wasting time now there are many of these verification tools the best I have used and really the most cost effective is million verifier okay it's a very cost effective tool that allows you to verify email addresses on your lead List have a look at it here it's going to protect your domain reputation that is the main reason we're verifying we just don't want bouncers so it's

going to check to ensure that all of your leads are actually good it's going to tell you how many of them aren't okay and that believe me it is painful sometimes you'll generate a big list Le list of 100,000 leads and only 60,000 of them will actually be verified that's a pain in the ass but it's better to get rid of 40,000 than get white or blacklisted on your your email and then your Outreach effort are completely Kut as I've said email verification is a non-negotiable step so how do we use it

we sign up for an account then you go to bulk verification you upload your list of leads and it will then scan the list and verify the validity of each email address once the scan is complete you can download the updated updated list it can take up to an hour in some cases it really is that simple though you're just uploading the list you hit verify it does it for you this is a no-brainer this is non-negotiable you have to do this next we have data enrichment okay so if you've got a list of potential

clients but it only includes like name and email address you don't have all the information you want you want to enrich that that data and of course you can use some of the tools that we've already gone through but you want to ensure that you have all of the information possible data enrichment is the process of ensuring that existing lead data has all the details that you need in order to reach out to them and not all just the information that you think that you need right now but the information that you

may need in the future okay because if we enrich our lead data we can tailor our messages and our communication style based on their specific needs and interests we can assign greater weight to the lead so there are stronger fit for our agency or our business because we have more information on them we can actually assess whether or not they're suitable or we can make sure that we understand the latest things that are happening in their company for even greater qualification we can engage more

effectively with leads who are more likely to convert okay because maybe we've found or identified a news article that says they're actively investing in our solution at the moment now these tools work by matching your existing lead data with information from various sources such as public databases social media platforms and business directories and that is really where Clay comes out top okay I'm not going to go through and run through clay again because I've already spoken to you about it but what

I will do is give you a pretty sourcy framework a very guarded framework for generating the maximum amount of leads in your industry your Total Tan now first of all we have to understand that tan if you don't know how to do that then what you want to do is go on to an AI tool like perplexity doai and you can search there but that information isn't always up to date my preference is paying someone on fiver.com a market research expert cost you around 150 pound to do this and they will go and do

some proper extensive research to establish your Tam and sometimes even your Sam as well based on your qualification it might cost you a little bit more to do the Sam because there is sometimes a lot of manual work that goes into this so go and get your tan first of all it's well worth paying someone on fiver so you understand what your total amount of leads is that you could potentially generate you know what the cap is then what you're going to do is you're going to start off with a lead

database so for me it was store leads but you can use Apollo as any other industry out there and you're going to go and you're going to search for all of the companies that are suitable in your desired industry so you're going to start off a huge list of companies of business you're then going to use the same lead database or Apollo for example or if you're using store leads you'll have to move them over to Apollo to find the decision makers and you're going to say find managing directors if that's your

core ICP but you might go from 100,000 companies to only 40,000 decision makers okay now that's great you can take that list of 40,000 decision makers you can export that you can then upload into million verifier and you've got a verified list of emails for you to reach out to that's great the problem is with that list is it's the same list that everybody else is using because it's the path of least resistance it's the lazy list you know just upload it on software find decision makers export it cool I've

got it but what about the 60,000 other companies that we couldn't find decision makers for that leads us on to the next step we're going to take that list of 60,000 we're going to upload it onto clay.com and we're going to allow clay to try and find the decision makers as well you don't have to use clay you can use another tool if you like but that's our preference you're going to allow another tool to try and find the decision makers you might then recover another 10,000 decision makers great you

take that 10,000 add it to your 40K you now got 50k ready for verification what about the final 50,000 companies this is where people usually give up they just leave them okay this is wasted opportunity because just probably 0.1% of people are going through the effort to actually find the contact details for those companies because it's not easy to do so so you're going to take those 50,000 companies and you're going to send them to a lead generation professional you're going to Outsource

manual lead generation to somebody else now the truth is outsourcers are probably not manually generating most of these guys have like a software background they've created JavaScript and various AI Solutions in order to find and cve through various places on the internet sometimes they'll go on company directories so company's house in the UK or they'll search US directories and they'll have their ways of automating find the right people that you want to contact it doesn't really

matter to you all that matters is you have sent 50,000 companies to a manual lead generator and if you're lucky they'll generate over 50% of those leads for you so you've recovered 25,000 leads that nobody else has gone through the effort or very few people's gone through the effort of generating and now you are truly maximizing on the amount of companies that you can actually reach out to because you're going above and beyond and that is where you dramatic ially increase your conversion rates

when it comes to outreach and dramatically increase your conversion rates when it comes to sales now you could s okay Jordan I recovered 50% what about the remaining 25% well that's where we have to get a little bit creative you could hire someone to call the companies and figure out who the decision maker is hey I'm trying to get hold of the marketing manager who is the is it still John okay we're going to caveat this is a bit of a hack if you want to call up companies and you want to find out who

who the business owner is or you want to find out who the marketing manager is or you want to find out who the decision maker is call them up and pretend you knew who the previous one was or you thought you knew who the current one was and they'll often correct you so if you call up John Steakhouse and you say hey John Steakhouse it's pretty obvious it's going to be John right but if you call up John's Steakhouse and you say hey does John still own the business and they say no it's uh it's Steve oh of course

it's Steve can you just remind me of Steve's last name yeah it's Steve wasak great and if you got an up toate email address of Steve and we collect that information you're going to be far more likely to get the information than if you call up and say hey who's the owner of the business be who's this donut he doesn't know anything about us but if you call up and say hey does John still own the business and they correct you because it's their natural instinct to correct you this is something I used

for years when I was in call calling base roles so yes there's 20,000 leads that's a huge amount but if we're established company we' got to resources to do it do so it is truly worth hiring someone in your team to go through and Trojan Horse there are a number of different strategies that you can use for this we haven't got time for it today um if you yeah if you ever have the chance to speak to me ask me and I'll run you through some of them some pretty cool strategies that I wouldn't

want everybody using it is so worth your time and resource to get someone in the company who can do that for you cuz there's another potential 25,000 companies nobody is going through the effort of finding details for great so that's a framework for you now I do have a full lead generation in practice video as I said inside this lesson I go through a bunch of these tools in a lot of detail and I talk specifically through that exact framework that I just went through that specific process that we use to

generate leads in a lot more detail now the final thing we have to touch on today is outsourcing so if you don't have the time for lead generation it can be outsourced to Freelancers they are skill professionals who build lead quickly and efficiently you're going to use them when you when the software can't find decision makers for order the companies and freelanc generators can use a variety of tools and techniques to find potential leads including some black hat techniques now this video has

been going on for a long time we don't have time to get in depth on Outsourcing today but you're going to spend anything from 5 cents to 30 cents per lead depending on your specific ICP there are a number of different platforms you can use to find these guys from Fiverr to upwork and a bu of different directories as well but this is just a small part of a huge program that we recently launched called agency launch this is one of many many master classes where we dive into specific detail on every Nuance of

building a successful marketing agency but it's not just these lessons we of course have videos to back up all of this training so you can take action on everything that you learn and of course any relevant worksheet sop or resource that you need to implement this inside of your agency we literally provide you with everything you need to scale an agency to $10,000 per month at least and you can absorb the content through written format but there is also an audio book for every lesson as well so

you can even listen when you're out and about on the go because I know what it's like when you start running a business you get pretty busy so we want to make sure our community can absorb the content on the go in the way that they want to okay and learn the way they want to now of course if you are interested and you are an agency owner I'd like to invite you to put click the Link in the description you can apply to join agency launch you can jump on a call with a member of our team and you will join not

only this program but you will also join our onetoone mentorship program we will hold your hand through the process of signing up at least 10 new clients for your business in fact we are so confident that we will generate you that result because we have worked with thousands of agencies over the years that we actually guarantee it if you don't sign up at least 10 new clients then you don't pay so if you want to stay up to date with the latest on what is working and Trust trust me this changes all the time and you want to

surround yourself with a community of others on the same Journey as you then click the link in the description and for the rest of you I hope you enjoyed the video and I'll see you all soon cheers
