if you're still manually cold outreaching in 2025 you're going to get left behind we are now in the AI era and today I'm going to reveal the latest strategies that I'm using in my marketing agency to reach out to quite literally thousands upon thousands of leads every single month automated this will work for you regardless of the product or service you sell regardless of where you are based in the world now cold Outreach is the act of reaching out to completely cold leads who don't know

about our product or service yet that is the whole purpose we want to reach out to them qualify them gauge their interest and then book them into a sales meeting where we are going to sell them and of course get that muler I'm also going to presume that you already have a lead list to reach out to using these strategies if you don't then I'm going to put a link in the description to an hourlong free training that I created that will teach you how to create a lead list of thousands in just minutes so go

and check that out after this finally before we jump into it the automated strategies we're going to go through are for digital based Outreach it's for email it's for DMS across all platforms this does not over ride the effectiveness of certain strategies like coal calling like door to-door which have to be done by human which are still incredibly effective okay they are hard but incredibly effective and we are not yet at a place where AI can replace those strategies okay unfortunately okay let's get into it so

the first tool I'm going to run you through is replic replic is a video generation tool and this overrides what was or used to be called the loom strategy or the free audit strategy strategy now when I launched my agency 8 years ago one of the most effective ways to secure meetings was sending emails to potential customers with a screen recording just like the one you're seeing on screen right now this is Loom that I am using and we would give a little bit of free value maybe we would audit the business it would be like a

two to three minute video where we would we would send them some value and then request a meeting engage their interests it was hyper personalized but it would take an awful lot of time well now that entire process can be automated using a using replic this is an example of one of the videos so let me show you the process of how you create it and how easy it is now some of you when I have spoken about repu in the past have asked me why I don't recommend be Human Instead which is another similar tool

the truth is repu just has far more flexibility on what you have in the background of your video which is why I really rate it so we're going to go in and we're going to hit video and now we get to choose which what we want the video background to be do we want it to be a website URL do we want it to be the LinkedIn profile if you're an ad agency we can do the meta ads Library which is awesome so we can show the ads library and this is going to mimic us doing it ourselves um we are going to do website

and I'm just going to show you a demo of this process we're going to do personalized greeting and video background now you can go ahead and you can upload your pitch so you're going to want to record a 2 to 3 minute pitch which is going to be what is used on each of these videos the AI will change the name and any other custom variables that you want to change so it's important you get this right my biggest tip for you when recording this pitch is don't waffle on make it a maximum of

three minutes have a couple of errors in there show that you're human show your personality don't be rigid don't be just reading off this really strict script of course consider what you're going to say but try and be as natural and off the cuff as possible you can also just record one natively on the website I'm going to use their demo because if not it's going to take a little while to load and process the video and then go ahead and you can import your files this is going to be your lead list I'm going

to use their examples just to show you and now we get to choose how we want this to act okay so we do we want a little bubble so do we want us to be small do we want a big bubble or do we want it to be full screen I would recommend small bubble and then what we want to do is we want to leave this as default so after 10-second video we want it to be a small bubble it's going to start off okay it's going to start off big and then go small um and then we're going to do the video title so we've got a video for you

um or just like this could be we can change this something like quick one or quick idea something that's going to create curiosity and then we've got the video description let me just make myself small let's do that okay the video description is actually then going to change uh what is that does that change it changes ah it changes the metadata when we actually share the link a few of these things have changed since I last logged in my team used this most of the time the button text as well okay

so we can have a button on the link that we send so this is going to create a custom landing page where it delivers the video it's not just going to send the video itself and then we've got the button link so do we want to call to action to a calendar for example we'll also add a calendar button in the top Corner as well so we can make sure they receive that and then just any other visuals that we want to change um we can change the voice cloning name CU we're going to come back and use this again in

the future future and then we can also upload our logo okay and so now if we hit start uh what a name is required where are we going Jordan okay we definitely want to upload our logo because we don't want the replica logo there the more of this you customize the more personal it is going to look so here we can see at the top the video that we just exported although just realized I don't need to show you that one I can show you one of our real videos uh that we use this is a real live replic account I thought I was

using a demo account but you can see 400 videos 400 videos Lally thousands upon thousands of videos we've exported here that we've used over the time pages of them as well and I can click on one of these and you can see a real one and click on this link hey there it's Jordan platin here I hope you're well I want you can see the background there scrolling through a website you got me there pitching and actually this is before repu was AI enabled because we it hasn't even got the name at the St so hey there it's

Jordan here hey there it's Jordan platin here I hope you're well and now you guys can have AI importing different fields and so on as well so it's an unfair advantage and this worked incredibly well for us we we used repu for many months and signed up many clients using the platform why don't we use it currently in our Outreach well the truth is there comes a point in your agency growth when you're at multi7 figures and you've got serious amount of case studies and leverage that you don't need

to use these little hacks anymore you can get away with much simpler Outreach much more mundane leaning on the case studies and really focusing on that element of the business these strategies work incredibly well agencies that are yet to have all of that leverage that want to use the extra hack that need that edge to stand out my Edge is the fact that we've generated Millions upon millions and I'm talking tens of Millions for various Brands all over the world in the agency so we just need to

talk about that and we stand out above 99% of our competition so cool to see that it's nice to see the old one I'm looking I don't look too much younger there we're talking two years ago two almost three years ago now I think I'm aging pretty pretty pretty well cool is replica you go check it out I'll put a link in the description great tool for those of you guys that want an edge and want to stand out from a personalization standpoint next tool I want to run you through is something simpler this is

smart lead and smart lead is without a doubt the best email Outreach tool okay many people talk about instantly and LM list and so on those are also good tools but there is going to come a point where you're going to want to scale quite aggressively with your Outreach smart lead is the most cost effective and also is is really built for people to do be doing this at a large volume tools like instantly and so on can get very expensive and aren't really built for the mass volume they're built for

smaller businesses to be using them um but that doesn't discount the how good those tools are you can absolutely use one of them and it's not going to be a difference if you succeeding or not smart lead is just the one that we've found to be the best at large volume okay so it's a simple email Outreach tool but it has AI elements attached to it there are various different things that smartly do they manage your service which is really important at scale to make sure that you don't get banned it also will

automatically decide the outcome of an email so if it seems to be positive or negative or neutral and so on you can use AI to associate that and probably a whole bunch of other features since I've last personally logged in on the account myself now this is a simple demo account now I'm going to just create your first campaign to show you how easy this is we simply import our CSV file that's our lead list that you can learn how to create in the description we then go on to sequences and we write

our first email we can compose it with AI as well using our chat GPT 4 code although it's really important to note that I don't believe that AI is the most effective way to write cold emails the best most effective cold emails are the ones that you have personally written yourself you put energy and attention into them I've got many videos on this channel going through cold email Outreach and so if you want to know more about scripting then go check them out I'll put some links in the description

for you on various things that we're going to go through okay so we got our first email I would always recommend then having three follow-ups okay the first one's going to be like a bump the second one's going to be like a case study the third one's going to be a little bit of free value so you got your first email and then I would wait like two days in between each of these okay so two two two you could do three days in between two and three but yeah it doesn't really make too much of a

difference across large data and we've sent hundreds upon hundreds of thousands of cold emails and across the people we've mentored cuz we Mentor agencies and we've mentored over 4,500 probably sent millions of emails over the time okay so that's our sequence and then we go through to setup okay can we go through to setup is it going to let us go through to setup um okay next oh I'm going to have to import a little CSV let me do that first and then I'll show you setup okay

so we get to choose our sender accounts these are the emails or the addresses that we want to send from now broadly speaking I would recommend starting off and sending 15 new Cod emails per day per email account so that you're going to have to reverse engineer how many emails you want to send if you want to send you know 150 emails that means you need need 10 email accounts initially you can get away with up to three emails per domain okay so again reverse engineer that one domain is like two or

three emails and then each email is 15 New Leads per day you can scale that up to 30 new emails per day per email once you've been established for a couple of months you also want to make sure that your emails are always in warming and that is uh smart lead's ability to mimic normal interactions and responses and messages on your email account to increase your email domain Health which is really important if you go above those limits you're going to end up getting emails banned and that can be a

headache so I always recommend having a reserve of um emails in the locker warming up just in case that happens in the future I'll run through how you can do warming in a second we're then going to modify our settings so we can go through and look at the custom settings on here broadly speaking your emails will perform better if you send them in plain text without HDML that does mean you won't be able to put any links and so on which you kind of don't want to have in your first email anyway so a tip

for you boost your deliverability by using plain text um and that does then mean that you're probably not going to track email opens and email links which is okay okay initially because as long as we're getting results it doesn't really matter we only want to turn on open rate tracking if we're uncertain of like we're not getting a good volume in we're not getting any meetings then we want to diagnose then let's turn on open rate tracking and we'll be able to see our

data on the back end okay um smart service you're not going to have to worry about until you're sending larger volume and the rest of this we can leave oh that was that AI categorization I was telling you about so it's going to choose okay is this a positive email is this a NE negative email and so on and so forth and that is pretty much it for our setup so we're going to go back off that campaign and we're going to go down to going to go email accounts I'm just going to blur out these emails because I

don't want you to uh people to spam these emails up but you can see we've got a number of different accounts here and they're in warming as well so warmup is enabled and all we need to do to get them in warming is get Add accounts we go connect your email account and you you're going to do Google I recommend commend if you are doing email Outreach use a goad use GoDaddy or a good domain host for to buy the domain and then send it over to Google workspace because Google will get the best deliverability there are all

sorts of issues going on with Outlook and so on at the moment um and I won't bore you with the technicality of that but you just click Google and you're simply then going to log in with your Google account and then get that assigned and then when you when you've got it assigned you'll click on an email address you'll go over to warming okay and then you just simply turn on email warming and I'll let you see we'll unblur I'll let you see the settings that we got going on there we got 40

emails per day we got a five daily ramp up so it gradually increases and then it also randomizes that number as well Okay cool so that is smart lead okay there was a time when we were sending 5,000 cold emails every single day in the agency again like I say we don't need to send that kind of volume now because we get a lot of inbound but um hopefully that's a measure for you to know what you could be doing many people are like oh yeah I send like 100 emails a day okay okay some people send

tens of thousands some people even send hundreds of thousands what would be a good goal for most agencies watching this 500 emails a day a th000 emails a day if you want rapid scale and you really really will scale rapidly if you have good subject line if you have good email that you've written yourself that's why we spend so much time mentoring people and and helping them optimize their scripts cuz one little optimization actually reminds me Waldo from impressive click who you may have

heard of went from 7K to 40K a month in three months with us and the one thing that we changed was his subject line and the way that his email Outreach was written he's getting one meeting booked out of every 100 emails he sends which is absolutely Bonkers that's not typical at all that's for a web agency by the way but still pretty crazy okay next tool we are flying through this Auto igdm so this is how we automate Instagram M now pre-warning some of these tools that I'm about to show you

are what you would call gray hat in theory or not really in theory they do go against the terms of service of the platform you are using and so it's really important excuse me that you do not use your own Instagram account Facebook account LinkedIn account and so on based on the platforms I'm going to show you you need to get um pre-warmed accounts so what you're going to do is you're going to go ahead and you're going to buy other accounts from other people that are selling them and then

you can rename them and use them and use your use them for your Outreach okay that is only if you're planning on sending large volume I'm talking in the hundreds every single day if you're just sending small volume like under 50 you can get away with your personal account now fortunately tools like Auto igdm will set this up for you they have many services and many many resources that will help you get warmed accounts and show you the right places in order to buy them they're also very very cheap in

order for you to do that so log into Auto IG DM if you get onard wed with the guys they'll set all this up for you here add new campaign let's have a look at this campaign and now we can set up our targeting options or just how we want this to operate so first of all leads so we can Target People based on the hashtags that they use okay so we might be um Ian we might be targeting kitchen remodelers so we might do kitchen remodel okay this might be a keyword that we want to Target um might be kitchen fitting and so on other

other keywords go on chat gbt and be like give me a list of all the top keywords for this this this Niche and then it'll come up with some so we're going to do kitchen we going bathroom or kitchen showroom for example and that's going to be hashtag based targeting so it's going to it's going to pull a list and send out messages to everybody on this hashtag we can also do followers of certain accounts we can do people who engaged with other certain account accounts and we can just do a custom lead list the

most effective way is going to be a custom lead list because this means we are controlling the variables this means we are controlling who we input into the system little side note for you if you want to know how to build big lists of list big list of leads from um from link from Instagram then you can use IG leads it's a website or you can use Phantom Buster to scrape Instagram as well and then again you can control the variables if you use these functions you may reach out to some people that are not

qualified which some people care about other people don't we upload that and then we go through to message okay so our first message here we got a template hi first name I can see you light sales how long you've been in this industry generally speaking it's good practice to open up with a question some people go straight in with an offer if you have an offer which really does strike a lot of curiosity which is very unique definitely go in with it if you don't if you're selling something which is

broader or more generic then go in with a qualification question first of all or just something to engage in conversation don't go ahead with like the standard script that many people do is is this the best place to ask you a question I hate that I get that 30 times today to my Instagram Be Clever with it make it relevant to the industry make it relevant to the prospect that you're trying to reach out to so we put our message we set the schedule Monday to Friday for example between these times

it's going to randomly send those messages through a specific interval hitting 50 DMS per day per account so hence if you want to send more than 50 DMS per per day you're going to have to get multiple accounts which the guys at igdm can instruct you and help you to achieve and then we simply hit submit campaign and that's as simple as it is amazing back in the day I have sent thousands of Instagram DM manually and it was a pain in the ass so you can't we get banned all the time and so tools

like this I just wish existed back uh back then but it didn't stop we still got to the place we still we still scaled the agency so that that grit sometimes doing things manually teaches you a lot and it teaches a lot of resilience but you guys fortunately don't have to go through that so hey next one is reach out this is even more gray hat I would say uh because Facebook are strict ironically Facebook own Instagram but they're less strict on Instagram than they are on Facebook uh they're so strict that reach out

recently re removed the word Facebook from the website world's first Cloud DM platform 4 nothing that used to say Facebook Okay um but it still works and they're getting away of it and you will get away with it as well orbe it as well either Facebook and Instagram are there orbe it you will want to be careful and be mindful of the accounts that you use again you'll want to use um dummy accounts and just not your own so going on reach out all we have to do is we hit first campaign log in then we can choose

who we want to select now the great thing about Facebook is we've got groups so Facebook group members is a really great place here so let's say you're in real estate join a real estate group you click Facebook group members then going to select that group we can select one of my groups so we can do high ticket closer opportunities for example well not my groups one of them I'm in and we can do send message sequence or we can do send friend or follow request we're going to do message sequence and what do

we want to call this campaign hi ticket closes we're going to send it for my account we're going to do 50 per day again for profile safety and then we can find keywords in their bio so we might want to be real estate for example and we can exclude keywords in the bio if we want to for filter by location filter by agender do we want to scan group admins okay so do we want to get rid of group admins from there so we don't get us if we message a group admin we might get banned okay so we don't want to do that

we're then going to hit next then we can set the delay I can recommend setting this we probably said it a little bit more than 3 minutes we can do 8 minutes for example you can do 12 minutes then we're going to enter our first message again using the same script that we use on Instagram the purpose of this video isn't to go through scripting if you guys want me to either go through scripting for any of these things or live do some Outreach so I actually write a script whilst doing some

Outreach for some real clients boy real scenario drop a comment down below if enough of you guys comment down below with either of those two things depending on what it is I will create the content for you okay but I want to know the demand is there so I don't spend my time because a lot of effort has to go in to videos like that when I'm actually doing live Outreach okay we can then add other messages to the sequence so it's very very simple and we simply hit save and it's going to going

to go ahead and do this for us now reach owl does also have the functionality for you to outreach on Instagram I haven't tested that myself I've only ever used it for Facebook with success Auto igdm I do believe are the better or is the better product for Instagram Outreach because those guys are just specializing on Instagram the algorithm is different and also there is more support on um getting those um those accounts in why am I why am I forgetting the name of the what the what the fake account is not a

fake account aged account of course aged profiles it's been a very long day it's been it's my today is my content day and I've recorded a lot of ads today so the brain is lagging somewhat aged accounts okay so if you want to do your own research you're looking at buying aged accounts or aged profiles great so that is reach out what do we got next got something a little bit more above board this is expanding okay both of these two that we're about to go through are a lot more above board

they're kind of improved and integrated with the tools that that you use them on and so expandi is one of those expandi is a LinkedIn Outreach tool and uh this is one that I've used for many years even before I started my agency way back when when I was in corporate sales and I was doing 150 Co calls every single day LinkedIn used to be the best place to generate leads it still is a great platform and it is what I use which is why I built up a good reputation on my LinkedIn profile okay it's not just

Outreach but it's all sorts of different different things as well you can manage yeah you can manage all your connections and just building your profile using xandy it's got a pretty comprehensive dashboard on here uh but if we go over to my campaigns we can add a campaign and generally the best flow for using LinkedIn automation is don't send a pitch message when you're trying to connect with someone on LinkedIn we have to connect with someone first um and then send them a message but many people

make the mistake of putting a pitch in the connection request well they're not going to AC your connection if you've got a pitch in there so leave the connection request blank and then send your pitch afterwards or send your curiosity question so we're going to do connector that's what we're going to do and then we can go ahead and you can do messenger like I say but we're going to do connector and we're going to create blank template there's a lot more functionality on here since I last come

on this as well okay connect a message that's what we like got some a we've got some AI scripting there as well we're going to leave that blank as I said and we're going to leave that blank as well we're going to save so we don't want to connect a message on there no worries so now when we go on let's actually go on the flow of what we got we've got what we got happening so first of all we got people so we can do a URL search okay so we can copy we can go on to LinkedIn we

can do a search we take the URL at the top of the page and we just paste it and it's going to import that we can upload from CSV or we can go on an existing search okay what have we got in here aesthetic clinics there we go and so we can go ahead and we can take that search and we can use that okay but as I said it's pretty well integrated we can just take the the LinkedIn URL cool so now we go to campaign let's edit the flow of this campaign I'll show you how to add additional steps to it there go

steps and then we're going to go add followup follow-up messages to the connection ah that's not what we want to do we want to do a completely custom campaign let's do new campaign and let's just do let's just skip the goal and let's do Builder and then this is going to be a little bit more advanced yeah it's going to give us a lot more flexibility this is what we're after we want a proper Ah that's what we want okay this is what I'm this is what I'm used to expanding you're making it too

easy for the noobs no one on this channel is a noob we always learn how to do things the advanced way okay so we're going to start we're going to visit profile and then what we're going to do is we're going to do a connection request okay so then we can do connection request and we can drag that on awesome okay and let's connect that there we go to use this action you make sure that you are not connected to this person by doing if connected okay that's fine if connected we're not going to wait seven

days we're going to do that immediately we could do it a day after right actually we visit the profile we're then going to do this a day after so if it's connected yes uh if we're not if we're connected then we don't want to do anything we want to cancel the automation so if we are connected then we're going to go ahead in fact if we are connected then we want to go ahead and send a message so if we're not connected we're going to send a request if we are connected

already then we're going to send a message okay and so on LinkedIn we have in mails we only have a limited amount of these so if you're on LinkedIn sales Navigator you left more means we can bypass a need of being connected with someone um but what we are going to do is we're going to go ahead and we're going to do followup message okay cool so here we go and then we put the message hi this is my pitch hope you like it great if they don't respond then we can send another follow-up

message we can go through there and so on um if we do if we send them a connection request then we're going to say okay is this person connected like have they have they responded to us so we're going to do if connected again and then we're going to connect that if they are then we can send a followup message and we can continue our flow if they're not then we can send an inail okay doing a more advanced flow just going to bypass it's going to say hang on oh need to do if in in MA if open in

mail that means have we got in mails and then we're going to do open in there cool then we can send a message and we can bypass the need to connect to them so that would be a manual flow you can get really techy with this you can go you can go as much into it as you want you can like a post you can like the company you can endorse the skill on their profile so there is a there's a lot that you can get into um let's have a look at a little look out of interest at the some of the automated flows

expand you've got though it's always great to see this this company has gone so far since way back when we're talking like 10 years ago I started using expandis so to see the way they've built now this product it's just it's you don't have the context but to to to know what I mean this this was so primitive this used to be so primitive okay so what do we got open in mail it's a new in mail we got messaging and we got connector it's all pretty simple create from template for this campaign template

is not available okay here we go for this campaign click continue with BL the blank one why is there no temp templates come on expandi create campaign from template but there's no templates okay I think we get the idea new campaign we want to boost our marketing efforts or we want to get more clients for Consulting Services what audience are we targeting value proposition fre consultation let's do next now ah here we go that's what we want create a seamless customer Journey message your

network maximize your network engage uh open in mail here we go okay look at this look at that it's AI generated this that's amazing okay this is class again if I I had this guys you don't know how lucky you don't how lucky you are visit profile follow profile if connected yes then like a post then send a followup message message oh it's got a me it's got a DM I'll change this by the way cuz someone is let people other people be using this but it's going to give you a nice basis there then endorse

a skill and then like a company post awesome okay this one connection request if connected visit the profile like a post if they're not like a post okay great if you're connected yes send a followup message skill endorsement if connected oh these are just a follow-up sequence wow this is awesome this is very very very cool hats sof to expanding so go check this out now what I would recommend this actually one of those things with all of these tools it's very very easy as a baseline to in fact I'm going to hold

that for I'm going to tell you about that afterwards I'm going to give you a strategy that all of you can use right now to make the most of all of this stuff okay drippy drippy is basically what we've been going through Auto IGM Rich hour expand it but for Twitter or for X okay so it's AI Outreach for Twitter and it works incredibly well Twitter Twitter have extremely low limit High limits for outreach and so all it it works very simply we're just simply going to hit new Automation and we can

do c DM 2.0 we select the source okay and we got a a source on there already and uh then we've got script personalizer so we can personalize an existing script that we created or we can AI generate a script okay that's pretty cool so we can give it some context I'm an agency selling web services to athetic clinics I want to offer them a free consultation nah that's a terrible offer drippy is basically what we've been going through Auto IGM re hour expandi but for Twitter or for X okay so it's AI

Outreach for Twitter and it works incredibly well Twitter Twitter have extreme ly low limit High limits for outreach okay so to use it we're going to do new automation um you can use it for interactions on Twitter you can use it to get new followers and we're going to do Cod or to message new followers we're going to do Cod DM we're going to select an audience and what we're going to do is AI generator so we are going to have it automatically generate a a message for us um I agency selling web

services to let's do biohackers or let's that's the audience we got selected right biohackers okay so I'm an aeny selling um well I'm selling I'm just do I'm selling supplements for biohackers to help them improve their sleep okay we want to secure a meeting we want to complement lead and let's just let it do its thing so let's just generate and see what happens oh let it be creative let's see the message obviously we can go ahead and rewrite this ourselves we can use the

same format as we were doing on on Instagram and Facebook something went wrong probably because I changed that as we were doing it that's not good drippy what's going on okay something went wrong software rules 101 let your product work when someone is trying to show people why it's good okay we're there hello there notes you an interest in world of bicking improving seep can have significant impact in performance and overall wellbeing or specialized in supplements design especially are you

open for way explore and optimizes see this is see this is a good message is just way too long okay so we want to make sure that we change something here maximum of 1 2 3 4 5 6 7 8 9 10 11 H let's do 15 words okay let's generate a new one let's take that rule and just put it in the context okay uh there's word count there you go discover our seep up surved by hackers ask a question cool are you interested in enhancing your sleep's quality to boost your performance in your biohacking journey

still a little bit AI would probably tweak around with that but we're getting much closer there so you can see here just like input versus equals output the quality of the input will directly reflect the quality of your output we said we want a question there we've got we've got to went from a long message to a short message we're definitely making progress there but presumably it's going to autogenerate a message for every person that actually reaches out to it was quite impressive but I would say is

you're going to want to split test a number of different messages yourself and then you're going to want to track the data so I would use a maximum of three different messages to start off with track the data and then focus on one whilst adding two additional tests okay so you just constantly testing additional messages but always just benchmarking against the one that is working the best that's always the best rule of fun for any cold Outreach same for your email or anything ones are core

and you're adding new ones like your ads you're running new ads you throw new cre Crees into the ad account but you're still spending the majority of your money on the thing that's working the best okay the general rule of fun is and this is the this is a rule across all marketing and a side note is a hack I wish I learned this a lot sooner uh spend a lot of money and time to figure this out you should spend 70% of your time on what is already working what you've already proven to work 20% of

your time on refining what is already working on creating iterations of what is already working and 10% on testing new things okay so when you've got something working spend the majority of your time on that thing so many people spend 70% on their time on trying new things and then they flip it they spend like 10% on their time on what is already working and that's how you scale quickly you compulsively obsess over what is working you double triple 10 triple down on it so there we go we've

got our our message variants there so we'd have our two additional variants we can add our follow-ups as well so we can add follow-up messages within let's say two days just like we did with email we can send again I would recommend free follow-ups you could send up to five but free with is is good without pissing people off and then we hit start automation once we've got that already and we can choose again same with everything else the schedule the days and so on that we want to send these

from if you want me to talk in any more detail about any of these tools please do let me know in the comments and I just want to gauge your interest from this video and then I can go deep into any of these things so I told you guys I give you a strategy that all of you can use and apply and this is relevant for whatever product or service you're trying to sell especially if you're an agency owner in the early stages you don't know what is going to work the best for you you don't know which of

these tools is going to be the most effective I wish I could tell you just this one tool is going to be the absolute best in fact side note you want to know the best Outreach strategy on your time is cold calling cold calling is absolutely Sensational but IR relevant we want to use AI we're staying on topic right now all of you have the ability to set up Outreach on each and every one of these tools to start off with if you got a financial means to do so you could also do it on a free trial

with them and you can set the bare minimum as your 50 outreaches per day with the same script across Instagram Facebook Twitter LinkedIn 50 outreaches a day per platform and over time when you track your response rates and your positive response rate and of course your appointment set rate then you'll be able to identify which of the platforms is going to be the best for you based on your location your Niche and your offer because that variable will change across all of those things so run this for a

couple of weeks for a couple of months the more data you've got the better and when you identify which of the platforms is going to be the best for you go all in on that one platform and only when then you have got the level of scale you want to get out of the platform you're scaling at the rate that you want to and you're hitting your goals only then do you then come back and revisit the second best platform and then you master that and then you revisit the third best platform and then you master that but

the rule for all businesses if they want quick scale is try everything read the data see what works the best then go all in on that best thing and only when you master it and you're growing at a crazy rate and you're maxing out that one tool do you revisit all the other tools if you're an agency owner and you want to stay on top of more tools that you use you want to be the first to know when we're playing around with new tech then I want to invite you to join our completely free school Community called

agency owners fitting there's a link in the description and you can join that and surround yourself with thousands of other people on the same Journey as you and of course subscribe for more and I'll see you soon cheers
