in this video I'm going to show you how to turn $11,000 into $45,000 through email and over the last 90 days we spent just under 10 million emails from acquisition. comom and we generate tens of millions of dollars across our portfolio using email itself and in this video I'm going to break down emails that I've sent and I'll give you the 10 tactics that have worked very well for us so far first things first here's why I think you should do email I was a and decided to not email for the

vast majority of my life because I hate money apparently and so the average Roi for email depending on the source you look at is between 35 and 45 return so that means that for every dollar you spend on software or putting time into your email you can get like $45 back like imagine if there was a stock investment that you could 50x in a week well that's kind of like what email is and people still don't do it myself included and part of the reason that making money on email is more profitable

is because you actually already spent the time to acquire this contact and in a lot of ways emails just follow up and so you spent the cost to acquire the lead now you're just reminding them that you exist and so basically the only real cost is just whatever software you use and whoever or whomever you may have to pay in order to write the emails that's pretty much it and so one email writer can send an email to 10 million people and that is a tremendous amount of Leverage that you get in your business

that a lot of people ignore on top of that email is one of the most consumed media platforms and it hasn't died down so 61% of people check their their email multiple times per day 20% of people check it multiple times per hour it has almost the same consumption rate as social media in terms of how engaged some of the users are of people reading their emails every single day and what's cool about email is that it's actually uh uniform across age groups and so you can see between 15 and 24 25 and 44 45

and 64 and 65 plus pretty much everyone 90% you know plus or 84 the very end bracket there read email all the time if you're going to master something it's one that transcends age groups and I'll bet you even though we don't have the metric it transcends countries as well I would bet you that UK people probably respond similar to us people probably even respond similar to Chinese people in terms of their email consumption and I know just because I've gone back and forth with Chinese you know uh providers

and warehouses and things like that they're pretty responsive on email too and so a massive very invisible platform and so as I think about email the objective of the email has one of two purposes one is to increase the likelihood that this person purchases in the future or that they purchase that's fundamentally it and so basically has the exact same objectives as content and so it's just a different form of content consumption except where you can guarantee that you get delivery whereas

when you make a post the algorithm decides who gets to see it when you send an email basically your past performance determines whether or not they get to see it and there's a couple little tricks to make sure you get in the right email inbox and not get in the promo tabs we'll go over some of that stuff but big picture you actually have the list and you send it directly to them and if you're embarrassed by the way that you haven't sent email then worry not because I am too and I will show you

the first email sent to my list just not that many months ago that's obviously within acquisition. the portfolio company send emails all the time but I hadn't sent anything to mosy nation and so this was it so I started with subject is this on and I just said that because I thought it was funny I started with a quote that I like a lot which is it only takes 20 hours of fol effort to get proficient any skill the problem is most people waste years before they start the first hour so I've been making content

for four or 5 years now and I had yet to send an email and so that quote of mine felt rather appropriate for myself the thing is is that I think you can model something like this like if it has been a minute for you like you're like I should have been emailing it's okay you can start whenever you want and the day you start is the day you start getting 45 plus Returns on the time and money put into it so I said after 13 years of business I'm finally going to write you I know a while the fact that it's taking

me this long is doubly stupid considering people think that I'm an author and part of the reason I actually didn't send emails before is that I'm so select with your attention I don't want to waste it ever and so I would rather not send you something at all rather than send you something bad that's number one number two is that I'm very picky with written word and so if you ever see written word across any of my social channels believe it or not I wrote it it either came out of my mouth

or I physically typed it it's directly from me cuz for some reason I feel like written word carries more ump than anything else does and it's probably why even in like legal discourse if you have written proof and contracts are legally binding it's because it's written there's something powerful about words I basically break this whole down and say hey I'm starting M money minute which is basically the name of my newsletter so my whole goal was how do I provide value in under 60 seconds so someone can read

it and immediately get something that they can use in their business and so my goal is that I hope I pay for myself with every email that I send and I also include one thought that's improved my life and so for here if I were to like apply this to this it' be like okay this is kind of the thought that improved my life and this one I uh I don't have a tactic that improves their business but maybe just reminding them to send emails would be the first thing but everyone after that that are officially mosty

money minutes do so let's dive into those now let's talk about different tactics so first things first everybody wants to talk about how much you can make from email but no one talks about unsubscribing right no one wants it's like the dirty oh yeah people UNS every time you send a communication out there's going to be people unsubscribe and I don't see unsubscribing nearly as negatively as other people do and I'll explain why when I look at our people who show up to workshops a lot of times

they are people who unsubscribed so it's not an insult it's like they know who I am and they they're they're in I don't see it as a negative per se also every single day thousands of people unsubscribe from my Instagram thousands of people unsubscribe from YouTube but I just have more people who subscribe and so I just see the process of advertising is letting people know about your stuff and so if someone unsubscribes they absolutely know about you and your stuff and it doesn't necessarily mean they

don't want to buy it just might not mean that that form of communication or that particular inbox they opted in with is the one that they want to use fine no big deal so instead of trying to hide it it's like probably the the like I if I see a brand try and make unsubscribing hard I hate them and so I have always tried to do the opposite of that I think number one is that you want to make unsubscribing easy don't keep people captive and let me explain by that is I don't want to keep sending emails to an

uninterested segment of my list because it'll actually make my domain deliverability go down long term by sending it for vanity metrics of look I sent more emails I actually decrease the likelihood that the people who do want to read my emails actually get them and so that's why you want to make unsubscribing easy because if you make it hard they might not unsubscribe but then they go dormant which is actually worse for you so make it easy I want to be real with you for a second if you haven't sent email or you really don't

send off in like once every six months or something the first time you send an email you're going to have a higher unsubscribe rate than normal and that's okay I call it shaking the trade it's basically like pulling forward churn it's the same thing if you correspond with customers who are on a recurring Revenue business and you haven't been emailing them or haven't been reaching out to them you will always get more turn you'll get next month's turn and this month's turn all at once and so the

highest turn I ever had was on the first email I ever sent and so it was like just over 1% which is crazy right but now it's like 042 unsubscribe rate per email which is fine as long as we grow higher than that between emails that's a that's a good Roi and it's like you have to take the logical extreme here if you are unafraid to email because you don't want to get unsubscribed why do you have emails to begin with it's kind of like saying well I don't want to post content

because then people would stop following me it's like well the only point of them following you is to advertise your stuff and so if the logical extreme of this is just never do anything then that's probably not the right conclusion number two two and this one is a little bit more advanced but very worth it so hopspot ran a really cool research study where they saw that they had an incre so already insane Roi for email they had a 791 per increase in Roi from email from one thing which is people who segmented

their lists got way higher Returns on email which should be somewhat unsurprising right like if you send the right emails to the right people then they will be more likely to buy your stuff so if I send a beginner email to a list of advanced people they'll be like this is not for me and to the same degree and also it doesn't have anything to do with the email just might not be right for them and to the same degree if I send an advanced thing to people who don't have a business or want to start a

business then they're going to be like this doesn't apply and so it's way less about how good the email is and so much more about who's getting it and so segmenting the list is basically like if you have any qualifiers on your optin so like revenue or if they have a business or don't have a business which are some of the ones that we have in our our opt and process this allows us to send content that's more applicable to those people and so when we have our list we say oh let's just send this to the 500k

plus let's just send this to the 5 million plus let's just send this to the 0 to 100K and so a lot of people want to lie cuz they think they're going to get like a better experience if they go up but like you're just going to get stuff that doesn't apply to you so just be honest when you're putting your info in so let me pull up a sample email so we can break down the structure so you can think about it now to be clear you don't have to do this I'm just going to explain what I was doing and if it's

useful for you great number one on the subject heading I thought a lot about this because on some hand there's a lot of Internet marketers and and and and digital guys who you know they they split test that the hell out of their subjects and I thought about this more as like a podcast where it's like podcast episode X and then it just keeps going because my thought I'll explain was if I can basically develop the brand of mosy money minute to be very strong then eventually it will get to the point

where independent of what I have after MOS money minute when people know that they always get value in the past when they read it they'll just click going back and forth on this I was like I want to build the brand of my email to be strong and so on one hand you could say well if they know it's from you then that could be the brand but we sent other emails as well that are not mosy money minute so I wanted mosy money minute to have its own kind of like little space in someone's mind that was

a choice I made you could obviously just have your subject be proof over a promise that's your call but that's why I decided to stick with it and that's what I've done so right off the bat I think about everything in terms of feedback cycles and reward and so I want to reward every action that someone's takes and so if someone first reads the email then if they've been rewarded in the past from asum minute they'll click and they'll open it now I need to reward them for that so a lot of people think

about Behavior as what happened before that triggered someone to do something but that's actually not how Behavior works and that's been proven the way Behavior works is that you did that thing because you did it another time in the past and rewarded for it so if you want to see why someone does something look at what happens after they do it because when you do a behavior do you do it to get something to change or to improve your life in some way right words I like I start the email here

because I want someone even in less than the time it takes to read the email to immediately be rewarded for clicking an opening for me a a quote or a tweet is something that's in one glance they can be rewarded for taking the first action that's the first thing I'm doing now the next thing is that I have kind of the meat of my email now for me my me to the email I keep under I think 200 words because it's roughly a minute and so that's been kind of like the mosy money uh minute kind of promise that being

said we also send other emails that are really long so Lila sends emails to the kind of like the most qualified businesses on the list uh that we have that you know generate the most revenue and hers tend to be a little bit longer and that's because she tends to teach more via story I have a little bit more like tactical style her emails do great too so I want to make sure that this doesn't seem like rule of law I want to explain why I wrote my emails this way so we have our tactic and I very clearly

there's a lot of times where I'm like man I could put this other thing in one concept just keep it on one thing because as soon as you start in you're not writing a book here it's just what is one very clear thing and I just keep cutting it down until it's like this is what's happening and so you want to basically introduce a a problem or condition that makes the solution viable so no matter how good your product is a stranger won't believe you because you're biased okay so that's a problem

if strangers don't believe you okay so the easiest way to overcome this it's overwhelming social proof okay there's a solution but now how do I do that and so then I put a little extra line and de so so few businesses do it here's an easy tactic to display tons of proof you already have but aren't showing this is one where they already have all the stuff they're 6 in away from gold and we just need to cross the barrier and so I just said cool if you're bricking mortar

print out every five star review screenshot it across all review sites online then frame it with $1 frames you can get from the dollar store cover your lobby Flor to ceiling with them and see the PS statement for a realer example so that also and that's a little bit of foreshadowing I'll show you um for something else that we do in the email now if you're online then you read the one for online after that it's like cool I delivered my one minute of value that any business owner can immediately use

in their business because almost every business has a few festar reviews on some platform that they can immediately repurpose to get strangers to believe them more and then ultimately some more stuff I have my little sign off and underneath I have a CTA so if hey you're scaling your business go here if you want to start a business go here so this us this goes to school this goes to acquisition. comom for workshops cuz that's for businesses that we're not necessarily going to do a deal with or

maybe we'll do one in the future it's just an easy way for us to meet them so it's just like cool come fly out we'd love to meet you okay so PS I always have a PS statement in every email because beyond the headline it's the most read part of the email so not having a PS statement is PS stupid so have one the thing is is that I think about this as again what have they just done so they have Now read my email so I want to reward them for reading my email and I want to encourage people to click

because one of the things I think a lot of people try not to do is try to get people not to click or send too many links so sending too many links is a bad thing so that's true in terms of getting someone to click you want to regularly get people to click because you want your audience to be rewarded for clicking in general and so if you have a Blog that you send out don't put the blog in the email put a really interesting nugget from the blog in the email and then click there so that they

can read it and so you're just you're training the audience and rewarding them ideally if the blog is good they will do it again just like mosy money minute if your blog is good it'll increase the likely they do it again if your blog is bad or your emails are bad they'll decrease it and so this is why I see this very much as content because it has to be good and I and think about the alternative scenario if you have four good emails and then one terrible one it can just like that one was just so

useless that they're like ah I'm not going to do this again I would rather just extend a period of time where I haven't talked to somebody and just make sure that what I send them is good and long term if people don't open your emails then you'll eventually end up in the promo tab which is kind of like email death like no one ever really checks that even if you have good stuff and so you want to obviously get people to read your emails quickly so that's one email now let's talk about a

different tactic so mobile optimized design so right now 58 60% of global internet traffic is mobile devices and what's crazy is that a lot of people's emails are not optimized for mobile viewership and that's where a lot of people are actually going to be reading your thing and so you want to make sure that you look at your emails on a desktop format and on a mobile format so that they display the right way for for the viewing platform they're being viewed through when you do that all you

do is first objective of email increase the legy they convert and this is especially true if you had images to your emails this is more like e-commerce does a lot of this that's where like images can get totally messed up not look good it just looks unprofessional and totally plummets the clickthrough rates for your emails number four consistent layout SL format I tend to love templates I love to just figure out what works and then do it over and over and over again so in the beginning you might experiment a little bit but if you

see that a certain form format gets more responses or more click-throughs then it's like cool let's just do that over and over again and so you'll notice that the mosy Monday minuts more or less have the same format they have the thing they have the content they have the CTA and then they have some sort of PS statements or the CTA is the PS statement but that's included in every single one of them I want people to know what they're going to get think about McDonald's it's like I don't want any

surprises I'm expecting Big Mac I want fries I want my Coke and so today's Big Mac fries and coke is different than yesterday's but I don't want it to be different it's not the same Burger but I want it to still be just as good so let's rock on to the second one same thing mosy money minute 391 per increase in sales from one change okay that's interesting I'd be like I would click that so words I like so this is the immediate reward ideally for them clicking so they're like cool I got some

value from that and I just use tested stuff because I just use the tweets that I know that people have shared the most and so hopefully also you might get people who share your newsletter or your emails as well which is kind of the point now after that I've got my my content bucket again this is under you know 200ish words I just try to remind people that I keep this this promise like that's all kept this under a minute awesome then I have my TTA and then I have my PS statement and so you'll

notice this very common theme so similar subject reward them for that meat of the content CTA PS statement you can alter like where the CTA is where the PS statements like these things I think you can alter around cuz a lot of times I just make memes uh for my for my PS statement I don't think there's any science around it I just think it's fun you can do that or you can obviously have your P your PS statement B your CTA for whatever it is all of those are kind of viable I don't like rules in general

the fundamentals are always going to be to reward for every step in the process so because I can provide value to you in under a minute I'll also tell you what this tactic was so speed to contact so I believe in this so much I started almost started to fund a buying businesses just to implement this one tactic so it's simple to understand it's hard to do but if you can do it in a few minutes so you call leads within 60 seconds of opting in so Harvard Business Review publish a study that demonstrated an average of

391 per increase in sales 3 91% increase in sales so let me ask you this right now is there anything else that you have on your docket that could quadruple the sales of your business no well then that would basically mean that calling leads fast should be the first priority that you have because it could quadruple your sales CU if there's nothing else that can do it then that should be the priority of the business and if you're like man I don't have the sales staff to be able to to have that kind of coverage

well you can afford that sales staff with the 391 increase in sales that you're going to get as a result I love tactics like this that are just massive unlocks in businesses and that's the type of stuff that we go over in our scaling workshops which is why that was the CTA next Tactical nugget so optimize preview text so this is one that I actually learned more recently for our stuff so maybe embarrassing whatever optimizing preview text for the email so you know when you look at your all of your emails you see

the Bold subject and then after that you've got like that little bit of text afterwards that little bit of text is kind of like the when you hover on a a YouTube video and it shows you a couple it's preview right and so that preview has a big impact on how many people choose to open the email and so right now it has for us had an increase of 24% % and just to give you an idea here 24% of people so one out of four people check that text before they even open and so uh that's what they reported I

would bet it's even higher than that it takes 10 seconds to do this and is so worth it because if you don't then it'll just take the first 150 characters of your email which may have just like hey John blah blah blah like it doesn't it's it's not valuable right and so we want to pull the the most valuable nuggets forward especially things that induce curiosity next tactical nugget clear CTA so I'm not going to harp on like of course you want to have a reason to do it and you have a reason to do it now

and tell them exactly what they get those are you know CTA 101 but I think that having basically a continued interest CTA and then have a I want to take action and buy CTA are not terrible ideas to have in an email and so I'm not saying like I don't I'm not one of these people who's like only have one link only have one CTA I think you can have more than one but it's more that you only want to have one per audience or per objective now if you have five then that can get you know kind of aggressive

overall but I think one or two you're safe as long as there's a clear reason that someone would click one versus the other all right let's rock another one so mosy money minute so easy 21% profit increase for recurring businesses so boom reinforce if you grow your business without fixing your problems you grow your problems instead all right so annual renew fees so this works for any business recurring or reoccurring but especially recurring obviously so if you have a membership or recurring Revenue model and keep people

over year this is a great profit tactic that adds a ton of Revenue so it's a onetime annual fee on top of your monthly so it doesn't interfere with with Front End Sales cuz it happens a year later so it's not immediate so people don't not sign up because of this fee and if someone stays a year they're also very unlikely to leave and so the fee is usually the price of about 1 to 3 months and by adding it in you add 8 to 24% to your Revenue without incurring any cost so if you have a call it a 20%

margin business and you add another 20% to revenue with no added cost you double the profit of the business from one thing which is by adding an annual renewal F in and so this allows you um to keep your advertised your adverti pricing because that's what influences your conversions whatever your monthly price is but then also get the benefit of having a of the profit of basically a price that's about 8ish to 25% more than your current in terms of annualized and so for example if I charge $39 a month I

might make my annual renewal 99 so that's 2 months this takes my annual revenue per customer from 468 to 567 that's a 21% increase and so it makes my effective monthly rate 47 per month so look at the difference here but if I had it 47 I might convert significantly fewer customers and so this kind of Blends the benefits of a lower cost up front but gets the benefits of the higher price and that's why it's such a cool tactic very effective if you use it well so again CTA and then this one was

a funny one where the other ones were more tactical this one is like hey here's how it's just a funny meme so in the spirit of PS statements if you like these types of tactics and want 60c things that you can immediately use to make more money in your business you can just go to acquisition. comom newletter and you can opt in there and I'll just keep sending you this stuff twice a week which actually brings me up to the next point point before I get to the next email which is how often should you send

email and to whom should you send it big picture after talking to the best email marketers I knew before deciding to start my uh newsletter number one is the perfect Cadence seems to be around three times a week all right now again I don't like rules and if you hate rules as much as I do then nothing is a rule all right you could send two you could send one whatever but most people found that basically the more often you email the more you will convert it's kind of like more content but there is a spot where

people are like I'm getting bothered but the thing is is that's where I feel like like putting more effort into making the emails high quality pays dividends because think about it like this if you send someone stuff that always makes them money then how much would they like you to send them tons and so that's why I I'm a big fan of like I don't really have promotional emails per se I'd rather just have every email be valuable and then just say like hey if you found this valuable you can go here and that

way I don't have to balance like what's my give ask Ratio or anything like that it's like I'm just going to only purely provide value here just like content and if you want to take next steps towards doing or working with us or something like that then you click the link that's made easily available to you so to me I see like just having your link or like what you do or whatever your lead magnet is in there is kind of like having your link in BIO so like if they want to find

out more you just make it easy for them so Cadence wise if you haven't started yet start with once a month and then you can move on but I will say this and this is the thing that broke the barrier for me is that I actually was like okay how many emails do I want to send and so I said okay I will commit to twice a month and so I actually sat down and wrote 24 emails and it took me like half a day and then I thought well shoot I could have been doing this off a half day's work I could have been emailing my whole

list for a year and so after I saw how I don't want to say easy it was but how I could do it I then decided to commit to doing it and now we do significantly more than that but that was kind of like the if you just write 12 emails and you're like cool I've actually written all my emails for the year and then everything else on top of that's bonus and the reason I'm even making this video because it's it's not typical for me to talk about something that I haven't done for an extended period of

time but I had had such a positive response from uh mosy Nation from the mosy money minute that I thought I would make this video for you cuz honestly like this is one of the I would say honestly one of the biggest mistakes I made in my career was I waited so long to email and actually almost all my businesses like gym launch I didn't email until like 2 or 3 years in which is insane it's it's just saying no to money and I should have just done it it was just the amount of effort that it

took I didn't want to add something else to my plate cuz I was always so spread thin but now that I understand how much the return for email per unit of effort it's totally worth it and I'll give you a side note like we didn't do any email follow on school for a different reason we had some technical stuff because we wanted to do it through the platform and then as soon as we started doing email followup we got a 40% lifting conversion so it's like dear God like what else is

going to get you that kind of lift and again it's free strongly recommend doing it start with once a month get them all just block them all out and be like okay I've got that done and then every time you feel like motivated to do one you can just add on top and it's just gravy it's bonus I personally also don't like committing to a Cadence I don't really commit anywhere to a Cadence I never want to feel like I have to make something because then whenever I have to make it it's not as good as I want it

to be and so I'd rather just have a quality threshold that if I've got two good ones in me then two is what's going to go out if I've got four in me four is what's going to go out but if I've got zero it's zero let's talk about tactical nuggies which is the actual stuff inside of the email and so we want email if you think about the hypothetical ideal email it should be one that looks like emails that you would exchange every day and so often times emails that you exchange

every day are pretty much all text a handful of sentences and then that's about it maybe a link maybe not a link there's usually not a lot of images and so we want our emails to approximate that as closely as possible because the equal opposite of that is that it looks like the Vegas Strip inside of the email right that looks like 100% promotion which then the algorithm you know AI is pretty smart nowadays they're like oh this is just promotion and so that they can put it into the promo Tab and so you

want it to just look like an email and so you want it to be as much text as possible for us we don't send images and if you do have the link it's you've got one maybe two links in there Max and we've also noticed that if we put more money stuff in an email it tends to get a higher percentage in the promo Tab and so I try to remove money language from the text itself to increase the likel to gets in the right place if you're like why am I why do I even bother making it only plain text why do I even bother

only you know limiting the number of links why do I bother having you know less money in the title why do I even bother asking them to reply why don't I just send it to them automatically for whatever the lead magnet is well I'll tell you why right now for B2B 16.99% of marketing emails don't even get into the inbox let alone promot tab they don't even make it and so that's because of your domain Authority and so basically you want to have you have a reputation with the email servers on how good or

how high quality the emails that you send are and so by doing these steps it's it's kind of like 100 golden BBS there's no one one silver bullet that solves all this stuff it's just consistently providing emails that people engage with and that they do click and they do open that they do read those are all indications that the stuff that you're sending is high quality and that it's improving their overall email experience and so just like every other platform I I will make this very strong

statement which is don't try and figure out hacks try and simply align what you do with the objective of the platform the objective of an email provider is that they provide the highest quality email experience and sift out the fewest important emails cuz that think about a terrible experience if someone's like hey I sent you this email and I'm like I didn't get it and they're like yeah I sent it and then I look and I'm like I'm not I'm I'm you know Google is is is

taking all these important emails I may consider switching servers I would say that's the worst thing that can happen so that's why they they like they will let emails through the equal opposite of that the false negatives is when I'm like man this the the filter on this spam is so weak I'm just getting all these spam emails constantly now that'd be less likely than the first scenario but still an increase in likelihood that I might consider switching email providers and let me give you a 2011

Advanced TX itic if you want an even higher clickthrough rate and deliverability rate make the link something that's Google native and so if I want to send a YouTube link then that'll probably have a higher deliverability if I want to send a sales letter I can have it be accessed in Google Drive because they understand what the file is if I want to send a vssl I can also have it uploaded to Google Drive and so sometimes these kind of like Hokey more duct taped look together type assets that you might send

sometimes they actually convert even better so if you haven't tested it out worth a shot next nugie is AB testing subject declines so I told you that I'm trying to build the brand of mosy money minute and so I'm willing to sacrifice a little bit of short-term open right so that longterm the audience that becomes hardcore about mosy money minute will just always open the mosim money minute but even so the things after mosy money minute will still have an influence on that and so having an AB split test for

your headline or your subject will test for a small percentage an AB and then once it has the winner will then send the rest of the list the the winning combination and this more and more platforms are getting intelligent about this like YouTube does the same thing for thumbnails and uh headlines cuz some of you guys are like I I see you're switching this out it's like duh there's a split test tool of course we're going to split test it but the same thing works for email so that's a perfect

segue to okay well how do I get people to opt into my list and so what I want to do is I'll read you the email that comes in um after you opt in and so one of the things that I do is I like to PE like when I write my books I always inevitably write a couple chapters that are really valuable chapters but don't like really don't flow with the whole books kind of theme but they're still really good and so rather than just like toss them or use them as like a YouTube script I still finish them and make them

book quality but I just peel them out and say hey I'll just give this to you when you opt into my list and I have other chapters that I've written that like when we do our next launch I'll have those as bonuses for doing it and so the only people that get them though is the people who are on the list and so I like to have little bonuses that are platform specific that give people reasons to also be subscribed there and so it's like if I could do something like that on YouTube I would but I have

to do it through a link so at least on email I can make something that gives people a recent to sign up Beyond just immediately getting tactics that will always make them more money this one breaks the mold but I want to walk through why I think this this email is important and so first thing is I have a little bit of anticipation I've got a big announcement that's coming right and as long as you're subscribed you're going to find out about it first on top of that I deliver on my promise that's

reinforcing them opting it in general and then on top of that you want them to engage with the email so there's a couple things here so when you reply to an email then remember I said earlier about the promo tab well when someone replies to an email then you kind of like Get reinforced in terms of the algorithm of the server like oh this is something that they're engaged with and so you want people to engage and so for us once you reply yes then we send you the chapter so that gives them a reason

to do it and so you can have your opt in have a widget when they opt in explain the value of why they should stay on not just get the widget because I think that's just as or more important if someone opts into your list just to get the lead magnet then they just want the lead magnet they don't want regular communication from you so I want to sell them on regular communication from me plus by the way here's that thing and I put that near the end because it's like you have their attention until you give

them the immediate reward that was promised which you obviously have to do but I would rather say hey by the way here's the other things that you're going to get that I didn't tell you about so it's like I want to surprise and Delight with the stuff that I'm providing them before I give them the other thing that of course I'm going to provide it's like you have this tiny tiny moment where they have huge motivation and so it's like you just want to capitalize on it and think about

everything as re enforcement loops and so people opted in for this lead magnet they can get the email by replying yes now I also want to resell them on doing this so inside the secret chapter it reveals things like how to get people to engage with your stuff who otherwise wouldn't so whenever I get a new market I almost always start with this how to make your advertising 9 and a half times as profitable there are two things you need to pull this off and it's on page five so putting the actra page is like

oh this is actually like it's right in there the most powerful off of all time this will never expire five ways to add Hoops that increase lead quality the four ways to display discounts and there's a lot more but this is a solid start on how to design a winning acquisition strategy so inside of here I have multiple things that I'm sending them and they just have to reply yes so it's cool I've sold you in just these four lines on why you should stay subscribed and then all of this chunk is

to get them to reply yes because even though they said they wanted it's like I really need them to reply yes so that I can seg myself to not the promo tap and if you play out the alternative scenario which is that you give a bad lead Magnet or you just immediately send the lead magnet with nothing else all right which is both of those are I consider bad scenarios if you send a good lead magnet but you don't sell them on staying they'll just immediately unsubscribe or just get the thing and then just never

check anything again the other uh scenario is that they do follow the steps and then they read the lead magn and say all of that work wasn't worth it and that is like the single thing that I it keeps me up at night and so I just want to make sure that I always give a positive return on time uh relative to anything else someone could consume and so if we're talking about open rates then the next thing that you're going to want talk about is Click through rates CU fundamentally you want

them to take action and so a lot of the market of email marketers has actually shifted towards tracking CTR over open rates and I think the biggest reason for that was because Apple privacy laws made it very difficult to track open rates and so I'll give you what our stats are just as maybe a benchmark so for us over the last uh 3 months our average open rate is uh just under 36% so it's 35.7 and our average CTR is 8 and a half so we have a very strong CTR so I don't know how accurate the open rate stat

that I just shared is I just know that that's what we get reporting back on but ctrs we feel very confident on CTR typically will get pared between two things one is percentage of all people you sent it to who took action or clicked and then also percentage of people who opened who clicked so it's like okay so if I had 100,000 people and I got you know 30,000 to open my email and I got 10,000 to click then it would show a 33% per of people who opened clicked but overall I would have a 10%

of the 100,000 10,000 who actually clicked and took the next step and so for us cuz day and a half it'd be 8,500 for every 100,000 that we send which is pretty crazy it's pretty good and so that is what I would be optimizing all my effort for but I'd be optimizing that over a longer period so think about it less about each email but think about what my overall uh CTR is for my emails in general because there are some emails that you're like you don't need to make the quote click ask as hard but we want

to balance that over time so we're kind of like depositing before we withdraw a little bit I'm going to give you three timing tactics around emails these are all just golden BBS things that'll just give you kind tiny little lifts in terms of your overall performance and so if you're sending let's say one email a week then you might as well maximize the likelihood and effectiveness of that email and so if you're B Toc it seems like Mondays and Tuesdays tend to be better days overall and so there's an

average increase in open rate of about 18% for B Toc it's a business consumer now if you're B2B this is kind of interesting it's Wednesday that's actually the bigger lift day and actually is about comparable to the B Toc lift so it's I see that as like there's just a time period for more people that consumers are more distracted call it on Mondays and Tuesdays whereas business people B2B are like working Mondays and Tuesdays like they get they get to catch catch their breath on Wednesday now I could just be

adding a narrative to this who knows but fundamentally the stats are there and this is across zillions of emails I got that from Neil Patel he's an awesome marketer and so he shared that with me in terms of days the last tactic is around what time of day so that is days of a week but the next is time of day and so it seems like there's two sweet spots that occur and one is basically right before lunch and right after lunch so it's like 10: to noon and then 1: to three are the kind of like these these

sweet spots where where they open the first thing in the morning I think is typically a very competitive time because there's so many actual real business emails that they're going through that they're like well I I got to I got to deal with this stuff first if you kind of slide in in those times you tend to see bigger improvements now that'll be more specific for businesses that are local when you're across time zones I wouldn't lose too much sleep over it for us we do all of our stuff

off PSD but I know that I've got a three-hour window if I'm just looking at us and if half my audience is international which it is that's going to be more relevant for the people who only uh transact in one time zone so with that being said let's look at this puppy so this uh this email did exceptionally well this mosy money about testimonials that convert and so the perspective rich people buy time poor people buy stuff ambitious people buy skills lazy people bu distraction and so

I put that one in there because for the week it was a super high performer uh in terms of tweets and this email also got plenty it's so funny because I got so many tags of people screenshotting my email and putting that on their story which amazing right cuz normally email list only grow up from you driving it but how amazing would it be if your email list itself brought other people in right and that's at least for me that's my goal so the actual tactical nugget I'll give it to you right now so

turning testimonials into ads is very profitable but often very tough so it's like cool there's a problem right and so the main reason is people suck at making testimonials after reviewing all the testimonials and what separated the best from the rest there was one thing the top four all had in common which was a pain-based hook and so these were my top four hooks of all time this was just for gym lunch specifically so I looked over 2500 testimonials and so these are the top four hooks so we were two months

away from shutting our doors we were barely making enough survive so this is different ads I paid payroll rent and I'd finished the month with $0 of profit I pay all my expense every month work all day and end up with $ Z of profit so kind of interesting that there's two Z of profit in the top four of all time different guys we there was no script there like that's like my marketer hats like interesting zero zero they both said zero dollars of profit which I find fascinating if those hooks and the hook

is one of the most important parts of any AD then we should obsess about what the testimonial hooks are so get more people to watch them and so then it's like okay so the next time you record a testimony or ask for one don't ask them how life was before they started working with you cuz then they're going to give this very long story it's not going to it's be hard to find a really good hook so instead just ask them for their worst moment just say what was the worst moment because that's what all of these

were is a moment and so the moments are what makes hooks the details are what make them powerful and so it wasn't just like oh we were struggling it says we were barely making enough to survive we were two months away from shutting our doors like that's much more visceral than stuff was hard right and so then of course we have our CTA per hug uh and one of the things that I've learned with ctas across content including email is a lot of people do the same copy paste CTA or I even see YouTubers like take their

mini ads and just like slice them in they're wearing a different shirt or it's a different energy or whatever I think that's a huge mistake it's like if you think about the reason that you make stuff it's to increase the likelihood that people convert in the future or to convert them now and so if you want to increase the likel that they convert then why wouldn't you just take like if that's the most important part shortterm not long-term then why wouldn't you take

the extra you know minute or 30 minutes even to just like make it contextual and so if you've noticed even my YouTube videos like this you know the CTA for this video was around the email it's contextual right if I have a thing for beginners then it would probably be around school if I have something that's really high level around like Enterprise Value then scaling workshops for acis.com or the portfolio itself would be the CTA and so making the CTA itself obviously related to the content but

also how you bridge into the CTA and so this if you like tactics like these to Great your business you'll find love our actually this is a terrible CTA I should have said something more around I should have linked this more to testimonials so room for improvement but this one still did really well and so yeah like FYI 25% of our rooms over $5 million in revenue and 50% over a million so which just kind of gives an idea of the the quality of the room that people can go to stay rich and then uh I

have a funny meme at the end because I like memes and so big picture same format boom reward them for opening boom reward them for reading add your CT in the middle make it contextual and if you do that even once a month you won't make less money and so hey guys we actually just redid our organic opt in for this for our email and so the newest one should be underneath of this video and it's actually because I have something very very juicy that's coming out in the next 30 days it's not what

you think but it's really good I've spent a tremendous amount of time on it and I will predict that a lot of people will it'll be a Canon thing within you know the the MOs Nation World I'll just I'll just leave it at that and so you won't want to miss it if you want that and to opt into these lovely very tactical email value bombs that are consistently coming in on a regular basis that take less than 60 seconds to read you can go by clicking the link or go to acis.com newsletter
