En el mundo existen 59 millones de millonarios. Esto lo que quiere decir es que hay 59 millones de personas que tienen mÃ¡s de 1 millÃ³n de patrimonio. Ãnicamente en el 2024 hubieron 680,000 nuevos millonarios, nuevas personas que alcanzaron esta cifra de patrimonio. Estamos hablando de que todos los dÃ­as del 2024, 1863 personas alcanzaron esta meta. Y lo mÃ¡s impresionante de todo esto es que la mayorÃ­a de estas personas consiguieron este objetivo gracias a endeudarse, gracias a utilizar la deuda

utilizando estrategias relativamente sencillas y que prÃ¡cticamente todo el mundo puede utilizar. Tanto en EspaÃ±a como en paÃ­ses hispanos normalmente asociamos la deuda con algo negativo, ya que nos viene a la cabeza la tÃ­pica persona que se va a comprar un coche que realmente no se puede permitir y que va a estar pagando durante un montÃ³n de aÃ±os. O incluso nos viene a la cabeza personas que van a utilizar la deuda, que van a pedir un prÃ©stamo, un crÃ©dito para irse de vacaciones. Al final, lo que tenemos que entender es que la deuda

puede ser la mejor estrategia para perder dinero rÃ¡pido, al igual que puede ser la mejor estrategia para ganar dinero rÃ¡pido. La deuda no es mÃ¡s que un maximizador de lo que vamos a hacer y que nos va a permitir que nos vaya bien rÃ¡pido o mal rÃ¡pido. Probablemente conozcas el crÃ©dito para comprar una casa. Sin duda es el mÃ¡s popular de todos y sin duda puede ser realmente interesante, pero lo que prÃ¡cticamente nadie sabe es que existe otro tipo de crÃ©dito que te va a permitir recibir dinero sin tener que vender tus

inversiones, que te va a permitir recibir dinero sin tener que pagar impuestos y que te va a permitir vivir de tus inversiones sin tener que venderlas. En este vÃ­deo voy a explicar en quÃ© consiste todo esto y cÃ³mo puedes aplicar estas estrategias para hacer crecer tu patrimonio. Antes de empezar con el contenido, me gustarÃ­a decir que en la descripciÃ³n de este vÃ­deo voy a dejar el enlace a nuestro curso completo y gratuito sobre Shopify. Es un curso como los que se venden por un montÃ³n de dinero, pero es totalmente gratis. Es un

vÃ­deo YouTube en el cual explicamos paso a paso y con todo tipo de detalles a crear una tienda online y a generar ventas gracias a ella. Explicamos cÃ³mo encontrar quÃ© producto vas a vender. EnseÃ±amos cÃ³mo crear la tienda online. EnseÃ±amos cÃ³mo conectar esta tienda online con un proveedor para que puedas vender los productos sin tenerlos en stock. EnseÃ±amos a atraer trÃ¡fico a tu tienda online, tanto con trÃ¡fico orgÃ¡nico, que significa conseguir visitas sin tener invertir en publicidad, como tambiÃ©n enseÃ±amos todo

lo que tiene que ver con la publicidad, publicidad de meta, que es Facebook, Instagram, publicidad de Google, publicidad de TikTok. EnseÃ±amos toda la parte de optimizaciÃ³n. Realmente es una formaciÃ³n larga, es una formaciÃ³n completa, es una formaciÃ³n Ãºnica exclusivamente para gente seria, la han visto mÃ¡s de 1 millÃ³n de personas y prÃ¡cticamente todos los dÃ­as recibimos capturas de personas que han conseguido muy buenos resultados. AdemÃ¡s, en la descripciÃ³n del curso tendrÃ¡s el acceso a una comunidad que tambiÃ©n es

totalmente gratuita, donde podrÃ¡s acceder, podrÃ¡s resolver tus dudas, podrÃ¡s conocer a otros emprendedores y en definitiva, pues es una comunidad de personas con el mismo objetivo. AsÃ­ que si es algo que te interesa, te lo dejo en la descripciÃ³n. Y dicho esto, continuamos con el vÃ­deo. Lo primero que vamos a definir es quÃ© es exactamente esto de endeudarse. Endeudarse no es mÃ¡s que comprar una cosa que realmente no podemos comprar. Como explica Robert Kiosaki en su famosÃ­simo libro Padre rico, padre pobre, lo que dicen es que

existen dos tipos de deudas, la deuda buena y la deuda mala. La deuda buena es cuando utilizamos la deuda para comprar un activo. Â¿QuÃ© es un activo? Un activo no es mÃ¡s que una cosa que nos va a poner dinero dentro de nuestro bolsillo. Por ejemplo, una casa. Si nosotros compramos una casa y esta casa la alquilamos, vamos a estar comprando una cosa que nos va a estar generando ingresos todos los meses. Entonces, la deuda buena es la deuda que vamos a utilizar para comprar una cosa, como por ejemplo puede ser una casa. Y por otra

parte tenemos la deuda mala. La deuda mala es cuando vamos a utilizar la deuda para comprar un pasivo. Un pasivo es algo que nos va a quitar dinero de nuestro bolsillo, como por ejemplo puede ser un coche. Si nosotros utilizamos la deuda para comprar un coche, estamos comprando algo que va perdiendo su valor y ademÃ¡s de ir perdiendo su valor, nos va a estar costando dinero todos los meses, todos los aÃ±os, ya que tenemos que pagar la gasolina, el seguro, las reparaciones, etcÃ©tera, etcÃ©tera. Entonces, cuando nos endeudamos, vamos a

tener que pagar una cosa que se llaman intereses. Al final, nadie nos va a prestar dinero gratis. Vamos a tener que pagar siempre intereses. Si por ejemplo utilizo la deuda para comprar una casa, voy a pagar unos intereses bajos. Pero si por otro lado utilizo la deuda para pagar, por ejemplo, unas vacaciones en Bali, voy a pagar unos intereses altos. Â¿De quÃ© depende si vamos a pagar intereses altos o bajos? Pues va a depender del riesgo que tengamos para la persona que nos haya, la persona o de la

instituciÃ³n que nos haya prestado el dinero en que vayamos a devolverlo. Si yo utilizo un crÃ©dito para comprar una casa, si no devuelvo ese crÃ©dito, se van a quedar con mi casa. Por lo tanto, las probabilidades de que no lo devuelvas son realmente bajas. AdemÃ¡s, tienen ese activo como garantÃ­a. Pero si, por otra parte, yo pido dinero para irme de vacaciones a Bali, pues tengo bastantes mÃ¡s probabilidades de no devolver ese dinero. Por lo tanto, los intereses que voy a tener que pagar van a ser superiores. En este vÃ­deo voy a

centrarme Ãºnica y exclusivamente sobre la deuda buena. Si tÃº lo que tienes actualmente es deuda mala, si te has endeudado para comprar algÃºn tipo de pasivo o alguna cosa asÃ­ similar, lo primero que deberÃ­as hacer antes de centrarte en deuda buena es pagar absolutamente todas tus deudas. El primer paso es pagar absolutamente todas tus deudas malas. Y una vez que ya tienes pagadas todas tus deudas malas, ya vamos a poder aplicar las estrategias que vamos a ver a continuaciÃ³n. El primer tipo de deuda del que voy a

hablar es el crÃ©dito hipotecario. Este, como comentaba al inicio, es el mÃ¡s popular de todo y esto consiste en que le vamos a pedir dinero al banco para comprar una propiedad. Normalmente lo que vamos a hacer es que nosotros vamos a poner un poco de dinero, el banco va a poner bastante mÃ¡s dinero y se va a comprar esta propiedad. Esta propiedad va a estar a nuestro nombre, pero nosotros vamos a tener una deuda con el banco. Esto lo que nos permite es poder comprar una propiedad inmobiliaria mÃ¡s

cara de lo que realmente podemos comprar. Y esto lo que nos va a permitir siempre y cuando lo hagamos bien, va a ser maximizar nuestros resultados. Voy a poner ahora tres ejemplos de tres operaciones inmobiliarias distintas utilizando o no utilizando la deuda para ver cuÃ¡les son los resultados y para que se entienda todo esto perfectamente. Voy a poner el ejemplo de una inversiÃ³n de $100,000 a 20 aÃ±os. En el primer caso, pongamos que compras una casa por $100,000 y esta casa la utilizas para vivir y la casa la pagas al contado, no

pides hipoteca ni utilizas la deuda, sino que te compras una casa de $100,000 y es exactamente lo que tÃº pones. Al cabo de 20 aÃ±os, esta casa hace un por dos, dobla el valor de la propiedad. Entonces, la propiedad pasa de $100,000 a $200,000. Tienes una propiedad de 200.000 y pongamos que la vendes. Le restamos a estos 200.000 los $00.000 que utilizaste para comprarla y tu beneficio es de $100,000. Vamos ahora a por el caso nÃºmero dos. Pongamos que compras una casa de $500,000. TÃº pones $100,000,

como en el primer caso, al banco le pides $400,000 para podÃ©rtela comprar y pasa exactamente lo mismo. Al cabo de 20 aÃ±os la casa hace un por dos y pasa de $500,000 a millÃ³n de dÃ³. decides vender la propiedad y le devuelves $400,000 al banco, que es lo que le pediste. Pero es que ademÃ¡s tienes que pagar los intereses, ya que, como he comentado antes, nadie presta dinero de forma gratis. Entonces, le pagas $85,000 de intereses al banco, que eso serÃ­a el 2%, y acabas ganando 515,000. A esto le restas 100,000 y te queda un beneficio

real de 415,000. Vamos ahora a por el Ãºltimo caso. Pongamos que haces una inversiÃ³n exactamente igual. Compras una casa de $500,000, tÃº pones 100,000. El banco pone 400,000, pero en este caso, en vez de vivir en esta propiedad, lo que vas a hacer es que la vas a alquilar. Alquilas esta casa por $2,000 al mes, hace un por dos exactamente lo mismo. Entonces, la casa pasa de 500,000 a 1,000Ã³n. Has ganado 480,000 gracias a haber alquilado esta propiedad durante 20 aÃ±os. Le devuelves 400,000 al banco,

pagas lo mismo 85,000 de intereses y acabas ganando $995,000. le restamos los 100,000 de la inversiÃ³n inicial y te quedas con un beneficio de $895,000. Me gustarÃ­a dejar claro que esto es Ãºnica y exclusivamente un ejemplo hiper simplificado. No hemos tenido en cuenta tanto los impuestos, el IBI, lo que cuesta el notario, eh todo tipo de de gastos que hay por el camino. En el caso nÃºmero tres, estamos teniendo en cuenta que utilizamos esta propiedad para alquilarla. Por lo tanto, deberÃ­amos tambiÃ©n tener en cuenta que nosotros

tendremos que vivir en algÃºn sitio y eso tambiÃ©n es un gasto. Hay un montÃ³n de variables que no se han tenido en cuenta, pero el objetivo de todo esto es simplificarlo para que se entienda que si utilizamos la deuda vamos a poder apalancarlos y por lo tanto vamos a poder tener mejores resultados que si no utilizamos la deuda. Pero insisto, esto estÃ¡ hiper hiper hiper simplificado. Este es un tipo de deuda muy interesante para poder ganar dinero y realmente aquÃ­ lo realmente interesante es conseguir

que tengamos una hipoteca, por lo tanto tener que ir devolviendo el dinero al banco poco a poco y que ese dinero que tenemos que devolverle al banco sea una cantidad de dinero inferior a lo que estamos ganando gracias al alquiler. Supongamos que compramos una propiedad y recibimos todos los meses gracias a el alquiler $1,000 y nosotros le tenemos que pagar al banco 400. Por lo tanto, esto es interesante, ya que vamos a poder pagar nuestra deuda gracias a lo que genera nuestro activo. Esta es una

deuda muy popular para poder ganar dinero, pero ahora vamos a ver quÃ© deuda se utiliza para ganar dinero cuando ya tenemos dinero. Hemos hablado del crÃ©dito hipotecario y ahora vamos a hablar del crÃ©dito pignorado. El crÃ©dito pignorado consiste en que vamos a pedir dinero y vamos a poner como garantÃ­a un activo. Lo mÃ¡s popular es poner como garantÃ­a una acciÃ³n o un ETF o un fondo de inversiÃ³n, pero realmente se puede pedir un crÃ©dito peignorado contra otros activos, como por ejemplo las criptomonedas. Hay algunas plataformas

que nos van a permitir pedir un crÃ©dito contra nuestras criptomonedas, aunque normalmente las plataformas que nos ofrecen este tipo de servicios suelen ser plataformas que, al menos las que lo han ofrecido en el pasado, algunas no han acabado bien, por lo tanto es algo que tiene bastante riesgo. En fin, podemos utilizar el crÃ©dito pignorado de la forma mÃ¡s popular es acciones ETFs. En algunos casos se puede hacer con criptomonedas, aunque tiene riesgo, tambiÃ©n se puede hacer con oro o incluso se puede hacer con otros activos, pero

insisto que lo mÃ¡s popular es hacerlo con activos bursÃ¡tides. Entiendo que todo esto puede liar un poco. Entonces, lo que voy a hacer es que voy a poner un ejemplo, ya que con ejemplos todo se entiende muchÃ­simo mejor. Pongamos que una persona ha hecho el curso que dejo en la descripciÃ³n, ha montado su tienda de Shopify, ha tenido muy buenos resultados, ha conseguido ganar dinero y ha conseguido tener una inversiÃ³n de 3 millones en un ETF del SP500. Esta persona no ha invertido 3,,000, sino que

lo que ha hecho ha sido ir ganando dinero. Ha invertido en total ,illÃ³n, pero con el tiempo ese millÃ³n se ha convertido en 3 m000ones. Entonces esta persona tiene una inversiÃ³n de 3,,000 en un ETF. En el SP500 esta persona tiene los 3,000ones y va a pedir un millÃ³n. Normalmente esto de los crÃ©ditos ignorados se suele hacer con el banco, por lo tanto, tÃº lo que tienes que hacer es tener estos 3,000ones invertidos desde el banco. Pero en algunos casos tambiÃ©n se puede hacer utilizando. Algunos brokers tambiÃ©n ofrecen estas

caracterÃ­sticas. TambiÃ©n algo importante que me gustarÃ­a explicar es que si tÃº tienes una cantidad de dinero invertido, por ejemplo, en ETFs en un broker, te puedes enviar esa esas inversiones a otro broker o directamente te lo puedes enviar al banco sin tener que venderlo. Se puede hacer el envÃ­o directo. Entonces, pongamos esta persona que lo hace todo con el banco. En el banco tiene estos 3,000ones y le va a pedir al banco 1 millÃ³n en cash, dÃ³lar y lo quiere todo en su cuenta bancaria para poderlo utilizar para lo que quiera. El

banco le va a dejar esta cantidad de dinero y el colateral va a ser estos 3,000ones invertidos. Y si esta persona no devuelve este millÃ³n que ha pedido prestado, el banco lo que va a hacer es que va a vender un millÃ³n de estos 3 millones que tiene. AquÃ­ lo interesante es que esta persona va a continuar teniendo su inversiÃ³n. Su ETF del SP500 va a seguir aumentando de valor, por lo tanto va a tener este millÃ³n, pero es que tambiÃ©n va a seguir beneficiÃ¡ndose de la revalorizaciÃ³n de su inversiÃ³n. Pongamos que esta persona decide

utilizar este millÃ³n que ha recibido para invertir. Lo primero que va a tener que hacer es pagar intereses, ya que como he comentado varias veces, nadie presta dinero de forma gratis. Pongamos que pagar un interÃ©s del 4%. En el caso de los crÃ©ditos pignorados, el interÃ©s que se va a pagar va a depender de varios factores, como por ejemplo la calidad del activo, Â¿no? Lo mismo un ETF con acciÃ³n individual, como por ejemplo del LTV, que veremos mÃ¡s adelante quÃ© es exactamente, pero bÃ¡sicamente no es lo

mismo pedir 1 millÃ³n si tengo tres que pedir 1 millÃ³n si tengo 10. Entonces, van a haber varios factores que van a determinar este interÃ©s. Pongamos que consigue un interÃ©s del 4%. Eso lo que quiere decir es que todos los aÃ±os va a tener que pagar un 4% de ese millÃ³n. Utiliza ese millÃ³n para comprar una villa increÃ­ble, una casa espectacular, una casa al lado del mar y esta casa la pone en Airbnb o la alquila alguien y consigue un 10% de rentabilidad. El 10% de un millÃ³n son 100,000, por lo tanto

recibe $100,000 todos los aÃ±os. Pero de esos 100,000 va a tener que pagar los intereses, que es el 4% de 1,0000Ã³n que son $40,000. Por lo tanto, va a recibir 100,000, va a pagar 40,000 directamente al banco y se va a quedar con estos $60,000 que los va a poder utilizar o bien para lo que Ã©l quiera o bien incluso los va a poder reinyectar en sus 3,000ones que tiene invertidos y asÃ­ va a hacer crecer su garantÃ­a frente al banco. O bien, pongamos el ejemplo que esta persona no utiliza el millÃ³n para

hacer una inversiÃ³n, sino que quiere ese millÃ³n para su estilo de vida, para comprarse un coche, para irse de vacaciones, para comprarse lo que quiera. Si utiliza el crÃ©dito P ignorado, lo que le va a permitir es poder recibir este millÃ³n sin tener que pagar impuestos. ya que es una deuda, Ã©l debe ese dinero a una persona, por lo tanto, no vas a tener que pagar por las deudas que tÃº tienes. Mientras que si hace la estrategia tradicional, la que normalmente se hace es, oye, tengo 3,000ones, vendo 1 millÃ³n y con este

millÃ³n pues voy a tener que obviamente pagar bastantes impuestos y despuÃ©s me voy a poder comprar lo que yo quiera. Pongamos el caso de EspaÃ±a. Pongamos que yo vendo 1 millÃ³n y de ese millÃ³n yo he hecho una inversiÃ³n de 500,000 y los otros 500,000 son de beneficio. Yo voy a tener que pagar impuestos por los 500,000. En el caso de EspaÃ±a serÃ­a 127,000 â¬ de impuestos. Se utiliza el crÃ©dito pignorado, se estarÃ­a ahorrando bastante dinero de impuestos. AÃºn asÃ­, hay que ser claros y es que aunque esta

persona reciba el millÃ³n ignorado, va a tener que pagar los intereses. Este 4% anual, estos 40,000 de intereses, los va a tener que pagar igualmente. Para esto, esta persona lo que normalmente se hace es que se va a poner un sueldo de su empresa para poder pagar estos intereses. Explico de forma simplificada cÃ³mo funciona. Cuando nosotros tenemos una empresa, pongamos esta persona que tiene una empresa de e-commerce, tiene una tienda online, va a tener que pagar dos tipos de impuestos. Primero el

impuesto de sociedades, que esto es lo que va a pagar la empresa de impuestos, pero despuÃ©s va a tener que pagar el IRPF. Si esta persona tiene una empresa, va a ganar una cantidad de dinero, esa empresa va a pagar uno de los impuestos, pero despuÃ©s esta empresa le va a pagar su sueldo. Entonces, la persona va a pagar tanto por la empresa como por el sueldo. El impuesto de sociedades, el impuesto de la empresa lo va a tener que pagar sÃ­ o sÃ­ y ahÃ­ no hay prÃ¡cticamente nada que se pueda hacer. Pero donde sÃ­

que se puede optimizar es en el IRPF, ya que cuanto mayor sea el sueldo que se ponga, mÃ¡s impuestos va a tener que pagar, porque ademÃ¡s el IRPF es un impuesto que va por tramos y cuanto mÃ¡s ganas, mÃ¡s porcentaje tienes que acabar pagando. Entonces aquÃ­ la estrategia consiste en que el sueldo sea lo menor posible y que el sueldo Ãºnicamente le permita recibir una cantidad de dinero, que va a ser la cantidad de dinero que va a tener que pagar todos los meses directamente al banco por este prÃ©stamo.

Y con esa estrategia se reduce al mÃ¡ximo los impuestos de forma totalmente legal, ya que Ãºnicamente pagas el IRPF por el dinero que vas a utilizar para pagar este prÃ©stamo y aÃºn asÃ­ tÃº te estÃ¡s beneficiando ya de tu millÃ³n, en este caso de dÃ³lares o de euros. Dentro de los crÃ©ditos ignorados existen varias tipologÃ­as, existen pues varios distintos. Hay tres que son los mÃ¡s populares. El primero es un crÃ©dito pignorado en el que, pongamos pides 1,000Ã³n y este millÃ³n lo vas a devolver en una duraciÃ³n de tiempo. Pongamos que

son 10 aÃ±os y durante estos 10 aÃ±os, todos los meses, vas a tener que ir pagando tanto el prÃ©stamo, por lo tanto vas a ir devolviendo este millÃ³n, pero tambiÃ©n los intereses. Este serÃ­a el primer tipo de crÃ©dito pignorado. DespuÃ©s pasamos al segundo, que serÃ­a exactamente lo mismo. pides un millÃ³n, lo devuelves en 10 aÃ±os, pero durante los 10 aÃ±os vas a tener que Ãºnicamente pagar todos los meses los intereses y al final de los 10 aÃ±os vas a tener que devolver el millÃ³n. En este caso lo que se podrÃ­a hacer es utilizar ese millÃ³n

para comprar la propiedad, ir eh pues alquilÃ¡ndola y beneficiÃ¡ndote de los alquileres de BNB o alquiler tradicional, ir pagando con esto los intereses y al final de todo vender la propiedad y acabar devolviendo al banco, en este caso, este millÃ³n. Y por Ãºltimo pasamos al Ãºltimo tipo de crÃ©dito pignorado, que es un crÃ©dito ignorado indefinido, que en este caso Ãºnicamente vas a tener que estar pagando los intereses constantemente al banco y te van a prestar este dinero de forma indefinida, siempre y cuando continÃºes

pagando esos intereses. Insisto que si no pagas esos intereses, van a vender tu inversiÃ³n y se van a quedar con ese dinero. El banco en ningÃºn caso pierde. Lo interesante de todo esto es que estos 3 millones los vas a tener invertidos, por lo tanto vas a beneficiarte de la revalorizaciÃ³n, en este caso del SP500. Incluso hay personas que lo que hacen es que, pongamos que han pasado 10 aÃ±os y tienen que devolver su crÃ©dito, su prÃ©stamo, su inversiÃ³n en el SP500 ha crecido tanto que van a pedir otro

crÃ©dito pignorado, ya que tienen mÃ¡s dinero y con ese nuevo crÃ©dito van a utilizarlo para pagar el crÃ©dito que tenÃ­an antes. En mi caso particular, esto ya me parece demasiado. Creo que este tipo de estrategias tienen sentido, siempre y cuando se hagan de forma controlada y y con sentido y sin volvernos locos. Y para mÃ­ ya eh utilizar un crÃ©dito para pagar otro crÃ©dito me parece un poco descontrol, pero yo expongo aquÃ­ lo que se hace. Vamos a hablar ahora de El Mask, ya que es una persona que utiliza esta

estrategia. En el caso de Elon Mask, Ã©l no cobra dinero, no tiene un sueldo como tal, ya que si Ã©l cobra dinero, va a tener que pagar bastantes impuestos. Entonces, Ã©l lo que hace es que cobra en lo que se conocen como stock options. Ãl cobra en acciones de sus empresas. Entonces, una vez que recibe estas acciones, no tiene que pagar impuestos porque no las vende y lo que hace es que va a ignorar estas acciones. Por lo tanto, va a recibir muchÃ­simo, muchÃ­simo dinero y no va a tener que pagar impuestos, ya que lo que tiene realmente

es una deuda. Debe ese dinero, pero tiene el dinero y se puede beneficiar de de ello. Esto realmente no es una estrategia secreta que nadie sabe, nada mÃ¡s lejos desde la realidad. Es una estrategia que utilizan un montÃ³n de millonarios para optimizar asÃ­ su fiscalidad. Cuando ignoramos un activo, vamos a tener ese activo como garantÃ­a y aquÃ­ es donde entran los margin calls. Y es que todo esto de los que ignorados suena muy bonito, pero no es solo todo lo que reluce. Y es que si nosotros tenemos una inversiÃ³n de 3,000, pedimos

1,,000Ã³n y esta inversiÃ³n empieza a caer, el banco lo que nos va a decir es, tienes que o bien devolverme este millÃ³n, o bien tienes que invertir mÃ¡s dinero aquÃ­ para tener mÃ¡s dinero en tu inversiÃ³n, o bien van a vender tu inversiÃ³n para asÃ­ quedarse con el dinero que te han prestado. Voy a poner un ejemplo de cÃ³mo funciona el margin call para entenderlo perfectamente, ya que con ejemplos todo se entiende muchÃ­simo mejor. Tenemos 3 m000ones invertidos en un ETF del SP500 y pedimos 1,ill00Ã³n. Entonces, nuestro ratio de

prÃ©stamo, lo que se llama el LTV, es del 33%. Â¿Por quÃ©? Porque uno de 3es es el 33%. El LTV mÃ¡ximo, el ratio de prÃ©stamo mÃ¡ximo va a depender del activo. No nos van a prestar la misma cantidad en funciÃ³n del activo. Si nosotros, por ejemplo, invertimos en el SB500, en el MSC Word, en activos de este estilo, el LTV normalmente va a ser del 70%. Mientras que si invertimos en acciones de mÃ¡ximo nivel, como puede ser Apple, como puede ser Microsoft, L ETV va a ser de alrededor de un 65%, pero si nuestro

activo es mÃ¡s volÃ¡til, como por ejemplo, pues pueden ser acciones mÃ¡s pequeÃ±as o incluso criptomonedas, el LTV va a ser del 30 al 50% y por otra parte tenemos el LTV mÃ¡s alto que lo vamos a obtener si invertimos en cosas como, por ejemplo, bonos de Estados Unidos, que hablamos de un 80 a un 90%. El LTV no es mÃ¡s que el porcentaje de nuestro activo que nos van a prestar y cuanto mÃ¡s riesgo tenga un activo, menos porcentaje nos van a prestar y cuanto menos riesgo tenga el activo, mÃ¡s porcentaje nos van

a prestar. Pongamos que de tu inversiÃ³n de 3,000 en SP500 hay una caÃ­da de 50% y que tus 3,000ones pasan a ser 1.5 m0000. Entonces tu LTV pasarÃ­a a ser del 66,6%. ya estarÃ­as bastante cerca del 70% que hemos visto antes. Por lo tanto, en ese momento, el banco sÃ­ que te puede pedir o bien que devuelvas una parte del prÃ©stamo o bien que pongas mÃ¡s dinero en tu inversiÃ³n del SP500 para que asÃ­ el LTV pues vaya bajando. Y bÃ¡sicamente lo que hay que entender es que el banco en ningÃºn momento va a perder. si el el ETV

llegarÃ­a al 70% incluso superarÃ­a, lo que harÃ­an serÃ­a vender tu inversiÃ³n en SP500 para asÃ­ poder recuperar su dinero. Personalmente no soy muy fan de la deuda. PrÃ¡cticamente todas las inversiones que tengo las hago al contado. Utilizo la deuda de forma muy puntual y de forma muy controlada. AÃºn asÃ­, entiendo que la deuda bien utilizada tiene todo el sentido del mundo, pero lo tenemos que hacer con cabeza, ya que si las cosas van bien, todo es perfecto y ganamos mucho dinero, pero es que si las cosas van mal, vamos

tambiÃ©n a perder muchÃ­simo dinero por el camino y es algo que tiene realmente riesgo si no lo hacemos bien. En el caso en el que quieras utilizar la deuda, para mÃ­ tenemos que tener varias cosas encima de la mesa. Primero de todo, evitar a toda costa la deuda mala y si tenemos deuda mala, pagarlo. Lo segundo, si queremos hacer estrategias de ignoraciÃ³n de activos. Lo primero es que los activos que vamos a ignorar tienen que ser activos de mÃ¡xima calidad. Y lo segundo es que los activos que vamos a

comprar gracias a esa deuda ignorada tambiÃ©n tienen que ser activos de mÃ¡xima calidad para asÃ­ reducir al mÃ¡ximo nuestro riesgo. AsÃ­ que nada, simplemente decir que este ha sido un vÃ­deo realmente simplificado tratando este tipo de deuda de forma muy sencilla para que prÃ¡cticamente todo el mundo lo pueda entender. Si te gustarÃ­a que prepare otro vÃ­deo mÃ¡s detallado sobre el pignoraciÃ³n yendo pues muchÃ­simo mÃ¡s al detalle, dÃ©jamelo en los comentarios. Y nada, voy a dejar en la descripciÃ³n de este vÃ­deo el enlace al curso completo y

gratuito sobre Shopify. Si te ha gustado el vÃ­deo, no dudes en dejar un like, no te cuesta nada y de verdad que nos ayudas un montÃ³n. Y nada, ahora sÃ­ que sÃ­, que soy AdriÃ¡n Sa y nos vemos en el siguiente vÃ­deo.
