In this video, I'll show you how I print $28,000 a day using image ads on Facebook. And those of you might be thinking, hey, oh, is this scalable? Oh, is this sustainable? Is this something that you can do like every day or this is just one day that you've scaled this? Let me show you something. So, in the last 12 months, I've made over $3 million in pure profit with this store. And this store mainly was using image. So, in this video, I'm going to show you the breakdown. I'm going to show you

like literally all of the prompting process. I'll show you how to troubleshoot mistakes as you're creating images for your business and I'll show you the whole process from start to finish so you can copy it and you can print as well. And before I show you what to do and how to do these images, I want to show you what not to do. Number one, don't do crazy offer images. This is what a lot of people recommend. These images don'ting scale images like this, right? They're great for retargeting,

but if I'm pushing this product here, if I'm pushing this gadget here first, if people are seeing this product for the first time, they don't give a about my product. They've never seen this product before and like why would they buy it if they're not educated on my product? This doesn't scale on cold traffic. So, people do this image ads and they wonder why image ads don't work for them. They don't work for you because they suck. They're not good for cold call traffic

because people literally don't give a about your offer until you educated them on your product, what it can do for them, and only then they see one of these ads and they buy your product. So, what we'll focus specifically in this video is how to create image ads that scale on cold traffic so you can get to 10, 20, $50,000 a day in sales profitably. Number two thing that you don't want to do is you don't want to create too many variations of the same images, right? If you have variations of

these images and you maybe you change the color or maybe you do some slight adjustments. So as you can see here, if you have these two images here, they're very similar to each other, right? Maybe there are some slight adjustments. I can't see it. Maybe the product here, you can see it's kind of like slightly twisted compared to this one, but these are very similar variations and Facebook doesn't like it. Facebook likes when you feed it completely different concepts, completely different ideas. You can

still test these out, but don't think if you have like 20 variations of the same image that it will work for you. And I'll show you how to make 10, 20, 40 variations of images so you're not getting punished by Facebook. The third thing that you want to keep in mind is just don't oversync it. You know, we have some imperfect, ugly images that print. You just want to get it done, get it to the market, and let market decide if people like those images or not. But don't just like, hey, I'm crafting this

perfect image and I'll be doing this for the next like one month until it's perfect and only then I'll launch. If you do this, you'll forever be broke. So, when it comes to creating image ads, you can be in one of these two positions. Number one, you've never created an image ad before and you want to do it for the first time. So, we'll review the whole workflow that comes with that. And number two, you already have some data. You run it before and you want to scale the out of it, right?

And so that's a different workflow and I want to show you step by step how to do it in that case. So what is a workflow if you've never done this before? The first step is inspiration. You want to find something that you can copy or something that you can model. And for this we'll be using the app called get hooked AI. You can also use Facebook ad library even though it's [Â __Â ] So we'll use get hooked AI for these purposes. And here you have some awesome filters. Like for example you can filter by

images only, right? And so for me, when I'm looking at all of these images, out of all of the formats that you can replicate, in my experience, the most scalable format is before and after format. This one absolutely prints. If you're in skincare, if you're in beauty, if you're in pads, if you're in health, this is one of the best formats that you can leverage. And so we see for instance this image here. This brand here absolutely prints. If we look at all of their ads, they have bunch of variations

here of the same images. I know I told you like not to do a lot of variations. These people do it somehow. They're getting away with it. And so if we look here, they have even more different variations of the images, right? So that's what we will use as our inspiration to show you the whole workflow from start to finish. So as you go through these examples and you like some of these images, what you can do here is you can download these images directly to your computer. So just like that uh from Geth Hooked AAI, I can save

these images. So now they're saved to my computer. And just like that, I have ads that I can replicate for myself. And by the way, guys, I have this detailed prompt pack that I want to send to you. Uh if you DM me Gemini on Instagram, it's Alex Fatov3x at the end. Uh I'll send it over to you. It has different prompts on funnels, on ads, on creatives. It's just like top level [Â __Â ] that you can utilize in your business right now. just DM me and I'll send it to you. So, we already saved the ads,

right? So, we already have something to feed to AI. Now, we need to save the landing pages. And in order to do that, I'm just going here and I'm clicking on one of their landing pages and I'm saving this page into PDF. Right? I'm using this app called save as PDF. Uh probably there's more apps that you can use for this. This is just the Chrome extension. And then I will click on another button and I want to go to their uh second page. I'm clicking on this one. I'm saving this one as well. The

reason I'm saving these pages is because I want to feed all of the information from these pages into AI. So, AI has the context of what this product does, how it works, and then it will help me to create better image ads. Okay. So, now we save the ads and now we save their landing pages. What I want to do now is I want to feed all of this information to AI and I'm using custom gems here. This is one of the features of Gemini. And uh I put some information here, some description. I uploaded all of the

information here. I uploaded all of the pages. I uploaded some of the examples of the ads and I also uploaded the photo of the product. So now I have to prompt it with AI. Right? So what I say is I want to replicate winning concepts of statics from my ads and print. Right? And so it says that's fantastic strategy. So now it kind of like better understands the concept of what I'm looking for. Now what I have to do is just feed uh some of these ads, right? So what I'm saying is this is my winning

ad right now. I want you to create 10 similar concepts along with specific image generation prompts to make those concepts using Gemini. Put all of those into spreadsheet for me. If I want to put it in spreadsheet, cool. If not, I can just keep it here on the platform. And so now it analyzes the whole image. It analyzes the context and analyzes who's in the image and basically gives me like 10 different winning ad concepts specifically for this ad. It basically also provides me the prompt that I can

use to generate these images. I can take this prompt here that Gemini generated for me and I can generate an image. Right? So just like that you know I didn't create this uh prompt from scratch. I had Gemini create the prompt. This is the biggest mistake that people do. They go into like these LLMs or Gemini or Chip PT or like clot and they trying to prompt it like almost as they are good with prompting. Most people suck with prompting. And so now, just like that, I created an image based on

this uh concept that I generated here. Let me see here if that's uh there is a better concept uh that I can replicate. Boom. I just feed it here. But this one realistically I can probably run as ads, right? As you can see here, she has like dark circles here. Boom. Here disappeared. U but it's very like unrealistic. I think it's very like um it's it's too fake, right? If you look at it here, it's also like too zoomed in. Uh so now what I can do is I can say, hey, it's too zoomed in. Zoom out,

please. I was playing with it here already and I generated some variations that are better looking. I also generated this concept here, which is very interesting. It's like basically four images, right, in one, right? Like so. Boom. Boom. This one looks a lot more realistic. So that's what I'm trying to achieve here as I'm scrolling. As you can see, it gave me some dog [Â __Â ] image, right? So that will happen. Don't worry about it. And I'm just copying the next concept that it gave to me. Very

realistic, slightly low, light speed portrait of African women, uh, age 56 in a bas mirror. Okay, now I should expect something a little bit better. Now this looks good. This looks legit, right? This one I absolutely like. Boom. I can download it from here. I can run it as my image ad. But also besides this, right, you can see the hit rate on these was like pretty low, right? Like I had some good ones but also some bad ones, right? So what I will say to Gemini and I typically like to talk to Gemini. I

don't like to type. So I would say was great job. Thank you so much. I appreciate you. I love you and I want you to generate me more concepts though. All right. I want you to generate me at least 20 concepts of image ads that would be similar to the winning ad concept that I gave to you. Can you do that for me please? Boom. Right. Let's see what it does. Now it generates all of these different ideas generated like already like 13, 15, 17, 18, 20 different concepts of image ads. Now if I wanted to create a different format or

different concept of the image, I have uh some examples of the images that I downloaded. So let's say I want to generate something similar to this. What I would do is please uh extract image context profile from this photo. All right. Now this is much better. This is something that we can run. Let's do another one here uh just to give you another concept of the image. So now we have some examples. We have some uh this area of the body. We have some actual like uh faces before and after. Now we

have some uh also bunch of different concepts. We have this uh idea here. We have this one which is pretty cool. Um and so now we have like a bunch of different variations of images. Boom. another one here that's focused on another area of the body. I'll say I want this images to be in,080 by,080. Okay. So finally now it regenerated like in,080 by,080 even though I had to ask it like few times and so now I have basically three different variations three different concepts that I can start running for my ads. If I wanted to

just use image ads to sell my product now the important thing to realize guys is that if you're using ads like this then you need to have longer copy. This is where a lot of people are missing out. people just like use these like very, you know, kind of like basic images where just before and after, but then the ad copy is very short. So, what you want to do is you want to create something like this that's like longer uh with these ads because this ad by itself doesn't sell your product. You

need a longer ad copy if you wanted to actually sell your product. So, what I would do here is I would take this copy here and I would rewrite it using Gemini or using Clot specifically for my product. maybe you know make some like slight adjustments and I would use that in order to sell my product. So now next step in our process is concept generation. We have some ideas of the ads that are working right now but also we want to create some extra concepts for our images so our ads don't look all

the same. So now we gave AI the information that it was looking for and enough context. Now it's a time to do some concept generation. So we'll do extra concept for our images so they don't look all the same. And we'll use Gemini in Canva for this. Now these images generated with AI are not always perfect. So what you can do is you can do some final tweaks using Canva. So for example, I have this image of the product here. And if I wanted to add it to this before and after image, I can do

this inside of Canva without just breaking my mind and my brain inside of the Gemini, right? It's much easier to do it here. So if you wanted to do this inside of the Gemini, what you would have to do is just create a new design uh format uh which is like,880 by,80 which is the one for Facebook. And here you would upload the images that you have. So for example, I have downloaded uh some images here. I'll just put them here and I'll just kind of like drag them here. And if I wanted to add maybe

some my product or just add some text box, uh I can do that on this image. We'll just say run more ads here in this box. And we'll just drag it here and we'll just make sure that it fits inside of this image. We'll remove this one. So now it's ready to go. And if you wanted to run it as ads, we just click download. Uh the sizing download. Boom. Now it's ready to go. It will be exported. And from here it goes straight into the ads manager and we can run this ad right away cuz the final step in the process

is printing. You upload these images into ads manager and you just print. Now if you already ran some ads before, you already have some images that perform well for you and you just want to scale the out of it. you want to produce more winning ads, the process would be pretty similar. First step is inspiration or data upload, right? You would still use get hooked AI or you would find some image ads that you want to replicate for yourself or you would just upload the best performing images from your ad

account straight into Gemini. So here I have the different uh chart that I created specifically for recreating uh images. And so now uh I will just show you the whole process that um I followed here. Uh so I uploaded the PDF uh about the product. Even though I uploaded it once, I'll just upload it twice. Like I'll upload it as many times as needed. Um and then I asked based on the info you know about my product and previous examples of the ads I created. Uh please create concepts for image ads that will

work on Facebook to sell my products. Right? So now again it gave me a bunch of uh different concepts. Uh so the process is very similar uh to the previous one that we followed. I said, "Hey, I want 40 concepts for my static ads." And so it gave me like 40 concepts again. Gave me some dog [Â __Â ] ideas. Gave me some dog [Â __Â ] materials. I didn't ask for these like random images, but anyways, it gave me all of those. So now after some refining, it gave me four different concepts. And so what I said

to it, even though it provided me all of these like headlines, it didn't provide me the prompts. So what I asked it is like hey I want you to provide me Geminina optimized image generation promps with all of the details necessary for each concept to generate images and so now it provided me all of the concepts here but also uh the prompts that I could use to generate these images and gave me 40 of those. So now I took one of these concepts and I just asked like hey please generate me this image. This was one of the concepts uh

that it generated one of the prompts and it generated me this image. However, you see the problem here. This is what the product looks like in the image. But if I look at the actual product bottle, it looks different. It's not the same bottle. Right? So, like by the way, all of these images are I generated just for you to know, right? So this is the actual product image that I wanted to generate and it didn't [Â __Â ] listen. It didn't it didn't take that into account. So what I asked AI next is like

hey this is the image of the product. This is a box of it and the product itself when you're generating the images please ensure to have the right product images. And then it's like okay understood. I will I will do it. I will do it right next time. And now we see the result and it's still dog [Â __Â ] again right like so I'm like ah this is not good right I asking again this is not the right image for the product please update it with the right image my apologies and now it finally after

threeing times it gets it right you have the person this is the concept that was taken from the prompt that it generated for me right one of these right with a doctor which is cool and then I asked it a few times to upload the right product here. So guys literally this is live troubleshooting for AI. If you have issues with generating the right inputs outputs from AI this is how you tweak it in real time. You just gave AI feedback. You just gave AI [Â __Â ] Now I want to generate another concept for this.

Right? One of again one of the 40 concepts that it generated for me. I'm like, "Okay, I want the concept of the ad where it's basically dramatic image of the rat axe crossing out the subtle blur image of the medical laser machine in a sterile room." Right. Okay, cool. Now, again, gives me some shitty bottles here. It's It's just not good. It's just not good. Again, I uploaded the image of the product. Please correct it. And then boom, it crossed the [Â __Â ] bottle. Like it's like it's such a pain in the

ass, right? So it crossed the laser machine and then boom again like now the bottles don't look the same, right? So now please now it crossed the bottle again. And I gave it feedback again. And so now it's not accurate. And now after like 20 times after feedback after feedback after feedback, finally it has generated me the right kind of image that I can I can just download this ad and I can run it on ads. And I think this one will print because it's unusual. It has this like great red

cross in the middle. So that would likely to get high clickthrough rate. So, we just speedrun this whole process from start to finish, right? All of the concept generations, all of the image generation, all of the tweaking, all of the fixes. I showed you guys how to fix it. I showed you guys how to troubleshoot it. And no matter which stage you're at, whether you're here or you already run ads before and you just want to create more of the winning ads, this is how you deal with it. within

like 5 minutes playing with AI and just adjusting it and giving feedback, you can generate image ads that will print for your business. Now, generating image ads is just one of the processes that you need to have in your business in order to scale it. There's also a process with funnels. There's also a process with optimizing your repeat purchase rate and your profitability. If you want my personal help and my team help to put you all of these processes in place in your business, book a call

with my team and we'll see if that's a good fit. Other than that, I hope you enjoyed this video. Subscribe to my channel. Like this video for the algorithm.
