If you want your videos to perform better, you have to learn how to craft a winning hook. Now, I've studied literally thousands of videos. And it turns out when it comes to hooks, most people struggle with the same four things. And the good news is these are all very fixable if you know what to look for. So, in this video, I'm going to break all four of those things down. The core mistakes you're making, and the exact tactics for how you can fix them immediately. By the way, I know this

works because content is all I do all day long. I have a million followers. I've done billions of views. And I've grown two separate personal brands in two different spaces. So, if you use this video as a checklist when you're making hooks, I guarantee you will get more views and your videos will be impossible to skip. All right, the first hook mistake is a big one. It's called single subject, single question. It's actually very simple. In order for a hook to work, it only needs to do two

things. One, it needs to focus the viewer's attention on a single topic. And two, it has to plant the same question in every viewer's head. If you have 50,000 people watch a video, the goal is that after the hook, all 50,000 of them are aligned and curious about the same thing. For example, if I started a video like this, here are the three ways I grew the most last year. Is that a compelling hook? Well, first, what do you think the subject of the video is going to be based on that sentence? Most people would say it's

going to be about the ways I grew, some growth tips or lessons learned, but it's a bit vague and unclear. Some might think I meant mindset growth. Others might think I meant business growth. Even others might think I meant literal muscle growth or even YouTube growth. And see that is a huge problem in lack of clarity because the way I wrote that assumed you would know what type of growth I meant. When you write hooks, you cannot assume the viewer has any embedded information before watching the

video. And that is a huge mistake I see people make. If the set of yours is fragmented in what their understanding of the topic is, then a lot of them are going to be really confused when the next sentence you say doesn't connect to the previous one. And that confusion is really why viewers don't hook and they churn. They don't churn because they don't like you. They churn because the story you start telling stops making sense and they can't follow it. And so the lesson is the way you write the

first couple sentences in the hook has to be unmistakably clear and focused on a single subject. Now, the other piece of this is the question that pops in the viewer's head after they hear your hook. Cuz we all know hooks are supposed to create curiosity, right? Well, the best hooks plants the same question in every viewer's mind. So, if we go back to the original example, here are the three ways I grew the most last year. What question pops in your mind after hearing that? Well, some might say, what are the

three ways? I'm ready to hear them. Others might say, grew how? What exactly are you talking about when you say growth? And even others might say, who is this guy? Why should I care how he grew? Is that going to relate or help me at all? That's three different questions popping up in different viewers' minds, which means there are three different curiosity paths that viewers are going down. And again, twothirds of them are going to be confused when the next sentence doesn't connect. This lack of

clarity in the subject and the curiosity is why your hooks are not hooking. Okay, so now I'm going to tell you how to solve for this. Imagine I wrote that example hook like this. These are the three best methods for business owners to grow faster on YouTube. Now, the subject is unmistakably clear. the methods for how business owners are going to grow on YouTube. And there's only one main question that should be in everyone's mind when they hear that. What are the methods? I'm ready to hear

them. Tell me. See, by adding that clarity, we've narrowed the focus onto a single subject and a single question, which gets everybody on the same page for when we continue to tell the story from here. So, when I start the next sentence, everybody is following along. And I know this seems pretty basic, but like I said, this is the number one problem that the most people struggle with in all the videos that I've reviewed. people just are not clear enough in the way they frame their hooks. So, what are the specific tactics

that you should use as a checklist when you're writing your hooks to make sure you're achieving this single subject, single question framework? For one, read the hook back after you write it and ask yourself this. Is it possible for someone to misunderstand the subject that I'm focused on? And once you're good with that, ask yourself, what question should pop in the viewer's mind based on hearing this sentence? The question should be something shock inducing that makes the viewer lean in.

something like, "How is this possible? Is this real? Can you tell me more? I can't believe that. Is it true?" If you can't immediately identify what single question a viewer should have in their mind, then you need to rewrite the hook and go again. Now, one cheat code for accomplishing both of these things, the subject and question at the same time, is to just use a question hook. Literally ask the question in the hook that you want to plant in their mind. So, you might say something like, "How

can a business owner grow on YouTube without spending 40 hours per week?" This achieves both the subject and question clarity at the same time. Now, the other way, if you don't want to ask the question literally, is to just study what the pros in your niche have already been successful with. Cuz here's the dirty little secret about social media. All the big people are copying everybody else, and all the small people are copying all the big people. They look at what works, they extract out the

pattern, and then they remix it to make it work for their topic. And you can poo poo that all you want, but this is what all the top people are doing. So, if you want a faster way to figure out what hook structures have already worked in your niche, so you don't have to worry about misaligning on the subject in question, just use sandcastles.ai. That's literally why I built it. You can build a list of all the creators in your niche, look at all their top performing videos and the hooks for those videos,

save those hooks as templates into the vault, and then reuse those templates when you're writing new scripts. It couldn't be easier. Either way, whether you use sand castles or not, you got to get to a single subject, single question clarity in your hook or it's not going to hook. All right, hook mistake number two is the three hook misalignment. And you may have heard this before cuz I kind of pioneered it, but there's three types of hooks. The visual hook is what is shown on the screen. The spoken hook

is what is said verbally by the creator, and the text hook is the text that's written on top of the visuals. If those three hook components are not perfectly aligned, the viewer is going to get confused and churn. For example, if I say, "There are three methods for brushing your teeth that will prevent cavities." But then I show you a visual of somebody eating candy. And then the text reads, "Gum health secrets revealed." Those three things seem like they're similar, but they're actually a

little misaligned. One of them suggests brushing teeth, one of them suggests eating candy, and one of them suggests gum health. Now, most viewers could probably figure out how those three things go together if given enough time. But the problem is, as they're thinking through it, they're missing what you're saying. So, they're getting confused. Misalignment confuses the viewer because it makes them freeze, miss things, and then not know where the story has gone. So, above all else, you have to audit

these three pieces in your hook and make sure they're aligned. And the tactical thing is just ask yourself this. Do all three of my hook components mean the same thing? If not, fix that immediately. Also, if you're not using text hooks, like you're not putting title text in addition to the caption in the first couple seconds, you really should be because it's way harder to get someone to understand what you mean with just two elements than it is with all three. So that is a surface area you

must be using. Okay, let me just quickly show you an example of good and bad hook alignment. Watch the hook for this first video that I made a few weeks ago. This is the future of home design. Now if we analyze this for the first sentence, my spoken hook was this is the future of home design. My visual hook was a home being designed and my text hook was future of home design. See how those are literally perfectly aligned. Let's go to the second sentence. It's called Zuru. My spoken hook was it's called Zuru. My

visual hook was literally a visual that said the word Zuru. And in this case, I didn't have a text hook because I didn't extend it to the second sentence. Let's go to the third sentence. And their AI software makes building your dream house feel like you're playing a video game. My spoken hook was and their AI software makes building your dream house feel like you're playing a video game. My visual hook was videos of someone designing a house that looked like they were playing a video game. And in this

case, I also didn't have a text hook cuz it didn't extend to the third sentence. You see how that video has perfect alignment across the three pieces. And because of that, you are perfectly clear on the subject, some futuristic home design software, and you're perfectly clear on the question that should pop in your mind. How does it work? That video got 2 million views. Certified banger, and it all works because the hook was perfectly aligned. Now, here's an example of bad hook alignment. And I'll

just do a one sentence hook this time. Check this out. This company is sending shipping containers into space. My spoken hook was, "This company is sending shipping containers into space." My visual hook was a compilation of moon bases being built and some rockets. And my text hook was space cannons are so insane. Without playing it any further, can you assess what the subject of the video is going to be? Well, I said shipping containers. I showed spaceships. And I said space cannons.

So, it's kind of not clear where I'm going next. And then for the question that should pop in your mind, it could be a number of things. What are space cannons? What does this have to do with space at all? Is this a real thing or some sci-fi thing? because it's not clear, the questions aren't clear, and you can see it's just not as crystal clear as the first one. It's still a cool idea, but because the hook alignment was off, the clarity was off, and the hook did not retain. This small

thing is the difference between 50,000 views and 5 million views. All right, hook mistake number three is that your visuals in the visual hook are not unique enough. They're just not popping off the page. Now, this doesn't mean you need more chaotic motion that makes no sense. What you need is visuals that contrast against what people typically see. If you look at your videos amongst a sea of others in your category, do you have enough visual differentiation to separate yours in the first 2 seconds?

Because before a viewer can try to understand your video, they have to lift up their thumb and let it play in the first place. So getting these first couple seconds of visuals right is super critical. I call these scroll stopping visuals. Now, there are four main ways that you can upgrade your visuals to create this scroll stop effect. Number one is to use an attractive or unique-looking person. Number two is to use a recognizable person or subject. Maybe it's a celebrity, a brand logo people recognize, something where you

can build relevance quickly. Number three is to use atypical visuals that contrast against what you typically see in your category. And number four is to use an atypical visual format or layout. The truth is, people need some kind of visual eye candy to stun them into initially giving your video a chance. It's crazy to say, but in 2026, people are going to be watching hundreds, if not thousands of videos per session, per day. And so, their brain is just tuned to filter out the normal stuff they

always see. So, you need to figure out how to cut through visually. Now, one thing you can do is to improve your set or in world shots. These would be a-roll adjustments, the footage where the creator, you talking to the camera. You could use a real set, a studio, or a green screen, but you need some visuals that are intentionally different from what they typically see on the feed. Using static photos or photo compilations on the green screen effect is probably the lowest lift way to create some sort of visual

differentiation. Option two is that you could change your B-roll selection either by using popular clips, popular movies, popular TV shows, or some footage that you can find that is highquality and different from your category. Option three is that you could use AI to generate visuals. With Nano Banana Pro and the newest Veo models, AI tools have gotten to the point where you can create pretty solid, compelling looking visuals that don't clock as AI to the average viewer. Now, if you're

hot and charismatic, you may not need to do any of this. You can just shoot it with just you and let that fly and it'll probably work. But if you don't want to rely solely on that, you need to use one of these visual stun gun techniques to have your visuals pop off the page to the average viewer. The reality is the content world now has a minimum viable visual requirement. And if your visuals do not cut through above that level, people will not stop and give them a chance. So, here's my tactical advice.

When you're scrolling, because we all do it, make it a point to like and save any video where the visuals make you stop and lift your thumb off the scroll, even if it's not in your niche. Make a habit to build a collection or folder of these visual stuns that you can use as a reference that you might use later. Here's a few rapidfire examples for a couple people I've seen in the last couple weeks that felt like they pioneered a little bit of a new look on the visual hook on an old style. The

first one is Jamie Ganon aka Tech Bimbo is what she goes by. In this shot, which I really like at the beginning, she frames herself in the bottom half and uses white walls and ceilings above that negative space as a canvas to show interesting visuals. This is a very unique way to use negative space that I haven't seen very often. Here's a similar example from Mark at Open Residency. He has some of the best podcast clips out there. They're doing the same thing. They have the podcast set and they're using that negative

space above as a canvas for visuals. Now, I'm sure the arb on this is going to close after people see this video, but right now that is a sneaky great way to add visual differentiation in the hook on the feed. All right, here's another example from this guy Sam John Creates where he uses the top and bottom black frames slowly closing to create anticipation. your eye goes to it and you don't want to scroll away because you want to see what happens when it fully gets closed. That's a really great

visual hack that I think he came up with. Here's another one from me. This didn't really work very well, but I tried to do this like Tony Stark Iron Man overlay on my glasses and then take the glasses off in 1 second and have that overlay go away. Just trying to add some visual eye candy to get people to stop. I don't think it was executed perfectly, but that was an attempt from me. Here's a pretty basic one, but I think it works really well. this green screen effect where this guy in the

corner is doing the typical green screen, but he added this white outline, this thick white stroke around him. And for whatever reason, my eye went to that and I didn't scroll away cuz it looked different. Now, these are just a few random ones. I have dozens and dozens of these saved cuz I build this habit of trying to save and favorite any videos that pop my eye visually. The point is, there are lots of ways to make your hook visuals pop in the first couple seconds. But regardless of which you choose, you

have to make them pop or you will lose. Again, the easiest way to solve for this, like most of these recommendations, is just to search for the top creators in your niche and watch a couple hundred of their videos collectively as a cohort. Try to train your eye to figure out what are the buckets visually that they're using that are working for their best performing videos and then replicate that as a beginner. You could do this process on sand castles looking at all of them in a cohort or just scroll individually on

Instagram. It's more noise on Instagram, but you could do that, too. The more options your brain can ingest, the easier it'll be to build a visual database in your own head where you'll start pattern matching a lot more quickly. All right, so far we've talked about three huge hook mistakes. The first one is making sure the words you're using in your spoken hook are super clear so that they dial in on a single subject and a single question in the viewer's mind. The second one is

making sure that the spoken hook, text hook, and visual hook, those three components, are perfectly aligned. And the third one was walking through a bunch of ways to use your visual hook to stun the viewer and pop off the feed so you add some visual differentiation that makes them lift their thumb. Now, the last hook mistake number four is all about the data. And I've kind of alluded to this a little bit already. The goal for any business owner when you're making content is to derisk your reps.

It's going to take a lot of volume to win in content either way. But if you can get your hook hit rate from 1 in 20 down to 1 in5, it will completely change the effectiveness of that process for lead genen. Now, the way to increase that hit rate is to derisk your effort. And by drisk, I mean having a higher probability chance of your content working. The way you increase that probability is to study what's already worked. If you're trying to come up with new hooks from scratch every single rep,

you are playing the content game on hard mode. you're risking the rest of that effort on the video on your guess for what maybe could work on that hook. You just shouldn't play the game this way. The best predictor of future success for hooks on your channel is to study the other hooks that have already won on your channel. So, first before you do anything else, before you look at any other creators, I would go to Sandcastles, go to the videos tab, go to the channels filter, pull up your

channel, sort by views or outlier score, and study your top performing videos and the hooks that you used. Now, most people would write these down on a note or some Excel or Google sheet. But in sand castles, you can just click save to vault and we will build a ready for you template on any hook in one click. Now, if you want, you can then export those templates. We just added this feature that exports button. Export those to Google Sheets. You could use in Claude or Chat or you could use them directly

in our script writing experience. But either way, the fastest path to get winning hooks is to use the previous hooks that you've already won with and turn them into templates and then adjust and remix for your new video. If you want to derisk your effort, you have to be using winners. It is an absolute must. Imagine I handed you a paid ad that had worked in the past and I was like, I need you to get me more sales. Are you not going to run that paid ad until it's out of juice? No. You're

going to run it to the ground. That's exactly what using your hook winners that have already worked would be. All right. All right. Now, if you don't have any hook winners yourself, you're a beginner or you haven't cracked the content for yourself, what you then want to do is look at other creators in your niche, ideally that are executing with the same visual format as you. You want to hold as many variables constant between them and you, and look for people that are small to midsize. You

don't want to look at the biggest people in your space for inspiration because their personal brands are so big that a lot of their success is based on their familiarity, not necessarily their execution. If you find a small or medium-sized creator that has a breakout, it's because the hook structure or the topic was actually validated. And again, you can use Sand Castles to build out these lists of the small or medium creators and look at all of their stuff in aggregate or you can just scroll one-on-one in the apps. But

I'm telling you, this is why I built Sand Castle. I'm trying to lay the rails for business owners that don't actually want to spend that much time making content to speed up their datadriven efficiency in the content process. But once you build the cohort of the small to medium-sized creators in your niche, run the same process. Go in sand castles, go to the videos tab, filter by that watch list so you can see the full cohort, sort by views or outlier score, and just look and watch one by one by

one and start to mine for the hook templates. You can click and save those into the vault as reusable templates, or you can export those and use them however you want. But you have to be studying proven data if you want to speed this process up. What I just described is typically as far as you need to go because by doing that, looking at your own winners and looking at the category winners, you'll find five to 10 hook formats that just perform well over and over. You don't really need to do anything else. Don't

make this process harder than it has to be. The pros do not reinvent the wheel. They just recycle the stuff that's working. All right. Now, before I end this video, I want to share one more thing that I think will be super helpful, and that is my full hookw writing process. I use this exact mental checklist when I'm writing a new hook to make sure I hit on all the pieces that I just mentioned. And if you're a business owner, this is the real sauce. I've got a free community specifically only for

business owners where I share a bunch of stuff like this checklist systems. We have 65 free trainings. It's called Wavy World. Again, completely free. We got an invite link below if you want to join. All right, here's the hookw writing checklist. Step one is to first pick the subject that you want the video to focus on. Get really crystal clear on this so you can build the hook around it. Step two, decide what question you want to pop in the viewer's head when they hear your hook. This should ideally be the

most interesting possible question that would lead perfectly to the next part of your script. Typically, you want it to be an emotion inducing or shockdriven question. Step three is to have a sense for what the visual would be for the visual hook. You don't have to make it yet, but just have a sense, a clear vision of what that could be. This is kind of like YouTubers making the title and thumbnail at the beginning before making the video. If you just write the title and then you get to the end with

no sense for the thumbnail, you might get trapped in an inability to execute visually. So, you want to think at this point, what could the visual hook be? Just have a rough sense for that. Step four is to actually write the hook. And this is going to be the spoken hook that you say. It can be one to three sentences. I typically like to make my hooks two or three sentences cuz I like saying things twice in two different ways to make sure the clarity is clear. But if you can get it done in one sentence, perfect. If you need

additional words or sentences to make sure the subject and question are clear, use them. Right? in a fifth grade vocabulary level. Write in active voice and be very punchy with the way you deliver. No extra words, no extra phrases that don't need to be there. If you're struggling with this, again, I sound like a broken record. We have a script writer in Sandcastle that'll just write it for you. It'll take the templates and write them for you perfectly succinct. So, you could use

that if you want or use chat or claude. Step five, after writing the hook, you haven't made the visuals yet, but you've just written the hook, run the one subject, one question gut check and ask yourself these two questions. Does this hook unmistakably reference one subject? And two, does this hook unmistakably pop one single question in the viewer's mind? If those two things are not a resounding yes, go back to step four and rewrite it again. Step six is to actually make the visual hook in the

edit, add the text hook on top of the visual, and then align it with the spoken hook. You should now have all three pieces executed in your editor. You want to do your absolute best to make that scroll stopping visual effect. If you're not great with visuals, you're not great editor, it's going to take time to get better at this, but you want to kind of gut check this against the field. Who else in your niche is doing this well and try to gauge your scroll stop ability compared to theirs. Step

seven, last step. This is your last chance audit. Once you have the whole thing there, I want you to watch the hook again on your video. Answer these four questions. Am I clear on what the subject is supposed to be? Am I clear on what the question that's supposed to pop is? Are all three pieces perfectly aligned? Am I interested and curious enough to want to go to the second sentence? These are the fundamentals. If you nail these and you run that one through seven process, I guarantee your hooks will be better and you'll get more

views. All right, guys. That is all I've got for this video. As a recap, we covered the four biggest hook mistakes that I see over and over people struggle with. If you watch this video, I guarantee your hooks will get better. Now, if you want to go even deeper on hooks, I've got two things for you. The first, I filmed a 2-hour in-depth master class live. We've got 40 pages of notes. We have a hook database with over 400 different templates and I went through a bunch of examples live in multiple

niches. If you want to watch that hook master class, I've got a link below. The second thing is this video deep dive that I made on hooks is one of the most popular videos on hooks on all of YouTube. It has over 600,000 views. People loved it and there's so many comments about the transformation people had. So, I recommend if you like the hook's topic, you feel like you need improvement and this video was helpful but didn't fully close the loop, make sure to click this video and watch this

one next cuz it will work really well as a compliment. As always guys, I appreciate you. I'm trying my best to make unique stuff that you just don't hear everywhere else. So, if you're a business owner and you're trying to get better at content, make sure to subscribe and we will see you on the next one. Peace.
