Estas son las personas que han visto una de mis historias, 67,500 personas. Estas son las personas que han visto las historias de uno de mis clientes con mÃ¡s de 200,000. Y no solo eso, sino que he hecho mÃ¡s de medio millÃ³n de euros el aÃ±o pasado solamente utilizando las historias de Instagram. En este vÃ­deo voy a explicarte todo lo que te hace falta para entender cÃ³mo crear historias de Instagram que funcionan, que la gente quiera ver y sobre todo que vendan. Vamos a ver para quÃ© se usan las historias de Instagram.

Cinco errores que comete la mayorÃ­a de la gente al hacer stories. Los tres mejores formatos de Instagram Stories para que todo el mundo quiera ver lo que publicas. Guist captar la atenciÃ³n si quieres que tus seguidores escuchen algo que tienes [mÃºsica] que contarles. Secuencia de cinco historias de Instagram para vender lo que sea, que literalmente puedes copiar y pegar para vender tus productos. Y al final voy a explicarte cÃ³mo hacer un dÃ­a completo de historias de Instagram con un caso real mÃ­o con el dÃ­a de hoy. Y como digo

siempre, lo primero es si tÃº quieres ser bueno en algo, tÃº tienes que entender primero quÃ© es ese algo, para quÃ© estÃ¡ creado ese algo. En este caso, Â¿para quÃ© se crearon las historias de Instagram? Yo hablo siempre de que Instagram es un embudo de ventas exactamente igual que otro y funciona de la siguiente forma. Las personas son atraÃ­das hacia tu cuenta mediante el contenido en rails. Los contenidos en Reels estÃ¡n creados para traer mÃ¡s audiencia. Esto lo explico en otros vÃ­deos. Una vez que ya

han decidido seguirte, lo que van a hacer es que las personas mÃ¡s cualificadas, o sea, las personas mÃ¡s comprometidas con tu contenido, con tu marca, con tu persona, van a ver tus historias de Instagram. Por eso, la forma de enfocar tus historias tiene que ser completamente diferente a la forma en la que enfocas el resto del contenido, porque no es un contenido en el que tÃº tengas que llamar la atenciÃ³n para que la gente se queda escucharte, [mÃºsica] porque la gente no estÃ¡ esperando, por ejemplo, que le enseÃ±es

en una historia de Instagram. Lo que la gente quiere ver en ese formato es la parte mÃ¡s profunda tuya, la parte del detrÃ¡s de cÃ¡maras. Quieren ver quÃ© hay detrÃ¡s de ese personaje, de esa persona, de esa marca que han seguido mediante un contenido en Race. Y tÃº lo que tienes que darle eso. Es como si tÃº a un coche que es diÃ©sel le pones gasolina o a un coche gasolina le pones diÃ©sel. EstÃ¡s dÃ¡ndole a ese coche algo que puede ser que sea parecido, pero ya te digo que si le pones diÃ©sel a un coche de gasolina

no va a funcionar y se va a El contenido que tienes que darle en las historias de Instagram es simple, el dÃ­a a dÃ­a de la persona detrÃ¡s de la marca, la parte que no sale ni en los reels ni en las fotos, ni en los posts, ni en YouTube, solamente en las historias de Instagram. Las personas que van a ver tus historias estÃ¡ en torno de un 5 a un 20% de tus seguidores. Esta audiencia es la mÃ¡s comprometida contigo y por lo tanto es la audiencia mÃ¡s propensa al luego comprarte. Pero, Â¿cuÃ¡les son los

errores mÃ¡s grandes que se cometen al hacer historias en Instagram? Vamos a ver. Error nÃºmero uno, subir el tÃ­pico vÃ­deo asÃ­. Hola familia, Â¿quÃ© tal? Â¿CÃ³mo estÃ¡is? AquÃ­ estoy por la casa. Nada, solo llamaba para comentaros que tenÃ­amos esto, esto y esto y la verdad que estoy super contontento porque tal. Ah, por cierto, se habÃ­a ocurrido antes que podÃ­amos hacer esto y esto y esto porque, jope, tengo muchas ganas de hacerlo. Pues esto ademÃ¡s ahora grabando un vÃ­deo que os voy a contar que os va a

encantar y luego voy a ir al gimnasio porque eso no lo va a ver ni Dios. Son muchas ideas, es un solo formato y es completamente aburrido. Si tÃº usas este formato para las historias, nadie se va a quedar a verlos porque estÃ¡s metiendo un contenido demasiado largo para un formato de historias que tiene que ser mucho mÃ¡s corto, mucho mÃ¡s al grano y en el que la gente estÃ¡ mucho mÃ¡s dispuesta a pasar de forma rÃ¡pida todo el rato. Es lo que te dije antes de ponerle diÃ©sel a un coche que es gasolina. Es exactamente

lo mismo. Error nÃºmero dos, subir historias diariamente, incluso, pero por subir sin ningÃºn objetivo. Como yo digo siempre, si no tienes un objetivo por el cual haces las cosas, no vas a conseguir absolutamente nada. Al igual que si tÃº te apuntas al gimnasio y no tienes ningÃºn objetivo de perder peso, ganar mÃºsculo o llegar a un objetivo de algo, tÃº simplemente vas a ir por ir y tu progreso va a ser muy muy pequeÃ±o, por no decir que no va a existir. Y es porque no has fijado unos objetivos por los que estÃ¡s yendo al gimnasio. Con

esto es exactamente lo mismo. Tienes que fijar un objetivo por el cual haces las historias diariamente. Ahora te explicarÃ© cÃ³mo hacerlo con un caso real, prÃ¡ctico al final del vÃ­deo para que lo tengas tranquilo, pero simplemente quiero que entiendas que las historias, al igual que los reels, al igual que todo lo que hagas en tus redes sociales y en tu vida, espero, sea con un objetivo tangible y claro. En este caso, lo que yo te recomiendo es que las historias siempre las utilices para dos cosas. Uno para fidelizar audiencia,

para que te conozcan mucho mÃ¡s, pero ideas concretas de tu persona y de tÃº quiÃ©n eres o para vender, lÃ³gicamente. Y de hecho, lo que yo te recomiendo es que siempre estÃ©s mezclando partes de que la gente te conozca mucho mÃ¡s a nivel personal y luego partes de venta y que las vayas intercalando. Error nÃºmero tres, poner demasiado texto en las stories. Esto no es un blog, esto no es un [mÃºsica] email, es una historia de Instagram. No puedes poner imÃ¡genes o vÃ­deos con 400,000 palabras porque nadie

va a leer eso. Recordamos que tenemos que darle a las personas en la plataforma en la que estÃ¡n, en este caso Instagram, lo que han venido a buscar y es dopamina. Esto lo explico en mÃ¡s vÃ­deos, pero lo que tenemos que hacer es darle a la gente exactamente lo que quiere. En este caso es estÃ­mulo y tÃº poniÃ©ndole tantÃ­simo texto no estÃ¡n recibiendo ese estÃ­mulo y por lo tanto van a pasar tu story y va a afectar negativamente al algoritmo. Usa mucho, mucho, mucho menos texto. Error nÃºmero cuatro, no tener en cuenta la primera

historia. Es muy importante que la primera historia sea buena porque es la que va a determinar la cantidad de personas que van a ver el resto de las historias. Si la primera historia es mala, da exactamente igual lo buenas que sean las siguientes historias, que no las va a ver nadie. y no va a ver nadie porque la primera que has subido es mala. Si por ejemplo subes una historia cometiendo un error como el de antes de poner mucho texto o de hablar mucho en una historia sobre muchos temas, lo que

va a hacer es que esa historia como no la va a ver la gente, te van a bajar mucho las visualizaciones. Y da igual que subas historias super buenas en las siguientes porque nadie las va a ver porque la primera historia te estÃ¡ matando el alcance y estÃ¡ determinando la cantidad de personas que estÃ¡n interesadas en lo que estÃ¡s hablando hoy. Esto funciona asÃ­. Solamente te ha pasado que ha subido una buena historia y ha pillado muchas visitas y luego una mala historia y ha pillado tres veces menos. Es simplemente porque la primera

historia es la que la que estÃ¡ marcando quÃ© cantidad de personas van a ver las siguientes. Error nÃºmero cinco, no tener planificada tu dÃ­a de historias. levantarte por la maÃ±ana y subir una cosa, por la tarde otra y por la noche otra sin ningÃºn hilo conductor. Esto, como te dije antes, tiene mucho que ver con lo anterior y es que no estÃ¡s transmitiendo ninguna idea y no estÃ¡s consiguiendo ningÃºn objetivo al subir esas historias. Por eso, lo que siempre hay que hacer es tener una planificaciÃ³n de historias que te enseÃ±arÃ© ahora cÃ³mo

se hace, pero bÃ¡sicamente es tener una idea de la idea, de la ambiga idea, de la gran idea que quieres transmitir en ese dÃ­a y tener una planificaciÃ³n de las historias que vas a subir. Y tranquilo que no es nada superclejo ni nada difÃ­cil, es simplemente, oye, voy a subir una historia hablando sobre esto, esto, esto, esto y esto. Y todo esto va a llevarme a transmitir esta idea que a mÃ­ me interesa para que la gente me conozca o para que la gente me compre. Vamos con los tres formatos de historias

mÃ¡s sencillos de implementar y que mejor funcionan. Primer formato, vÃ­deo pob mostrando algo que te ha pasado en tu dÃ­a. Esto bÃ¡sicamente es agarrar la cÃ¡mara, ponerlo en 0.5, 5, grabar vÃ­deo y ponerlo asÃ­ como si fueras un personaje de un videojuego como Call of Duty, por ejemplo, en el que se te ve con las manos y puedes agarrar cosas, seÃ±alar cosas, como si la gente estuviera dentro de tu cabeza. Es un formato que es muy dinÃ¡mico, que muy poca gente usa y que realmente es muy divertido de ver porque es como

literalmente si estuviera la gente en un videojuego. El segundo formato es el vÃ­deo paparachi. BÃ¡sicamente es tÃº desde lejos y una persona grabÃ¡ndote un vÃ­deo con bastante zoom. Eso es muy interesante porque si vives con mÃ¡s personas o tienes parte de tu equipo que vive contigo o que estÃ¡ contigo, como es mi caso, pueden sacarte muchos vÃ­deos haciendo cosas sin que te des cuenta y sin que apenas le dediques tiempo a esta parte de las stories. Este formato funciona muy bien para la primera historia del dÃ­a y luego poniÃ©ndole un

poco de texto y una canciÃ³n. Y el tercer formato es el de fotografÃ­a hacia fuera poniendo stickers. BÃ¡sicamente puedes tirarte una foto asÃ­ a la mano y ponerle una imagen encima que represente algo que estÃ¡s explicando o por ejemplo una foto al cielo y en el que tÃº utilices el cielo para hacer un diagrama o un dibujo o una explicaciÃ³n sobre algo que tÃº quieres que la gente de tu comunidad entienda para, como te dije antes, que te conozcan o para vender un producto o para ambas. Pero, VÃ­ctor, Â¿cÃ³mo hago las

stories? Â¿CÃ³mo hago que la gente las quiera ver? Â¿CÃ³mo hago una pequeÃ±a estructura? Â¿QuÃ© digo al principio del vÃ­deo? Bueno, vamos a ver una estructura de story. [mÃºsica] Lo primero que vas a hacer es un gancho, como si fuera un vide rail. Bueno, gente, estaba aquÃ­ grabando y quÃ© lo que me ha pasado. O sea, [mÃºsica] esto, esto es imposible, pero de verdad imposible. Una vez se hace el gancho, vamos a atacar la intriga, [mÃºsica] que esto no es mÃ¡s que aguantar la respuesta de lo que te ha pasado, eso

que es tan curioso, que es tan negativo, que es tan malo, que es tan bueno, que te ha pasado, hasta el final de la historia. Y vamos a ir contando poquito a poco lo que estabas haciendo, dando contexto, hasta al final desarrollar y decir lo que te ha pasado para romper ya con la curiosidad. Bueno, estaba aquÃ­ grabando. Bueno, se me ha caÃ­do la silla. Estaba aquÃ­ grabando y [risas] que no lo vais a quedar. Estaba aquÃ­ y habÃ­a un lagarto ahÃ­. AhÃ­ habÃ­a un lagarto, pero no os miento, que era como literalmente asÃ­ de

grande, un putÃ­simo lagarto gigante. Y digo, quÃ© miedo. Y yo tenÃ­a la habitaciÃ³n, ahÃ­ estÃ¡, tenÃ­a la ventana de la habitaciÃ³n abierta y se se me podrÃ­a haber colado, bÃ¡sicamente. Y una vez que hemos resuelto esa intriga, vamos a poner una llamada a la acciÃ³n que nos interese si es que el objetivo en ese caso era vender. Hemos generado atenciÃ³n, hemos aumentado el tiempo de retenciÃ³n de esa story y luego capitalizaremos toda esa atenciÃ³n que hemos creado en potenciales clientes para nuestro negocio. Bueno, y querÃ­a

recordarte que esta noche voy a hacer una clase en directo. Voy a explicar cÃ³mo hacer 5000 â¬ al mes con tu negocio online, simplemente haciendo stories de Instagram. Y si quieres verlo, envÃ­ame aquÃ­ la palabra clase y te mando el link para que entres. [mÃºsica] Ahora, esto era solamente una historia. Vamos a ver una secuencia de cinco historias con la que puedes conseguir cinco clientes. Cinco historias, cinco clientes. Historia nÃºmero uno. Si eres tal, introduce avatar de cliente. Y te pasa [mÃºsica] tal, introduce problema de tu

cliente. Escucha. Voy a hacer este ejemplo explicando como si fuera a vender un producto para recuperar el amor en pareja. Porque imagÃ­nate que soy un psicÃ³logo y me dedico a hacer que parejas se reconcilien y tengan mÃ¡s sexo y se quieran mÃ¡s, pues voy a hacer una secuencia con cinco historias como si yo fuera a vender ese producto para que tÃº lo apliques con tu caso en particular. Si tienes una pareja y no sientes el mismo amor que tenÃ­as antes, sientes que ya no es igual, que no os querÃ©is igual,

que ya tenÃ©is el mismo sexo incluso, que las mismas ganas de veros que antes, te recomiendo que escuches esto. [mÃºsica] Historia nÃºmero dos. La razÃ³n por la que no estÃ¡s consiguiendo tal, que es el objetivo principal de tu cliente, es porque tal tal, razÃ³n por la que no lo estÃ¡ consiguiendo a nivel supersticial. Ahora mismo, para la siguiente historia lo que voy a hacer es sentarme aquÃ­ y Alex va a tirarme una foto que va a ser el siguiente formato. He hecho ya un formato en vÃ­deo y ahora toca un formato

en foto y lo que harÃ© es ponerle el texto. Historia nÃºmero tres. Introduces un caso de Ã©xito tuyo que comparta el problema que tiene tu cliente. Por ejemplo, mira, Cristian, estaba en tu situaciÃ³n. introduce el problema que tiene ese cliente y estaba superfustrado por no poder arreglarlo. El siguiente formato que toca ahora, como ya hemos hecho un vÃ­deo selfie o una foto, ahora toca un vÃ­deo, digamos, en modo paparach un poco, pero serÃ­a hablando frente a C. Mirad, esto le pasaba exactamente igual

a Cristian, llevaba 5 aÃ±os con su mujer y la verdad que ya se peleaban todos los dÃ­as y no tenÃ­an apenas sexo. Historia nÃºmero cuatro. PasÃ³ de esto a esto simplemente cambiando una cosa, dos cosas o cinco cosas, depende de tu [mÃºsica] mÃ©todo. Ahora, siguiente formato. Perdonad por el desorden, que la verdad es un asco. Vamos a hacer un formato que sea solamente con mÃºsica y con un poco de texto. Esta historia que voy a grabar ahora no estÃ¡ en la secuencia como tal, es una ampliaciÃ³n. Obviamente esto es flexible

y es para darle mucho mÃ¡s contexto aÃºn. Mira, literalmente Cristian pasÃ³ de pelearse con su mujer y no tener sexo en los Ãºltimos tr meses a reenamorarse de nuevo, viajar por el mundo y estar mÃ¡s felices que nunca y de hecho van a tener otro hijo ahora. Historia nÃºmero cinco. Pones la llamada a la acciÃ³n para que te respondan las personas interesadas en resolver ese problema. Y ahora vamos con la Ãºltima historia que es la historia de el CT. Esto es simplemente increÃ­ble que lo que yo quiero como experto en relaciones es que

todo el mundo pueda recuperar el amor de su vida, que es lo mÃ¡s importante que hay. Y si tÃº tambiÃ©n quieres cambiar y volver a a recomar con tu pareja como hacÃ­as antes, dÃ©jame aquÃ­ la palabra yo y hablamos para que te ayude. Y ya bÃ¡sicamente serÃ­a toda esta la secuencia grabada en apenas 15 minutos. Ahora, esto ha sido para un solo dÃ­a, pero Â¿cÃ³mo se crea esto para todos los dÃ­as? y cÃ³mo armo una secuencia para contar diferentes ideas durante todos los dÃ­as del [mÃºsica] aÃ±o. Vamos a ver cÃ³mo se

implementa exactamente todo un dÃ­a de historias, desde la idea hasta la implementaciÃ³n y la publicaciÃ³n. [mÃºsica] Vamos a ello. El paso nÃºmero uno es definir la idea de ese dÃ­a. Â¿QuÃ© es lo que quiero que la gente entienda al [mÃºsica] final del dÃ­a? Â¿QuÃ© es lo que quiero que la gente comprenda sobre lo que yo hago, sobre lo que yo vendo al final de ese dÃ­a con todas las historias que vamos a montar? Esto es una ingenierÃ­a inversa. En vez de plantear todas las historias y luego ver cÃ³mo las encajo, voy a pensar primero quÃ© quiero

que la gente entienda para poder tirar para atrÃ¡s y hacer todas las historias. Esta explicaciÃ³n es brutal y vamos a hacerla con un dÃ­a conmigo real y lo que quiero es que lo implementes y luego me etiquetes para que yo lo vea y lo corrija. Ahora te digo, en el caso, mi dÃ­a de hoy va a ser la importancia de tener un sistema de creaciÃ³n de contenido y de monetizaciÃ³n para tu marca. Esa es la idea que yo quiero transmitir y de que si no tienes eso, estÃ¡s muy con tu negocio y lo que habrÃ­a que hacer es apuntar esa idea. El

segundo paso es definir dÃ³nde se va a desarrollar el dÃ­a, en quÃ© localizaciones vas a estar para poder planificar las historias de el dÃ­a en cuestiÃ³n. En mi caso, ahora mismo estoy en Miami en una casa y luego voy a moverme en un carro y despuÃ©s voy a ir a casa de un cliente y mi dÃ­a se va a desarrollar entre esta casa, el coche y el cliente. [mÃºsica] TambiÃ©n el paso dos lo apuntamos. Paso nÃºmero tres, comenzar con una historia llamativa, una historia que la gente se vea porque recordamos que es muy importante la primera

historia porque es la que va a marcar cuÃ¡ntas personas van a ver el resto de las historias. Y en este caso, viendo lo que tengo aquÃ­ en esta casa, serÃ­a jugando basket o en la piscina o algo asÃ­. Ahora lo verÃ©is. Paso nÃºmero cuatro, utilizar los formatos de historias para que sean completamente dinÃ¡micas y que no sean todas hablando frente a cÃ¡mara o todas solo texto y todas monÃ³tonas, sino que cada formato vaya cambiando. Y paso nÃºmero cinco, poner al final de todas las secuencias de historias de ese dÃ­a una conclusiÃ³n y

una moraleja concreta y que estÃ© bajada muy muy a tierra para que sea fÃ¡cil de entender en una simple frase. Y literalmente con esto puedes hacer cualquier dÃ­a de historias. Eso es justamente lo que vamos a hacer ahora. Luego, si quieres ponerle un CTA, serÃ­a como el paso seis, pero esto es opcional de si quieres meter una llamada a la acciÃ³n para un producto, un registro o que simplemente vean un vÃ­deo o hagan una acciÃ³n que tÃº quieres para tu negocio. Â¿Ves esto? Pues esto es exactamente igual que tener un contenido en redes

sociales que no estÃ¡ pensado para que se haga viral y dos para que te conviertan en clientes. Es como tener una casa preciosa como esta, pero llena de como esto. Es exactamente lo mismo. Â¿Y por quÃ© el 99% de la gente que sube contenido en redes sociales no les funciona el contenido? Porque no saben una metodologÃ­a y se basan en cosas que no son importantes como los hashtags, horas de publicaciÃ³n y cosas que realmente no importan. Y no te lo digo porque yo sea el malito, sino porque lo he hecho con cientos de clientes

diariamente y lo sigo haciendo y lo seguirÃ© haciendo. [mÃºsica] [mÃºsica] ImagÃ­nate que todos estos coches son clientes. Tienes clientes mejores o o este como este o tienes clientes peores como ese o como ese. Â¿CÃ³mo tÃº vas a hacer para filtrar a los que sÃ­ son buenos y los que sÃ­ te van a pagar mucho por lo que haces y los que no? FÃ¡cil, con un sistema de ventas probado que te convierta esa atenciÃ³n en dinero para tÃº. Y como te dijo el VÃ­ctor de las historias, si quieres aprender el sistema que yo he utilizado con mis

clientes para generar mÃ¡s de 700 millones de visualizaciones en este Ãºltimo aÃ±o con mis clientes de forma orgÃ¡nica y [mÃºsica] millones de euros haciendo contenido en redes sociales, vendiendo sus productos. Haz clic en el botÃ³n [mÃºsica] de aquÃ­ abajo o en el primer comentario porque ahÃ­ tengo un vÃ­deo en el que te lo explico en solo 4 minutos. Es un vÃ­deo en el que bÃ¡sicamente te revelo todo el sistema, te explico paso a paso cÃ³mo funciona y cÃ³mo tÃº puedes implementarlo para tu negocio. Sin mÃ¡s, recuerda que en la

solamente hay una forma de hacer las cosas y es hacerlas o todo o nada. Coa.
