If I wanted to get my first customer, this is what I would do: I would go to Indeed.com and look for job offers from receptionists that are being published right now. These companies literally tell you that they need help. They are about to pay someone between $35,000 and $70,000 a year and it appears as an urgent hiring. Okay, let's investigate a little and find their email address.

Ok, I found his email. Now look, I'm pasting a message of four lines that guarantees that it will always be in white. In the first line, I mention his specific problem, without asking if they need help. I solve the specific problem that is put in his job ad. In the second line, I present my solution as free of risk, without structuring it as "buy my services" but as "let me show you something". In the third line, I base myself on what they are already spending, so my price seems absolutely null. In the fourth line, I end with a direct question.

We can have a 10-minute call on March. Don't make me know if you're interested. Without a doubt, without a long speech, just a proof that I understand your problem. This message changed everything for me. And in reality it's that easy. Comment with the client and I'll show you this incubator from scratch. Founder, where everyone receives this script and exact templates. The automation, the automation in all my client networks.

