So, this is exactly how I close clients for our $246,000 a month agency. Um, I'll refresh this in just a sec. Basically, what we do is we um we sell contractors and home service businesses on a $297 plan offering a website and then we'll try to upsell them other services later on. Uh, this was back when I was still taking sales calls and I haven't actually watched this yet. Uh, I haven't watched it back at least. I I do know that I closed them because I skipped to the end. So, it's going to be

fun for me to kind of analyze this live. Obviously, now we have a sales team and and all that and they're taking calls, but this is from back when it was just me on the calendar and then Mike was back up and this is right when we started training our sales guys. So, these calls are super solid. Um, let me actually go and refresh my Stripe as well. Uh, let's see, 246K and Mr here. Um, we did about 284K last month and hopefully we'll hit 300K this month. And also for all the little broke

nerds who are telling me I make all my money off my affiliate income, as always, I'll refresh this as well. So, I make about 11,000 as of now um off affiliate income. I did 14K in December and then 11K in uh January. And then oops, go back here. Um also, this it's a whole different processor anyway. So, the two things are not even linked. But anyway, let's jump into the video and let's get this call breakdown going. Uh, the only thing right before I start, um, I'm going to restart right from here.

Uh, I don't know why it cut out, but I basically just said, "Hey, what's up, man? Um, did you get a chance to watch the short video we sent over to you, people keep asking me like what that video is." It's, dude, it's literally like number one, if you want to see it, join my uh, join my school course and use my affiliate link. But number two, like it's just a basic video of me covering what we do, like a website, and then saying, "Hey, here's how it works.

Uh, blah blah blah blah." It's just me showing the value of our offer. That's literally the only thing the video is. So, the only thing I ask before every call is, did you get a chance to watch the video? So, let's get it going. >> Um, I don't know if I have any specific questions. I kind of just wanted to pick your brain a little bit and see what >> So, all I ask is what questions do you have, right? Just so you guys know how it starts. I just say, "Cool. Did you

get a chance to watch the video?" I'm assuming he said yes. And then I'm just going to say, "Cool. What questions do you have?" That's always the framework of every call >> to say about the whole process. >> Okay. I picked my brain. I mean, there's no there's not really like there's not really much of like a process as far as like customization. It's literally just like it's basically just like a pre-built system that we just customize per like for the contractor. There's not

really there's not really much like um not much other stuff we do besides what you saw, I guess. >> Okay. So, then what about like so how does the website thing work? Cuz I have >> So, he does have questions. See that? Okay. This is such a good example. So, when somebody says they don't actually have any questions, then why don't you just pay me, right? They obviously have questions. Otherwise, they would just say, "Cool, I'm ready to go. Here's my credit card." So, they always have

questions. A less experienced sales guy right here might have just gone in straight and just started pitching him into the services like, "Yeah, we do this. We can help you with this." Like, that would be the worst possible thing you could do in this situation right here. But this like he like people will, it's almost like unconscious. They'll try to bait you into pitching them. And like home service businesses, small businesses in general are very good at knowing when they're being pitched. and

they kind of know like not like when you're full of [Â __Â ] but they they definitely they definitely can tell when they're being pitched, right? So, it's very important to be cognizant of that and don't over pitch like let them ask their questions because I know they have questions otherwise they would already be paying. >> But like we looked at it, it's not great. >> Sorry, let me go back here just for a sec so you don't miss any context. >> So then what about like so how does the

website thing work? Because I have a website but like we looked at it. It's not great. It has the basics. It says a little bit about me but like it doesn't have any tabs to open things up. The pictures on there aren't great. That was stuff from when I first started. I want to change all that kind of stuff. Like, how does the website thing go with you guys? >> Yeah. So, uh, super straightforward. I mean, do you do you have like the photos and all that you can send us or do you want us to use AI? Like do you have

photos of your own work? >> Yeah, definitely. >> So, right there. So, you you've seen me talk about this before, but right here, I'm assuming the close. So, he's talked to me like it's very obvious right now. The website is his pain point, right? We sell website, Google reviews, auto call text back, um, and then we do some like basic Google SEO, and then instant lead follow-up. Those are like the four core features. So, I don't know like I don't know what thing he has a problem with.

That's why I'm asking the question, what questions do you have? Now I've just boom, bullseye. I know his website's the problem. And then see what I just said said there. I assume the close. I was like, can you send us pictures and all that? Blah blah blah. Because now it's making them now it's giving them this vision of what their new website could look like, right? So we're we're getting them emotionally bought into our process. Cool. Yeah. So I mean, basically just have you fill out a form

uh super basic like, hey, what services what services do you provide? What service areas do you service? Like tell me why you're special? How long have you guys been in business? Like XYZ. Um, basically we use that form to like create a new website and then we obviously like ask you for photos and [Â __Â ] on top of that and then um you know all the AI and the systems and stuff that you saw in the video we just implement that into the new website. So it's it's pretty straightforward but

like if if we can use your content it's better. Some guys don't have it so we just use AI but >> I [clears throat and snorts] got plenty of [Â __Â ] that I'm trying to throw out. I even have an Instagram that I'm trying to keep up with. >> See that? So see how he's getting emotionally bought in here. He's like I have all this stuff I want to put out there now. He's thinking like oh I'm going to get all these photos on the internet. Blah blah blah. It's like he's

getting emotionally bought into the process because I'm just breaking it down super simply and I'm assuming the close and I'm saying cool like send us all this stuff. So now me and him are kind of getting on the same team and like now he's thinking like cool I really want this website blah blah blah blah right he's getting warmer and warmer to just being an easy close >> and that's become a nightmare I just you know I don't have time for it all the time and >> so I would put the Instagram so what we

like to do as well is we like to put the Instagram and the Facebook and the Google page on like the homepage of the website because I mean the only point of a website is for people to make you like to make you look professional and for people to be able to contact you right away that's like the whole point right so it's like that like >> it's it's really just like an online business card of like making you look professional and making sure like when somebody reaches out you reach back to

them as fast as possible Right. That's that's all. >> Right. >> So, I'm basically explaining what the website's for and either he doesn't if he doesn't know it doesn't matter. But like he's he's like he's like, "Yep, yep, that makes sense. That makes sense." So, I'm showing a little bit of expertise here and I'm giving him like a small light bulb moment. He's like, "Huh, that makes sense." Like that is kind of what a website is, right? So,

I'm kind of showing him my expertise in the field and then he's getting on the same page and now slowly seeing me as an expert, right? And people buy from people they trust and see as an authority figure. >> Um, and then obviously like the reviews are important as well. Um, do you guys have a Google page yet or no? >> I don't even have a Google page and I haven't set up a Facebook business page either. >> Um, I mean the Google page is way way more important. Um, that's like I mean

if there's one thing I could hound into your head or like any home service guys head, it's like dude like get the Google page set up. Uh, optimize it correctly. You can do that or we can do it for you. Not >> right there. I said you can do that or we can do it for you. We have an upsell now. I think it's like 500 bucks to optimize the Google page for them. But see how I'm not being salesy. I'm just like casually saying like yeah, you can do it yourself or we can do it. like I

don't know if I do this on this call, but like this is what we tell our sales guys to do now because at the end of the call we're this is where we're going to try to upsell them into the Google optimization, right? Um so that's just a really small thing. If you're going to do an upsell, casually mention it at the beginning of the call and then [Â __Â ] hook that thing back in at the end of the call. Hard to do. You can watch a YouTube video. Um and then just get as many reviews as you can because that

that Google page, dude, like that's like your baby for life really. It's free as well. Doesn't cost anything to do. >> Okay. >> Um but yeah, so usually the Google page will take you like five to seven days to get that verified. The website usually takes us about seven. So, usually they're up at the same time. >> Um, and then once the website's up, do you have like a list of customers you give us? So, like text for reviews. >> Uh, yeah. I probably have at least five,

maybe 10 I could send over from just recent stuff and then like good jobs that I did in the past. >> As far back as you want to go, dude. So, see how this is I don't know. This is really hard to explain. See how I'm not pitching him. I'm just saying cool, like, can you send us over those customers? Blah blah blah blah. Like, I'm explaining why it's valuable and then I'm just saying, hey, can you send us your photos? Can you send us your customers? XYZ. I'm not sitting here

being like, "Yeah, we're going to get you all these leads and then we're going to do this for you and make your website like this and like this." It's just a conversation, dude. It's low ticket sales, mass volume in at $297 a month, upsell on the back end later on. >> I just had a guy we just had a guy come in. I mean, this is crazy, but he came with like a list of like 5,000. The dude like literally blew up in like a month just because he had he had like an like

he didn't have a Google page, didn't have [Â __Â ] he just had this huge list. He just gave it to us and we texted like, you know, 30 40 people a day and uh yeah, dude. So like obviously the same shit's not going to happen because you don't have a list of 5,000, but like it's it's free reviews and free money. Yeah, I got you. >> Yeah. Uh, what else? I think that's pretty much it, man. It takes about seven days. Your homework would definitely be do the Google page while

we do the website. It's like the most important thing you can do for your business. >> Okay. Um, what about what's the difference on y'all's price difference on the 197 versus 297? Because that's not a big jump on price. So, what's the difference? >> We actually cut the 197 plan, funny enough. We just rolled everything into 297. So, it's just easier. >> Yeah. >> Yeah. It's just easier for you guys. >> Yeah. Because like the [Â __Â ] Yeah. It was

just it was like me and my business partner were talking about like why the [Â __Â ] do we even have these two plans? Like we're just like literally like it doesn't cost us that that much more and these guys get way more value. It's only extra 100 bucks. I was like, "Yeah, >> yeah." >> Yeah. >> So, in that 297, I mean, that's including like what exactly? >> Everything you saw in the video. So, website security, auto call tax back review system, website SEO, uh the the

instance uh the instant tax marketing as well. Um literally everything you saw in the video. >> Okay. >> The only reason that worked is because he saw the video, right? Because he saw the video, I could just be like, "Everything you saw in the video, right?" And then I just briefly like re-exained to him. But it's like if he hasn't seen the video, you're kind of cucked. >> Yeah. Yeah, that makes sense. And then once once you're done with that, I mean,

this is I don't really want to have this conversation now, but just so you know where we're headed with it. Once you have the Google Google page up and the reviews and everything looks good, then we'll obviously pitch you Google Ads later. That being said, like Google Ads, like you're a younger guy, so you can probably figure it out. Um, but once you have the Google page up and the website's doing well, you need to run Google Ads, whether you use us or use someone else or do it yourself.

>> See how I'm not being salesy here. I'm just saying like, dude, you're a young guy, you could probably figure it out. Dude, these guys are never going to figure it out. But because I'm not pushing it, because I'm not salesy, he's going to be way more open to it. I'm also giving him a plan for the future, right? instead of I'm just being so transparent like yeah once like once you have your website and stuff up like we're going to try to pitch you more

stuff. So it's like it's not it's like it's so obvious he's being sold to it's almost like he's not being sold to right when you're just so blatant about it and then you also say like dude you could go figure it out yourself as well if you want like you know whatever like it's it's just it's so easy >> like run >> because because they just don't feel like they're being sold to and you're just being transparent and honest >> for sure.

>> You can try Facebook ads as well. We don't do those but uh I've seen people you know be successful with both. Yeah. >> Yeah. >> How does that price of 297 do good for y'all? And like if someone comes in and they create a website with you and everything, then they use you for like a month or two and then they decide to part ways with you. Like how does that work for you guys making a website? Because these people wanted to charge me like five grand, 10 grand to make a

website. And I was like, it's not that bad of a website. Like I don't I didn't really know how that came to five grand or whatever. So how does that work for you guys? Like if someone ends up leaving um like how do y'all get your money's worth out of 297 a month or whatever? So, this is funny because the question he's asking, but the question he's actually asking are two completely separate things. He's phrasing this question like, "Yeah, I'm just interested like, how does that work for

you guys on the back end?" Really, what he's saying is, "This see this this seems too good to be true. Like, how are you guys actually making money with this?" Right? That's the actual question he's asking. So, it's sometimes you have to read between the lines cuz he's like, "Huh, these guys seem a little scammy. Like, this seems like this is kind of weird." So, I I re I'm assuming I recognize that right away. And I'm just going to try to I'm assuming what I'm

going to do. Again, I haven't watched this, but I'm probably going to like kind of level with him business owner to business owner and just probably talk about like like dude, the model XYZ, like I'm just going to break it down like super plainly and not try to like be sketchy. I'm just going to give it to them very transparently and straight. Yeah, we we have a $1,000 buy policy. That being said, it's funny because like 50% of the people that buy out, we don't have that many people buy out, but when

they do, [laughter] they usually come back in like two months because they're like, "Oh, like I need to update the website." I'm like, "Okay, well, we sold it to you. We gave it to you. We transferred everything to you. You own it now." >> And they end up coming back because like, no offense. >> See that? Now I get his agreement. And now he's like, "Oh, that makes sense. Okay, cool." >> Well, like your ass is not going to be in here optimizing images and fixing

[Â __Â ] when it breaks and updating websites. Like that's not your thing, you know? >> Yeah, I guess I guess that's where I was going with that because yeah, you could come in and be like, "Yeah, I just need a new website and 297 you got a new website, you know, then it's gone." But um >> yeah, that's >> you still have to buy it out if you end up leaving. So I got >> Yeah, you buy it out. So we, you know, we recoup the ad spend because we get like 1,000, 1300 bucks out of it,

whatever. But like that's never that's never the goal. Like you know, if someone wants to buy out, they they do. We rarely do, but when someone does, like it's usually because they're taking in-house and they usually like hire someone to do it full-time. >> Okay. Um, but a lot of guys like I don't think you need a full-time employee to manage a website, bro. Like, I don't think you need it's not that it's not that complex. >> Yeah. I literally just started it to at

least put something out there to say something about myself. And it's not even really to show anything. It's literally just to kind of talk about me and where I start. >> Professional, bro, is what it is. >> Yeah. >> Yeah. It's like I mean, I always tell guys like like they're like, "Oh, like when am I going to get leads?" I'm like, "Dude, like I can't prove to you that in six months when you have 100 Google reviews and a beautiful website."

>> Here you go. Right here. The answer to when am I going to get leads? I'm going to rewind this one more time because nobody knows how to answer this question. And this is one of the things that I talk about a lot in the school community is like they're going to ask you the question. I just preemptively answered it here. But the answer would have been the exact same if he had said, "So, when am I going to get leads?" Again, dude, don't [Â __Â ] lie to these people. Be super honest and transparent.

You'll get more sales because of it. So, let me re rewind this cuz this is the best way to answer the question of when am I going to get leads? That I guarantee any of you guys who are already my affiliate or any of you guys who are trying to make this go high level business work, you guys have got this question and you probably sit there like how do I answer that? You want to know why? Because it's a really hard question to answer. So, let me show you how to do it. Like, they're like, "Oh, like when

am I going to get leads?" I'm like, "Dude, like I can't prove to you that in six months when you have 100 Google reviews and a beautiful website, like how many more people are going to work with you?" I just know for sure that when somebody sees one of our websites versus your [Â __Â ] website, no offense, right? Just what I'll say. Like, they're going to choose our website because we look more professional. And when they actually message you through it and they get a text message, bro, I and I always

say, I dare you to go on any contracting website right now and type something in a form. 99 times out of 100, you will not get [Â __Â ] for replies for like for like days or or it gets lost in your email. Yeah, it's like weeks in the email. Yeah, >> exactly. Exactly. So, we just had a guy the other day actually all we did was all we did was go on the website and switch him from email to to text and uh he started getting a bunch of leads, but he he already had like a bunch of leads coming in. So, it's a little different.

>> Yeah, I'm not so bad with the leads. I just need to probably generate more without me having to do as much because most of mine is word of mouth and referrals. But >> that's the Google page, bro. You have to get the Google page. It's super It's free. Completely free. >> Yeah. >> Like completely free. You have to get the Google page. It's like Yeah. Like a lot of guys that have been with us for a couple years like they spend I mean they still they still run ads but like they

probably get like 100 200 leads a month through their Google page all >> so yeah I mean it doesn't happen overnight but that Google page is like bro it's so like >> it's so good. >> What's your thoughts on like paper clicks? Because they were trying to sell me on that kind of stuff too. >> See how he's see how he just asked me what's your thoughts on this? See how now he's viewing me as the authority because of how casual I am and just the whole vibe. Now I'm the authority. He's

just like asking for my advice almost like a friend. This is where you want to get to in every single sales call. It's all of it's good. No offense, bro. All of it is going to be useless until you have like the like the Google page on the website, right? That's that's why. >> And you see how now I'm positioning our thing as the offer, right? It's like all of no matter what you do, like you have to have these basic systems in place, a website, Google reviews, XYZ. So,

anything else you might do, this is the first step. So, I'm positioning our company again as the first step. That's why we start with that because I'm like, okay, yeah, like you want to run ads, cool, like when people Google you, they're not going to be able to find you and then the ad the ad money that you're spending is not going to convert if that makes sense. >> Right. Right. So it's like the the website like the the 297 whatever that's like the base layer of of like a

business. That's why we have it priced that way. And then like the next logical step is okay now I have the foundation in place. Now you run Google ads and we're like hey we're here for Google ads as well. Try us out or do it yourself. Right. So there's there's a process to it. >> What does it look like in the future? Like what's your what's your thing like for doing ads for it too in the future? >> It's an extra 450 a month. >> Okay. I see. That's still cheaper than

what the [Â __Â ] they charge me. So >> yeah. I always tell guys I'm like always like you like like cuz I don't think Yeah, I don't think Google ads are that complex. >> Bro, I don't even think we had a Google upsell offer here. I think we're just I think we're just telling people we're going to do it. Um and people ask we try to like revert them away or like divert them cuz I think I can't remember but I don't I don't know exactly where our MR was at uh recurring revenue here but I'm

not even sure if we had an actual Google ads offer. It's just we'd always get the question. I think we might have maybe just started it but again it doesn't matter. You get them mass volume 297 first and later if they want to run ads say hey like we're actually not doing that anymore. Let me refer you to someone else. And and then guess what? They're going to yell at that person when they're not getting leads, not you. >> But again, like I've just been doing this a while. So like I always tell guys

like, "Yo, go give it a try yourself first and when you lose money and mess it up, then like let us do it for you." Because like guys will get mad because Google ads, a lot of Google ads are like kind of set and forget it or like check it once every couple weeks. It's not like active management like like Facebook ads. So it's a little different. That's why I always tell guys like, "Hey, like go try it yourself first. You can actually see what's involved. If it's too hard for you or

you don't like it, then we'll do it for you." Yeah. >> Okay. >> I can tell you the show on the 297 is significantly more complex than running Google Ads. >> Okay. like the website, the automations, that is way more way more complex than just like simply like look at this guy, bro. He's locked in. He's he's absorbing all my information. Now, he clearly sees me the as the authority and like that that's like that's not on accident. That's like on purpose.

>> Like that's that's the strategy here is like be casual, be cool, show him you're an expert in the field and make it like a no [Â __Â ] you're going to work with us, right? That that should be the vibe. >> I'm a Google ad accountant on Google. So >> yeah, I mean I made the website on GoDaddy, so it's like as simple as you can make it without being over the top too much. So, >> yeah. Y >> Okay. So, then if I decide to do it, um website and all that is taken care of by

you guys. I don't really have to manage anything. If I want to change anything or whatever, I just text you guys whatever. >> Just email. You can also you can also schedule a call with your account rep if you want something like like more I guess like more like photos or wording or something specific or just send us photos via email. >> Okay. >> Just be specific where you want on the website, honestly. >> Okay. >> So, right now I'm assuming I have again I haven't watched this. I'm all

questions are answered from my point of view. I'm looking for what what I call permission to close, right? So, how am I going to transition this call into cool, dude? Give me your credit card. That's probably what I'm thinking right now. That's what I'm thinking watching this. So, I'm assuming younger Kai is uh hopefully thinking the same [Â __Â ] >> Cool, dude. What What other questions you have, man? >> Um, nothing really. It just kind of seemed too good to be true when I read it. So,

I was like, >> there you go. See, that seems too good to be true. That's See that? That that boom. That's exactly what I'm talking about. That other question he asked me earlier was exactly that. See, again, I haven't watched this, so I don't know. But that other question he was asking me earlier about like, "Huh, how does that work for the 297 blah blah blah?" That was the actual question he was asking. I freaking knew it. I knew it. >> Well, did you if you're going to call

me, I want to talk to you. So, >> well, I mean I mean Yeah. I don't understand how everyone says that. People say that. I'm like, "Maybe we should up our price." But it's like when you have what we have like 320 clients paying you 300 bucks a month, it's like pretty [Â __Â ] chill. [clears throat] >> Yeah. Yeah. And then you're you're you're grabbing that look because of the way I'm thinking about it. I'm like, "Yeah, it's too good to be true. Let me

see if this guy is even real." And then, you know, you're just a normal dude like me. So, >> yeah. Also, when you have when you when you you know we can onboard like 80 to 100 guys like you a month and then like half of them take the upsell with Google ads. So, it's like it Yeah. And and the thing is when you give someone a low ticket product like a 297, it's very easy to get them to say yes. And then when you give them some good [Â __Â ] then it's like the next person they come to

buy more [Â __Â ] is you because they don't >> see I'm just being trans. Listen, okay, let me let me finish and then I'll tell say I want to go get scammed by someone else. So, it all it all kind of like works in like a snowball effect basically. >> Yeah. >> See, I'm just being super honest. This is literally what we do. Like this is what I'm teaching on YouTube. This is what I like just be [Â __Â ] honest. Like people have a really good like as a human we've developed like

psychologically to have this weird six like kind of in your ball sense for when someone is full of [Â __Â ] Like that's why I refresh my Stripe all the time. Sometimes you'll see me refresh my Stripe and I'll have less money than last month. It doesn't matter cuz you're being honest. Just be transparent and honest in your sales calls and just like like there's no strategy. Same thing with like if you're talking to a chick, don't [Â __Â ] lie. Just be honest. Chicks love that. Like literally there's

a book by Mark Manson how to what is it called? Uh, how to attract women through honesty or some [Â __Â ] It's best book I've ever read. Never gotten so many girls in my life. >> I like that. >> Yeah. >> By the way, this is just like this is just like a date. Literally, a sales call is like a date with a girl. I swear to God, it's just it's a little weird because we're two fully grown men, but it's the same exact same exact process. >> Yeah. Bet. I mean, if you want to get it

going, we can get you uh probably get you what day is it say? Probably get you on board tomorrow at like the same timeish as today. >> This is me trying to transition to the close. Okay. >> Okay. Um, do you have any other questions or anything before we get you going then? >> Um, >> do you have any other questions before we get you going? Super important. Really easy way to transition to the close. >> Not really. >> You asked you asked pretty much all the questions. So, good job.

>> I think so. Yeah. I mean, >> yeah. Yeah. Cool. Um, >> what uh speed this up a little bit. >> What time zone you guys are you in? >> Uh, central. I'm in Texas. Austin, Texas. >> Oh, no. I was just in Austin, Texas. I was on I was living on Rainy Street. >> Oh, nice. >> Yeah. Yeah. [Â __Â ] [Â __Â ] show. I love it. It's amazing. >> Yeah. I've lived here my whole life. I grew up in Flugville, north side of Austin, and now I live in Dripping

Springs on the other side. So, >> hell yeah, dude. No, it was fun, dude. It was just like I I could not focus there, bro. I had to come home. I was like so partying. I was like, "God damn it, dude. What am I doing with myself?" >> Where Where do you live at? >> Hawaii. >> I noticed that. That first text, it said aloha. I was like, "What the hell?" >> Yeah. >> Business game, dude. It says aloha. What the heck? >> Yeah. No. No. Legitimately in Hawaii,

dude. Literally in Hawaii. Company's established in Hawaii. It's all in Hawaii. Um, >> my brother is about to move back there. He's in the Navy. He was stationed there for a while and now he's about to go move back. So, he's going to be on Big Island. >> All right. So, he's agreed to close. Just, you know, for the sake of time, I'm going to skip to where I'm actually filling in his card details because this is also a very important part. >> No, it's no else.

>> Yep. Just >> com 15123509524. >> So, this is how this is exactly right here where I'm transitioning to it. I always share my screen. I'll type in his information live. I usually already I I put in their name and their number already. You should have that in the in your GoHigh level account already. And then this is basically how I smoothly transition to the close or smoothly actually take the payment. Let me show this to you. So I have, >> by the way, this was in 12 minutes and

47 seconds. By the way, if you see this on the bottom left, super quick sales call >> just agmail.com 151235. >> Yep, that's it. >> Oh yeah, I should probably So we just started doing this like two days ago. So this is up to you not to do it, but when that Google page is created, if you want us to go through and optimize it for you, either we charge 300 bucks for it. See how what I said about this earlier? See how I'm pulling back? I don't know if I close him on this or not, but see

how I'm pulling back in earlier when I said, "Hey, you can either optimize the Google page yourself or we can do it for you." I said that. I mentioned that at the beginning of the call. Now, I'm pulling that back in to try to upsell them on a three-month upfront plan to optimize the Google page. At this point, we were doing three months up front and offering the Google page optimization uh for free. Or if you pay for three months up front, we go and do it for free. Or third option is you can do it yourself.

I can send you a video. Completely up to you. But regardless if you pay us or not, do it yourself or pay us like one or the other. Don't just not do it. Um, >> probably just pay y'all to do it. >> Okay. Uh, let me send you a video on how to actually get the Google page done as well. Uh, actually I'll put this in the notes because yeah, I want I just want just make sure you do it right. It's not like it's hard, but it's just like there's like there's a couple nuances to it.

Meaning like for like for instance like don't lots of people will go in there and put like 50 service areas. So that's like a potential thing to flag it on Google. And then if it gets flagged then you have to prove your real business by sending like a video of like your your LLC license or your like your truck or something some something to prove you're real. But if you don't get a flag, that's best case scenario. >> Yeah, I'm trying to localize more, too. I'm spread very far.

>> I guess I didn't close them on the 891. I don't know. >> My jobs are like trying to localize more and stay within like a 25 mile radius of the house. >> Google ads, you can target specific areas as well. Like if you have like a Google sh >> Okay. Yeah. >> And then if that's not working, you just update it and change it to like a bigger spectrum. >> That or Yeah, 100%. That or if it's if just Google ads don't work in general. Um you can also run Facebook Instagram.

>> See how see how there's more objections as the payment gets closer and closer though. I know he sees this card information, man. He knows it's coming, dude. He knows it's coming. Like, he does. It It's like Oh, yeah. It's We don't do that, but like I can refer you to someone who does. I know good people for that. Honestly, bro, like you're young, though. I would just [Â __Â ] pop some material, bro. Honestly, it's not like >> Yeah. I I think I think I'll probably

just try and figure it out. >> At least give it a shot yourself and put like two or three,000 aside and be like, "All right, I'm willing to lose this to try to figure this out because like dude, when I was first like learning ads, I probably lost like 10 20kish before I like really started seeing a return." Then once I figure it out, it just prints money now. Like once you figure it out, it just prints. Literally, >> it's literally the same as like, "Hey, I'm gonna put $2 in and get $10 out."

Like once you've figured it out, right? I'll tell you. Figure figuring out is the [Â __Â ] hard part. >> Okay. >> But but yeah, we can have that conversation later. Um, sorry. So, do you want to do you want to do the monthto monthth or do you want to do the three months with the Google page optimization? >> Um, let's just do the monthtomonth and I'll see if I can figure out the Google page myself. Okay. >> And then, >> damn, I failed to sell them on 891.

[Â __Â ] idiot. Kai, >> if for whatever reason I can't, I guess I'll make a phone call tomorrow. Yeah. Yeah, that's fine. Uh, cool. >> Just kidding. You said it was 300 if I if I decide to let you guys just do that. >> Yeah. Yeah, it's 300 for the optimization. Yeah. >> Okay. >> If it's just like if it's just like a one-off, like you just want us to go through and optimize it once it's done. I again, either you do it yourself, watch the video or have us do it. Don't

just not do it. >> Okay. >> Yeah. Yeah. Cool. Um, awesome. Good. And then what is the What is the billing address over there? >> Uh, 78. >> There we go. Getting his card now. >> Or his billing address at least. >> Yep. >> Cool. And then it's Joshua. Uh, what's the last name on the card? >> I A. >> Wait, sorry. One more time for me. >> I A O. >> Oh, why does this not work? >> Sorry, dude. Give me the address one more time.

>> Address or zip code? >> Uh, will you give me the zip? What's the actual address? Add address though. >> 50 Twin Oaks. >> Speed this up a little bit. >> Dripping [clears throat] Springs. >> Oh, there we go. Cool. And then is that debit or credit? >> Uh, debit. >> Cool. Go ahead. Whenever >> 5343 >> Okay, cool. So, this is all going to be blurred anyway. I'm just going to skip to where he fills it out. On board him. Go here. >> Let's get you onboarded. Let's get you

onboarded. >> Cool. So, he's paying right here. There we go. >> And then, do you have a uh do you use anything to like keep track of your customers like a CRM or anything like that? >> So, that's it. Boom. I'm asking about the CRM right here cuz I'm going to try to get his lead list and we're going to try to automate his Google reviews with the CRM. So, that is literally it guys. That is literally how you close someone. This is this is the exact process. If

you want more sales calls like this, uh obviously join my school community. Use my affiliate link. It'll make me very happy. And like, comment, subscribe. Go go go go uh go implement this [Â __Â ] It's it's really helpful. And I wish I had this stuff when I started.
