No one actually shows you how to get clients. Yes, they tell you the strategies, but what about just sitting down and showing you how it's done. You're going to hear me cold call random people offering a smarttalking website, then just ask, "Do you want this or not?" And this exact cold calling strategy is the reason I was able to quit my job and start traveling full-time. >> Hi, this is Gwen. I missed a call from you. >> Hey, what's going on? Sorry, you broke up there. You said this is Gwen.

>> Oh, yeah. Gwen's electric. Did you need an electrician? [snorts] >> Um, yeah. I think I called you guys like 20 minutes ago, right? >> Well, yeah. I was busy installing the towel rack and so I just, you know, I have to keep my mind where >> Yeah. I mean, no, no worries at all. Um, I actually built you guys a talking website. It's basically ready to book appointments and I could take a lot of these calls, too. Is that is I mean is that something you would even want to

see? >> No, because um I don't I'm not I'm kind of winding down and I have enough repeat customers that I'm really not trying if I can just keep my my customers I have right now happy. That's all I need. >> Nice. Well, that's good. I mean, it can also automatically book you these kinds of appointments automatically like from your existing customers. But I'm I never know how long something's going to take. So I >> Thank you for coming, but I don't think

I'm interested right now. >> I gotcha. I mean, like I said, it's already done. I mean, do you want to just see it? I see you already have a website. >> Oh yeah, I guess. Yeah, go ahead and send it to me and I'll look at it. >> Okay. I mean, it is like on my computer, though. So like obviously I'm not I can't launch a website for you. So really the best way to do it is if if I just showed you on Zoom, I can show you what I have. >> Right now I'm working and I'm just going

from one job to another right now. >> Totally get it. Totally get it. What about Friday at like 300 p.m.? >> Oh, during the day I'm working. That's >> How about do you do a little bit of in the evening? A little bit. >> Yeah, we could chat in the evening. I think on Friday I I have a date planned, but you know what? Y for you. I will cancel this date >> or just do it. You can just call me and if I'm, you know, if I'm not working, I'd be happy to on my computer.

>> I I already canceled my date with my girlfriend, so let's just do a Friday. >> No, don't cancel that. >> It's You know what? You're more important to me. >> No, sir. Don't cuz you know what? If I'm working, >> I'm not going to answer your calls. >> And I'm employed. So >> that would that would really break my heart. >> So I'd hurry and call my girlfriend up and get that date back and then just call. >> Well, let's do this.

>> Let's Let's just schedule something and then if we have to reschedule it, I'll call you the same day and we'll just pick a better time. >> Okay, I got to close my bin. >> All right, so Friday uh you want to do Friday at 8? [clears throat] No, >> she's closing her bin. What, sir? Hey, I had to get out of my bin. >> No, all all good. All good. Uh, I was just saying we can just book it at like 8 and then I'll call you the day of if you want to do it earlier or later. Like

we can just you can just do it then. >> Okay, sounds good. >> What's What's the email that I should email you? like that uh email that Zoom link to >> atgmail.com. >> Okay. Gotcha. You said your name was Gwen, right? >> Yep. It is electric. >> Gotcha. Gotcha. All right. My name is Paul, by the way. >> All right. Nice to nice to talk to you, Paul. >> Amazing. All right. I will uh I'll go ahead and get this booked in. I'll send you an email and I'll tell my girlfriend

that uh you know Friday night no go cuz I'm going to be spending it with Gwen. >> Okay, sounds good. Thank you. >> All right, you have a nice night. Bye. >> Wow. >> I have a date with Gwen. >> Wow. >> From Gwen Electrical. >> See, this could have been you, but instead this is my money. >> So, good luck there. You did not give me good luck. I made my own luck. Hello. >> Hello. >> Hi. This is Logan Dwall. Um, sorry. I need to call. >> Oh, yeah. Yeah. Sorry. You you broke up

there a little bit. This is You said this is Logan Drywall. >> Yeah. >> Yeah. I think I called you like 20 minutes ago, right? >> Yeah. >> Okay, cool. And I'm assuming you guys are still open cuz it did say closed when I tried to look you up. >> Really? >> Yeah. It's kind of weird. >> Oh, huh? >> Yeah. >> I don't know. >> That's odd. Okay. Um, well, look, I I actually built you guys a talking website and it's all ready and set up.

Is that something you would even want? >> A website? No, we already have one. >> No, no, it's a talking website. >> Like a smart website. >> Talking website. >> Like a super smart talking website. Uhhuh. So freak. Um, can you send me a sample or a sample or something? >> Yeah, man. I mean, look, it's already done, so I can send you like what I have. Um, the thing is I I I don't have it live on the internet, so I can't just send you a link, but if you want, I can

show it to you. So, if you're available, we can do a Zoom call and I'll just show you what I have. >> Uh-huh. >> Oh, okay. Um, I can't do video call right now because I'm I'm I'm driving right now to a meeting. >> Nice. >> With the um uh the restoration, but um I'm going to be free around 6. >> Okay. You want to do 6 p.m. today? >> Yeah. >> Okay. Yeah, I'm down. I actually can't do right now either. Uh I can do 6 PM though. So, what's uh I'll send you the

the meeting link. Um, what is your best email? I'll just send it there. >> Uh, is >> uh, uh, Gmail. >> A Gmail. Okay, gotcha. Cool. All right, man. And what what was your name, by the way? I didn't catch that. >> My name is Julio. >> Julio. Okay. Bueno. Yeah, I only speak a little bit. That's that's basically all that I know. >> All right. >> I know it sounded good and I sound like I could be Latin, but I'm that's that's really about it.

>> So >> Oh, man. >> All right, man. My My name is Paul, by the way. [clears throat] >> Paul. >> Paul. Yeah. Yeah. Yeah. Paul. Paul. Like sometimes if I go to Latin America, then they call me uh Pablo. So you can say that, too. >> Pablo. >> There you go. Yeah. >> Cool. [laughter] All right, brother. Well, sounds good, man. I will uh I'll speak to you at 6. All right. >> Okay. >> Yeah. Perfect. All great. Thank you. >> Cool. All right, brother. See you later.

So, if you are wondering how we're actually making these calls, I'm using this app that's called GoHigh Level. And the reason I'm doing this is because I'm outside the US. So, I purchased a phone number in whatever state that I want to call in. And then I can call it from a local number. You can call inside your browser like this by putting in the number and then dialing. Or what I like to do is use the mobile app right here. And you just simply type that in like this and then it will start dialing.

There's much fancier ways to do this as you've seen on my channel. Like we can automate calling one business, second, third, fourth, fifth until someone picks up then it stops. However, I want to keep this video very simple and show you the way that I used to do it back in the day before any softwares, before anything. I would just use my native phone and just call people number after number and I would just type it in. So, you could do it if you're starting from zero, you have no budget, just use your

phone and call people. Now, if you want to be super efficient, this is the best way to do it. It looks very complicated, but I promise you it's not. All it's saying is, "Hey, trigger this. If someone's busy, you hit voicemail or there's no answer, then just do this. And all it is is we're going to wait 1 minute. We're going to automatically text them. We're going to automatically leave them a voicemail. And then we have more fancier replies, right? Did they reply? Yes, no, and so forth. Then we uh

respond back again, SMS 2, voicemail 2, a day later, and so forth. So, we have this fancier stuff you can do. Don't need it, but it certainly does help. If you do want to use any of this, go high level for calling or you want this fancy automations. There's a free 30-day trial that you can get and just start calling people and start getting clients before your 30-day trial is over. There's a link in the description. You can download all of this direct. Hello. >> Hi. I had a missed call from this

number. >> Um, yeah. I I I think I called you a little bit ago. It was like 20 minutes ago or so, right? >> Yeah, I was like 10 minutes. Um, yeah. What can I do for you? I'm a construction company. Oh, >> okay. Nice. Nice. Yeah, you guys um you guys are still open, right? are closed for some reason. I mean, I'm assuming so if you're calling me back. >> Oh, we're open. Yeah. >> Okay, nice. I actually built you guys a talking website. It's basically ready to

book appointments. Is that something you would want? >> No, I'm not looking for a website. I'm looking to change gears with my business and not even quite sure what to do for a website in the first place. So, >> yeah. I mean, it is like a talking website. So, it's not a normal like just static basically website that does nothing. Um, how are you switching gears? >> I am moving locations and gonna start a business from scratch in a different location. So, >> which location you thinking?

>> Wyoming. >> Oh, Miami. >> That's a >> Wyoming. >> Oh, Wyoming. I was going to say Miami. Damn, that's a that's a big ass move. >> Um, Wyoming. >> Yeah. So, like I'm not even sure which way I'm moving when I get there. But like paying for a website would be completely kind of productive, especially while I'm still in the getting out there and doing the footwork part. So >> appreciate you calling and let me know or talk to me though.

>> I got you. I mean, if you want, man, what we could do is like cuz again, I already have this thing built. Like if you want, I could just show you what I have and at the very least you'll get some ideas. Um, and we can also look at like what's the search volume, meaning how many people are looking for this service in Wyoming. So you can at least get like a general idea. >> No, I'm okay. I think a lot of what I want is my best lead to word of mouth and that's how I want to build it. So

>> I see. I see. I mean that's definitely a good place to start. Like most of our clients freaking do word of mouth and you know for honestly like way too freaking long. Um but I mean like I said, dude, I already have it built. I mean doesn't doesn't like I'm not charging you any money. Um I could just show you what I have. Yeah, I guess go ahead and send whatever to KJ Construction 03@gmail.com and I'll take a look at it. >> All right. I mean, it is saved to my computer. So, like again, it's a

website, right? But it's not live. So, um probably be best if I just like shared my screen since I can't actually send any sort of link, right? Like I can't publish a website. >> No, like I'm in the middle of working today. I don't have time for this for the next bit. So, >> not not today, man. just let me know. Like, you want to do Thursday? You want to do Friday? >> I don't know. I don't have my schedule. I need to look and talk. But, um, >> well, let's do this, man. Let's Let's do

this. I'll just book you in for Friday, and then on Friday, I'll call you and see if that time is still good. If not, we can then reschedule it to like a Monday or Tuesday or something like that. >> Okay, >> cool. You want you want to schedule for like 5 then 5:00 p.m.? So, that way it's kind of like after work for you. I don't really have an afterwork time, buddy. It's when I'm done, I'm done. I don't really know. >> You work till night. >> Work till I'm done.

>> There you go, man. You are out here grinding, man. I love it. I'm actually a Ukrainian immigrant, so like growing up basically all my family, dude. That's all they did You know, when you're Ukrainian, you're you're either going into construction or you're becoming a famous hockey player. So, you know, I'm I'm neither, unfortunately. >> Ah, >> but um All right, man. Well, sounds good. What what what email should I send like the actual email uh like the the

the Zoom meeting link to? >> If you want to send that to >> Okay.gmail.com >> and I'll kind of look things over and see what I can do to talk to you a little bit. >> Cool. All right, man. Sounds good. And what was what was your name again? >> I'm Randy. >> Randy. Gotcha. I'm Paul, by the way. >> All right, Paul. Nice to meet you. >> Cool. Nice to meet you, man. All right. All right. Well, have a good day. >> Yep. You too. Byebye.

>> See you. >> No. >> Hey. Um, is this um home I'm trying to look at your website right now. Home remodel Logan. >> It is. >> Okay, cool. It said you got you guys are still open, right? It said closed for some reason. >> We stopped in Logan. Yeah. What? >> So, are you wondering if we do stuff in Logan or >> I can't I can't understand you. >> I'm trying to figure out what you're asking. >> Yeah, I'm just wondering if you guys are

still open cuz I actually built you a talking website. >> Yes, we are. >> All right, cool. I actually built you guys a talking website. It's basically already ready to book appointments. Is that Is that something you'd even want to see? Um, not really. >> Okay. Do you I mean do you >> website >> is a talking website? Yeah. So we basically integrated with like AI and like a whole bunch of other stuff. Do you already have a site? >> So I have a Logan home remodel site but that's the

closest thing I got. >> Okay. Um, well, like I said, I mean, look, it's already done. Like, did you I mean, do you want do you want me just to show you? >> Can we meet somewhere in Logan then or >> um Are you free sometime? I could do Thursday. Can you do Thursday at 400 p.m.? >> I'm going to be in Moab on Thursday. >> Okay. I mean, can we just do like a Zoom or like a Google Meets? I can send you a meeting invite. >> We can do a Zoom. >> Cool. Thursday evening.

>> Thursday like what time in the evening? >> 6 or so. >> Cool. >> I mean, I'm just trying to think of times when I'm available. So, >> yeah. I mean, that's fine. I I could call you. I'm going to call you the the day of as well. U just to make sure. So, if you got to do it at like 6:30 or 7 or whatever, that that works as well. Um what's what's your Let me see. I don't think I have your email here. Like I'll send you the meeting invite on your

email. What's What's the best email for you? >> Okay. >> US. >> Got it. Cool. And my name is Paul, by the way. So, I'll shoot you that email with that in this. So, >> all right, Rulan. Sounds good, man. Good to meet you. I'll chat to you on uh Thursday here. All right, sounds good. Thanks. >> Cool.
