what gets measured gets managed and that's why in all of the 17 businesses that I have scaled to 10 million and Beyond I've only been able to do so through creating what I call growth engines Now growth engines are a visual representation of how customers are acquired in my business and we get questions about this all the time and I usually only show these at my Live Events or to our highest level clients but today I'm taking you behind the scenes and showing you step by step how to make one so that you can do it for

yourself at home now this is going to take about 1 to 2 hours but I promise it's the highest R High free content you're going to find on the internet so take the time you won't regret it all right here's the video okay so this is the question we can pull it up this is the question there it is that every single business owner entrepreneur marketer should be asking but they are not how to customers happen how do clients happen we don't ask this question what's the question that we do

ask how do we get more of them you realize that the quality of the answers you get is indirectly correlated to the quality of the questions that you ask it's why I think one of the biggest gifts that Roland gave you in the last session was good questions the question that we ask is how do we get more customers how do we get more clients it's an okay question but a better question is how do they happen in the first place because if we got a clear answer to this one now we can dig a a level deeper and figure out okay well

how do we get more based on simp simply optimizing what's already working I want you to visually document your customer acquisition process so you know which assets need to be added which stages need to be optimize so that we can focus so that we can simplify so that we can scale we call this today a growth engine so what is a growth engine a growth engine is simply A visual representation of the customer acquisition process from that first moment of awareness until the final sale is closed and look I'm not

going to pretend like I invented this I thought I did back in 2006 I thought thought I created something really really clever and then somewhere between then and now somebody was like you realize that's just called business process mapping right and I went I did not they're like yes had you gone to business school which I didn't you probably would have taken a class on it like ah so I'm not going to claim to have invented it what I will claim to have done though is to have simplified it

because the process we're going to go through here is the same process that a black belt Six Sigma person would take you through and they would charge you many hundreds of thousands of dollars I believe in redneck in this stuff okay I come from a long line of Glorious rednecks and I tell you we can simp yes and I will tell you we can simplify things and we can make them beautiful so that's what we're going to do today now don't use napkins today what we use today are whiteboards and sticky notes

that's why I said what you have in front of you today is a mini whiteboard with mini sticky notes okay because we're going to do this here so it begins life this way and you'll see why we use whiteboards and sticky notes and then ultimately we turn it into a flowchart using a tool like Whimsical or one of the other hundred billion flowcharting Solutions so it'll start like this and then eventually when we get really good and really sophisticated it looks more like this and I'll tell you at the end

how we go from this to this take a picture of it if you like here's what I'll tell you it doesn't freaking matter cuz this one's mine what you want is yours I'm going to show you some examples I'm going to show you some case studies based on real companies but just know the power is in starting with your question how do customers and clients happen in my business not how should they not how do I wish they did how do they happen today because if you've gone through that launch phase and if you've

sold more than 10 people like I said from the beginning you got a business let's build upon what you got not started over from the beginning all right let's talk business process mapping Basics again I did not invent this couple of tools that you're going to need whiteboard largest one that you can find the largest one you can find is that A3 sheet of paper um if you take this out if you take this back home with you because I want to teach you a practice um use a big whiteboard sticky

notes hopefully we got one p one set per person I stole somebody's I promise to give it back did I take yours I'll give it back to you in just a second um uh normally we'd give you Sharpies but um we forgot uh so just use a pen um eventually you're going to need process mapping software the tool that we use is Whimsical because that's the one we use um we didn't do an extensive survey other ones include Lucid chart uh and mirror uh there's also sketchboard they're all the freaking same okay

you're going to you're going to do that you're going to do that after so these are the basic tools that that that you're going to need to go through this process and these are the symbols that you're going to need to know so that pill looking thing that's what's known as the Terminus that's how you find the beginning and end so when you get started at one point I'm going to have you write the word start in the upper left hand corner and I want you to draw a little pill around it do youall

want to do that right now upper left hand corner right start and put a pill around it congratulations usus completed step one of your very first growth engine mapping so you've got the Terminus that's going to denote the beginning and the end you have the square this is going to denote the task activities and processes you have the diamond there's going to come a point in time where um you're going to hit a fork in the road where it could go this way or that way a common place that that

happens in you know could could be a landing page right so somebody comes to this you know they click on an ad they go to this landing page and then what happens next I don't know did they opt in or not if they did they're going to go here if they didn't they're going to go here that's how you designate a fork in the road why do I love Sticky Notes so much it's really simple they come in both square shape and diamond shape literally the reason I took it was for that one lame demonstration that was

all that that was it was it was a setup for that one joke that's all I had thank you um the parallelogram thing if there's a data or an input so let's say do any of you have a sales motion where you have a sales team and you like give them a lead list to go and follow up with do any of you through as an aspect of your sales process uh do any of you produce a report of findings for client yep so just to show that like there's this thing that you would show that it's not a step or a stage it just is a thing and

then the arrows of the process flow pretty simple right five simple shapes you need to be able to know and draw so basically you're going to have something that looks like this you got the the beginning you got the end you got the stuff in the middle every now and then you're going to go oh it could go this way or that so you'll turn it on a diagonal that's your gateway decision diamond if yes they're going to go this way if no they'll go this way getting into mapping your growth engine step number

one is a bit of pre-work I want you to inventory your growth assets normally we would give you a lot more time to do this but we don't have a lot more time normally we would use this tool to do this but again we don't have a lot more time so what I'm going to do is I'm going to give you two minutes to answer these six questions okay two minutes to answer these six questions the first one's easy what are you selling does everybody know that one what is your core Flagship offering

and then also what are upsells bolt-ons that you would only sell to the people who buy your main thing how to qualified prospects find out about your brand what channels are you currently leveraging this is important not what channels do you wish you leveraged if you're only running Google paperclick then that's what you're doing you're thinking ah but I wish we were doing other things that's adorable we'll get there okay how are you leveraging content and follow-up marketing to

engage New prospects or re-engage existing prospects do you have an email newsletter do you have a Blog a podcast what valuable chunk of content do you offer uh in exchange for your prospects contact info and permission to follow up in other words what lead magnets do you have question number five how do you get prospects to make a micro commitment human beings show commitment in two places our calendar and our wallets Roland asked you in the previous session how many of you do webinars if somebody registers for a

webinar that's a subscribe if somebody actually attends a webinar that's a micro commitment because that's a commitment of time does that make sense if you are a software company and you have a demo type process if somebody signs up for a demo but they don't show up you got a subscriber but you don't have a convert if they do show up congratulations and then the last one what are some aha moments like are there some points throughout the sales and marketing process where you go oh I know I got

them my favorite example is Tesla any any Tesla owners in the room did any of you do a test drive did they have you do a launch yes so here's what a launch is when you do a test drive for a Tesla it's not a normal test drive you get in the Tesla and they have you drive around and it's a normal thing and then they like will take you out to a road and then the guy who's you're doing the test drive with he literally will go like this okay coast is clear floor it what yeah I want you to freaking

floor it we're going to do a long launch you serious yeah dead serious so you're like okay man and I remember when I did this I was like all right let's go he's like nope you did it wrong do it again so I turned around and I hit it and just took off and when I was done I was like whoa he went pretty cool right I was like yeah he went kind of like owning your own roller coaster right yeah aha the aha moment what I later discovered is that's script most of you especially have any

type of consultative sales process there's an aha moment it's a little bit harder if it's dtoc how many of you have a dtoc business direct consumer a little bit harder dtoc but what you can often find is if you do any type of sampling or something like that um there there's ways to do it maybe if somebody takes certain actions it can harder in D to see you just don't have the same visibility that if you do so maybe you don't have that that's why that that last one I put it last for a reason it's

kind of optional all right hopefully you've had a chance to answer all of these this is the pre-work because I'll just kind of you know hint at it every answer that you had to that will hopefully find its way onto your sticky note at some point step two select the growth engine to be mapped growth engines are defined by the core flagship product or service that they are selling what this means is that many businesses are going to have multiple growth engines if you have multiple core Flagship products and services then you

will likely have multiple growth engines if you have multiple ways of like very different ways of selling the same product or service you may have multiple growth engines for the same product or service but for right now pick one what's one core Flagship product or service that we're going to focus on for this exercise so go back to question number one pick the one core Flagship product service now if there's some Associated upsells that's cool they're going to come in later but what's the One Core

Flagship product service what is the goal of it we want to define the triggering and ending event we want to get the scope where does it begin and where does it end so what is the triggering event that initiates this process and the final action that concludes it the final action is going to be easy growth engines end when the sale is made when the contract is signed that one's easy for the triggering event you've already answered it how to qualified prospects find out about our brand what

channels do we leverage here's this company mommy Fit Mommy fit is a direct consumer uh Fitness brand for stay-at-home moms so they sell U fitness equipment and uh Fitness videos for stay-at-home moms who want to get fit after having their um first second third 15th kid where does it begin what's the triggering event they're running Facebook and Instagram ads they're also running Google ads and they're doing some Instagram stories and reals and things like that that's the triggering

event so they would write down each one of those gets a gets its own sticky note where does it end it ends with fulfilling the order so you don't have to put that in as an end yet but if you just want to have a um a sticky note that is like fulfill order and just just put that somewhere in the lower right hand corner it might get moved around a little bit so don't don't write that one in yet brainstorm tasks and activities between the start and the finish this is the fun part because this is when we get to go

back to all of the other stuff in in between all the other bits in between should be all the stuff that you're doing to connect the parts from the beginning to the end what you're going to find though is there's a lot of stuff you're doing that has nothing to do with connecting the parts in the middle those are the orphan tasks and activities that's the those are the things that that are are all the work that don't create the output so if we go back to our mommy fit example this is

where it begins this is the question we're going to ask okay so somebody sees a Facebook and Instagram ad uh somebody sees a Google ad somebody sees an Instagram story or real then what that's the magic question then what then what then what well after somebody sees one of these ads then what's going to happen is we're going to send them over to our 7-Day mommy fit challenge the way there this business is set up or this particular growth engine they're driving everybody to a free 7-Day email

challenge it's just a 7-Day email series that goes out they're opting in for an email series like over these seven days we're going to send you seven mommy fit workouts totally free so they're sending them to an opt-in page great then what well we also send out a weekly email newsletter cool then what well it depends when you say it depends this is your cue that you're going to need to turn that sticky note on a diagonal it depends on what did they register yall remember the movie anchor

man I'm Ron Burgundy okay every uh every decision Diamond needs to have a question mark because you're basically asking the question did they register did they opt in so they went to the 7day mommy fit challenge signup page then what happens I don't know it depends it depends on what did they register well what happens if they didn't register let's follow the no path well if they didn't register we're going to retarget them we're going to put them in a custom audience we're Facebook

Instagram and and Google retargeting okay great when they're on this retargeting list then what well then we're going to send them back to the mommy fit challenge signup page great so we're kind of done with that one for now let's follow the yes path what happens if they did register well we're just going to deliver the series don't really need to get any fancier than that okay then what well it depends did they click on any of the offer links in the series that we sent them

what happens if no well we're going to keep following up with him for a while to try to get him to what click on an offer link if they did then they're going to go over to our workout kit sales page then what I don't know did they buy because you can go to the workout kit sales page and not buy if they didn't we're going to send them some product to wear basically some card abandoned campaigns to try to get them to come back if they did we're going to have a deluxe kit upsell

and whether they buy that or not we're going to fulfill the order this is a picture of how customers happen for mommy fit now if you look at this and some of you I realize might be more marketing savvy than others but I bet if you look at this you could see some areas of optimization could you not you could say like well we're not going to do anything else with the people who opt in like the the challenge email series if if they never click on like what are we doing with them shouldn't we put them on like

a nurture series and follow up later on like there there's lots of points of optimization which is exactly the point we just want to visualize right now though what is optimization happens when you add more sticky notes but you don't know where to add the sticky notes until you first know the sticky notes you're working with in the first place this is another again all of these are fake names based on real companies and in most cases real clients so this is steam rocket software um so this is basically a IT services

software implementation type company do we have any of those in the room yep few of you I just realized the type of people who own these companies are the exact type of people who would not raise their hand in a room like this um I see you they're also running Facebook and Instagram ads but that's it and they're driving everything to a webinar what kind of webinar I remember working with them okay what's the webinar I don't know we run a different one every week really you run a different webinar yeah

just kind of whatever we think is going to be interesting to our audience you literally come up with a different webinar every week yeah okay now I could argue that over the past however many years they've been doing this some webinars had converted better than others but at this point that's what they were doing and it was working it's a point of optimization so they're going to a webinar whatever they decide to do that week um they also have a webinar registration series because if you've

ever signed up for any one of their webinars they assume by God you want to come to the next one that week you register for any of their webinars you're going to get invited to the next one and why wouldn't you because it's a new webinar every freaking week then then what well did they register if not you've seen this before we're going to retarget them if yes we're going to send them the webinar show up series we want to make sure they're there then we're going to

deliver the webinar I know what you're thinking yeah okay did they stay through the call to action Zoom will tell you how long did people stay through so did they stay through the call to action if not it's okay we have a replay series that's going to send them out limited time if yes then there we're going to deliver the call to action then the question is did they apply the the cult action is always the same apply to work with us apply to to utilize our services if they did not

apply that's it can anybody think that it might be wise to maybe follow up with the people who registered for the webinar stayed on through the call to action but did not apply maybe have a salesperson proactively follow up with them does anybody think that that might be a good idea I can assure you it would be a good idea but it's not what they were doing we want to document what is not what should be it's a point of optimization not a point of Shame if they did we're going to schedule a sales demo did they show up

nope can does anybody think that it might be wise to follow up with the people that didn't that scheduled sales meeting but didn't show up their take was well if they're not going to bother showing up then I'm not going to bother falling up with them oh have you ever missed an appointment just because life happened yeah okay that one I feel like is a point of shame but I wasn't going to go there with this particular person if yes they deliver the sales demo did they close what do you think happened if they

didn't close not a damn thing but they'll get invited to another webinar at some point maybe probably if they did then we'll start the Fulfillment process pretty simple and yet this was a company doing about 10 million bucks a year but they knew exactly how it worked they did one thing and they did it well show you one more example Community Dental real company not a real brand they run Facebook Instagram ads they run Google ads they also run radio ads if you're thinking oh this doesn't work for me

because I've got a brick and mortar business and I run offline advertising yes it does work um they're running these to generate an inbound call so we're just going to say inbound call call the call the front desk but what they're also doing they they had two calls to action in all their ads call the front desk or go to Community Dental toa.com and they would send them to the landing page all of their ads were designed for this particular offer this particular growth engine around teeth whitening so

again what is their uh what's their Flagship offer teeth whitening that's what they wanted now they would do all kinds of things but this was a growth engine for teeth whitening just so you knows that's so doing going over here they also had a monthly they they also had an email list their open rate was um surprisingly uh unsurprisingly low because how often are you going to open an email newsletter from your dentist never right it's not that interesting no offense I'm sure yours is riveting

though um now the question here is did they book an appointment if no they were running retargeting good for them back to this page uh and they were also adding them to the monthly newsletter list they they had trained their front desk people really really well to do this had really good training and playbooks around that so when somebody would call the office they would the first question they'd be they'd ask is hey in case we get disconnected can I get your name and phone number uh great can I also get

your email uh address cool do you mind if I add you to our our newsletter list sure they would then get added to an appointment confirmation series did they show up um if not they would do some basic followup but it really wasn't an issue pretty much everybody showed up for their appointments um they had a whole process around when they did the teeth whitening procedure showing them the before and the after that was apparently quite you know sophisticated but this is important you don't have to

go into all that on a growth engine you can have a separate sop a separate playbook for that you don't need to document every little Nuance of every little thing that you do that is in a Playbook that's in an sop all we need to say here is we're going to whiten their teeth freaking got it let's make sure that we schedule their next uh cleaning offer aligners in cosmetics and whether they take it or not we're going to send them a new patient welcome kit that's how Community Dental gets new

patients between those three examples one of them will hopefully have prompted some ideas for you step five is the stakeholder review the stakeholder review is when you go back to your team and you ask them this question what are you currently doing that isn't represented on this flowchart okay this is a really important question because when you ask this question you're going to get a couple of cool answers number one you're going to see things that they're doing that you didn't know they were doing and

you're going to be like that's cool I didn't know you were doing that and you're going to be pleasantly surprised you're like that's great there's also going to be times where they say oh we're doing this too and you're going to go that's stupid why are we doing that and you're going to want to not say The Quiet Things out loud okay you're also going to hear things that they're doing that you find are totally disconnected this happened with us one

time they're like oh well you don't you don't have anything we're doing a lot of work like we're we're publishing a new blog article uh every single week I don't see that anywhere on there I'm like okay well show me where the blog article connects up to this growth engine like well it generates track traffic okay when we get traff to the blog article then where does it go oh yeah I guess we're not really linking off to the lead magnets or anything are we no we're not you start linking these

blog articles to some of these lead magnets and I'll give you a sticky note on the growth engine until you do you don't get a sticky note that's how that works this is how we start to uh connect the orphan activities that are happening out there so when you ask this question to your team you're going to be pleasantly surprised you're going to identify orphan activities you're going to identify things they're doing where you can go holy crap we don't need to do that anymore work on this other stuff

instead you're also going to identify sub process they're doing where you go oh yeah yeah you're doing that you're absolutely right but that work that you're doing is a part of this of this process here and all of a sudden your team is going to have so much more clarity you realize we're going to talk more about this tomorrow your people want to do amazingly great work for you but they don't know how because they don't have the context when you can show them this is how it works this is what we do

here the synapses are going to start firing they're going to start doing some of the best work they've ever done for you it's a gift to give to them they can give back to you here are your steps identify the Eng to be mat Define the triggering and ending events brainstorm tasks and activities between the start and the end add those gateways the decision diamonds connect the stage uh stages with directional lines hold the stakeholder review meeting and finalize in a flow charting tool when you're done you should have

something that looks kind of like this that was where the original mommy fit one started eventually it can look something like this over time as you optimize right it'll begin to look like this this is what happens as you start to add more sticky notes as you begin to optimize as you begin to add more things and you go oh we could do this and we could do this it starts to grow and it starts to expand this is when it gets really really really fun I'm going to give you a couple action steps some key

insights uh resist complex your job as a leader is to constantly fight against complexity that is your job always always always fight against complexity it's going to happen on its own it's a basic law of ther thermodynamics okay the world is moving to a constant state of chaos and complexity your job is to fight against it simple scales valued chains versus valued drivers what you mapped as a valued chain and it is the combination the collection of things the compounding effect that truly creates value

Not The One Singular Standalone driver if you want to shift from growth mode to scale mode you need to shift from becoming a master of a particular value driver to becoming a master of the value chain what you just did there as the first step to doing that uh and then visualize to optimize because you cannot optimize until you first visualize those are your key insights in terms of action steps um draft a growth engine for at least one of your uh Flagship products and services hey check done schedule a

stakeholder review meeting to finalize your first growth engine this is a Big E map the associ Fulfillment engine what you have is about half of the customer Journey when we're working with clients what we just did there is step one then what we want to do is do the other half okay once a sale is made then what that's called a fulfillment engine and when you have a growth engine growth engines end and fulfillment engines begin so a fulfillment engine is going to begin where the growth engine ended and if you

stack a growth engine and a fulfillment engine you have the entirety of the customer journey and above all else just remember never never never underestimate the power of Simply documenting how customers happen in your business if you like this process if you want to help with it this is quite literally what we do at the scalable company we'd love to chat with you about that at the scalable booth
